// src/gui/color_scheme.npk — Default terminal color scheme for Nitty v0.3.1
//
// Provides the xterm default 16-color ANSI palette and terminal default
// foreground / background colors as pure accessor functions (no mutable state).
//
// Using if-chains instead of arrays to avoid the Nitpick compiler's
// module-variable-reassignment-in-pub-NIL-func limitation.
//
// All RGB values are 8-bit (0-255).
// Use scheme_to_fp(v) to convert to fixed-point ×1000 for Cairo/C renderer.
//
// xterm ANSI color defaults:
//   0  Black         (0,   0,   0  )   8  Bright Black    (127, 127, 127)
//   1  Red           (205, 0,   0  )   9  Bright Red      (255, 0,   0  )
//   2  Green         (0,   205, 0  )   10 Bright Green    (0,   255, 0  )
//   3  Yellow        (205, 205, 0  )   11 Bright Yellow   (255, 255, 0  )
//   4  Blue          (0,   0,   238)   12 Bright Blue     (92,  92,  255)
//   5  Magenta       (205, 0,   205)   13 Bright Magenta  (255, 0,   255)
//   6  Cyan          (0,   205, 205)   14 Bright Cyan     (0,   255, 255)
//   7  White         (229, 229, 229)   15 Bright White    (255, 255, 255)

// ═══════════════════════════════════════════════════════════════════════
// ANSI R component (8-bit), index 0-15
// ═══════════════════════════════════════════════════════════════════════

pub func:scheme_ansi_r = int64(int64:n) {
    if (n == 0i64)  { pass(0i64);   }
    if (n == 1i64)  { pass(205i64); }
    if (n == 2i64)  { pass(0i64);   }
    if (n == 3i64)  { pass(205i64); }
    if (n == 4i64)  { pass(0i64);   }
    if (n == 5i64)  { pass(205i64); }
    if (n == 6i64)  { pass(0i64);   }
    if (n == 7i64)  { pass(229i64); }
    if (n == 8i64)  { pass(127i64); }
    if (n == 9i64)  { pass(255i64); }
    if (n == 10i64) { pass(0i64);   }
    if (n == 11i64) { pass(255i64); }
    if (n == 12i64) { pass(92i64);  }
    if (n == 13i64) { pass(255i64); }
    if (n == 14i64) { pass(0i64);   }
    if (n == 15i64) { pass(255i64); }
    pass(0i64);
};

// ═══════════════════════════════════════════════════════════════════════
// ANSI G component (8-bit), index 0-15
// ═══════════════════════════════════════════════════════════════════════

pub func:scheme_ansi_g = int64(int64:n) {
    if (n == 0i64)  { pass(0i64);   }
    if (n == 1i64)  { pass(0i64);   }
    if (n == 2i64)  { pass(205i64); }
    if (n == 3i64)  { pass(205i64); }
    if (n == 4i64)  { pass(0i64);   }
    if (n == 5i64)  { pass(0i64);   }
    if (n == 6i64)  { pass(205i64); }
    if (n == 7i64)  { pass(229i64); }
    if (n == 8i64)  { pass(127i64); }
    if (n == 9i64)  { pass(0i64);   }
    if (n == 10i64) { pass(255i64); }
    if (n == 11i64) { pass(255i64); }
    if (n == 12i64) { pass(92i64);  }
    if (n == 13i64) { pass(0i64);   }
    if (n == 14i64) { pass(255i64); }
    if (n == 15i64) { pass(255i64); }
    pass(0i64);
};

// ═══════════════════════════════════════════════════════════════════════
// ANSI B component (8-bit), index 0-15
// ═══════════════════════════════════════════════════════════════════════

pub func:scheme_ansi_b = int64(int64:n) {
    if (n == 0i64)  { pass(0i64);   }
    if (n == 1i64)  { pass(0i64);   }
    if (n == 2i64)  { pass(0i64);   }
    if (n == 3i64)  { pass(0i64);   }
    if (n == 4i64)  { pass(238i64); }
    if (n == 5i64)  { pass(205i64); }
    if (n == 6i64)  { pass(205i64); }
    if (n == 7i64)  { pass(229i64); }
    if (n == 8i64)  { pass(127i64); }
    if (n == 9i64)  { pass(0i64);   }
    if (n == 10i64) { pass(0i64);   }
    if (n == 11i64) { pass(0i64);   }
    if (n == 12i64) { pass(255i64); }
    if (n == 13i64) { pass(255i64); }
    if (n == 14i64) { pass(255i64); }
    if (n == 15i64) { pass(255i64); }
    pass(0i64);
};

// ═══════════════════════════════════════════════════════════════════════
// Default fg/bg colors (8-bit constants)
// ═══════════════════════════════════════════════════════════════════════

pub func:scheme_default_fg_r = int64() { pass(229i64); };
pub func:scheme_default_fg_g = int64() { pass(229i64); };
pub func:scheme_default_fg_b = int64() { pass(229i64); };

pub func:scheme_default_bg_r = int64() { pass(0i64); };
pub func:scheme_default_bg_g = int64() { pass(0i64); };
pub func:scheme_default_bg_b = int64() { pass(0i64); };

// ═══════════════════════════════════════════════════════════════════════
// Fixed-point ×1000 helper (for C renderer)
// ═══════════════════════════════════════════════════════════════════════

/// Convert 8-bit component (0-255) to fixed-point ×1000 (0-1000).
pub func:scheme_to_fp = int64(int64:v8) {
    pass(v8 * 1000i64 / 255i64);
};
