// src/gui/gtk4_ffi.npk — Nitpick-side extern declarations for the GTK4 C shim
//
// Exactly matches shim/gtk4/nitty_gtk4_shim.h signatures.
// All GTK object pointers are opaque int64 handles.

extern "nitty_gtk4_shim" {

    // ── Pre-run configuration ─────────────────────────────────────────────
    // Call configure_window BEFORE app_run to set title and size.
    func:nitty_gtk4_configure_window = NIL(string:title, int64:width, int64:height);

    // ── Application lifecycle ─────────────────────────────────────────────
    func:nitty_gtk4_app_new  = int64(string:app_id);
    func:nitty_gtk4_app_run  = int64(int64:app_ptr);
    func:nitty_gtk4_app_quit = NIL(int64:app_ptr);
    func:nitty_gtk4_app_free = NIL(int64:app_ptr);

    // ── Window access ─────────────────────────────────────────────────────
    // Returns the main window pointer created by the internal activate handler.
    func:nitty_gtk4_get_main_window = int64();

    // ── Window management (advanced/multi-window) ─────────────────────────
    func:nitty_gtk4_window_new       = int64(int64:app_ptr);
    func:nitty_gtk4_window_set_title = NIL(int64:win_ptr, string:title);
    func:nitty_gtk4_window_set_size  = NIL(int64:win_ptr, int64:width, int64:height);
    func:nitty_gtk4_window_show      = NIL(int64:win_ptr);
    func:nitty_gtk4_window_close     = NIL(int64:win_ptr);
    func:nitty_gtk4_window_get_width  = int64(int64:win_ptr);
    func:nitty_gtk4_window_get_height = int64(int64:win_ptr);

    // ── Callback registration (stub in v0.0.1) ────────────────────────────
    func:nitty_gtk4_set_activate_callback = NIL(int64:app_ptr, int64:callback_fn);

}
