// src/gui/gtk4_ffi.npk — Nitpick-side extern declarations for the GTK4 C shim
//
// v0.0.2: Added DrawingArea, Cairo, Pango, render config, and scale factor.
//
// Exactly matches shim/gtk4/nitty_gtk4_shim.h + nitty_render.h signatures.
// All GTK object pointers are opaque int64 handles.
// Fixed-point color/coord values: multiply float by 1000 (e.g. 1.0 = 1000).

extern "nitty_gtk4_shim" {

    // ═══════════════════════════════════════════════════════════════════
    // v0.0.1: Application lifecycle + Window management
    // ═══════════════════════════════════════════════════════════════════

    func:nitty_gtk4_configure_window = NIL(string:title, int64:width, int64:height);

    func:nitty_gtk4_app_new  = int64(string:app_id);
    func:nitty_gtk4_app_run  = int64(int64:app_ptr);
    func:nitty_gtk4_app_quit = NIL(int64:app_ptr);
    func:nitty_gtk4_app_free = NIL(int64:app_ptr);

    func:nitty_gtk4_get_main_window = int64();

    func:nitty_gtk4_window_new       = int64(int64:app_ptr);
    func:nitty_gtk4_window_set_title = NIL(int64:win_ptr, string:title);
    func:nitty_gtk4_window_set_size  = NIL(int64:win_ptr, int64:width, int64:height);
    func:nitty_gtk4_window_show      = NIL(int64:win_ptr);
    func:nitty_gtk4_window_close     = NIL(int64:win_ptr);
    func:nitty_gtk4_window_get_width  = int64(int64:win_ptr);
    func:nitty_gtk4_window_get_height = int64(int64:win_ptr);
    func:nitty_gtk4_window_set_child  = NIL(int64:win_ptr, int64:widget_ptr);

    func:nitty_gtk4_set_activate_callback = NIL(int64:app_ptr, int64:callback_fn);

    // ═══════════════════════════════════════════════════════════════════
    // v0.0.2: DrawingArea
    // ═══════════════════════════════════════════════════════════════════

    func:nitty_gtk4_drawing_area_new          = int64();
    func:nitty_gtk4_drawing_area_set_size     = NIL(int64:da_ptr, int64:w, int64:h);
    func:nitty_gtk4_drawing_area_set_draw_func = NIL(int64:da_ptr);
    func:nitty_gtk4_widget_queue_draw          = NIL(int64:widget_ptr);

    // Draw state (valid only during draw callback)
    func:nitty_gtk4_get_draw_cr     = int64();
    func:nitty_gtk4_get_draw_width  = int64();
    func:nitty_gtk4_get_draw_height = int64();

    // Render callback (called from GTK draw function each frame)
    func:nitty_gtk4_set_render_callback = NIL(int64:callback_fn);

    // ═══════════════════════════════════════════════════════════════════
    // v0.0.2: Cairo drawing (fixed-point × 1000)
    // ═══════════════════════════════════════════════════════════════════

    func:nitty_cairo_set_source_rgb = NIL(int64:cr, int64:r_fp, int64:g_fp, int64:b_fp);
    func:nitty_cairo_paint          = NIL(int64:cr);
    func:nitty_cairo_rectangle      = NIL(int64:cr, int64:x_fp, int64:y_fp, int64:w_fp, int64:h_fp);
    func:nitty_cairo_fill           = NIL(int64:cr);
    func:nitty_cairo_move_to        = NIL(int64:cr, int64:x_fp, int64:y_fp);

    // ═══════════════════════════════════════════════════════════════════
    // v0.0.2: Pango text rendering
    // ═══════════════════════════════════════════════════════════════════

    func:nitty_pango_layout_new           = int64(int64:cr);
    func:nitty_pango_layout_set_font      = NIL(int64:layout, string:font_desc);
    func:nitty_pango_layout_set_text      = NIL(int64:layout, string:text);
    func:nitty_pango_layout_get_pixel_size = int64(int64:layout);
    func:nitty_pango_show_layout          = NIL(int64:cr, int64:layout);
    func:nitty_pango_layout_destroy       = NIL(int64:layout);

    // ═══════════════════════════════════════════════════════════════════
    // v0.0.2: Terminal grid renderer (nitty_render.h)
    // ═══════════════════════════════════════════════════════════════════

    func:nitty_render_set_font     = NIL(string:font_desc);
    func:nitty_render_set_bg       = NIL(int64:r, int64:g, int64:b);
    func:nitty_render_set_fg       = NIL(int64:r, int64:g, int64:b);
    func:nitty_render_set_cell     = NIL(int64:col, int64:row, string:ch);
    func:nitty_render_set_cell_cp  = NIL(int64:col, int64:row, int64:codepoint);
    func:nitty_render_set_cell_fg  = NIL(int64:col, int64:row, int64:r, int64:g, int64:b);
    func:nitty_render_set_cell_bg  = NIL(int64:col, int64:row, int64:r, int64:g, int64:b);
    func:nitty_render_fill_text    = NIL(string:text, int64:cols, int64:rows);
    func:nitty_render_get_cell_width    = int64();
    func:nitty_render_get_cell_height   = int64();

    // ═══════════════════════════════════════════════════════════════════
    // v0.3.0: Clear grid + font baseline
    // ═══════════════════════════════════════════════════════════════════

    func:nitty_render_clear_grid        = NIL();
    func:nitty_render_get_font_baseline = int64();

    // ═══════════════════════════════════════════════════════════════════
    // v0.3.2: Per-cell attribute flags (bold, italic, underline, blink, etc.)
    // ═══════════════════════════════════════════════════════════════════

    func:nitty_render_set_cell_flags = NIL(int64:col, int64:row, int64:flags);

    // ═══════════════════════════════════════════════════════════════════
    // v0.3.3: Cursor rendering + focus state
    // ═══════════════════════════════════════════════════════════════════

    // Push cursor state for the next frame (call from renderer_sync_frame)
    func:nitty_render_set_cursor = NIL(int64:col, int64:row, int64:shape, int64:visible, int64:focused);
    // Cursor blink phase (1=visible, 0=hidden) — read by renderer, toggled by 530ms timer
    func:nitty_render_get_cursor_blink_phase = int64();
    func:nitty_render_set_cursor_blink_phase = NIL(int64:phase);
    // Register focus controller on drawing area; query current focus state
    func:nitty_gtk4_focus_enable = NIL();
    func:nitty_gtk4_get_focused  = int64();

    // ═══════════════════════════════════════════════════════════════════
    // v0.0.2: Scale factor (HiDPI)
    // ═══════════════════════════════════════════════════════════════════

    func:nitty_gtk4_widget_get_scale_factor = int64(int64:widget_ptr);

    // ═══════════════════════════════════════════════════════════════════
    // v0.0.3: Input enable + GTK iteration
    // ═══════════════════════════════════════════════════════════════════

    func:nitty_gtk4_input_enable = NIL();
    func:nitty_gtk4_iteration    = int64();

    // ═══════════════════════════════════════════════════════════════════
    // v0.0.3: Keyboard event polling
    // ═══════════════════════════════════════════════════════════════════

    func:nitty_gtk4_key_controller_new = int64(int64:widget_ptr);
    func:nitty_gtk4_key_poll           = int64();
    func:nitty_gtk4_key_get_keyval     = int64();
    func:nitty_gtk4_key_get_keycode    = int64();
    func:nitty_gtk4_key_get_modifiers  = int64();
    func:nitty_gtk4_key_get_type       = int64();

    // ═══════════════════════════════════════════════════════════════════
    // v0.0.3: GDK keyval constants
    // ═══════════════════════════════════════════════════════════════════

    func:nitty_gdk_key_return    = int64();
    func:nitty_gdk_key_escape    = int64();
    func:nitty_gdk_key_backspace = int64();
    func:nitty_gdk_key_tab       = int64();
    func:nitty_gdk_key_space     = int64();
    func:nitty_gdk_key_up        = int64();
    func:nitty_gdk_key_down      = int64();
    func:nitty_gdk_key_left      = int64();
    func:nitty_gdk_key_right     = int64();
    func:nitty_gdk_key_home      = int64();
    func:nitty_gdk_key_end       = int64();
    func:nitty_gdk_key_page_up   = int64();
    func:nitty_gdk_key_page_down = int64();
    func:nitty_gdk_key_insert    = int64();
    func:nitty_gdk_key_delete    = int64();
    func:nitty_gdk_key_f1        = int64();
    func:nitty_gdk_key_f2        = int64();
    func:nitty_gdk_key_f3        = int64();
    func:nitty_gdk_key_f4        = int64();
    func:nitty_gdk_key_f5        = int64();
    func:nitty_gdk_key_f6        = int64();
    func:nitty_gdk_key_f7        = int64();
    func:nitty_gdk_key_f8        = int64();
    func:nitty_gdk_key_f9        = int64();
    func:nitty_gdk_key_f10       = int64();
    func:nitty_gdk_key_f11       = int64();
    func:nitty_gdk_key_f12       = int64();

    // ═══════════════════════════════════════════════════════════════════
    // v0.0.3: GDK modifier constants
    // ═══════════════════════════════════════════════════════════════════

    func:nitty_gdk_mod_shift = int64();
    func:nitty_gdk_mod_ctrl  = int64();
    func:nitty_gdk_mod_alt   = int64();
    func:nitty_gdk_mod_super = int64();

    // ═══════════════════════════════════════════════════════════════════
    // v0.0.3: Mouse event polling
    // ═══════════════════════════════════════════════════════════════════

    func:nitty_gtk4_mouse_controllers_new = int64(int64:widget_ptr);
    func:nitty_gtk4_mouse_poll            = int64();
    func:nitty_gtk4_mouse_get_type        = int64();
    func:nitty_gtk4_mouse_get_x           = int64();
    func:nitty_gtk4_mouse_get_y           = int64();
    func:nitty_gtk4_mouse_get_button      = int64();
    func:nitty_gtk4_mouse_get_scroll_dx   = int64();
    func:nitty_gtk4_mouse_get_scroll_dy   = int64();

    // ═══════════════════════════════════════════════════════════════════
    // v0.0.4: Terminal grid (nitty_grid.h)
    // ═══════════════════════════════════════════════════════════════════

    func:nitty_grid_init          = int64(int64:width_px, int64:height_px, string:font_desc);
    func:nitty_grid_destroy       = NIL();
    func:nitty_grid_get_cols      = int64();
    func:nitty_grid_get_rows      = int64();
    func:nitty_grid_get_cell_width  = int64();
    func:nitty_grid_get_cell_height = int64();
    func:nitty_grid_set_cell      = NIL(int64:col, int64:row, int64:ch, int64:fg, int64:bg);
    func:nitty_grid_get_cell_char = int64(int64:col, int64:row);
    func:nitty_grid_get_cell_fg   = int64(int64:col, int64:row);
    func:nitty_grid_get_cell_bg   = int64(int64:col, int64:row);
    func:nitty_grid_clear         = NIL(int64:fg, int64:bg);
    func:nitty_grid_set_cursor    = NIL(int64:col, int64:row);
    func:nitty_grid_get_cursor_col  = int64();
    func:nitty_grid_get_cursor_row  = int64();
    func:nitty_grid_set_cursor_style  = NIL(int64:style);
    func:nitty_grid_get_cursor_style  = int64();
    func:nitty_grid_toggle_cursor_blink = int64();
    func:nitty_grid_get_cursor_visible  = int64();
    func:nitty_grid_resize        = int64(int64:new_width_px, int64:new_height_px);
    func:nitty_grid_render        = NIL(int64:cr_ptr, int64:width, int64:height);

    // ═══════════════════════════════════════════════════════════════════
    // v0.0.4: Grid enable + resize polling (nitty_gtk4_shim.h)
    // ═══════════════════════════════════════════════════════════════════

    func:nitty_gtk4_grid_enable      = NIL(string:font_desc);
    func:nitty_gtk4_resize_poll      = int64();
    func:nitty_gtk4_resize_get_width  = int64();
    func:nitty_gtk4_resize_get_height = int64();
    func:nitty_gtk4_grid_handle_key  = NIL(int64:keyval, int64:modifiers);

    // ═══════════════════════════════════════════════════════════════════
    // v0.1.4: Grid scrolling, fd watching, idle callback, timing
    // ═══════════════════════════════════════════════════════════════════

    func:nitty_grid_scroll_up         = NIL(int64:lines);
    func:nitty_grid_process_output    = int64(string:buf, int64:len);
    func:nitty_gtk4_add_fd_watch      = int64(int64:fd);
    func:nitty_gtk4_fd_watch_poll     = int64();
    func:nitty_gtk4_fd_watch_clear    = NIL();
    func:nitty_gtk4_fd_watch_remove   = NIL();
    func:nitty_gtk4_get_monotonic_time = int64();
    func:nitty_gtk4_queue_redraw      = NIL();
    func:nitty_gtk4_terminal_enable   = NIL();

    // v0.1.4: Terminal mode (keys → PTY)
    func:nitty_input_set_terminal_mode   = NIL(int64:master_fd);
    func:nitty_input_clear_terminal_mode = NIL();

    // ===================================================================
    // v0.3.0: PTY byte queue (for Nitpick pipeline consumption)
    // ===================================================================

    func:nitty_gtk4_pty_bytes_available = int64();
    func:nitty_gtk4_pty_poll_byte       = int64();
    // v0.3.3: Write one byte to the PTY master (for focus reporting, etc.)
    func:nitty_gtk4_pty_write_byte      = int64(int64:byte_val);

    // ===================================================================
    // v0.3.4: Scrollback / viewport support
    // ===================================================================

    // Push scroll info to C renderer each frame (for scrollbar overlay)
    func:nitty_render_set_scroll_info   = NIL(int64:offset, int64:total, int64:visible);

    // Poll for a scroll shortcut key event (Shift+PgUp/PgDn/Home/End)
    // Returns: 0=none, 1=pgup, 2=pgdown, 3=top, 4=bottom
    func:nitty_gtk4_scroll_event_poll   = int64();

    // ===================================================================
    // v0.3.5: Font system
    // ===================================================================

    // Line height multiplier (fixed-point ×1000; 1000=1.0×, 1200=1.2×).
    func:nitty_render_set_line_height    = NIL(int64:lh_x1000);

    // Additional horizontal letter spacing in pixels (0=none).
    func:nitty_render_set_letter_spacing = NIL(int64:px);

    // Ligature toggle: 0=disabled (default), 1=enabled.
    func:nitty_render_set_ligatures      = NIL(int64:enabled);

    // Blink visibility (already used in renderer.npk, formally declared here)
    func:nitty_render_set_blink_visible  = NIL(int64:visible);

    // ═══════════════════════════════════════════════════════════════════
    // v0.3.6: Performance stats
    // ═══════════════════════════════════════════════════════════════════

    // Glyph atlas cache hit count (since last reset).
    func:nitty_render_get_atlas_hits   = int64();

    // Glyph atlas cache miss count (since last reset).
    func:nitty_render_get_atlas_misses = int64();

    // Number of dirty (changed) cells in the last frame.
    func:nitty_render_get_dirty_cells  = int64();

    // Total visible cells in the last frame.
    func:nitty_render_get_total_cells  = int64();

    // Reset all performance counters to zero.
    func:nitty_render_reset_perf_stats = NIL();

    // ═══════════════════════════════════════════════════════════════════
    // v0.4.0: Tab bar rendering
    // ═══════════════════════════════════════════════════════════════════

    // Set the pixel height of the tab bar at the top of the DrawingArea.
    // Terminal grid is rendered below this offset. Set 0 to disable.
    func:nitty_render_set_tab_bar_height = NIL(int64:height);

    // Get current tab bar height.
    func:nitty_render_get_tab_bar_height = int64();

    // Draw a filled rectangle (tab background). Colors [0..1000].
    func:nitty_render_draw_tab_bg = NIL(int64:x, int64:y, int64:w, int64:h, int64:r, int64:g, int64:b);

    // Draw text in the tab bar. bold: 1=bold, 0=normal.
    func:nitty_render_draw_tab_text = NIL(int64:x, int64:y, string:text, int64:r, int64:g, int64:b, int64:bold);

    // Draw accent underline below active tab.
    func:nitty_render_draw_tab_underline = NIL(int64:x, int64:y, int64:w, int64:r, int64:g, int64:b);

    // Draw vertical separator between tabs.
    func:nitty_render_draw_tab_separator = NIL(int64:x, int64:y, int64:h);

    // ═══════════════════════════════════════════════════════════════════
    // v0.4.1: Tab keyboard shortcuts and PTY lifecycle
    // ═══════════════════════════════════════════════════════════════════

    // Poll for a tab keyboard event (Ctrl+Shift+T/W, Ctrl+PgUp/Dn, Ctrl+1-9).
    // Returns: 0=none 1=new 2=close 3=prev 4=next 5..13=direct(idx 0..8).
    func:nitty_gtk4_tab_event_poll = int64();

    // Spawn a new PTY and shell. Returns packed (fd*1000000 + pid) or -1.
    func:nitty_gtk4_spawn_tab_shell   = int64(int64:rows, int64:cols);

    // Unpack master_fd from spawn result.
    func:nitty_gtk4_spawn_result_fd   = int64(int64:result);

    // Unpack child_pid from spawn result.
    func:nitty_gtk4_spawn_result_pid  = int64(int64:result);

    // Switch active PTY: idle poll and input writes use this fd/pid.
    // Clears the PTY byte queue for a clean slate on tab switch.
    func:nitty_gtk4_set_active_pty_fd = NIL(int64:master_fd, int64:child_pid);

    // Kill a tab's shell process and close its PTY fd.
    // Does NOT affect the currently active PTY.
    func:nitty_gtk4_kill_tab_shell    = NIL(int64:master_fd, int64:child_pid);

    // Show a close confirmation dialog. Returns 1=confirmed, 0=cancelled.
    func:nitty_gtk4_confirm_close     = int64(string:tab_title);

    // ═══════════════════════════════════════════════════════════════════
    // v0.4.2: Tab drag-and-drop (GtkGestureDrag on DrawingArea)
    // ═══════════════════════════════════════════════════════════════════

    // Poll for a tab keyboard event (v0.4.2: also 14=move_left 15=move_right).
    // Returns: 0=none 1=new 2=close 3=prev 4=next 5..13=direct(idx 0..8)
    //          14=move_left 15=move_right.
    // (Declaration above in v0.4.1 — same FFI function, updated comment only.)

    // Poll for a drag event from the DrawingArea drag gesture.
    // Returns: 0=none 1=drag-in-progress (show indicator) 2=drop (execute move).
    // Clears the drop event after returning 2.
    func:nitty_gtk4_drag_event_poll   = int64();

    // X pixel position where the drag started. Use tb_hit_test to get source index.
    func:nitty_gtk4_drag_get_start_x  = int64();

    // Current X pixel position of the drag cursor. Use for drop indicator placement.
    func:nitty_gtk4_drag_get_current_x = int64();

    // ═══════════════════════════════════════════════════════════════════
    // v0.4.3: Context menu, rename dialog, duplicate CWD, completion poll
    // ═══════════════════════════════════════════════════════════════════

    // Show the tab right-click context menu at (x, y) for tab at tab_idx.
    func:nitty_gtk4_context_menu_show     = NIL(int64:x, int64:y, int64:tab_idx);

    // Poll for a pending context menu action (0=none, 1..13 = action).
    // Calling this clears the pending action.
    func:nitty_gtk4_context_menu_poll     = int64();

    // Return the tab display index that was right-clicked.
    func:nitty_gtk4_context_menu_get_tab_idx = int64();

    // Show a synchronous text-input dialog. Returns new string, or "" if cancelled.
    func:nitty_gtk4_prompt_string         = string(string:prompt, string:current);

    // Spawn a PTY+shell at the source tab's CWD (/proc/<source_pid>/cwd).
    // Returns packed (fd*1000000 + pid) or -1.
    func:nitty_gtk4_spawn_tab_shell_at_cwd = int64(int64:rows, int64:cols, int64:source_pid);

    // Poll for shell completion events (shell exited in inactive tab).
    // Returns display-slot index or -1 if none.
    func:nitty_gtk4_completion_event_poll = int64();

    // Register/unregister a tab slot's PID for completion polling.
    func:nitty_gtk4_register_tab_pid     = NIL(int64:slot, int64:pid);
    func:nitty_gtk4_unregister_tab_pid   = NIL(int64:slot);

    // ═══════════════════════════════════════════════════════════════════
    // v0.4.3: Indicator dot renderer
    // ═══════════════════════════════════════════════════════════════════

    // Draw a 6px filled circle at (x, y) in the given RGB color.
    // Used for activity indicator dots in the tab bar.
    func:nitty_render_draw_dot = NIL(int64:x, int64:y, int64:r, int64:g, int64:b);

    // ═══════════════════════════════════════════════════════════════════
    // v0.4.4: Session persistence helpers
    // ═══════════════════════════════════════════════════════════════════

    // Read CWD of a process from /proc/<pid>/cwd. Returns "" on error.
    func:nitty_gtk4_get_proc_cwd = string(int64:pid);

    // Spawn PTY+shell at an explicit directory path (not via /proc/pid/cwd).
    // Falls back to $HOME if path is empty or non-existent.
    // Returns (master_fd * 1000000 + child_pid), or -1 on failure.
    func:nitty_gtk4_spawn_tab_shell_at_path = int64(int64:rows, int64:cols, string:path);

    // v0.4.4: Return CLOCK_MONOTONIC seconds (for periodic save throttle).
    func:nitty_gtk4_monotonic_sec = int64();

    // ═══════════════════════════════════════════════════════════════════
    // v0.5.1: Split pane support
    // ═══════════════════════════════════════════════════════════════════

    // Poll for pane event: 0=none, 16=split_horiz, 17=split_vert, 18=close_pane_or_tab
    func:nitty_gtk4_pane_event_poll = int64();

    // Create GtkPaned: orientation 0=horizontal, 1=vertical
    func:nitty_gtk4_paned_new = int64(int64:orientation);
    func:nitty_gtk4_paned_set_start_child = NIL(int64:paned_ptr, int64:child_ptr);
    func:nitty_gtk4_paned_set_end_child   = NIL(int64:paned_ptr, int64:child_ptr);
    func:nitty_gtk4_paned_set_position    = NIL(int64:paned_ptr, int64:position);
    func:nitty_gtk4_paned_get_position    = int64(int64:paned_ptr);

    // Create a plain GtkDrawingArea for a secondary pane (no primary render callback)
    func:nitty_gtk4_pane_drawing_area_new = int64();

    // Replace the main window's content widget (for split layout rebuild)
    func:nitty_gtk4_set_content_widget = NIL(int64:widget_ptr);
    func:nitty_gtk4_get_content_widget = int64();

    // GtkBox container
    func:nitty_gtk4_box_new    = int64(int64:orientation, int64:spacing);
    func:nitty_gtk4_box_append = NIL(int64:box_ptr, int64:child_ptr);

    // Widget expand flags
    func:nitty_gtk4_widget_set_expand = NIL(int64:widget_ptr, int64:fill_h, int64:fill_v);

    // v0.5.2: Per-pane PTY terminal resize via TIOCSWINSZ
    // Call with explicit fd (from split_view pane pool) rather than pty.npk singleton.
    func:nitty_pty_set_winsize = int64(int64:fd, int64:rows, int64:cols, int64:xpix, int64:ypix);

    // v0.5.3: Brief toast notification (e.g. "Maximum pane count reached")
    func:nitty_gtk4_show_notification = NIL(string:msg);

    // v0.5.4: Broadcast input — manage the C-side extra-fd write list
    func:nitty_gtk4_broadcast_begin      = NIL();
    func:nitty_gtk4_broadcast_add_fd     = NIL(int64:fd);
    func:nitty_gtk4_broadcast_clear      = NIL();
    func:nitty_gtk4_broadcast_is_active  = int64();

    // v0.5.5: Swap mode — tell input.c to intercept next Escape as swap_cancel
    func:nitty_gtk4_set_swap_mode = NIL(int64:active);

    // v0.6.1: Profile-aware tab spawn — explicit shell binary + working directory.
    // shell: "" = use $SHELL. cwd: "" = use $HOME.
    // Returns packed (fd*1000000 + pid) or -1.
    func:nitty_gtk4_spawn_tab_shell_cmd = int64(int64:rows, int64:cols, string:cwd, string:shell);

    // v0.6.2: Hotkey engine support.
    // get_monotonic_ms: milliseconds from arbitrary epoch (for chord timeout).
    // key_was_consumed: 1 if the last key event was intercepted by the C shim
    //   (tab/pane/scroll event fired), 0 otherwise. Clears after read.
    // clipboard_copy/paste: legacy no-op stubs (kept for dispatch compatibility).
    func:nitty_gtk4_get_monotonic_ms   = int64();
    func:nitty_gtk4_key_was_consumed   = int64();
    func:nitty_gtk4_clipboard_copy     = NIL();
    func:nitty_gtk4_clipboard_paste    = NIL();

    // v0.7.1: Full clipboard copy/paste.
    // nitty_gtk4_clipboard_copy_text(text): write text to system clipboard + PRIMARY.
    // nitty_gtk4_clipboard_paste_request(): begin async clipboard read.
    // nitty_gtk4_primary_paste_request():   begin async X11 PRIMARY selection read.
    // nitty_gtk4_clipboard_paste_ready():   returns 1 when paste text available.
    // nitty_gtk4_clipboard_paste_text_len(): byte length of pending paste.
    // nitty_gtk4_clipboard_paste_get_byte(i): byte i of paste text buffer.
    // nitty_gtk4_mouse_get_n_press(): click count (1=single 2=double 3=triple).
    // nitty_gtk4_key_modifiers_alt(): 1 if Alt held during last key event.
    func:nitty_gtk4_clipboard_copy_text       = NIL(string:text);
    func:nitty_gtk4_clipboard_paste_request   = NIL();
    func:nitty_gtk4_primary_paste_request     = NIL();
    func:nitty_gtk4_clipboard_paste_ready     = int64();
    func:nitty_gtk4_clipboard_paste_text_len  = int64();
    func:nitty_gtk4_clipboard_paste_get_byte  = int64(int64:offset);
    func:nitty_gtk4_mouse_get_n_press         = int64();
    func:nitty_gtk4_key_modifiers_alt         = int64();

    // v0.6.3: Global hotkey registration (X11 XGrabKey).
    // nitty_x11_grab_key: register hotkey. keyval = GDK keyval (see nitty_gdk_key_f12 etc).
    //   mod_mask = Nitpick bitmask (Shift=1, Ctrl=2, Alt=4, Super=8). Returns 1 on success.
    // nitty_x11_ungrab_key: unregister the hotkey (same keyval/mod_mask as grab).
    // nitty_global_hotkey_poll: returns 1 if hotkey fired since last poll; clears flag.
    // nitty_global_hotkey_is_x11: returns 1 if X11 backend is active, 0 for Wayland.
    func:nitty_x11_grab_key            = int64(int64:keyval, int64:mod_mask);
    func:nitty_x11_ungrab_key          = NIL(int64:keyval, int64:mod_mask);
    func:nitty_global_hotkey_poll      = int64();
    func:nitty_global_hotkey_is_x11    = int64();

    // v0.6.3: Quake mode window management.
    // nitty_quake_setup_window: remove decorations + skip taskbar/pager. Call after realize.
    // nitty_quake_move_window:  X11 only — move window to (x, y). No-op on Wayland.
    // nitty_quake_get_monitor_w/h: primary monitor width/height in logical pixels.
    func:nitty_quake_setup_window      = NIL(int64:win_ptr);
    func:nitty_quake_move_window       = NIL(int64:win_ptr, int64:x, int64:y);
    func:nitty_quake_get_monitor_w     = int64();
    func:nitty_quake_get_monitor_h     = int64();

    // ═══════════════════════════════════════════════════════════════════
    // v0.6.5: Settings window (non-modal, polled)
    // Nitpick calls init_values + add_theme* before open; polls poll_event
    // each frame. On Apply(1) or OK(2), calls get_* to retrieve new values.
    // ═══════════════════════════════════════════════════════════════════

    func:nitty_settings_open          = int64(int64:parent_win_ptr);
    func:nitty_settings_close         = NIL();
    func:nitty_settings_is_open       = int64();
    func:nitty_settings_poll_event    = int64();

    // Populate widget values BEFORE calling nitty_settings_open().
    func:nitty_settings_init_values   = NIL(
        string:font_family, int64:font_size,
        int64:scrollback,   string:shell,
        string:cursor_style, int64:cursor_blink,
        int64:columns,      int64:rows,
        string:theme,       int64:opacity,
        int64:close_on_exit, int64:confirm_close);

    // Build the theme dropdown list (call clear then add once per theme).
    func:nitty_settings_clear_themes  = NIL();
    func:nitty_settings_add_theme     = NIL(string:name);

    // Read the settings values after poll_event returns 1 or 2.
    func:nitty_settings_get_font_family   = string();
    func:nitty_settings_get_font_size     = int64();
    func:nitty_settings_get_scrollback    = int64();
    func:nitty_settings_get_shell         = string();
    func:nitty_settings_get_cursor_style  = string();
    func:nitty_settings_get_cursor_blink  = int64();
    func:nitty_settings_get_columns       = int64();
    func:nitty_settings_get_rows          = int64();
    func:nitty_settings_get_theme         = string();
    func:nitty_settings_get_opacity       = int64();
    func:nitty_settings_get_close_on_exit = int64();
    func:nitty_settings_get_confirm_close = int64();

    // ═══════════════════════════════════════════════════════════════════
    // v0.6.5: Config file watcher (GFileMonitor-based, debounced 200ms)
    // ═══════════════════════════════════════════════════════════════════

    // Start watching path for modifications. Returns 0 = ok, -1 = error.
    func:nitty_gtk4_config_watch_start = int64(string:path);

    // Poll: returns 1 if config changed (with 200ms debounce), else 0.
    func:nitty_gtk4_config_watch_poll  = int64();

    // Stop watching and release resources.
    func:nitty_gtk4_config_watch_stop  = NIL();

    // ═══════════════════════════════════════════════════════════════════
    // v0.7.0: Search bar — drawn overlay + key event queue
    // ═══════════════════════════════════════════════════════════════════

    // Draw the search bar overlay each frame.
    // query:      current query string
    // match_info: "X / Y" or "No matches" or "" (empty=hide info)
    // is_visible: 0=hidden, 1=draw
    // case_on:    1=case-sensitive indicator lit
    func:nitty_search_bar_draw     = NIL(string:query, string:match_info,
                                         int64:is_visible, int64:case_on);

    // Set search bar active state (1=open, 0=closed). Flushes event queue on close.
    func:nitty_search_bar_set_active = NIL(int64:active);

    // Poll for next search input event.
    // Returns: 0=none, 1=char, 2=backspace, 3=escape, 4=enter, 5=shift_enter, 6=case_toggle
    func:nitty_search_event_poll    = int64();

    // Get the Unicode codepoint of the last typed character (after poll returns 1).
    func:nitty_search_event_get_char = int64();

    // ── v0.7.2: Clickable links ───────────────────────────────────────────────

    // Open a URI with the system default application (non-blocking, GTK4-safe).
    // Returns 1 on success, 0 on failure.
    func:nitty_gtk4_open_url = int64(string:url);

    // Set drawing area cursor: 1 = pointer/hand (hover over link), 0 = default.
    func:nitty_gtk4_set_cursor_pointer = NIL(int64:is_pointer);

    // ── v0.7.3: Window Features ───────────────────────────────────────────────

    // Pre-run: set opacity (0=transparent, 1000=opaque). Can be called at any time.
    func:nitty_gtk4_configure_opacity = NIL(int64:opacity_fp1000);

    // Pre-run: set default window size (applied in on_activate, or immediately if open).
    func:nitty_gtk4_configure_default_size = NIL(int64:width, int64:height);

    // Fullscreen toggle primitives.
    func:nitty_gtk4_window_fullscreen   = NIL(int64:win_ptr);
    func:nitty_gtk4_window_unfullscreen = NIL(int64:win_ptr);
    func:nitty_gtk4_window_is_fullscreen = int64(int64:win_ptr);

    // Maximize toggle primitives.
    func:nitty_gtk4_window_maximize   = NIL(int64:win_ptr);
    func:nitty_gtk4_window_unmaximize = NIL(int64:win_ptr);
    func:nitty_gtk4_window_is_maximized = int64(int64:win_ptr);

    // Window decoration (title bar/borders): 1=on (default), 0=borderless.
    func:nitty_gtk4_window_set_decorated = NIL(int64:win_ptr, int64:decorated);

    // Window icon by XDG icon name (e.g. "utilities-terminal").
    func:nitty_gtk4_window_set_icon_name = NIL(int64:win_ptr, string:name);

    // Always-on-top via _NET_WM_STATE_ABOVE (X11 only, no-op on Wayland).
    // keep_above=1 to raise, 0 to restore normal stacking.
    func:nitty_gtk4_window_set_keep_above = NIL(int64:win_ptr, int64:keep_above);

    // ── v0.7.4: Bell and process completion notifications ─────────────────
    // Audible system bell via gdk_display_beep().
    func:nitty_gtk4_display_beep = NIL();

    // Set minimum process runtime (ms) before a completion notification fires.
    func:nitty_gtk4_proc_set_min_ms = NIL(int64:ms);

    // Poll for a pending process-completion notification; returns 1 if pending, 0 otherwise.
    func:nitty_gtk4_proc_notify_poll = int64();

    // Return the static process-completion message string (after poll returns 1).
    func:nitty_gtk4_proc_notify_msg = string();

    // Register a tab slot + PID for process completion tracking.
    func:nitty_gtk4_proc_register = NIL(int32:slot, int64:pid);

    // Read process name from /proc/<pid>/comm (shim-side, no fs dependency).
    func:nitty_gtk4_get_proc_comm = string(int64:pid);

    // ── v0.8.2: SSH Authentication Dialogs ─────────────────────────────────
    // Show a masked password/passphrase entry dialog.
    // Returns entered text (empty string if cancelled).
    func:nitty_gtk4_prompt_password = string(string:title, string:prompt);

    // Show a host key mismatch warning dialog.
    // Returns 1 if user accepted, 0 if cancelled.
    func:nitty_gtk4_host_key_dialog = int64(string:host, string:key_type);

    // ── v0.8.3: Connection Manager UI ──────────────────────────────────────
    // GtkListBox
    func:nitty_gtk4_list_box_new            = int64();
    func:nitty_gtk4_list_box_append         = int64(int64:lb, string:label);
    func:nitty_gtk4_list_box_get_selected   = int64(int64:lb);
    func:nitty_gtk4_list_box_clear          = NIL(int64:lb);
    func:nitty_gtk4_list_box_set_group_header = NIL(int64:lb, int64:row_idx, string:header);

    // GtkEntry
    func:nitty_gtk4_entry_new             = int64();
    func:nitty_gtk4_entry_get_text        = string(int64:entry);
    func:nitty_gtk4_entry_set_placeholder = NIL(int64:entry, string:text);

    // GtkButton
    func:nitty_gtk4_button_new           = int64(string:label);
    func:nitty_gtk4_button_set_sensitive = NIL(int64:btn, int32:sensitive);

    // GtkLabel
    func:nitty_gtk4_label_new      = int64(string:text);
    func:nitty_gtk4_label_set_text = NIL(int64:label, string:text);

    // Connection Manager composite sidebar
    func:nitty_gtk4_cm_create           = int64();
    func:nitty_gtk4_cm_set_visible      = NIL(int64:cm, int32:visible);
    func:nitty_gtk4_cm_list_box         = int64(int64:cm);
    func:nitty_gtk4_cm_entry            = int64(int64:cm);
    func:nitty_gtk4_cm_event_poll       = int64();
    func:nitty_gtk4_cm_event_profile_id = int64();

    // Sidebar attach
    func:nitty_gtk4_sidebar_attach      = NIL(int64:win, int64:drawing_area, int64:sidebar);
    func:nitty_gtk4_sidebar_set_visible = NIL(int32:visible);

    // Profile editor dialog (returns 1 if OK, 0 if cancelled)
    func:nitty_gtk4_profile_editor_open         = int32(string:name, string:group,
                                                        string:host, int64:port,
                                                        string:user, string:auth_method,
                                                        string:key_path);
    func:nitty_gtk4_profile_editor_get_name     = string();
    func:nitty_gtk4_profile_editor_get_group    = string();
    func:nitty_gtk4_profile_editor_get_host     = string();
    func:nitty_gtk4_profile_editor_get_port     = int64();
    func:nitty_gtk4_profile_editor_get_user     = string();
    func:nitty_gtk4_profile_editor_get_auth     = string();
    func:nitty_gtk4_profile_editor_get_key_path = string();

    // ── v0.8.5: SFTP Browser Panel ──────────────────────────────────────────
    // Create SFTP browser composite widget (path label, list, status bar).
    func:nitty_gtk4_sftp_create = int64();

    // Attach SFTP panel to the right of the terminal drawing area.
    func:nitty_gtk4_sftp_panel_attach      = NIL(int64:win, int64:drawing_area, int64:sftp_panel);
    func:nitty_gtk4_sftp_panel_set_visible = NIL(int32:visible);

    // Sub-widget accessors (sftp_widget = pointer returned by sftp_create).
    func:nitty_gtk4_sftp_path_label   = int64(int64:sftp_widget);
    func:nitty_gtk4_sftp_list_box     = int64(int64:sftp_widget);
    func:nitty_gtk4_sftp_status_label = int64(int64:sftp_widget);
    func:nitty_gtk4_sftp_xfer_label   = int64(int64:sftp_widget);

    // Event polling:
    //   0=none  1=activate  2=refresh  3=download  4=upload
    //   5=rename  6=delete  7=new folder  8=up
    func:nitty_gtk4_sftp_event_poll = int64(int64:sftp_widget);
    func:nitty_gtk4_sftp_event_row  = int64();  // row index of last activate/context event

    // ── v0.8.6: X11 Forwarding socket relay ────────────────────────────────
    func:nitty_x11_connect_display  = int64(string:display_str);
    func:nitty_x11_read             = string(int32:fd, int32:len);
    func:nitty_x11_write            = int64(int32:fd, string:data, int32:len);
    func:nitty_x11_close            = int64(int32:fd);
    func:nitty_x11_get_display      = string();
    func:nitty_x11_read_auth_cookie = string(string:display);

    // ── v0.8.6: Encrypted vault (AES-256-GCM + PBKDF2-SHA256) ───────────────
    func:nitpick_vault_encrypt      = string(string:passphrase, string:plaintext);
    func:nitpick_vault_decrypt      = string(string:passphrase, string:blob_b64);
    func:nitty_epoch_seconds        = int64();

    // ── v0.8.6: Zlib compress / decompress ──────────────────────────────────
    func:nitpick_zlib_compress      = string(string:data, int32:len);
    func:nitpick_zlib_decompress    = string(string:data, int32:len, int32:max_out);
    func:nitpick_zlib_last_len      = int64();
}
