// src/gui/profile_editor.npk — Profile create/edit dialog (v0.9.3)
//
// Thin Nitpick wrapper around the C-side profile editor v2 dialog.
// The v2 dialog supports all connection types (local/SSH/serial/telnet)
// via a type dropdown.
//
// pf_editor_open(-1) creates a new profile.
// pf_editor_open(slot) edits an existing profile at that slot.
//
// On OK: reads form values back via shim getters and updates profile arrays.
// On Cancel: returns -1. No profile store mutation occurs.

use "/home/randy/Workspace/REPOS/nitty/src/gui/gtk4_ffi.npk".*;
use "/home/randy/Workspace/REPOS/nitty/src/config/profile.npk".*;

/// Open the multi-type profile editor dialog.
/// slot = -1  → create new profile
/// slot >= 0  → edit existing profile at that slot
/// Returns the slot index of the created/modified profile, or -1 on cancel.
pub func:pf_editor_open = int64(int64:slot) {
    // ── Populate initial values ───────────────────────────────────────────
    string:init_name        = "";
    string:init_group       = "";
    int64:init_type         = PROF_TYPE_SSH;
    string:init_ssh_host    = "";
    int64:init_ssh_port     = 22i64;
    string:init_ssh_user    = "";
    string:init_ssh_auth    = "";
    string:init_ssh_key     = "";
    string:init_serial_dev  = "";
    int64:init_serial_baud  = 115200i64;
    string:init_telnet_host = "";
    int64:init_telnet_port  = 23i64;

    int64:n = raw profile_count();
    if (slot >= 0i64 && slot < n) {
        init_name        = raw profile_get_name(slot);
        init_group       = raw profile_get_group(slot);
        init_type        = raw profile_get_type(slot);
        init_ssh_host    = raw profile_get_ssh_host(slot);
        init_ssh_port    = raw profile_get_ssh_port(slot);
        init_ssh_user    = raw profile_get_ssh_user(slot);
        init_ssh_auth    = raw profile_get_ssh_auth(slot);
        init_ssh_key     = raw profile_get_ssh_key_path(slot);
        init_serial_dev  = raw profile_get_serial_dev(slot);
        init_serial_baud = raw profile_get_serial_baud(slot);
        init_telnet_host = raw profile_get_telnet_host(slot);
        init_telnet_port = raw profile_get_telnet_port(slot);
    }

    // ── Show modal dialog (blocks until OK or Cancel) ─────────────────────
    int32:ok = nitty_gtk4_profile_editor_open_v2(
        init_name, init_group, init_type,
        init_ssh_host, init_ssh_port, init_ssh_user,
        init_ssh_auth, init_ssh_key,
        init_serial_dev, init_serial_baud,
        init_telnet_host, init_telnet_port);

    if (ok == 0i32) { pass(-1i64); }  // cancelled

    // ── Read results ──────────────────────────────────────────────────────
    string:new_name        = nitty_gtk4_profile_editor_get_name();
    string:new_group       = nitty_gtk4_profile_editor_get_group();
    int64:new_type         = nitty_gtk4_profile_editor_get_type();
    string:new_ssh_host    = nitty_gtk4_profile_editor_get_host();
    int64:new_ssh_port     = nitty_gtk4_profile_editor_get_port();
    string:new_ssh_user    = nitty_gtk4_profile_editor_get_user();
    string:new_ssh_auth    = nitty_gtk4_profile_editor_get_auth();
    string:new_ssh_key     = nitty_gtk4_profile_editor_get_key_path();
    string:new_serial_dev  = nitty_gtk4_profile_editor_get_serial_dev();
    int64:new_serial_baud  = nitty_gtk4_profile_editor_get_serial_baud();
    string:new_telnet_host = nitty_gtk4_profile_editor_get_telnet_host();
    int64:new_telnet_port  = nitty_gtk4_profile_editor_get_telnet_port();

    if (string_length(new_name) == 0i64) { new_name = "Unnamed"; }
    if (new_ssh_port <= 0i64)            { new_ssh_port = 22i64; }
    if (new_serial_baud <= 0i64)         { new_serial_baud = 115200i64; }
    if (new_telnet_port <= 0i64)         { new_telnet_port = 23i64; }

    if (slot < 0i64) {
        // ── New profile — add to store ────────────────────────────────────
        int64:new_slot = raw profile_add(
            new_name,
            new_type,
            0i64,   // not default
            "",     // no inheritance
            new_group,
            "",     // no local shell
            "",     // no working dir
            "",     // no startup cmd
            1i64    // login shell (irrelevant for non-local)
        );
        if (new_slot < 0i64) { pass(-1i64); }  // store full
        drop(_pf_set_type_fields(new_slot, new_type,
            new_ssh_host, new_ssh_port, new_ssh_user, new_ssh_auth, new_ssh_key,
            new_serial_dev, new_serial_baud,
            new_telnet_host, new_telnet_port));
        pass(new_slot);
    }

    // ── Edit existing profile — update in place ───────────────────────────
    g_prof_name[slot]  = new_name;
    g_prof_group[slot] = new_group;
    g_prof_type[slot]  = new_type;
    drop(_pf_set_type_fields(slot, new_type,
        new_ssh_host, new_ssh_port, new_ssh_user, new_ssh_auth, new_ssh_key,
        new_serial_dev, new_serial_baud,
        new_telnet_host, new_telnet_port));
    pass(slot);
};

// ── Internal helper — apply type-specific fields ──────────────────────────

func:_pf_set_type_fields = NIL(
        int64:slot, int64:ptype,
        string:ssh_host, int64:ssh_port, string:ssh_user,
        string:ssh_auth, string:ssh_key,
        string:serial_dev, int64:serial_baud,
        string:telnet_host, int64:telnet_port) {
    if (ptype == PROF_TYPE_SSH) {
        drop(profile_set_ssh(slot, ssh_host, ssh_port, ssh_user, ssh_auth, ssh_key,
                             raw profile_get_keepalive(slot)));
    }
    if (ptype == PROF_TYPE_SERIAL) {
        drop(profile_set_serial_dev(slot, serial_dev));
        drop(profile_set_serial_baud(slot, serial_baud));
    }
    if (ptype == PROF_TYPE_TELNET) {
        drop(profile_set_telnet_host(slot, telnet_host));
        drop(profile_set_telnet_port(slot, telnet_port));
    }
    pass(NIL);
};
