// src/gui/renderer.npk — Terminal cell grid renderer (v0.3.1)
//
// The sync layer between the Nitpick-side terminal state (terminal_state.npk,
// grid.npk) and the C-side Cairo/Pango paint engine (nitty_render.c).
//
// Architecture:
//   - The C side (nitty_render.c) maintains a static cell grid and paints it
//     each GTK frame via nitty_render_frame(). It knows nothing about the
//     Nitpick terminal model.
//   - This module reads the authoritative TerminalState (via ts_get_* getters
//     and grid_get_cp) and pushes each non-space cell to nitty_render_set_cell_cp()
//     before each frame.
//   - v0.3.1: also pushes per-cell fg/bg colors via nitty_render_set_cell_fg/bg().
//   - renderer_sync_frame() is called from the idle/draw callback.
//
// Coordinate system:
//   Cell (row, col) → pixel (x, y):
//     x = col * cell_width
//     y = row * cell_height
//   (All coordinates are in GTK4 widget-local logical pixels.)
//
// Fixed-point convention: colors are [0..1000] → [0.0..1.0].
//
// Usage:
//   1. renderer_init("Monospace 12")   — set font, init color scheme
//   2. renderer_resize(w_px, h_px)     — compute (rows, cols)
//   3. Each frame: renderer_sync_frame() → GTK draw callback paints

use "gtk4_ffi.npk".*;
use "../terminal/terminal_state.npk".*;
use "../terminal/grid.npk".*;
use "../terminal/cell.npk".*;
use "color_scheme.npk".*;
use "color_resolve.npk".*;

// ═══════════════════════════════════════════════════════════════════════
// Module state
// ═══════════════════════════════════════════════════════════════════════

int64:g_rend_rows = 24i64;
int64:g_rend_cols = 80i64;

// ═══════════════════════════════════════════════════════════════════════
// Initialization
// ═══════════════════════════════════════════════════════════════════════

/// Set the terminal font and configure default colors.
/// font_desc: Pango font description e.g. "Monospace 12"
pub func:renderer_init = NIL(string:font_desc) {
    nitty_render_set_font(font_desc);
    // Initialize the color scheme (populates ANSI table)
    drop(init_scheme());
    // Set C renderer default colors from scheme
    nitty_render_set_bg(
        raw scheme_to_fp(raw scheme_default_bg_r()),
        raw scheme_to_fp(raw scheme_default_bg_g()),
        raw scheme_to_fp(raw scheme_default_bg_b())
    );
    nitty_render_set_fg(
        raw scheme_to_fp(raw scheme_default_fg_r()),
        raw scheme_to_fp(raw scheme_default_fg_g()),
        raw scheme_to_fp(raw scheme_default_fg_b())
    );
    pass(NIL);
};

// ═══════════════════════════════════════════════════════════════════════
// Cell Metric Queries
// ═══════════════════════════════════════════════════════════════════════

/// Cell width in logical pixels (available after first draw frame).
pub func:renderer_get_cell_width = int64() {
    pass(nitty_render_get_cell_width());
};

/// Cell height in logical pixels (available after first draw frame).
pub func:renderer_get_cell_height = int64() {
    pass(nitty_render_get_cell_height());
};

/// Font baseline offset in fixed-point × 1000.
pub func:renderer_get_font_baseline = int64() {
    pass(nitty_render_get_font_baseline());
};

// ═══════════════════════════════════════════════════════════════════════
// Resize Calculation
// ═══════════════════════════════════════════════════════════════════════

/// Compute visible (rows, cols) from a pixel window size.
/// Stores the result; caller retrieves with renderer_get_rows/cols().
/// Cell metrics must be available (i.e., at least one draw frame done).
/// If cell dimensions are 0 (not measured yet), keeps existing values.
pub func:renderer_resize = NIL(int64:w_px, int64:h_px) {
    int64:cw = nitty_render_get_cell_width();
    int64:ch = nitty_render_get_cell_height();
    if (cw > 0i64) {
        if (ch > 0i64) {
            int64:cols = w_px / cw;
            int64:rows = h_px / ch;
            if (cols < 1i64) { cols = 1i64; }
            if (rows < 1i64) { rows = 1i64; }
            g_rend_cols = cols;
            g_rend_rows = rows;
        }
    }
    pass(NIL);
};

/// Computed visible columns (from last renderer_resize call).
pub func:renderer_get_cols = int64() { pass(g_rend_cols); };

/// Computed visible rows (from last renderer_resize call).
pub func:renderer_get_rows = int64() { pass(g_rend_rows); };

// ═══════════════════════════════════════════════════════════════════════
// Frame Synchronization
// ═══════════════════════════════════════════════════════════════════════

/// Sync the terminal grid state to the C render grid.
/// Steps:
///   1. Clear all C-side grid cells (blank slate).
///   2. Query TerminalState for rows and cols.
///   3. For each cell: read codepoint, attrs (fg/bg), flags (bold/inverse/etc.)
///      and push to C renderer with per-cell color overrides.
///
/// v0.3.1 color integration:
///   - Reads grid_get_attrs(r,c) and grid_get_flags(r,c) per cell.
///   - Resolves fg/bg colors via color_resolve.npk (bold-bright, dim, inverse, etc.)
///   - Skips bg call for cells with default background (optimization).
///   - Screen-wide reverse video (DECSCNM) queried each frame.
///
/// Called from the GTK idle/draw callback before nitty_render_frame()
/// is invoked internally by the C draw callback.
pub func:renderer_sync_frame = NIL() {
    // Blank the C grid — prevents stale chars from prior frames
    nitty_render_clear_grid();

    // Sync screen-wide reverse video mode
    drop(set_screen_reverse(raw ts_get_mode_reverse_video()));

    // Query live terminal dimensions
    int64:rows = raw ts_get_rows();
    int64:cols = raw ts_get_cols();

    int64:r = 0i64;
    while (r < rows) {
        int64:c = 0i64;
        while (c < cols) {
            int64:cp    = raw grid_get_cp(r, c);
            int64:attrs = raw grid_get_attrs(r, c);
            int64:flags = raw grid_get_flags(r, c);

            // Background: paint if non-default (skip default = C renderer's bg fill)
            if (raw bg_is_default(attrs, flags) == 0i64) {
                int64:bg_r = raw resolve_bg_r(attrs, flags);
                int64:bg_g = raw resolve_bg_g(attrs, flags);
                int64:bg_b = raw resolve_bg_b(attrs, flags);
                nitty_render_set_cell_bg(c, r, bg_r, bg_g, bg_b);
            }

            // Codepoint + fg color: only for non-space, non-NUL cells
            if (cp != 0x20i64) {
                if (cp != 0i64) {
                    // Set per-cell fg color if non-default attrs
                    if (attrs != 0i64) {
                        int64:fg_r = raw resolve_fg_r(attrs, flags);
                        int64:fg_g = raw resolve_fg_g(attrs, flags);
                        int64:fg_b = raw resolve_fg_b(attrs, flags);
                        nitty_render_set_cell_fg(c, r, fg_r, fg_g, fg_b);
                    }
                    // Also check flags (inverse/dim/hidden with default attrs)
                    if (attrs == 0i64) {
                        if (flags != 0i64) {
                            int64:fg_r = raw resolve_fg_r(attrs, flags);
                            int64:fg_g = raw resolve_fg_g(attrs, flags);
                            int64:fg_b = raw resolve_fg_b(attrs, flags);
                            nitty_render_set_cell_fg(c, r, fg_r, fg_g, fg_b);
                        }
                    }
                    nitty_render_set_cell_cp(c, r, cp);
                }
            }
            c = c + 1i64;
        }
        r = r + 1i64;
    }
    pass(NIL);
};
