// src/gui/renderer.npk — Terminal cell grid renderer (v0.12.1)
//
// The sync layer between the Nitpick-side terminal state (terminal_state.npk,
// grid.npk) and the C-side Cairo/Pango paint engine (nitty_render.c).
//
// Architecture:
//   - The C side (nitty_render.c) maintains a static cell grid and paints it
//     each GTK frame via nitty_render_frame(). It knows nothing about the
//     Nitpick terminal model.
//   - This module reads the authoritative TerminalState (via ts_get_* getters
//     and grid_get_cp) and pushes each non-space cell to nitty_render_set_cell_cp()
//     before each frame.
//   - v0.3.1: also pushes per-cell fg/bg colors via nitty_render_set_cell_fg/bg().
//   - v0.3.2: also pushes per-cell attribute flags via nitty_render_set_cell_flags()
//     for bold/italic fonts, underline styles, strikethrough, overline, blink.
//   - v0.3.3: pushes cursor state via nitty_render_set_cursor() each frame.
//   - v0.12.1: dirty-row tracking via dirty_tracker.npk. renderer_sync_frame()
//     maintains a shadow copy of last-pushed (cp, attrs, flags) per row. Before
//     making FFI calls for a row, it hashes the row contents and skips the entire
//     row if nothing has changed. Reduces ~1920 FFI calls/frame (24×80 idle) to
//     only the rows that actually changed. dirty_mark_all() forces full resync
//     on resize, scroll jump, or alt screen switch.
//   - renderer_sync_frame() is called from the idle/draw callback.
//
// Coordinate system:
//   Cell (row, col) → pixel (x, y):
//     x = col * cell_width
//     y = row * cell_height
//   (All coordinates are in GTK4 widget-local logical pixels.)
//
// Fixed-point convention: colors are [0..1000] → [0.0..1.0].
//
// Usage:
//   1. renderer_init("Monospace 12")   — set font, init color scheme
//   2. renderer_resize(w_px, h_px)     — compute (rows, cols)
//   3. Each frame: renderer_sync_frame() → GTK draw callback paints

use "gtk4_ffi.npk".*;
use "cursor.npk".*;
use "viewport.npk".*;
use "../terminal/terminal_state.npk".*;
use "../terminal/grid.npk".*;
use "../terminal/cell.npk".*;
use "../terminal/scrollback.npk".*;
use "color_scheme.npk".*;
use "color_resolve.npk".*;
use "tab_bar.npk".*;
use "../terminal/search.npk".*;  // v0.7.0: search highlight
use "selection.npk".*;           // v0.7.1: selection highlight
use "../terminal/hyperlink_store.npk".*; // v0.7.2: link hover
use "dirty_tracker.npk".*;       // v0.12.1: per-row dirty tracking

// ═══════════════════════════════════════════════════════════════════════
// Module state
// ═══════════════════════════════════════════════════════════════════════

int64:g_rend_rows = 24i64;
int64:g_rend_cols = 80i64;

// ═══════════════════════════════════════════════════════════════════════
// v0.12.1: Per-row shadow state for dirty detection
// ═══════════════════════════════════════════════════════════════════════
// Maximum grid size supported. Standard terminals are 24-200 rows.
// We track a lightweight row hash: XOR of (cp ^ attrs ^ flags) for all cells.
// A hash mismatch means the row needs resyncing; a match skips all FFI calls.
// Hash 0 is a valid value (blank row of spaces), so we also track a valid flag.
int64:REND_MAX_ROWS = 256i64;
int64:g_row_hashes_ptr  = 0i64;  // int64 array of REND_MAX_ROWS hashes (aria_libc_mem)
int32:g_row_valid_ptr   = 0i64;  // int32 array: 1=hash valid, 0=needs sync (first frame)

// ═══════════════════════════════════════════════════════════════════════
// Initialization
// ═══════════════════════════════════════════════════════════════════════
// v0.7.2: Currently hovered link ID (0 = none). Set by terminal_widget on mouse motion.
int64:g_hover_link_id = 0i64;

pub func:renderer_set_hover_link_id = NIL(int64:id) { g_hover_link_id = id; pass(NIL); };
pub func:renderer_get_hover_link_id = int64()        { pass(g_hover_link_id); };


/// Set the terminal font and configure default colors.
/// font_desc: Pango font description e.g. "Monospace 12"
pub func:renderer_init = NIL(string:font_desc) {
    nitty_render_set_font(font_desc);
    // Set C renderer default colors from scheme
    nitty_render_set_bg(
        raw scheme_to_fp(raw scheme_default_bg_r()),
        raw scheme_to_fp(raw scheme_default_bg_g()),
        raw scheme_to_fp(raw scheme_default_bg_b())
    );
    nitty_render_set_fg(
        raw scheme_to_fp(raw scheme_default_fg_r()),
        raw scheme_to_fp(raw scheme_default_fg_g()),
        raw scheme_to_fp(raw scheme_default_fg_b())
    );
    // v0.12.1: init dirty row tracker (REND_MAX_ROWS = 256 rows max)
    drop(dirty_tracker_init(REND_MAX_ROWS));
    pass(NIL);
};

// ═══════════════════════════════════════════════════════════════════════
// v0.12.1: Performance counter accessors
// ═══════════════════════════════════════════════════════════════════════

/// Atlas cache hit count since last nitty_render_reset_perf_stats() call.
pub func:renderer_get_atlas_hits = int64() {
    pass(nitty_render_get_atlas_hits());
};

/// Atlas cache miss count since last nitty_render_reset_perf_stats() call.
pub func:renderer_get_atlas_misses = int64() {
    pass(nitty_render_get_atlas_misses());
};

/// Number of dirty cells repainted in the last C-side frame.
pub func:renderer_get_dirty_cells = int64() {
    pass(nitty_render_get_dirty_cells());
};

/// Total visible cells in the last C-side frame.
pub func:renderer_get_total_cells = int64() {
    pass(nitty_render_get_total_cells());
};

/// Reset all C-side performance counters to zero.
pub func:renderer_reset_perf_stats = NIL() {
    nitty_render_reset_perf_stats();
    pass(NIL);
};

// ═══════════════════════════════════════════════════════════════════════
// Cell Metric Queries
// ═══════════════════════════════════════════════════════════════════════

/// Cell width in logical pixels (available after first draw frame).
pub func:renderer_get_cell_width = int64() {
    pass(nitty_render_get_cell_width());
};

/// Cell height in logical pixels (available after first draw frame).
pub func:renderer_get_cell_height = int64() {
    pass(nitty_render_get_cell_height());
};

/// Font baseline offset in fixed-point × 1000.
pub func:renderer_get_font_baseline = int64() {
    pass(nitty_render_get_font_baseline());
};

// ═══════════════════════════════════════════════════════════════════════
// Resize Calculation
// ═══════════════════════════════════════════════════════════════════════

/// Compute visible (rows, cols) from a pixel window size.
/// Stores the result; caller retrieves with renderer_get_rows/cols().
/// Cell metrics must be available (i.e., at least one draw frame done).
/// If cell dimensions are 0 (not measured yet), keeps existing values.
pub func:renderer_resize = NIL(int64:w_px, int64:h_px) {
    int64:cw = nitty_render_get_cell_width();
    int64:ch = nitty_render_get_cell_height();
    if (cw > 0i64) {
        if (ch > 0i64) {
            int64:cols = w_px / cw;
            // v0.4.0: subtract tab bar height from available vertical space
            int64:avail_h = h_px - raw tb_get_height();
            if (avail_h < ch) { avail_h = ch; }
            int64:rows = avail_h / ch;
            if (cols < 1i64) { cols = 1i64; }
            if (rows < 1i64) { rows = 1i64; }
            g_rend_cols = cols;
            g_rend_rows = rows;
            // v0.12.1: grid size changed — force full resync next frame
            drop(dirty_mark_all());
        }
    }
    pass(NIL);
};

/// Computed visible columns (from last renderer_resize call).
pub func:renderer_get_cols = int64() { pass(g_rend_cols); };

/// Computed visible rows (from last renderer_resize call).
pub func:renderer_get_rows = int64() { pass(g_rend_rows); };

// ═══════════════════════════════════════════════════════════════════════
// Frame Synchronization
// ═══════════════════════════════════════════════════════════════════════

/// Sync the terminal grid state to the C render grid.
/// v0.3.4: viewport-aware. When scroll_offset > 0, renders rows from
/// scrollback history instead of (or in addition to) the active grid.
///
/// Display row `r` sources:
///   sb_idx = offset - 1 - r  (>=0 means from scrollback, newest at top)
///   active_row = r - offset  (>=0 means from active grid)
///
/// v0.3.3: hides cursor when scrolled up (cursor is on live output).
/// v0.3.4: calls nitty_render_set_scroll_info for C-side scrollbar.
pub func:renderer_sync_frame = NIL() {
    // v0.4.0: Render tab bar first (above the grid area)
    int64:draw_w = nitty_gtk4_get_draw_width();
    drop(tb_render(draw_w));

    // Blank the C grid — prevents stale chars from prior frames
    nitty_render_clear_grid();

    // Sync screen-wide reverse video mode
    drop(set_screen_reverse(raw ts_get_mode_reverse_video()));

    // Query live terminal dimensions
    int64:rows = raw ts_get_rows();
    int64:cols = raw ts_get_cols();

    // v0.3.4: scroll offset and scrollback length
    int64:offset = raw viewport_get_offset();
    int64:sb_len = raw scrollback_len();

    // v0.12.1: Transient overlays and scrollback require full resync.
    int64:have_search   = raw se_is_active();
    int64:have_sel      = raw sel_is_active();
    int64:have_drag     = raw sel_is_dragging();
    int64:have_hover    = 0i64;
    if (g_hover_link_id != 0i64) { have_hover = 1i64; }
    if (have_search != 0i64) { drop(dirty_mark_all()); }
    if (have_sel    != 0i64) { drop(dirty_mark_all()); }
    if (have_drag   != 0i64) { drop(dirty_mark_all()); }
    if (have_hover  != 0i64) { drop(dirty_mark_all()); }
    if (offset != 0i64) { drop(dirty_mark_all()); }

    int64:r = 0i64;
    while (r < rows) {
        // v0.12.1: Skip clean rows — dirty_is_row_set returns 1 if full-redraw or marked dirty.
        int32:row_dirty = raw dirty_is_row_set(r);
        if (row_dirty == 0i32) {
            r = r + 1i64;
        }
        if (row_dirty != 0i32) {
            // Determine source for this display row
            int64:sb_idx    = offset - 1i64 - r;  // >=0: pull from scrollback
            int64:active_row = r - offset;         // >=0: pull from active grid

            int64:c = 0i64;
            while (c < cols) {
                int64:cp    = 0x20i64;
                int64:attrs = 0i64;
                int64:flags = 0i64;

                if (sb_idx >= 0i64) {
                    if (sb_idx < sb_len) {
                        cp    = raw scrollback_get_cp(sb_idx, c);
                        attrs = raw scrollback_get_attrs(sb_idx, c);
                        flags = raw scrollback_get_flags(sb_idx, c);
                    }
                }
                if (sb_idx < 0i64) {
                    if (active_row >= 0i64) {
                        if (active_row < rows) {
                            cp    = raw grid_get_cp(active_row, c);
                            attrs = raw grid_get_attrs(active_row, c);
                            flags = raw grid_get_flags(active_row, c);
                        }
                    }
                }

                // Background: paint if non-default
                if (raw bg_is_default(attrs, flags) == 0i64) {
                    int64:bg_r = raw resolve_bg_r(attrs, flags);
                    int64:bg_g = raw resolve_bg_g(attrs, flags);
                    int64:bg_b = raw resolve_bg_b(attrs, flags);
                    nitty_render_set_cell_bg(c, r, bg_r, bg_g, bg_b);
                }

                // Codepoint + fg color
                if (cp != 0x20i64) {
                    if (cp != 0i64) {
                        if (attrs != 0i64) {
                            int64:fg_r = raw resolve_fg_r(attrs, flags);
                            int64:fg_g = raw resolve_fg_g(attrs, flags);
                            int64:fg_b = raw resolve_fg_b(attrs, flags);
                            nitty_render_set_cell_fg(c, r, fg_r, fg_g, fg_b);
                        }
                        if (attrs == 0i64) {
                            if (flags != 0i64) {
                                int64:fg_r = raw resolve_fg_r(attrs, flags);
                                int64:fg_g = raw resolve_fg_g(attrs, flags);
                                int64:fg_b = raw resolve_fg_b(attrs, flags);
                                nitty_render_set_cell_fg(c, r, fg_r, fg_g, fg_b);
                            }
                        }
                        nitty_render_set_cell_cp(c, r, cp);
                        // v0.11.1: Append combining mark
                        if (sb_idx < 0i64) {
                            if (active_row >= 0i64) {
                                if (active_row < rows) {
                                    int64:comb_cp = raw grid_get_combining_cp(active_row, c);
                                    if (comb_cp != 0i64) {
                                        nitty_render_append_cell_cp(c, r, comb_cp);
                                    }
                                }
                            }
                        }
                    }
                }
                // v0.3.2: Push attribute flags
                if (flags != 0i64) {
                    nitty_render_set_cell_flags(c, r, flags);
                }

                // v0.7.0: Search match highlight (overrides cell bg/fg)
                if (raw se_is_active() == 1i64) {
                    int64:se_row_enc = 0i64;
                    if (sb_idx >= 0i64) { se_row_enc = sb_idx; }
                    if (sb_idx < 0i64)  { se_row_enc = -(active_row + 1i64); }
                    int64:mk = raw se_cell_match(se_row_enc, c);
                    if (mk == 1i64) {
                        nitty_render_set_cell_bg(c, r, 1000i64, 900i64, 0i64);
                        nitty_render_set_cell_fg(c, r, 0i64, 0i64, 0i64);
                    }
                    if (mk == 2i64) {
                        nitty_render_set_cell_bg(c, r, 1000i64, 550i64, 0i64);
                        nitty_render_set_cell_fg(c, r, 0i64, 0i64, 0i64);
                    }
                }

                // v0.7.1: Selection highlight
                if (raw sel_is_active() == 1i64) {
                    if (raw sel_cell_selected(r, c) == 1i64) {
                        nitty_render_set_cell_bg(c, r, 300i64, 500i64, 800i64);
                        nitty_render_set_cell_fg(c, r, 1000i64, 1000i64, 1000i64);
                    }
                }
                if (raw sel_is_dragging() == 1i64) {
                    if (raw sel_cell_selected(r, c) == 1i64) {
                        nitty_render_set_cell_bg(c, r, 300i64, 500i64, 800i64);
                        nitty_render_set_cell_fg(c, r, 1000i64, 1000i64, 1000i64);
                    }
                }

                // v0.7.2: Hyperlink hover highlight
                if (g_hover_link_id != 0i64) {
                    int64:cell_link_id = (flags / 65536i64) & 255i64;
                    if (cell_link_id == g_hover_link_id) {
                        int64:in_sel = 0i64;
                        if (raw sel_is_active()       == 1i64) { if (raw sel_cell_selected(r, c) == 1i64) { in_sel = 1i64; } }
                        if (raw sel_is_dragging() == 1i64) { if (raw sel_cell_selected(r, c) == 1i64) { in_sel = 1i64; } }
                        if (in_sel == 0i64) {
                            nitty_render_set_cell_bg(c, r, 200i64, 380i64, 700i64);
                            int64:link_flags = flags + 8i64;
                            nitty_render_set_cell_flags(c, r, link_flags);
                        }
                    }
                }

                c = c + 1i64;
            }
            r = r + 1i64;
        }
    }

    // v0.3.3: Push cursor state — hidden when scrolled up
    if (offset == 0i64) {
        int64:cur_row   = raw ts_get_cursor_row();
        int64:cur_col   = raw ts_get_cursor_col();
        int64:cur_shape = raw ts_get_cursor_shape();
        int64:cur_blink = raw ts_get_cursor_blink_enabled();
        int64:dectcem  = raw ts_get_mode_cursor_visible();
        int64:blink_ph = nitty_render_get_cursor_blink_phase();
        int64:cur_vis = 0i64;
        if (dectcem != 0i64) {
            if (cur_blink == 0i64) { cur_vis = 1i64; }
            if (cur_blink != 0i64) { cur_vis = blink_ph; }
        }
        int64:focused = nitty_gtk4_get_focused();
        nitty_render_set_cursor(cur_col, cur_row, cur_shape, cur_vis, focused);
    }
    if (offset != 0i64) {
        nitty_render_set_cursor(0i64, 0i64, 0i64, 0i64, 0i64);
    }

    // v0.3.4: Send scroll info to C for scrollbar drawing
    int64:total = sb_len + rows;
    nitty_render_set_scroll_info(offset, total, rows);

    // v0.12.1: Clear dirty flags after sync — cursor row always stays dirty.
    drop(dirty_clear());
    int64:cur_r = raw ts_get_cursor_row();
    drop(dirty_mark_row(cur_r));

    pass(NIL);
};
