// src/gui/renderer.npk — Terminal cell grid renderer (v0.3.3)
//
// The sync layer between the Nitpick-side terminal state (terminal_state.npk,
// grid.npk) and the C-side Cairo/Pango paint engine (nitty_render.c).
//
// Architecture:
//   - The C side (nitty_render.c) maintains a static cell grid and paints it
//     each GTK frame via nitty_render_frame(). It knows nothing about the
//     Nitpick terminal model.
//   - This module reads the authoritative TerminalState (via ts_get_* getters
//     and grid_get_cp) and pushes each non-space cell to nitty_render_set_cell_cp()
//     before each frame.
//   - v0.3.1: also pushes per-cell fg/bg colors via nitty_render_set_cell_fg/bg().
//   - v0.3.2: also pushes per-cell attribute flags via nitty_render_set_cell_flags()
//     for bold/italic fonts, underline styles, strikethrough, overline, blink.
//   - v0.3.3: pushes cursor state via nitty_render_set_cursor() each frame.
//   - renderer_sync_frame() is called from the idle/draw callback.
//
// Coordinate system:
//   Cell (row, col) → pixel (x, y):
//     x = col * cell_width
//     y = row * cell_height
//   (All coordinates are in GTK4 widget-local logical pixels.)
//
// Fixed-point convention: colors are [0..1000] → [0.0..1.0].
//
// Usage:
//   1. renderer_init("Monospace 12")   — set font, init color scheme
//   2. renderer_resize(w_px, h_px)     — compute (rows, cols)
//   3. Each frame: renderer_sync_frame() → GTK draw callback paints

use "gtk4_ffi.npk".*;
use "cursor.npk".*;
use "viewport.npk".*;
use "../terminal/terminal_state.npk".*;
use "../terminal/grid.npk".*;
use "../terminal/cell.npk".*;
use "../terminal/scrollback.npk".*;
use "color_scheme.npk".*;
use "color_resolve.npk".*;

// ═══════════════════════════════════════════════════════════════════════
// Module state
// ═══════════════════════════════════════════════════════════════════════

int64:g_rend_rows = 24i64;
int64:g_rend_cols = 80i64;

// ═══════════════════════════════════════════════════════════════════════
// Initialization
// ═══════════════════════════════════════════════════════════════════════

/// Set the terminal font and configure default colors.
/// font_desc: Pango font description e.g. "Monospace 12"
pub func:renderer_init = NIL(string:font_desc) {
    nitty_render_set_font(font_desc);
    // Set C renderer default colors from scheme
    nitty_render_set_bg(
        raw scheme_to_fp(raw scheme_default_bg_r()),
        raw scheme_to_fp(raw scheme_default_bg_g()),
        raw scheme_to_fp(raw scheme_default_bg_b())
    );
    nitty_render_set_fg(
        raw scheme_to_fp(raw scheme_default_fg_r()),
        raw scheme_to_fp(raw scheme_default_fg_g()),
        raw scheme_to_fp(raw scheme_default_fg_b())
    );
    pass(NIL);
};

// ═══════════════════════════════════════════════════════════════════════
// Cell Metric Queries
// ═══════════════════════════════════════════════════════════════════════

/// Cell width in logical pixels (available after first draw frame).
pub func:renderer_get_cell_width = int64() {
    pass(nitty_render_get_cell_width());
};

/// Cell height in logical pixels (available after first draw frame).
pub func:renderer_get_cell_height = int64() {
    pass(nitty_render_get_cell_height());
};

/// Font baseline offset in fixed-point × 1000.
pub func:renderer_get_font_baseline = int64() {
    pass(nitty_render_get_font_baseline());
};

// ═══════════════════════════════════════════════════════════════════════
// Resize Calculation
// ═══════════════════════════════════════════════════════════════════════

/// Compute visible (rows, cols) from a pixel window size.
/// Stores the result; caller retrieves with renderer_get_rows/cols().
/// Cell metrics must be available (i.e., at least one draw frame done).
/// If cell dimensions are 0 (not measured yet), keeps existing values.
pub func:renderer_resize = NIL(int64:w_px, int64:h_px) {
    int64:cw = nitty_render_get_cell_width();
    int64:ch = nitty_render_get_cell_height();
    if (cw > 0i64) {
        if (ch > 0i64) {
            int64:cols = w_px / cw;
            int64:rows = h_px / ch;
            if (cols < 1i64) { cols = 1i64; }
            if (rows < 1i64) { rows = 1i64; }
            g_rend_cols = cols;
            g_rend_rows = rows;
        }
    }
    pass(NIL);
};

/// Computed visible columns (from last renderer_resize call).
pub func:renderer_get_cols = int64() { pass(g_rend_cols); };

/// Computed visible rows (from last renderer_resize call).
pub func:renderer_get_rows = int64() { pass(g_rend_rows); };

// ═══════════════════════════════════════════════════════════════════════
// Frame Synchronization
// ═══════════════════════════════════════════════════════════════════════

/// Sync the terminal grid state to the C render grid.
/// v0.3.4: viewport-aware. When scroll_offset > 0, renders rows from
/// scrollback history instead of (or in addition to) the active grid.
///
/// Display row `r` sources:
///   sb_idx = offset - 1 - r  (>=0 means from scrollback, newest at top)
///   active_row = r - offset  (>=0 means from active grid)
///
/// v0.3.3: hides cursor when scrolled up (cursor is on live output).
/// v0.3.4: calls nitty_render_set_scroll_info for C-side scrollbar.
pub func:renderer_sync_frame = NIL() {
    // Blank the C grid — prevents stale chars from prior frames
    nitty_render_clear_grid();

    // Sync screen-wide reverse video mode
    drop(set_screen_reverse(raw ts_get_mode_reverse_video()));

    // Query live terminal dimensions
    int64:rows = raw ts_get_rows();
    int64:cols = raw ts_get_cols();

    // v0.3.4: scroll offset and scrollback length
    int64:offset = raw viewport_get_offset();
    int64:sb_len = raw scrollback_len();

    int64:r = 0i64;
    while (r < rows) {
        // Determine source for this display row
        int64:sb_idx    = offset - 1i64 - r;  // >=0: pull from scrollback
        int64:active_row = r - offset;         // >=0: pull from active grid

        int64:c = 0i64;
        while (c < cols) {
            int64:cp    = 0x20i64;
            int64:attrs = 0i64;
            int64:flags = 0i64;

            if (sb_idx >= 0i64) {
                if (sb_idx < sb_len) {
                    // Row comes from scrollback
                    cp    = raw scrollback_get_cp(sb_idx, c);
                    attrs = raw scrollback_get_attrs(sb_idx, c);
                    flags = raw scrollback_get_flags(sb_idx, c);
                }
            }
            if (sb_idx < 0i64) {
                if (active_row >= 0i64) {
                    if (active_row < rows) {
                        // Row comes from active grid
                        cp    = raw grid_get_cp(active_row, c);
                        attrs = raw grid_get_attrs(active_row, c);
                        flags = raw grid_get_flags(active_row, c);
                    }
                }
            }

            // Background: paint if non-default
            if (raw bg_is_default(attrs, flags) == 0i64) {
                int64:bg_r = raw resolve_bg_r(attrs, flags);
                int64:bg_g = raw resolve_bg_g(attrs, flags);
                int64:bg_b = raw resolve_bg_b(attrs, flags);
                nitty_render_set_cell_bg(c, r, bg_r, bg_g, bg_b);
            }

            // Codepoint + fg color
            if (cp != 0x20i64) {
                if (cp != 0i64) {
                    if (attrs != 0i64) {
                        int64:fg_r = raw resolve_fg_r(attrs, flags);
                        int64:fg_g = raw resolve_fg_g(attrs, flags);
                        int64:fg_b = raw resolve_fg_b(attrs, flags);
                        nitty_render_set_cell_fg(c, r, fg_r, fg_g, fg_b);
                    }
                    if (attrs == 0i64) {
                        if (flags != 0i64) {
                            int64:fg_r = raw resolve_fg_r(attrs, flags);
                            int64:fg_g = raw resolve_fg_g(attrs, flags);
                            int64:fg_b = raw resolve_fg_b(attrs, flags);
                            nitty_render_set_cell_fg(c, r, fg_r, fg_g, fg_b);
                        }
                    }
                    nitty_render_set_cell_cp(c, r, cp);
                }
            }
            // v0.3.2: Push attribute flags
            if (flags != 0i64) {
                nitty_render_set_cell_flags(c, r, flags);
            }
            c = c + 1i64;
        }
        r = r + 1i64;
    }

    // v0.3.3: Push cursor state — hidden when scrolled up
    if (offset == 0i64) {
        int64:cur_row   = raw ts_get_cursor_row();
        int64:cur_col   = raw ts_get_cursor_col();
        int64:cur_shape = raw ts_get_cursor_shape();
        int64:cur_blink = raw ts_get_cursor_blink_enabled();
        int64:dectcem  = raw ts_get_mode_cursor_visible();
        int64:blink_ph = nitty_render_get_cursor_blink_phase();
        int64:cur_vis = 0i64;
        if (dectcem != 0i64) {
            if (cur_blink == 0i64) { cur_vis = 1i64; }
            if (cur_blink != 0i64) { cur_vis = blink_ph; }
        }
        int64:focused = nitty_gtk4_get_focused();
        nitty_render_set_cursor(cur_col, cur_row, cur_shape, cur_vis, focused);
    }
    if (offset != 0i64) {
        // Hide cursor when scrolled into history
        nitty_render_set_cursor(0i64, 0i64, 0i64, 0i64, 0i64);
    }

    // v0.3.4: Send scroll info to C for scrollbar drawing
    int64:total = sb_len + rows;
    nitty_render_set_scroll_info(offset, total, rows);
    pass(NIL);
};
