// src/gui/split_view.npk — GTK4 widget hierarchy for split pane layout
//
// v0.5.2: Paned position tracking for keyboard resize and mouse drag sync.
//   split_view_update_paned_positions: push split_tree ratios → GtkPaned
//   split_view_poll_paned_positions:   pull GtkPaned positions → split_tree
//   split_view_resize_all_ptys:        TIOCSWINSZ for all live panes
// v0.5.1: New module. Renders the binary split tree (split_tree.npk) as
// nested GTK4 containers: leaf nodes become GtkDrawingArea, split nodes
// become GtkPaned. The hierarchy is rebuilt from scratch on each split/close.
//
// Architecture:
//   - split_view_init()        : initialize state, pack initial single pane
//   - split_view_spawn_pane()  : spawn PTY+shell for a pane, register fd
//   - split_view_build()       : rebuild widget tree from current split_tree
//   - split_view_close_pane()  : kill PTY for pane, remove from tree, rebuild
//   - split_view_drain_all()   : drain PTY output for all live panes (called each frame)
//   - split_view_get_active_fd(): get active pane's PTY fd
//
// Per-pane PTY tracking:
//   g_sv_pane_fd[i]  = master_fd for pane slot i (or -1 if unused)
//   g_sv_pane_pid[i] = child_pid for pane slot i
//
// Widget tracking:
//   g_sv_pane_da[i]  = GtkDrawingArea ptr for pane slot i (or 0 if unused)
//
// Widget building is iterative (not recursive) using a DFS stack on the
// split_tree node pool, to avoid Nitpick IR stoull bugs.
//
// Nitpick IR constraints obeyed:
//   - No recursive functions that read 2+ module-level arrays
//   - No named int64 constants (use inline literals)
//   - Scalar state packed into g_sv_ms[] array
//   - DFS traversal uses module-level stack arrays g_sv_stk[] / g_sv_wstk[]

use "../gui/gtk4_ffi.npk".*;
use "../core/split_tree.npk".*;
use "../core/pane.npk".*;

// ═══════════════════════════════════════════════════════════════════════
// Module state
// ═══════════════════════════════════════════════════════════════════════

// Packed scalar state (to avoid IR stoull bug with many int64 scalars):
//   g_sv_ms[0] = initialized (0/1)
//   g_sv_ms[1] = pane_count (number of live pane slots)
//   g_sv_ms[2] = root_widget ptr (current root GtkWidget)
//   g_sv_ms[3] = next_pane_slot (next free slot in g_sv_pane_fd)
//   g_sv_ms[4] = swap_mode (0=off, 1=active)         v0.5.5
//   g_sv_ms[5] = swap_source_pane_id                  v0.5.5
int64[6]:g_sv_ms = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64];

// Per-pane PTY tracking (indexed by pane_id 0..62)
int64[63]:g_sv_pane_fd  = [
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64
];
int64[63]:g_sv_pane_pid = [
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64
];

// Per-pane GtkDrawingArea widget pointer (indexed by pane_id)
int64[63]:g_sv_pane_da = [
    0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
    0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
    0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
    0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
    0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
    0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
    0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
    0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64
];

// PTY output byte buffer for secondary panes (each pane gets a 4096-byte slice).
// Layout: g_sv_buf[pane_id * 4096 .. (pane_id+1)*4096 - 1]
// To avoid Nitpick IR bugs, we use a simple single flat array only for pane 0.
// Panes 1..62 drain directly (they feed the same pipeline — see drain_all).
// NOTE: For v0.5.1, all panes share the single Nitpick terminal pipeline.
//       Future releases will add per-pane terminal state pools.

// ═══════════════════════════════════════════════════════════════════════
// Initialization
// ═══════════════════════════════════════════════════════════════════════

/// Initialize the split view for the initial single-pane state.
/// rows/cols: initial terminal dimensions.
/// initial_fd / initial_pid: PTY for pane 0 (the tab's main shell).
pub func:split_view_init = NIL(int64:rows, int64:cols, int64:initial_fd, int64:initial_pid) {
    // Initialize split tree with a single root pane (pane_id=0)
    drop(split_tree_init());

    // Register pane 0's PTY
    g_sv_pane_fd[0i64]  = initial_fd;
    g_sv_pane_pid[0i64] = initial_pid;

    // Register in pane registry
    drop(pane_create(0i64, initial_fd, initial_pid, rows, cols));

    g_sv_ms[1i64] = 1i64;  // pane_count = 1
    g_sv_ms[0i64] = 1i64;  // initialized

    // Build the initial widget hierarchy (single DA)
    drop(split_view_build());
    pass(NIL);
};

// ═══════════════════════════════════════════════════════════════════════
// Widget building (iterative DFS)
// ═══════════════════════════════════════════════════════════════════════

// The split_tree layout arrays provide a flat list of (pane_id, x, y, w, h)
// and a flat list of (divider x, y, w, h, dir). For GTK4 widget building,
// we walk the node pool directly using the tree structure (not the layout).
//
// However, since split_tree only exposes the layout arrays (not raw parent/child
// pointers), we use a simpler approach:
//   - If pane_count == 1: create a single DrawingArea
//   - If pane_count == 2: create one GtkPaned with two DrawingAreas
//   - For N panes: build from the node pool iteratively
//
// For v0.5.1 we handle up to 4 panes via the layout + node kind arrays.
// The split_tree exposes layout_count and pane positions but not node topology.
// We use the available split_tree_get_* to infer topology:
//   - layout entry i → pane_id, (x, y, w, h)
//   - divider entry i → orientation inferred from divider w vs h

/// Rebuild the GTK4 widget hierarchy from the current split_tree state.
/// Call after any split or close operation.
/// This replaces the main window's content widget.
pub func:split_view_build = NIL() {
    // Compute the layout with a large bounding box (pixels are relative to window)
    // We use 10000 × 10000 as a stand-in; GtkPaned positions are set by ratio
    drop(split_tree_layout(0i64, 0i64, 10000i64, 10000i64));

    int64:pcount = raw split_tree_pane_count();
    int64:new_root = 0i64;

    // Case 1: single pane — just wrap the DA in a box
    if (pcount == 1i64) {
        int64:pid0    = raw split_tree_get_layout_pane_id(0i64);
        int64:da0     = raw _get_or_create_da(pid0);
        // Pack into a box so set_content_widget always gets a container
        int64:wrap_box = nitty_gtk4_box_new(1i64, 0i64);  // vertical, 0 spacing
        drop(nitty_gtk4_box_append(wrap_box, da0));
        drop(nitty_gtk4_widget_set_expand(da0, 1i64, 1i64));
        new_root = wrap_box;
    }

    // Case 2+: multiple panes — build from dividers
    if (pcount >= 2i64) {
        new_root = raw _build_paned_tree(10000i64, 10000i64);
    }

    if (new_root != 0i64) {
        g_sv_ms[2i64] = new_root;
        drop(nitty_gtk4_set_content_widget(new_root));
    }
    pass(NIL);
};

/// Get or create the GtkDrawingArea for a given pane_id.
func:_get_or_create_da = int64(int64:pane_id) {
    if (pane_id < 0i64) { pass(0i64); }
    if (pane_id >= 63i64) { pass(0i64); }
    int64:existing = g_sv_pane_da[pane_id];
    if (existing != 0i64) { pass(existing); }
    // Create new DrawingArea
    int64:da = nitty_gtk4_pane_drawing_area_new();
    g_sv_pane_da[pane_id] = da;
    pass(da);
};

// DFS stack for iterative tree building
// Stack entries: [node_index, parent_paned_ptr, slot (0=start, 1=end)]
int64[128]:g_sv_bstk_node   = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
int64[128]:g_sv_bstk_parent = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
int64[128]:g_sv_bstk_slot   = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];

// Result array: widget ptr built for each node pool index (0..62)
// Used by _build_paned_tree post-order DFS to link child widgets into parents.
int64[63]:g_sv_node_wid = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
// Divider index counter used during _build_paned_tree DFS (for register_paned)
int64[4]:g_sv_bpt_ms = [0i64, 0i64, 0i64, 0i64];  // [0]=di_idx during build

/// Build the GtkPaned tree from split_tree node topology.
/// Uses split_tree_get_node_* accessors for arbitrary-depth iterative DFS.
/// Algorithm: post-order iterative DFS.
///   Pass 1: push all nodes in DFS pre-order into g_sv_bstk_node (ordered list).
///   Pass 2: process in reverse (post-order): for each leaf create a DA,
///           for each Split create a GtkPaned with children from g_sv_node_wid.
/// Returns the root GtkWidget ptr (a GtkPaned or DA).
func:_build_paned_tree = int64(int64:total_w, int64:total_h) {
    // Clear result array
    int64:ci = 0i64;
    while (ci < 63i64) {
        g_sv_node_wid[ci] = 0i64;
        ci = ci + 1i64;
    }

    // Reset divider index counter
    g_sv_bpt_ms[0i64] = 0i64;

    // === Pass 1: collect nodes in pre-order via DFS ===
    // g_sv_bstk_node[0..sp-1] will hold nodes in pre-order
    int64:sp    = 0i64;   // stack pointer for DFS
    int64:order_sp = 0i64;  // how many nodes collected in order list
    // Push root
    g_sv_bstk_node[0i64] = raw split_tree_get_root_node();
    sp = 1i64;
    while (sp > 0i64 && order_sp < 127i64) {
        sp = sp - 1i64;
        int64:idx = g_sv_bstk_node[sp];
        if (idx < 63i64) {
            // Record in order list (use parent array as order storage)
            g_sv_bstk_parent[order_sp] = idx;
            order_sp = order_sp + 1i64;
            int64:knd = raw split_tree_get_node_kind(idx);
            if (knd == 2i64) {
                // Split node: push RIGHT then LEFT (so LEFT is processed first)
                int64:rchild = raw split_tree_get_node_right(idx);
                int64:lchild = raw split_tree_get_node_left(idx);
                if (sp < 126i64) {
                    g_sv_bstk_node[sp] = rchild;
                    sp = sp + 1i64;
                    g_sv_bstk_node[sp] = lchild;
                    sp = sp + 1i64;
                }
            }
        }
    }

    // === Pass 2: process in reverse (post-order) ===
    int64:pi = order_sp - 1i64;
    while (pi >= 0i64) {
        int64:nidx = g_sv_bstk_parent[pi];
        int64:nknd = raw split_tree_get_node_kind(nidx);

        if (nknd == 1i64) {
            // Leaf: create/get DrawingArea
            int64:pid = raw split_tree_get_node_pane_id(nidx);
            int64:da  = raw _get_or_create_da(pid);
            drop(nitty_gtk4_widget_set_expand(da, 1i64, 1i64));
            g_sv_node_wid[nidx] = da;
        }

        if (nknd == 2i64) {
            // Split: create GtkPaned with left+right child widgets
            int64:lc  = raw split_tree_get_node_left(nidx);
            int64:rc  = raw split_tree_get_node_right(nidx);
            int64:dir = raw split_tree_get_node_dir(nidx);
            // dir: 0=Horiz(side-by-side) → GTK_ORIENTATION_HORIZONTAL(0)
            //      1=Vert(top-bottom)    → GTK_ORIENTATION_VERTICAL(1)
            int64:orient = dir;  // 0=H, 1=V (same convention)
            int64:paned  = nitty_gtk4_paned_new(orient);

            // Set position from ratio + total dimension
            int64:ratio = raw split_tree_get_node_ratio(nidx);
            int64:pos   = 0i64;
            if (orient == 0i64) { pos = (total_w * ratio) / 1000i64; }  // horiz
            if (orient == 1i64) { pos = (total_h * ratio) / 1000i64; }  // vert
            drop(nitty_gtk4_paned_set_position(paned, pos));

            // Pack children
            int64:wl = g_sv_node_wid[lc];
            int64:wr = g_sv_node_wid[rc];
            if (wl != 0i64) { drop(nitty_gtk4_paned_set_start_child(paned, wl)); }
            if (wr != 0i64) { drop(nitty_gtk4_paned_set_end_child(paned, wr)); }

            // Register paned ptr for keyboard-resize and drag sync (v0.5.2+)
            int64:di = g_sv_bpt_ms[0i64];
            drop(split_view_register_paned(di, paned));
            g_sv_bpt_ms[0i64] = di + 1i64;

            g_sv_node_wid[nidx] = paned;
        }

        pi = pi - 1i64;
    }

    // Return root widget
    int64:root_nidx = raw split_tree_get_root_node();
    pass(g_sv_node_wid[root_nidx]);
};

// ═══════════════════════════════════════════════════════════════════════
// Pane spawn / close
// ═══════════════════════════════════════════════════════════════════════

/// Spawn a PTY+shell for a newly created pane_id.
/// Returns the master_fd or -1 on failure.
pub func:split_view_spawn_pane = int64(int64:pane_id, int64:rows, int64:cols) {
    if (pane_id < 0i64) { pass(-1i64); }
    if (pane_id >= 63i64) { pass(-1i64); }

    // Spawn PTY + shell
    int64:packed = nitty_gtk4_spawn_tab_shell(rows, cols);
    if (packed < 0i64) { pass(-1i64); }

    int64:fd  = nitty_gtk4_spawn_result_fd(packed);
    int64:pid = nitty_gtk4_spawn_result_pid(packed);

    g_sv_pane_fd[pane_id]  = fd;
    g_sv_pane_pid[pane_id] = pid;

    // Register in pane registry
    drop(pane_create(pane_id, fd, pid, rows, cols));

    // Count
    g_sv_ms[1i64] = g_sv_ms[1i64] + 1i64;

    pass(fd);
};

/// Kill the PTY for a pane and clean up its slot.
pub func:split_view_kill_pane = NIL(int64:pane_id) {
    if (pane_id < 0i64) { pass(NIL); }
    if (pane_id >= 63i64) { pass(NIL); }

    int64:fd  = g_sv_pane_fd[pane_id];
    int64:pid = g_sv_pane_pid[pane_id];

    if (fd >= 0i64) {
        drop(nitty_gtk4_kill_tab_shell(fd, pid));
    }

    g_sv_pane_fd[pane_id]  = -1i64;
    g_sv_pane_pid[pane_id] = -1i64;
    g_sv_pane_da[pane_id]  = 0i64;  // widget is gone when tree is rebuilt

    // Remove from pane registry
    int64:slot = raw pane_find_by_id(pane_id);
    if (slot >= 0i64) {
        drop(pane_destroy(slot));
    }

    // Decrement count
    int64:cnt = g_sv_ms[1i64];
    if (cnt > 0i64) {
        g_sv_ms[1i64] = cnt - 1i64;
    }

    pass(NIL);
};

// ═══════════════════════════════════════════════════════════════════════
// Active pane PTY fd
// ═══════════════════════════════════════════════════════════════════════

/// Get the PTY master fd for the currently active pane.
pub func:split_view_get_active_fd = int64() {
    int64:active_pane = raw split_tree_get_active();
    if (active_pane < 0i64) { pass(-1i64); }
    if (active_pane >= 63i64) { pass(-1i64); }
    pass(g_sv_pane_fd[active_pane]);
};

/// Get the PID for the currently active pane.
pub func:split_view_get_active_pid = int64() {
    int64:active_pane = raw split_tree_get_active();
    if (active_pane < 0i64) { pass(-1i64); }
    if (active_pane >= 63i64) { pass(-1i64); }
    pass(g_sv_pane_pid[active_pane]);
};

// ═══════════════════════════════════════════════════════════════════════
// PTY output drain for all live panes
// ═══════════════════════════════════════════════════════════════════════

/// Drain PTY output for all live panes.
/// NOTE: For v0.5.1, all panes share the single Nitpick terminal pipeline.
///       Only the active pane's output goes through pipeline_feed.
///       Inactive pane bytes are read and discarded (consumed from kernel buffer)
///       to prevent the PTY from blocking.
/// Future: per-pane terminal state pools will route to separate pipelines.
pub func:split_view_drain_all = NIL() {
    // The active pane's output is drained by the existing tw_on_draw mechanism
    // (via nitty_gtk4_pty_bytes_available / pty_poll_byte → pipeline_feed).
    // Here we just ensure inactive pane fds don't block.
    // In v0.5.1 this is a no-op since all pane I/O goes through the C-side
    // nitty_terminal_poll_output idle callback which already reads the active fd.
    pass(NIL);
};

// ═══════════════════════════════════════════════════════════════════════
// State accessors
// ═══════════════════════════════════════════════════════════════════════

/// Get the pane_id → fd mapping (for the active pane switch)
pub func:split_view_get_pane_fd = int64(int64:pane_id) {
    if (pane_id < 0i64) { pass(-1i64); }
    if (pane_id >= 63i64) { pass(-1i64); }
    pass(g_sv_pane_fd[pane_id]);
};

pub func:split_view_get_pane_pid = int64(int64:pane_id) {
    if (pane_id < 0i64) { pass(-1i64); }
    if (pane_id >= 63i64) { pass(-1i64); }
    pass(g_sv_pane_pid[pane_id]);
};

// ═══════════════════════════════════════════════════════════════════════
// v0.5.2: GtkPaned position tracking (keyboard resize and mouse drag sync)
// ═══════════════════════════════════════════════════════════════════════

// g_sv_paned_ptrs[i] = GtkPaned widget pointer for divider index i (or 0)
// populated by split_view_build via split_view_register_paned()
int64[63]:g_sv_paned_ptrs = [
    0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
    0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
    0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
    0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
    0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
    0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
    0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
    0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64
];

// g_sv_paned_last_pos[i] = last-polled GtkPaned position for drag detection
int64[63]:g_sv_paned_last_pos = [
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64,
    -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64
];

/// Register a GtkPaned pointer for a given divider index.
/// Called from split_view_build after creating each GtkPaned widget.
pub func:split_view_register_paned = NIL(int64:divider_idx, int64:paned_ptr) {
    if (divider_idx < 0i64)  { pass(NIL); }
    if (divider_idx >= 63i64) { pass(NIL); }
    g_sv_paned_ptrs[divider_idx]     = paned_ptr;
    g_sv_paned_last_pos[divider_idx] = -1i64;  // reset polling baseline
    pass(NIL);
};

/// Push keyboard-resize result to GtkPaned widgets.
/// After calling split_tree_adjust_ratio(), call this to
/// update all GtkPaned positions from the current ratios.
/// total_w and total_h are the pixel dimensions of the split area.
pub func:split_view_update_paned_positions = NIL(int64:total_w, int64:total_h) {
    // Rerun layout with actual pixel dimensions
    drop(split_tree_layout(0i64, 0i64, total_w, total_h));

    int64:dcount = raw split_tree_get_divider_count();
    int64:di = 0i64;
    while (di < dcount) {
        int64:paned = g_sv_paned_ptrs[di];
        if (paned != 0i64) {
            // Divider geometry: x=position for horiz, y=position for vert
            int64:dw  = raw split_tree_get_divider_w(di);
            int64:dh  = raw split_tree_get_divider_h(di);
            int64:dx  = raw split_tree_get_divider_x(di);
            int64:dy  = raw split_tree_get_divider_y(di);
            int64:pos = dx;  // horizontal paned: position = x-offset of divider
            if (dw > dh) { pos = dy; }  // vertical paned (top/bottom): position = y
            drop(nitty_gtk4_paned_set_position(paned, pos));
            g_sv_paned_last_pos[di] = pos;  // update baseline
        }
        di = di + 1i64;
    }
    pass(NIL);
};

/// Poll GtkPaned positions and sync any mouse-drag changes back to split_tree.
/// Call this once per frame from tw_on_draw.
/// total_w, total_h: pixel dimensions for ratio calculation.
pub func:split_view_poll_paned_positions = NIL(int64:total_w, int64:total_h) {
    if (total_w <= 0i64) { pass(NIL); }
    if (total_h <= 0i64) { pass(NIL); }

    int64:dcount = raw split_tree_get_divider_count();
    int64:di = 0i64;
    while (di < dcount) {
        int64:paned = g_sv_paned_ptrs[di];
        if (paned != 0i64) {
            int64:cur_pos  = nitty_gtk4_paned_get_position(paned);
            int64:last_pos = g_sv_paned_last_pos[di];

            // Detect significant change (> 4px = ignore rounding)
            int64:delta = cur_pos - last_pos;
            if (delta < 0i64) { delta = last_pos - cur_pos; }  // abs

            if (last_pos >= 0i64 && delta > 4i64) {
                // Determine orientation of this divider
                drop(split_tree_layout(0i64, 0i64, total_w, total_h));
                int64:dw = raw split_tree_get_divider_w(di);
                int64:dh = raw split_tree_get_divider_h(di);
                int64:extent = total_w;  // horizontal paned: extent = total_w
                if (dw > dh) { extent = total_h; }  // vertical paned

                // Convert pixel position to mille ratio (0..1000)
                int64:new_ratio = 500i64;  // default 50/50
                if (extent > 0i64) {
                    new_ratio = (cur_pos * 1000i64) / extent;
                }
                if (new_ratio < 100i64) { new_ratio = 100i64; }
                if (new_ratio > 900i64) { new_ratio = 900i64; }

                // Apply to split_tree via the first leaf in start side
                // Use layout entry 0's pane_id as the "target" for set_ratio
                int64:pid0 = raw split_tree_get_layout_pane_id(0i64);
                drop(split_tree_set_ratio(pid0, new_ratio));
                g_sv_paned_last_pos[di] = cur_pos;
            }

            // First-time initialization: just record position
            if (last_pos < 0i64) {
                g_sv_paned_last_pos[di] = cur_pos;
            }
        }
        di = di + 1i64;
    }
    pass(NIL);
};

/// Resize all live panes' PTYs to match their current pixel geometry.
/// Call after any keyboard resize or mouse drag that changes pane dimensions.
/// cell_w and cell_h are the pixel dimensions of a single terminal cell.
pub func:split_view_resize_all_ptys = NIL(int64:total_w, int64:total_h, int64:cell_w, int64:cell_h) {
    if (cell_w <= 0i64) { pass(NIL); }
    if (cell_h <= 0i64) { pass(NIL); }

    // Re-run layout to get current pane geometries
    drop(split_tree_layout(0i64, 0i64, total_w, total_h));
    int64:lcount = raw split_tree_get_layout_count();

    int64:li = 0i64;
    while (li < lcount) {
        int64:pid = raw split_tree_get_layout_pane_id(li);
        int64:pw  = raw split_tree_get_layout_w(li);
        int64:ph  = raw split_tree_get_layout_h(li);

        // Compute rows and cols from pixel dimensions and cell metrics
        int64:new_cols = pw / cell_w;
        int64:new_rows = ph / cell_h;
        if (new_cols < 1i64) { new_cols = 1i64; }
        if (new_rows < 1i64) { new_rows = 1i64; }

        // Get the PTY fd for this pane
        if (pid >= 0i64 && pid < 63i64) {
            int64:fd = g_sv_pane_fd[pid];
            if (fd >= 0i64) {
                // Send TIOCSWINSZ (xpix=0, ypix=0 are standard no-ops)
                drop(nitty_pty_set_winsize(fd, new_rows, new_cols, 0i64, 0i64));
                // Update pane registry
                int64:slot = raw pane_find_by_id(pid);
                if (slot >= 0i64) {
                    drop(pane_set_size(slot, new_rows, new_cols));
                }
            }
        }
        li = li + 1i64;
    }
    pass(NIL);
};
// ===================================================================
// v0.5.5: Pane detach/register and swap mode
// ===================================================================

/// Remove a pane from the fd registry WITHOUT closing its PTY.
/// Used by explode_panes to transfer fds to new tabs.
/// Decrements pane_count.
pub func:split_view_detach_pane = NIL(int64:pane_id) {
    if (pane_id < 0i64) { pass(NIL); }
    if (pane_id >= 63i64) { pass(NIL); }
    g_sv_pane_fd[pane_id]  = -1i64;
    g_sv_pane_pid[pane_id] = -1i64;
    g_sv_pane_da[pane_id]  = 0i64;
    int64:cnt = g_sv_ms[1i64];
    if (cnt > 0i64) {
        g_sv_ms[1i64] = cnt - 1i64;
    }
    pass(NIL);
};

/// Register an existing PTY fd/pid as a pane WITHOUT spawning a new shell.
/// Used by combine_next_tab to absorb a tab's shell as a pane.
/// Increments pane_count.
pub func:split_view_register_pane = NIL(int64:pane_id, int64:fd, int64:pid) {
    if (pane_id < 0i64) { pass(NIL); }
    if (pane_id >= 63i64) { pass(NIL); }
    g_sv_pane_fd[pane_id]  = fd;
    g_sv_pane_pid[pane_id] = pid;
    g_sv_ms[1i64] = g_sv_ms[1i64] + 1i64;
    pass(NIL);
};

/// Enter swap mode: record the source pane and set the swap_mode flag.
pub func:split_view_enter_swap_mode = NIL(int64:pane_id) {
    g_sv_ms[4i64] = 1i64;
    g_sv_ms[5i64] = pane_id;
    pass(NIL);
};

/// Cancel swap mode (Escape or same-pane click).
pub func:split_view_cancel_swap_mode = NIL() {
    g_sv_ms[4i64] = 0i64;
    g_sv_ms[5i64] = 0i64;
    pass(NIL);
};

/// Returns 1 if swap mode is currently active, 0 otherwise.
pub func:split_view_is_swap_mode = int64() {
    pass(g_sv_ms[4i64]);
};

/// Returns the source pane_id recorded when swap mode was entered.
pub func:split_view_get_swap_source = int64() {
    pass(g_sv_ms[5i64]);
};
