// src/gui/terminal_widget.npk — Terminal widget: pipeline + renderer + GTK4
//
// v0.5.1: Pane event polling (Ctrl+Shift+E/O=split, Ctrl+Shift+W=close pane/tab).
//   nitty_gtk4_pane_event_poll() dispatched each frame. On split: split_tree_split,
//   spawn PTY via split_view_spawn_pane, split_view_build. On close: kill pane PTY
//   and collapse tree, or fall through to tab close if last pane.
// v0.4.4: Periodic 30s session save via monotonic clock in idle callback.
// v0.4.3: Right-click on tab bar triggers context menu (context_menu_show).
//   tcm_poll() dispatched each frame to handle pending menu selections.
//   Completion poll (nitty_gtk4_completion_event_poll) marks tabs whose
//   shells have exited with a dot indicator. tcm_set_dimensions kept in sync.
// v0.4.1: Adds tab event polling (Ctrl+Shift+T/W, Ctrl+PgUp/Dn, Ctrl+1-9).
//   Tab create/close/switch events drive tm_open_new_tab/tm_close_active/
//   tm_next/tm_prev/tm_activate_index. Close confirmation shown when shell
//   process is alive. Tab state changes flush the PTY queue automatically
//   via nitty_gtk4_set_active_pty_fd.
// v0.3.4: Adds scroll viewport handling (scroll wheel, Shift+PgUp/PgDn,
//   auto-scroll to bottom on new output). Viewport state in viewport.npk.
// v0.3.3: Adds focus controller registration (tw_focus_enable) and DECSET 1004
//   focus-in/out reporting (ESC[I / ESC[O written to PTY master).
// v0.3.0: Composites the Nitpick-side terminal pipeline (terminal_pipeline.npk)
// with the cell grid renderer (renderer.npk) and the GTK4 draw/resize lifecycle.
//
// Architecture:
//   - tw_init()         : pipeline_init + renderer_init (call before app_run)
//   - tw_focus_enable() : register focus controller after window is shown
//   - tw_on_draw()      : drain PTY queue → pipeline_feed; renderer_sync_frame
//                         (also handles focus-change reporting via DECSET 1004)
//   - tw_on_resize(w,h) : renderer_resize → ts_resize (call on GTK resize event)
//   - tw_queue_redraw() : nitty_gtk4_queue_redraw (call after PTY output)
//   - tw_get_rows/cols(): grid dimensions for PTY winsize negotiation
//
// Draw flow (each GTK frame):
//   1. C idle callback fires → nitty_terminal_poll_output reads PTY bytes
//      → enqueues to g_pty_queue AND feeds nitty_grid_process_output (C path)
//   2. GTK draw callback fires → on_draw_func calls g_render_callback
//   3. g_render_callback → tw_on_draw():
//      a. Check focus change → emit ESC[I/ESC[O if DECSET 1004 active
//      b. Drain g_pty_queue byte-by-byte through pipeline_feed
//      c. renderer_sync_frame() → push TS state to C render grid
//      d. nitty_render_frame() then paints via Cairo/Pango (called by C shim)
//
// Resize flow:
//   GTK resize signal → tw_on_resize(w_px, h_px)
//   → renderer_resize(w, h) → new (rows, cols)
//   → ts_resize(rows, cols) + pipeline update

use "gtk4_ffi.npk".*;
use "renderer.npk".*;
use "viewport.npk".*;
use "tab_bar.npk".*;
use "tab_context_menu.npk".*;
use "split_view.npk".*;
use "settings.npk".*;              // v0.6.5: settings window
use "search_bar.npk".*;            // v0.7.0: search in scrollback
use "selection.npk".*;             // v0.7.1: text selection
use "clipboard.npk".*;             // v0.7.1: clipboard copy/paste
use "../terminal/terminal_pipeline.npk".*;
use "../terminal/terminal_state.npk".*;
use "../terminal/scrollback.npk".*;
use "../core/tab_manager.npk".*;
use "../core/tab.npk".*;             // v0.5.4+: tab_get_broadcast_enabled, tab_get_pty_fd etc.
use "../core/split_tree.npk".*;
use "../core/session.npk".*;
use "../core/hotkey.npk".*;
use "../core/global_hotkey.npk".*;  // v0.6.3: global hotkey polling
use "quake.npk".*;                  // v0.6.3: quake mode animation
use "input.npk".*;
use "../config/watcher.npk".*;      // v0.6.5: config hot-reload
use "../config/config.npk".*;       // v0.7.1: clipboard config getters
use "../terminal/links.npk".*;      // v0.7.2: auto-URL detection
use "link_opener.npk".*;            // v0.7.2: link_open(link_id)
use "renderer.npk".*;               // v0.7.2: renderer_set_hover_link_id
use "window_features.npk".*;         // v0.7.3: opacity, fullscreen, always-on-top, title
use "../config/config.npk".*;        // v0.7.3: cfg_win_* getters
use "../config/window_state.npk".*;  // v0.7.3: WinState type for saved state
use "../terminal/bell.npk".*;        // v0.7.4: bell dispatch
use "../terminal/activity.npk".*;    // v0.7.4: background tab activity monitor
use "../terminal/process_monitor.npk".*; // v0.7.4: process completion notifications
use "connection_manager.npk".*;          // v0.8.3: connection manager sidebar
use "profile_editor.npk".*;              // v0.8.3: profile editor dialog
use "../ssh/ssh_session.npk".{ssh_poll_read, ssh_get_state}; // v0.8.3: SSH data poll
use "../ssh/ssh_forward.npk".{fwd_local_tick, fwd_dynamic_tick}; // v0.8.4: port forward relay
use "../ssh/ssh_jump.npk".{jump_relay_tick, jump_is_active};      // v0.8.4: jump host relay
use "../core/pane.npk".{pane_get_type, PANE_TYPE_SSH, PANE_TYPE_TELNET};  // v0.8.4 / v0.9.2
use "sftp_browser.npk".*;                                         // v0.8.5: SFTP browser panel
use "../ssh/ssh_x11.npk".{x11_tick};                              // v0.8.6: X11 forwarding relay
use "../ssh/ssh_zmodem.npk".{zmodem_feed};                        // v0.8.6: Zmodem intercept
use "../ssh/ssh_vault.npk".{vault_tick};                          // v0.8.6: vault auto-lock
use "../telnet/telnet_session.npk".{telnet_poll_read, telnet_poll_key_input}; // v0.9.2: telnet support

// v0.8.4: Built-in string byte accessor (Nitpick runtime)
extern func:npk_string_byte_at = int64(string:s, int64:i);

// ═══════════════════════════════════════════════════════════════════════
// Module state
// ═══════════════════════════════════════════════════════════════════════

int64:g_tw_rows = 24i64;
int64:g_tw_cols = 80i64;
// v0.5.2: pixel window and cell dimensions (for split_view resize APIs)
int64:g_tw_win_w  = 0i64;   // pixel width of full window content area
int64:g_tw_win_h  = 0i64;   // pixel height of full window content area
int64:g_tw_cell_w = 8i64;   // pixel width of one terminal cell (init guess)
int64:g_tw_cell_h = 16i64;  // pixel height of one terminal cell (init guess)
// v0.3.3: track focus state to detect transitions for DECSET 1004 reporting
int64:g_tw_last_focused = 1i64;  // assume focused at startup
// v0.4.4: monotonic timestamp (seconds) of last periodic session save
int64:g_tw_last_save_time = 0i64;
// v0.6.3: 1 after quake window setup has been applied (one-shot)
int64:g_tw_quake_setup_done = 0i64;
// v0.7.3: 1 after window features (opacity/decoration/icon/always-on-top/state) applied
int64:g_tw_winfeatures_done = 0i64;
// v0.7.4: monotonic timestamp (seconds) of last process-completion poll
int64:g_tw_last_pm_time = 0i64;

// ═══════════════════════════════════════════════════════════════════════
// Initialization
// ═══════════════════════════════════════════════════════════════════════

/// Initialize the terminal widget.
/// rows/cols: initial grid dimensions (before first resize).
/// font_desc: Pango font description e.g. "Monospace 12"
pub func:tw_init = NIL(int64:rows, int64:cols, string:font_desc) {
    g_tw_rows = rows;
    g_tw_cols = cols;
    // Initialize the Nitpick terminal pipeline (parser → dispatch → state)
    drop(pipeline_init(rows, cols));
    // Initialize the renderer (font + default colors)
    drop(renderer_init(font_desc));
    pass(NIL);
};

// ═══════════════════════════════════════════════════════════════════════
// Dimension Accessors
// ═══════════════════════════════════════════════════════════════════════

/// Grid row count (for PTY winsize negotiation).
pub func:tw_get_rows = int64() { pass(g_tw_rows); };

/// Grid column count (for PTY winsize negotiation).
pub func:tw_get_cols = int64() { pass(g_tw_cols); };

// ═══════════════════════════════════════════════════════════════════════
// Draw Callback (called each GTK frame from render callback)
// ═══════════════════════════════════════════════════════════════════════

// Internal: sync GTK window title to active tab title (v0.7.3)
func:_tw_update_win_title = NIL() {
    int64:wt_win = raw nitty_gtk4_get_main_window();
    if (wt_win == 0i64) { pass(NIL); }
    int64:wt_slot = raw tm_get_active_index();
    string:t = raw tm_get_title_at(wt_slot);
    drop(wf_update_title(wt_win, t));
    // v0.7.4: Clear bell + activity indicators when tab becomes active
    drop(tab_clear_bell(wt_slot));
    drop(tab_clear_activity(wt_slot));
    drop(activity_clear(wt_slot));
    pass(NIL);
};

/// Process pending PTY bytes through the Nitpick pipeline, then sync
/// the terminal state to the C render grid.
///
/// This is registered as the GTK draw-frame handler. The C shim calls
/// it (via the render callback) before invoking nitty_render_frame().
///
/// Step 0: Focus change detection — if DECSET 1004 enabled and focus changed,
///   write ESC[I (focus in) or ESC[O (focus out) to PTY master.
/// Step 1: Drain the PTY byte queue (filled by nitty_terminal_poll_output).
///   Each byte goes through pipeline_feed → parser → dispatch → ts_apply.
/// Step 2: Sync TerminalState cells → C render grid (clear + push non-space).
/// Sync the C-side broadcast fd table to the active tab's broadcast state.
/// Call after any tab switch to ensure broadcast targets are correct.
/// If broadcast is off for the newly active tab, clears the C-side list.
/// If broadcast is on, re-registers all non-active-pane fds.
func:_tw_sync_broadcast = NIL() {
    int64:bc_slot = raw tm_get_active_index();
    if (raw tab_get_broadcast_enabled(bc_slot) == 0i64) {
        // Broadcast is off for this tab — make sure C-side is clear
        drop(nitty_gtk4_broadcast_clear());
        pass(NIL);
    }
    // Broadcast is on: re-register fds from the active split tree
    drop(nitty_gtk4_broadcast_begin());
    drop(split_tree_layout(0i64, 0i64, 10000i64, 10000i64));
    int64:bc_lc     = raw split_tree_get_layout_count();
    int64:bc_active = raw split_tree_get_active();
    int64:bc_li     = 0i64;
    while (bc_li < bc_lc) {
        int64:bc_pid = raw split_tree_get_layout_pane_id(bc_li);
        if (bc_pid != bc_active) {
            int64:bc_fd = raw split_view_get_pane_fd(bc_pid);
            if (bc_fd >= 0i64) {
                drop(nitty_gtk4_broadcast_add_fd(bc_fd));
            }
        }
        bc_li = bc_li + 1i64;
    }
    pass(NIL);
};

// v0.6.2: Dispatch a hotkey action by name.
// Translates the action string returned by hk_handle_key() into actual calls.
// Actions that overlap with existing C-shim events are handled there;
// this function handles actions NOT covered by the C shim.
func:dispatch_action = NIL(string:action, int64:rows, int64:cols) {
    pick(action) {
        // Tab management (C shim already handles most; these are extras)
        ("tab.new")   { drop(tm_open_new_tab(rows, cols)); drop(tw_queue_redraw()); },
        ("tab.close") {
            int64:alive = raw tm_get_active_pid();
            if (alive > 0i64) {
                drop(nitty_gtk4_show_notification("Close tab? (Shell is still running)"));
            }
            if (alive <= 0i64) {
                drop(tm_close_active());
                drop(tw_queue_redraw());
            }
        },
        ("tab.next")  { drop(tm_next()); drop(_tw_update_win_title()); drop(tw_queue_redraw()); },
        ("tab.prev")  { drop(tm_prev()); drop(_tw_update_win_title()); drop(tw_queue_redraw()); },
        ("tab.1")     { drop(tm_activate_index(0i64)); drop(_tw_update_win_title()); drop(tw_queue_redraw()); },
        ("tab.2")     { drop(tm_activate_index(1i64)); drop(_tw_update_win_title()); drop(tw_queue_redraw()); },
        ("tab.3")     { drop(tm_activate_index(2i64)); drop(_tw_update_win_title()); drop(tw_queue_redraw()); },
        ("tab.4")     { drop(tm_activate_index(3i64)); drop(_tw_update_win_title()); drop(tw_queue_redraw()); },
        ("tab.5")     { drop(tm_activate_index(4i64)); drop(_tw_update_win_title()); drop(tw_queue_redraw()); },
        ("tab.6")     { drop(tm_activate_index(5i64)); drop(_tw_update_win_title()); drop(tw_queue_redraw()); },
        ("tab.7")     { drop(tm_activate_index(6i64)); drop(_tw_update_win_title()); drop(tw_queue_redraw()); },
        ("tab.8")     { drop(tm_activate_index(7i64)); drop(_tw_update_win_title()); drop(tw_queue_redraw()); },
        ("tab.9")     { drop(tm_activate_index(8i64)); drop(_tw_update_win_title()); drop(tw_queue_redraw()); },
        // Clipboard (stubs in v0.6.2 — full in v0.7.x)
        ("edit.copy")   {
            // v0.7.1: real clipboard copy — extract selection text
            drop(clipboard_do_copy(raw viewport_get_offset(), g_tw_rows, g_tw_cols));
        },
        ("edit.paste")  {
            // v0.7.1: real clipboard paste — async request
            drop(clipboard_do_paste());
        },
        // Search
        ("edit.search") { drop(sb_toggle()); },  // v0.7.0
        ("edit.clear")  {
            // v0.7.5: Clear screen + cursor home via CSI 2J + CSI H
            // ESC [ 2 J  — erase entire display
            drop(nitty_gtk4_pty_write_byte(0x1Bi64));
            drop(nitty_gtk4_pty_write_byte(0x5Bi64));
            drop(nitty_gtk4_pty_write_byte(0x32i64));
            drop(nitty_gtk4_pty_write_byte(0x4Ai64));
            // ESC [ H    — cursor home (row 1, col 1)
            drop(nitty_gtk4_pty_write_byte(0x1Bi64));
            drop(nitty_gtk4_pty_write_byte(0x5Bi64));
            drop(nitty_gtk4_pty_write_byte(0x48i64));
        },
        // View
        ("view.fullscreen") {
            int64:wf_win = nitty_gtk4_get_main_window();
            drop(wf_toggle_fullscreen(wf_win));
        },
        ("view.always_on_top") {
            int64:wf_win = nitty_gtk4_get_main_window();
            int64:cur_aot = raw wf_is_keep_above();
            int64:new_aot = is (cur_aot != 0i64) : 0i64 : 1i64;
            drop(wf_set_keep_above(wf_win, new_aot));
        },
        ("view.maximize") {
            int64:wf_win = nitty_gtk4_get_main_window();
            drop(wf_toggle_maximize(wf_win));
        },
        ("view.zoom_in")    { drop(nitty_gtk4_show_notification("Zoom in: coming in v0.7.x")); },
        ("view.zoom_out")   { drop(nitty_gtk4_show_notification("Zoom out: coming in v0.7.x")); },
        ("view.zoom_reset") { drop(nitty_gtk4_show_notification("Zoom reset: coming in v0.7.x")); },
        // App
        ("app.settings") { drop(settings_open()); },
        ("app.quit")     { drop(nitty_gtk4_window_close(nitty_gtk4_get_main_window())); },
        // v0.8.3: Connection Manager toggle
        ("connection.manager") { drop(cm_toggle()); },
        // v0.8.5: SFTP browser toggle
        ("sftp.browser") {
            int64:sftp_active_pane = raw split_tree_get_active();
            drop(sftp_browser_toggle(sftp_active_pane));
        },
        // v0.6.3: Quake mode toggle
        ("quake.toggle") { drop(quake_toggle()); },
        (*) { }  // unknown action — no-op
    }
    pass(NIL);
};

pub func:tw_on_draw = NIL() {
    // v0.7.3 Step 0aa: One-shot window feature setup (needs realized GdkSurface)
    if (g_tw_winfeatures_done == 0i64) {
        int64:wf_win = nitty_gtk4_get_main_window();
        if (wf_win != 0i64) {
            // Apply opacity from config
            drop(wf_apply_opacity(wf_win, raw cfg_opacity()));
            // Apply decoration from config
            drop(wf_apply_decorated(wf_win, raw cfg_win_decorated()));
            // Apply icon from config
            drop(wf_apply_icon(wf_win, raw cfg_win_icon_name()));
            // Apply always-on-top from config
            int64:aot = raw cfg_win_always_on_top();
            if (aot != 0i64) {
                drop(wf_set_keep_above(wf_win, 1i64));
            }
            g_tw_winfeatures_done = 1i64;
        }
    }

    // v0.6.3 Step 0a: Quake mode — one-shot window setup + per-frame tasks
    if (raw quake_is_enabled() == 1i64) {
        // One-shot: apply window hints after GdkSurface is realized (first draw).
        // app.npk called quake_init(0, ...) to pre-load config. Now that the
        // GTK window exists, we re-call with the real window pointer.
        if (g_tw_quake_setup_done == 0i64) {
            int64:win_ptr = nitty_gtk4_get_main_window();
            if (win_ptr != 0i64) {
                int64:qw = raw quake_get_win_w();
                int64:qh = raw quake_get_win_h();
                int64:sw = raw quake_get_screen_w();
                int64:sh = raw quake_get_screen_h();
                drop(quake_init(win_ptr,
                                1i64,
                                qw * 100i64 / (sw + 1i64),
                                qh * 100i64 / (sh + 1i64),
                                raw quake_get_anim_ms(),
                                raw quake_get_position()));
                g_tw_quake_setup_done = 1i64;
            }
        }
        // Per-frame: advance slide animation
        drop(quake_tick());
    }
    // v0.6.3 Step 0b: Poll global hotkey (fires quake.toggle)
    if (raw global_hotkey_is_registered() == 1i64) {
        if (raw global_hotkey_poll() == 1i64) {
            drop(dispatch_action("quake.toggle", g_tw_rows, g_tw_cols));
        }
    }

    // v0.8.3 Step 0c: Poll connection manager sidebar events each frame
    drop(cm_tick());

    // v0.8.5 Step 0d: Advance SFTP session + transfer state machines for active SSH pane
    int64:sftp_pane_id = raw split_tree_get_active();
    if (raw pane_get_type(sftp_pane_id) == PANE_TYPE_SSH) {
        drop(sftp_browser_tick(sftp_pane_id));
    }
    drop(sftp_browser_poll_events());

    // Step 0: Focus change reporting (DECSET 1004)
    int64:cur_focused = nitty_gtk4_get_focused();
    if (cur_focused != g_tw_last_focused) {
        if (raw ts_get_mode_focus_events() != 0i64) {
            if (cur_focused != 0i64) {
                // Focus in: ESC [ I  (0x1B 0x5B 0x49)
                drop(nitty_gtk4_pty_write_byte(0x1Bi64));
                drop(nitty_gtk4_pty_write_byte(0x5Bi64));
                drop(nitty_gtk4_pty_write_byte(0x49i64));
            }
            if (cur_focused == 0i64) {
                // Focus out: ESC [ O  (0x1B 0x5B 0x4F)
                drop(nitty_gtk4_pty_write_byte(0x1Bi64));
                drop(nitty_gtk4_pty_write_byte(0x5Bi64));
                drop(nitty_gtk4_pty_write_byte(0x4Fi64));
            }
        }
        g_tw_last_focused = cur_focused;
    }

    // v0.7.5 Step 0a2: Viewport snap on alt screen enter (smcup)
    // When a program enters the alternate screen while the user is scrolled
    // back in history, snap to the bottom so the alt screen renders cleanly.
    if (raw ts_get_pending_snap() != 0i64) {
        drop(ts_set_pending_snap(0i64));
        drop(viewport_scroll_to_bottom());
    }

    // v0.3.4 Step 0b: Poll scroll keyboard shortcuts
    // (Shift+PgUp=1, Shift+PgDn=2, Shift+Home=3, Shift+End=4)
    int64:sb_len = raw scrollback_len();
    int64:vis_rows = g_tw_rows;
    int64:sev = nitty_gtk4_scroll_event_poll();
    if (sev == 1i64) { drop(viewport_scroll_up(vis_rows, sb_len)); }
    if (sev == 2i64) { drop(viewport_scroll_down(vis_rows)); }
    if (sev == 3i64) { drop(viewport_scroll_to_top(sb_len)); }
    if (sev == 4i64) { drop(viewport_scroll_to_bottom()); }

    // v0.7.0 Step 0b2: Poll search key events and update search engine
    drop(sb_poll_input());
    // v0.7.0 Step 0b3: Draw the search bar overlay (no-op when closed)
    drop(sb_draw());

    // v0.4.1 Step 0c: Poll tab keyboard events
    // 1=new 2=close 3=prev 4=next 5..13=direct(idx 0..8)
    int64:tev = nitty_gtk4_tab_event_poll();
    if (tev == 1i64) {
        // New tab: spawn with current terminal dimensions
        drop(tm_open_new_tab(g_tw_rows, g_tw_cols));
        drop(tw_queue_redraw());
    }
    if (tev == 2i64) {
        // Close active tab — check if shell is alive for confirmation
        int64:active_pid = raw tm_get_active_pid();
        int64:should_close = 1i64;
        if (active_pid > 0i64) {
            // Shell PID > 0: show close confirmation dialog
            string:tab_title = raw tm_get_title_at(raw tm_get_active_index());
            int64:confirmed = nitty_gtk4_confirm_close(tab_title);
            should_close = confirmed;
        }
        if (should_close != 0i64) {
            drop(tm_close_active());
            drop(tw_queue_redraw());
        }
    }
    if (tev == 3i64) {
        // Prev tab
        drop(tm_prev());
        drop(_tw_sync_broadcast());
        drop(_tw_update_win_title());
        drop(tw_queue_redraw());
    }
    if (tev == 4i64) {
        // Next tab
        drop(tm_next());
        drop(_tw_sync_broadcast());
        drop(_tw_update_win_title());
        drop(tw_queue_redraw());
    }
    if (tev >= 5i64) {
        if (tev <= 13i64) {
            // Direct switch: event 5→idx 0, 6→idx 1, ..., 13→idx 8
            int64:target_idx = tev - 5i64;
            drop(tm_activate_index(target_idx));
            drop(_tw_sync_broadcast());
            drop(_tw_update_win_title());
            drop(tw_queue_redraw());
        }
    }
    // v0.4.2: Move active tab left/right (dual-mode in v0.5.2: tab move OR pane resize)
    // If pane_count > 1: adjust horizontal split ratio; else: move tab order.
    if (tev == 14i64) {
        int64:pc14 = raw split_tree_pane_count();
        if (pc14 > 1i64) {
            // Horizontal resize: shrink active pane (move divider left = -50 mille)
            int64:act14 = raw split_tree_get_active();
            drop(split_tree_adjust_ratio(act14, -50i64));
            drop(split_view_update_paned_positions(g_tw_win_w, g_tw_win_h));
            drop(split_view_resize_all_ptys(g_tw_win_w, g_tw_win_h, g_tw_cell_w, g_tw_cell_h));
            drop(tw_queue_redraw());
        }
        if (pc14 <= 1i64) {
            drop(tm_move_left());
            drop(tw_queue_redraw());
        }
    }
    if (tev == 15i64) {
        int64:pc15 = raw split_tree_pane_count();
        if (pc15 > 1i64) {
            // Horizontal resize: grow active pane (move divider right = +50 mille)
            int64:act15 = raw split_tree_get_active();
            drop(split_tree_adjust_ratio(act15, 50i64));
            drop(split_view_update_paned_positions(g_tw_win_w, g_tw_win_h));
            drop(split_view_resize_all_ptys(g_tw_win_w, g_tw_win_h, g_tw_cell_w, g_tw_cell_h));
            drop(tw_queue_redraw());
        }
        if (pc15 <= 1i64) {
            drop(tm_move_right());
            drop(tw_queue_redraw());
        }
    }

    // v0.5.1 Step 0d: Poll pane events
    // 16=split_horiz 17=split_vert 18=close_pane_or_tab
    // v0.5.2: 19=resize_up 20=resize_down 21-24=navigate 25-26=cycle
    // v0.5.3: 27=maximize_toggle
    int64:pev = nitty_gtk4_pane_event_poll();
    if (pev == 16i64) {
        // Ctrl+Shift+E: split active pane horizontally (left | right)
        // v0.5.3: If maximized, restore first before splitting
        if (raw split_tree_is_maximized() != 0i64) {
            drop(split_tree_restore());
        }
        // v0.5.3: Check pane count limit
        if (raw split_tree_pane_count() >= raw split_tree_pane_count_limit()) {
            drop(nitty_gtk4_show_notification("Maximum pane count reached"));
        }
        if (raw split_tree_pane_count() < raw split_tree_pane_count_limit()) {
            int64:active_p = raw split_tree_get_active();
            int64:new_pid  = raw split_tree_split(active_p, 0i32);  // 0=Horizontal
            if (new_pid != 63i64) {
                // Spawn PTY+shell for the new pane
                int64:sv_fd = raw split_view_spawn_pane(new_pid, g_tw_rows, g_tw_cols);
                if (sv_fd >= 0i64) {
                    // Switch active PTY to the new pane
                    int64:sv_pid = raw split_view_get_pane_pid(new_pid);
                    drop(nitty_gtk4_set_active_pty_fd(sv_fd, sv_pid));
                    drop(split_tree_set_active(new_pid));
                }
                // Rebuild GTK4 widget hierarchy
                drop(split_view_build());
                drop(tw_queue_redraw());
            }
        }
    }
    if (pev == 17i64) {
        // Ctrl+Shift+O: split active pane vertically (top / bottom)
        // v0.5.3: If maximized, restore first before splitting
        if (raw split_tree_is_maximized() != 0i64) {
            drop(split_tree_restore());
        }
        // v0.5.3: Check pane count limit
        if (raw split_tree_pane_count() >= raw split_tree_pane_count_limit()) {
            drop(nitty_gtk4_show_notification("Maximum pane count reached"));
        }
        if (raw split_tree_pane_count() < raw split_tree_pane_count_limit()) {
            int64:active_v = raw split_tree_get_active();
            int64:new_vid  = raw split_tree_split(active_v, 1i32);  // 1=Vertical
            if (new_vid != 63i64) {
                int64:sv_fdv = raw split_view_spawn_pane(new_vid, g_tw_rows, g_tw_cols);
                if (sv_fdv >= 0i64) {
                    int64:sv_pidv = raw split_view_get_pane_pid(new_vid);
                    drop(nitty_gtk4_set_active_pty_fd(sv_fdv, sv_pidv));
                    drop(split_tree_set_active(new_vid));
                }
                drop(split_view_build());
                drop(tw_queue_redraw());
            }
        }
    }
    if (pev == 18i64) {
        // Ctrl+Shift+W: close active pane or tab
        // v0.5.3: If maximized, restore first — then close the (now-restored) active pane
        if (raw split_tree_is_maximized() != 0i64) {
            drop(split_tree_restore());
            drop(split_view_build());
        }
        int64:pcount = raw split_tree_pane_count();
        if (pcount <= 1i64) {
            // Last pane — fall through to tab close
            int64:active_pid_t = raw tm_get_active_pid();
            int64:should_close_t = 1i64;
            if (active_pid_t > 0i64) {
                string:tab_title_t = raw tm_get_title_at(raw tm_get_active_index());
                int64:confirmed_t  = nitty_gtk4_confirm_close(tab_title_t);
                should_close_t = confirmed_t;
            }
            if (should_close_t != 0i64) {
                drop(tm_close_active());
                drop(tw_queue_redraw());
            }
        }
        if (pcount > 1i64) {
            // Multiple panes — close just the active pane
            int64:close_pane = raw split_tree_get_active();
            // Kill the PTY for this pane
            drop(split_view_kill_pane(close_pane));
            // Collapse the tree (split_tree picks the sibling as new active)
            drop(split_tree_remove(close_pane));
            // Switch active PTY to the new active pane
            int64:new_active = raw split_tree_get_active();
            int64:new_fd   = raw split_view_get_pane_fd(new_active);
            int64:new_ppid = raw split_view_get_pane_pid(new_active);
            if (new_fd >= 0i64) {
                drop(nitty_gtk4_set_active_pty_fd(new_fd, new_ppid));
            }
            // Rebuild widget tree
            drop(split_view_build());
            drop(tw_queue_redraw());
        }
    }

    // v0.5.2: Ctrl+Shift+Up/Down — vertical resize
    if (pev == 19i64) {
        // Ctrl+Shift+Up: shrink active pane vertically (-50 mille = move divider up)
        int64:act19 = raw split_tree_get_active();
        drop(split_tree_adjust_ratio(act19, -50i64));
        drop(split_view_update_paned_positions(g_tw_win_w, g_tw_win_h));
        drop(split_view_resize_all_ptys(g_tw_win_w, g_tw_win_h, g_tw_cell_w, g_tw_cell_h));
        drop(tw_queue_redraw());
    }
    if (pev == 20i64) {
        // Ctrl+Shift+Down: grow active pane vertically (+50 mille = move divider down)
        int64:act20 = raw split_tree_get_active();
        drop(split_tree_adjust_ratio(act20, 50i64));
        drop(split_view_update_paned_positions(g_tw_win_w, g_tw_win_h));
        drop(split_view_resize_all_ptys(g_tw_win_w, g_tw_win_h, g_tw_cell_w, g_tw_cell_h));
        drop(tw_queue_redraw());
    }

    // v0.5.2: Alt+Arrow — spatial pane navigation
    if (pev == 21i64) {
        // Alt+Left: navigate to pane to the left
        int64:cur21 = raw split_tree_get_active();
        int64:nb21  = raw split_tree_find_neighbor(cur21, 0i64, g_tw_win_w, g_tw_win_h);
        if (nb21 != cur21) {
            drop(split_tree_set_active(nb21));
            int64:nb21_fd  = raw split_view_get_pane_fd(nb21);
            int64:nb21_pid = raw split_view_get_pane_pid(nb21);
            if (nb21_fd >= 0i64) { drop(nitty_gtk4_set_active_pty_fd(nb21_fd, nb21_pid)); }
            drop(tw_queue_redraw());
        }
    }
    if (pev == 22i64) {
        // Alt+Right: navigate to pane to the right
        int64:cur22 = raw split_tree_get_active();
        int64:nb22  = raw split_tree_find_neighbor(cur22, 1i64, g_tw_win_w, g_tw_win_h);
        if (nb22 != cur22) {
            drop(split_tree_set_active(nb22));
            int64:nb22_fd  = raw split_view_get_pane_fd(nb22);
            int64:nb22_pid = raw split_view_get_pane_pid(nb22);
            if (nb22_fd >= 0i64) { drop(nitty_gtk4_set_active_pty_fd(nb22_fd, nb22_pid)); }
            drop(tw_queue_redraw());
        }
    }
    if (pev == 23i64) {
        // Alt+Up: navigate to pane above
        int64:cur23 = raw split_tree_get_active();
        int64:nb23  = raw split_tree_find_neighbor(cur23, 2i64, g_tw_win_w, g_tw_win_h);
        if (nb23 != cur23) {
            drop(split_tree_set_active(nb23));
            int64:nb23_fd  = raw split_view_get_pane_fd(nb23);
            int64:nb23_pid = raw split_view_get_pane_pid(nb23);
            if (nb23_fd >= 0i64) { drop(nitty_gtk4_set_active_pty_fd(nb23_fd, nb23_pid)); }
            drop(tw_queue_redraw());
        }
    }
    if (pev == 24i64) {
        // Alt+Down: navigate to pane below
        int64:cur24 = raw split_tree_get_active();
        int64:nb24  = raw split_tree_find_neighbor(cur24, 3i64, g_tw_win_w, g_tw_win_h);
        if (nb24 != cur24) {
            drop(split_tree_set_active(nb24));
            int64:nb24_fd  = raw split_view_get_pane_fd(nb24);
            int64:nb24_pid = raw split_view_get_pane_pid(nb24);
            if (nb24_fd >= 0i64) { drop(nitty_gtk4_set_active_pty_fd(nb24_fd, nb24_pid)); }
            drop(tw_queue_redraw());
        }
    }

    // v0.5.2: Ctrl+Tab / Ctrl+Shift+Tab — sequential pane cycling
    if (pev == 25i64) {
        // Ctrl+Tab: cycle to next pane
        int64:next25 = raw split_tree_next_pane();
        int64:cur25  = raw split_tree_get_active();
        if (next25 != cur25) {
            drop(split_tree_set_active(next25));
            int64:n25_fd  = raw split_view_get_pane_fd(next25);
            int64:n25_pid = raw split_view_get_pane_pid(next25);
            if (n25_fd >= 0i64) { drop(nitty_gtk4_set_active_pty_fd(n25_fd, n25_pid)); }
            drop(tw_queue_redraw());
        }
    }
    if (pev == 26i64) {
        // Ctrl+Shift+Tab: cycle to prev pane
        int64:prev26 = raw split_tree_prev_pane();
        int64:cur26  = raw split_tree_get_active();
        if (prev26 != cur26) {
            drop(split_tree_set_active(prev26));
            int64:p26_fd  = raw split_view_get_pane_fd(prev26);
            int64:p26_pid = raw split_view_get_pane_pid(prev26);
            if (p26_fd >= 0i64) { drop(nitty_gtk4_set_active_pty_fd(p26_fd, p26_pid)); }
            drop(tw_queue_redraw());
        }
    }

    // v0.5.3: Ctrl+Shift+M — maximize / restore active pane
    if (pev == 27i64) {
        if (raw split_tree_is_maximized() != 0i64) {
            // Currently maximized: restore the full tree
            drop(split_tree_restore());
        }
        if (raw split_tree_is_maximized() == 0i64) {
            // Not maximized: save and maximize active pane
            // (only meaningful if more than 1 pane exists)
            if (raw split_tree_pane_count() > 1i64) {
                int64:max_pid = raw split_tree_get_active();
                drop(split_tree_save_and_maximize(max_pid));
            }
        }
        // Rebuild widget tree with new (maximized or restored) layout
        drop(split_view_build());
        drop(tw_queue_redraw());
    }

    // v0.5.4: Ctrl+Shift+B — toggle broadcast input to all panes
    if (pev == 28i64) {
        int64:bc_slot = raw tm_get_active_index();
        int64:bc_was  = raw tab_get_broadcast_enabled(bc_slot);
        if (bc_was != 0i64) {
            // Turning off: clear C-side broadcast table and update tab state
            drop(tab_set_broadcast_enabled(bc_slot, 0i64));
            drop(nitty_gtk4_broadcast_clear());
            drop(nitty_gtk4_show_notification("Broadcast input disabled"));
        }
        if (bc_was == 0i64) {
            // Turning on: register all non-active pane fds in C-side table
            drop(tab_set_broadcast_enabled(bc_slot, 1i64));
            drop(nitty_gtk4_broadcast_begin());
            // Iterate the split_tree layout to collect all live pane fds
            drop(split_tree_layout(0i64, 0i64, 10000i64, 10000i64));
            int64:bc_lc     = raw split_tree_get_layout_count();
            int64:bc_active = raw split_tree_get_active();
            int64:bc_li     = 0i64;
            int64:bc_added  = 0i64;
            while (bc_li < bc_lc) {
                int64:bc_pid = raw split_tree_get_layout_pane_id(bc_li);
                if (bc_pid != bc_active) {
                    int64:bc_fd = raw split_view_get_pane_fd(bc_pid);
                    if (bc_fd >= 0i64) {
                        drop(nitty_gtk4_broadcast_add_fd(bc_fd));
                        bc_added = bc_added + 1i64;
                    }
                }
                bc_li = bc_li + 1i64;
            }
            // Show notification with pane count
            if (bc_lc <= 1i64) {
                drop(nitty_gtk4_show_notification("⚡ Broadcast active (single pane — no targets)"));
            }
            if (bc_lc > 1i64) {
                drop(nitty_gtk4_show_notification("⚡ Broadcast input enabled"));
            }
        }
        drop(tw_queue_redraw());
    }

    // v0.5.5: Ctrl+Shift+S — enter/cancel swap mode (pane_event=29)
    if (pev == 29i64) {
        if (raw split_tree_pane_count() <= 1i64) {
            drop(nitty_gtk4_show_notification("Need at least 2 panes to swap"));
        }
        if (raw split_tree_pane_count() > 1i64) {
            if (raw split_view_is_swap_mode() == 0i64) {
                int64:sw_src = raw split_tree_get_active();
                drop(split_view_enter_swap_mode(sw_src));
                drop(nitty_gtk4_set_swap_mode(1i64));
                drop(nitty_gtk4_show_notification("⇄ Click another pane to swap (Escape to cancel)"));
            }
            if (raw split_view_is_swap_mode() != 0i64) {
                drop(split_view_cancel_swap_mode());
                drop(nitty_gtk4_set_swap_mode(0i64));
            }
        }
        drop(tw_queue_redraw());
    }

    // v0.5.5: Escape — cancel swap mode (pane_event=30)
    if (pev == 30i64) {
        drop(split_view_cancel_swap_mode());
        drop(nitty_gtk4_set_swap_mode(0i64));
        drop(tw_queue_redraw());
    }

    // v0.5.5: Ctrl+Shift+! — explode panes to tabs (pane_event=31)
    if (pev == 31i64) {
        int64:ex_pcount = raw split_tree_pane_count();
        if (ex_pcount <= 1i64) {
            drop(nitty_gtk4_show_notification("Only one pane — nothing to explode"));
        }
        if (ex_pcount > 1i64) {
            drop(split_tree_layout(0i64, 0i64, 10000i64, 10000i64));
            int64:ex_lc   = raw split_tree_get_layout_count();
            int64:ex_keep = raw split_tree_get_layout_pane_id(0i64);
            int64:ex_li   = 1i64;
            while (ex_li < ex_lc) {
                int64:ex_pid   = raw split_tree_get_layout_pane_id(ex_li);
                int64:ex_fd    = raw split_view_get_pane_fd(ex_pid);
                int64:ex_shpid = raw split_view_get_pane_pid(ex_pid);
                if (ex_fd >= 0i64) {
                    drop(tm_add_tab_with_fd(ex_fd, ex_shpid, "Shell"));
                    drop(split_view_detach_pane(ex_pid));
                }
                ex_li = ex_li + 1i64;
            }
            drop(split_tree_reset_to_pane(ex_keep));
            drop(split_view_build());
            drop(nitty_gtk4_show_notification("Exploded panes to tabs"));
        }
        drop(tw_queue_redraw());
    }

    // v0.5.5: Ctrl+Shift+@ — combine next tab as pane (pane_event=32)
    if (pev == 32i64) {
        int64:cb_count = raw tm_count();
        if (cb_count <= 1i64) {
            drop(nitty_gtk4_show_notification("No other tabs to combine"));
        }
        if (cb_count > 1i64) {
            if (raw split_tree_pane_count() >= raw split_tree_pane_count_limit()) {
                drop(nitty_gtk4_show_notification("Maximum pane count reached"));
            }
            if (raw split_tree_pane_count() < raw split_tree_pane_count_limit()) {
                int64:cb_active = raw tm_get_active_index();
                int64:cb_next   = cb_active + 1i64;
                if (cb_next >= cb_count) { cb_next = 0i64; }
                int64:cb_fd  = raw tab_get_pty_fd(cb_next);
                int64:cb_pid = raw tab_get_pid(cb_next);
                if (cb_fd >= 0i64) {
                    drop(tm_detach_tab(cb_next));
                    int64:cb_ap      = raw split_tree_get_active();
                    int64:cb_new_pid = raw split_tree_split(cb_ap, 0i32);
                    if (cb_new_pid != 63i64) {
                        drop(split_view_register_pane(cb_new_pid, cb_fd, cb_pid));
                        drop(split_view_build());
                        drop(split_view_resize_all_ptys(g_tw_win_w, g_tw_win_h, g_tw_cell_w, g_tw_cell_h));
                        drop(nitty_gtk4_show_notification("Tab combined as pane"));
                    }
                }
            }
        }
        drop(tw_queue_redraw());
    }

    // v0.5.2: Per-frame GtkPaned drag-sync (poll for mouse divider drags)
    drop(split_view_poll_paned_positions(g_tw_win_w, g_tw_win_h));

    // v0.4.2: Tab drag-and-drop — process each frame for live indicator + drop
    drop(tb_process_drag());

    // v0.3.4 Step 0c: Poll scroll wheel (mouse type 3, dy > 0 = down, dy < 0 = up)
    // v0.4.3: Also handle right-click (button type 1) for context menu
    // v0.7.1: Selection drag (left-click) and middle-click paste
    int64:mev = nitty_gtk4_mouse_poll();
    if (mev != 0i64) {
        int64:mtype = nitty_gtk4_mouse_get_type();
        // Scroll wheel
        if (mtype == 3i64) {
            int64:dy = nitty_gtk4_mouse_get_scroll_dy();
            if (dy > 0i64) { drop(viewport_scroll_down(3i64)); }
            if (dy < 0i64) { drop(viewport_scroll_up(3i64, sb_len)); }
        }
        // Button press events
        if (mtype == 1i64) {
            int64:btn     = nitty_gtk4_mouse_get_button();
            int64:n_press = nitty_gtk4_mouse_get_n_press();
            int64:mx      = nitty_gtk4_mouse_get_x();   // ×1000 fixed-point pixels
            int64:my      = nitty_gtk4_mouse_get_y();

            // Left-click (btn=1) — selection and swap mode
            if (btn == 1i64) {
                if (raw split_view_is_swap_mode() != 0i64) {
                    // Swap mode: complete the pane swap
                    int64:swm_src = raw split_view_get_swap_source();
                    int64:swm_dst = raw split_tree_find_pane_at(mx, my);
                    drop(split_view_cancel_swap_mode());
                    drop(nitty_gtk4_set_swap_mode(0i64));
                    if (swm_dst >= 0i64) {
                        if (swm_dst != swm_src) {
                            drop(split_tree_swap_panes(swm_src, swm_dst));
                            drop(split_view_build());
                        }
                    }
                    drop(tw_queue_redraw());
                }
                if (raw split_view_is_swap_mode() == 0i64) {
                    // Normal mode: start selection
                    // Convert pixel → display cell (x/y are ×1000 fixed-point)
                    int64:tab_h = nitty_render_get_tab_bar_height();
                    int64:cw = g_tw_cell_w;
                    int64:ch = g_tw_cell_h;
                    if (cw <= 0i64) { cw = 8i64; }
                    if (ch <= 0i64) { ch = 16i64; }
                    int64:adj_y = my - tab_h * 1000i64;
                    int64:col = mx / (cw * 1000i64);
                    int64:row = adj_y / (ch * 1000i64);
                    // Clamp to valid range
                    if (col < 0i64) { col = 0i64; }
                    if (row < 0i64) { row = 0i64; }
                    if (col >= g_tw_cols) { col = g_tw_cols - 1i64; }
                    if (row >= g_tw_rows) { row = g_tw_rows - 1i64; }

                    if (n_press == 3i64) {
                        // Triple-click: select full line
                        int64:offset = raw viewport_get_offset();
                        drop(sel_select_line(row, offset, g_tw_cols));
                        drop(tw_queue_redraw());
                    }
                    if (n_press == 2i64) {
                        // Double-click: select word
                        int64:offset = raw viewport_get_offset();
                        drop(sel_select_word(row, col, offset, g_tw_cols));
                        drop(tw_queue_redraw());
                    }
                    if (n_press == 1i64) {
                        // v0.7.2: Check if click lands on a hyperlink (OSC 8 or auto-detected)
                        int64:click_flags   = raw grid_get_flags(row, col);
                        int64:click_link_id = (click_flags / 65536i64) & 255i64;
                        if (click_link_id != 0i64) {
                            // Click on a link: open it, skip selection
                            drop(link_open(click_link_id));
                        }
                        if (click_link_id == 0i64) {
                            // Single-click: start drag selection
                            // Alt held = block mode (2), otherwise line mode (1)
                            int64:alt  = nitty_gtk4_key_modifiers_alt();
                            int64:mode = 1i64;  // SEL_LINE
                            if (alt != 0i64) { mode = 2i64; }  // SEL_BLOCK
                            int64:offset = raw viewport_get_offset();
                            drop(sel_start(row, col, mode, offset));
                            drop(tw_queue_redraw());
                        }
                    }
                }
            }
            // Middle-click (btn=2): paste primary selection
            if (btn == 2i64) {
                drop(clipboard_do_paste_primary());
            }
            // Right-click (btn=3)
            if (btn == 3i64) {
                int64:rcp = raw cfg_right_click_paste();
                if (rcp != 0i64) {
                    // right_click_paste=true: paste selection
                    if (raw sel_is_active() != 0i64) {
                        drop(clipboard_do_paste());
                    }
                }
                if (rcp == 0i64) {
                    // Right-click: hit-test to see if in tab bar
                    int64:rx = mx;
                    int64:ry = my;
                    int64:hit_idx = raw tb_hit_test(rx, ry);
                    if (hit_idx >= 0i64) {
                        // Clicked on a tab — show context menu
                        nitty_gtk4_context_menu_show(rx, ry, hit_idx);
                    }
                }
            }
        }
        // Motion event (type=4): extend selection if drag is active; update link hover
        if (mtype == 4i64) {
            if (raw sel_is_dragging() != 0i64) {
                int64:mx4     = nitty_gtk4_mouse_get_x();
                int64:my4     = nitty_gtk4_mouse_get_y();
                int64:tab_h4  = nitty_render_get_tab_bar_height();
                int64:cw4     = g_tw_cell_w;
                int64:ch4     = g_tw_cell_h;
                if (cw4 <= 0i64) { cw4 = 8i64; }
                if (ch4 <= 0i64) { ch4 = 16i64; }
                int64:adj4_y  = my4 - tab_h4 * 1000i64;
                int64:col4    = mx4 / (cw4 * 1000i64);
                int64:row4    = adj4_y / (ch4 * 1000i64);
                if (col4 < 0i64)       { col4 = 0i64; }
                if (row4 < 0i64)       { row4 = 0i64; }
                if (col4 >= g_tw_cols) { col4 = g_tw_cols - 1i64; }
                if (row4 >= g_tw_rows) { row4 = g_tw_rows - 1i64; }
                drop(sel_update(row4, col4));
                drop(tw_queue_redraw());
            }
            // v0.7.2: Hover hit-test — detect which link cell the cursor is over
            int64:mx4h    = nitty_gtk4_mouse_get_x();
            int64:my4h    = nitty_gtk4_mouse_get_y();
            int64:tab_hh  = nitty_render_get_tab_bar_height();
            int64:cw4h    = g_tw_cell_w;
            int64:ch4h    = g_tw_cell_h;
            if (cw4h <= 0i64) { cw4h = 8i64; }
            if (ch4h <= 0i64) { ch4h = 16i64; }
            int64:adj_yh  = my4h - tab_hh * 1000i64;
            int64:hcol    = mx4h / (cw4h * 1000i64);
            int64:hrow    = adj_yh / (ch4h * 1000i64);
            int64:hover_id = 0i64;
            if (hcol >= 0i64) {
                if (hrow >= 0i64) {
                    if (hcol < g_tw_cols) {
                        if (hrow < g_tw_rows) {
                            int64:hflags   = raw grid_get_flags(hrow, hcol);
                            hover_id = (hflags / 65536i64) & 255i64;
                        }
                    }
                }
            }
            drop(renderer_set_hover_link_id(hover_id));
            nitty_gtk4_set_cursor_pointer(hover_id);
            drop(tw_queue_redraw());
        }
        // Release event (type=2): finalize selection
        if (mtype == 2i64) {
            if (raw sel_is_dragging() != 0i64) {
                drop(sel_finalize());
                // copy-on-select
                if (raw cfg_copy_on_select() != 0i64) {
                    if (raw sel_is_active() != 0i64) {
                        drop(clipboard_do_copy(raw viewport_get_offset(), g_tw_rows, g_tw_cols));
                    }
                }
                drop(tw_queue_redraw());
            }
        }
    }

    // v0.7.1: Clear selection on any key press (unless Shift held for extend)
    // (only when key was not consumed by a hotkey action)

    // v0.4.3: Poll for pending context menu selections (rename/duplicate/etc)
    drop(tcm_poll());

    // v0.4.3: Poll for shell completion events (inactive tab shells that exited)
    int64:comp_slot = nitty_gtk4_completion_event_poll();
    if (comp_slot >= 0i64) {
        drop(tm_mark_completion_at(comp_slot));
        drop(tw_queue_redraw());
    }

    // v0.6.2 Step 0e: Hotkey engine dispatch
    // Only run if the last key was NOT already consumed by the C shim.
    // The C shim sets the consumed flag whenever it intercepts a key
    // (tab_event, pane_event, scroll_event fired). We clear it after read.
    if (nitty_gtk4_key_was_consumed() == 0i64) {
        // Check multi-chord timeout
        if (raw hk_chord_timed_out() == 1i64) {
            drop(hk_reset_pending());
        }
        // Check if a key press was pending (already stored in the C shim's buffer)
        // nitty_gtk4_key_poll() clears the pending flag, so we call it only once.
        // The key state (keyval, modifiers) is still readable afterwards via getters.
        int64:kv = nitty_gtk4_key_get_keyval();
        if (kv > 0i64) {
            int64:gdk_mods = nitty_gtk4_key_get_modifiers();
            int64:mods     = raw input_translate_modifiers(gdk_mods);
            // Only dispatch on key press events (type=1), not releases (type=2)
            if (nitty_gtk4_key_get_type() == 1i64) {
                string:action = raw hk_handle_key(kv, mods);
                if (string_length(action) > 0i64) {
                    drop(dispatch_action(action, g_tw_rows, g_tw_cols));
                }
            }
        }
    }

    // Step 1: Drain PTY byte queue through Nitpick pipeline
    int64:available = nitty_gtk4_pty_bytes_available();
    // Save pre-drain count to detect whether any bytes arrived this frame
    int64:available_start = available;
    // v0.3.4: new output → auto-scroll to bottom (user returns to live view)
    if (available > 0i64) {
        if (raw viewport_is_at_bottom() == 0i64) {
            drop(viewport_scroll_to_bottom());
        }
    }
    while (available > 0i64) {
        int64:b = nitty_gtk4_pty_poll_byte();
        if (b >= 0i64) {
            drop(pipeline_feed(b));
        }
        available = available - 1i64;
    }

    // v0.7.4: Bell — consume ts_bell_pending after PTY drain
    int64:bel_p    = raw ts_get_bell_pending();
    int64:bel_now  = nitty_gtk4_get_monotonic_ms();
    int64:bel_slot = raw tm_get_active_index();
    if (bel_p != 0i64) {
        drop(ts_set_bell_pending(0i64));
        drop(bell_handle(bel_slot, 1i64, bel_now));
        drop(tw_queue_redraw());
    }

    // v0.7.4: Activity — mark background tabs when they receive output
    int64:a_now  = nitty_gtk4_get_monotonic_ms();
    int64:a_slot = raw tm_get_active_index();
    if (available_start > 0i64) {
        drop(activity_on_output(a_slot, 1i64, a_now));
    }

    // v0.8.4: SSH + Port Forward tick — drain active SSH pane data each frame
    // For each active pane, check if it is an SSH pane and drain its channel data.
    // Currently processes the primary active pane only (one SSH session per draw frame).
    int64:ssh_pane_slot = raw tm_get_active_pane_slot(raw tm_get_active_index());
    int64:ssh_ptype = raw pane_get_type(ssh_pane_slot);
    if (ssh_ptype == PANE_TYPE_SSH()) {
        string:ssh_data = raw ssh_poll_read(ssh_pane_slot);
        int64:sdi = 0i64;
        int64:sdlen = string_length(ssh_data);
        // v0.8.6: Offer the raw SSH data to the Zmodem state machine first.
        // If zmodem_feed returns 1, the entire data chunk has been consumed by
        // the Zmodem receive engine and must NOT be fed to the VT pipeline.
        int64:zm_consumed = 0i64;
        if (sdlen > 0i64) {
            zm_consumed = raw zmodem_feed(ssh_pane_slot, ssh_data);
        }
        // Feed to VT pipeline only when Zmodem did not consume the data.
        if (zm_consumed == 0i64) {
            while (sdi < sdlen) {
                // npk_string_byte_at extracts the raw byte value at index sdi
                int64:ssh_byte = raw npk_string_byte_at(ssh_data, sdi);
                if (ssh_byte >= 0i64) {
                    drop(pipeline_feed(ssh_byte));
                }
                sdi = sdi + 1i64;
            }
        }
        if (sdlen > 0i64) {
            if (raw viewport_is_at_bottom() == 0i64) {
                drop(viewport_scroll_to_bottom());
            }
            drop(activity_on_output(a_slot, 1i64, a_now));
            drop(tw_queue_redraw());
        }
        // Port forwarding relay ticks
        drop(fwd_local_tick(ssh_pane_slot));
        drop(fwd_dynamic_tick(ssh_pane_slot));
        // Jump host relay tick (no-op if not a jump connection)
        if (raw jump_is_active(ssh_pane_slot) != 0i64) {
            drop(jump_relay_tick(ssh_pane_slot));
        }
        // v0.8.6: X11 forwarding relay tick — pump X11 socket data each frame
        drop(x11_tick(ssh_pane_slot));
    }

    // v0.9.2: Telnet poll tick — drain active Telnet pane data each frame
    // Mirrors the SSH tick: reads VT bytes, feeds the pipeline, drains key input.
    int64:tel_pane_slot = raw tm_get_active_pane_slot(raw tm_get_active_index());
    int64:tel_ptype = raw pane_get_type(tel_pane_slot);
    if (tel_ptype == PANE_TYPE_TELNET()) {
        // Send any pending keyboard input to the TCP socket
        drop(telnet_poll_key_input(tel_pane_slot));
        // Non-blocking read + IAC strip
        string:tel_data = raw telnet_poll_read(tel_pane_slot);
        int64:tel_di    = 0i64;
        int64:tel_dlen  = string_length(tel_data);
        if (tel_dlen > 0i64) {
            if (raw viewport_is_at_bottom() == 0i64) {
                drop(viewport_scroll_to_bottom());
            }
            while (tel_di < tel_dlen) {
                int64:tel_byte = raw npk_string_byte_at(tel_data, tel_di);
                if (tel_byte >= 0i64) {
                    drop(pipeline_feed(tel_byte));
                }
                tel_di = tel_di + 1i64;
            }
            drop(activity_on_output(a_slot, 1i64, a_now));
            drop(tw_queue_redraw());
        }
    }

    // Step 2: Sync terminal state to C render grid
    // v0.7.2: Scan active screen rows for auto-detected URLs before rendering
    // Only scan when on active screen (offset == 0 — scrollback carries OSC 8 links natively)
    int64:scan_offset = raw viewport_get_offset();
    if (scan_offset == 0i64) {
        int64:sr = 0i64;
        while (sr < g_tw_rows) {
            drop(links_scan_active_row(sr, g_tw_cols));
            drop(links_clear_row_link_flags(sr, g_tw_cols));
            drop(links_apply_to_active_row(sr, g_tw_cols));
            sr = sr + 1i64;
        }
    }
    drop(renderer_sync_frame());

    // v0.7.1: Poll pending clipboard paste result (async GdkClipboard read)
    drop(clipboard_poll_paste());

    // v0.6.5: Poll settings window events (Apply/OK/Cancel)
    drop(settings_poll());

    // v0.6.5: Poll config file watcher (hot-reload on external TOML edit)
    drop(watcher_poll());

    // v0.8.6: Vault auto-lock tick (checks 15-min idle timeout, no-op otherwise)
    drop(vault_tick());

    // v0.4.4: Periodic session save every 30 seconds
    int64:now_s = nitty_gtk4_monotonic_sec();
    int64:elapsed = now_s - g_tw_last_save_time;
    if (elapsed >= 30i64) {
        drop(session_save());
        g_tw_last_save_time = now_s;
    }

    // v0.7.4: Process completion poll every 2 seconds
    int64:pm_elapsed = now_s - g_tw_last_pm_time;
    if (pm_elapsed >= 2i64) {
        drop(process_monitor_poll());
        g_tw_last_pm_time = now_s;
    }

    pass(NIL);
};

// ═══════════════════════════════════════════════════════════════════════
// Resize Handling
// ═══════════════════════════════════════════════════════════════════════

/// Handle a GTK widget resize event.
/// w_px/h_px: new DrawingArea pixel dimensions.
/// Recalculates (rows, cols) from font metrics and updates pipeline state.
/// Caller should update PTY winsize after this call using tw_get_rows/cols.
pub func:tw_on_resize = NIL(int64:w_px, int64:h_px) {
    // Recompute dimensions from pixel size
    drop(renderer_resize(w_px, h_px));

    int64:new_rows = raw renderer_get_rows();
    int64:new_cols = raw renderer_get_cols();

    // Update stored dimensions
    g_tw_rows = new_rows;
    g_tw_cols = new_cols;

    // v0.5.2: Track pixel window and cell dimensions for split_view
    g_tw_win_w  = w_px;
    g_tw_win_h  = h_px;
    int64:cw = nitty_render_get_cell_width();
    int64:ch = nitty_render_get_cell_height();
    if (cw > 0i64) { g_tw_cell_w = cw; }
    if (ch > 0i64) { g_tw_cell_h = ch; }

    // Resize the terminal state (pipeline's TS module)
    drop(ts_resize(new_rows, new_cols));

    // v0.4.3: Keep context menu module in sync for duplicate tab spawn
    drop(tcm_set_dimensions(new_rows, new_cols));

    pass(NIL);
};

// ═══════════════════════════════════════════════════════════════════════
// Redraw Request
// ═══════════════════════════════════════════════════════════════════════

/// Request a GTK frame repaint. Called after PTY output is processed.
pub func:tw_queue_redraw = NIL() {
    nitty_gtk4_queue_redraw();
    pass(NIL);
};

// ═══════════════════════════════════════════════════════════════════
// v0.3.3: Focus
// ═══════════════════════════════════════════════════════════════════

/// Register the focus controller on the DrawingArea.
/// Call once after nitty_gtk4_window_show() — the drawing area must exist.
/// On focus-in: cursor switches to filled, blink resets to visible phase.
/// On focus-out: cursor switches to hollow outline.
pub func:tw_focus_enable = NIL() {
    nitty_gtk4_focus_enable();
    pass(NIL);
};
