// src/gui/window.npk — High-level GTK4 window management for Nitty
//
// v0.0.2: Added window_set_child() for attaching the DrawingArea.
//
// Usage:
//   1. window_configure("Nitty Terminal", 1024, 768)
//   2. window_app_create("com.altintel.nitty")
//   3. window_app_run(app) — blocks while GTK runs
//   4. window_app_free(app)

use "gtk4_ffi.npk".*;

// ── Pre-run window configuration ──────────────────────────────────────────

pub func:window_configure = NIL(string:title, int64:width, int64:height) {
    nitty_gtk4_configure_window(title, width, height);
    pass(NIL);
};

// ── Application lifecycle ──────────────────────────────────────────────────

pub func:window_app_create = int64(string:app_id) {
    int64:app = nitty_gtk4_app_new(app_id);
    pass(app);
};

pub func:window_app_run = int64(int64:app) {
    int64:status = nitty_gtk4_app_run(app);
    pass(status);
};

pub func:window_app_free = NIL(int64:app) {
    nitty_gtk4_app_free(app);
    pass(NIL);
};

// ── Window operations ──────────────────────────────────────────────────────

pub func:window_get_handle = int64() {
    int64:win = nitty_gtk4_get_main_window();
    pass(win);
};

pub func:window_show = NIL(int64:win) {
    nitty_gtk4_window_show(win);
    pass(NIL);
};

pub func:window_close = NIL(int64:win) {
    nitty_gtk4_window_close(win);
    pass(NIL);
};

pub func:window_get_width  = int64(int64:win) { int64:w = nitty_gtk4_window_get_width(win);  pass(w); };
pub func:window_get_height = int64(int64:win) { int64:h = nitty_gtk4_window_get_height(win); pass(h); };

// ── v0.0.2: Set child widget ──────────────────────────────────────────────

// Set a widget as the window's child. Used to attach the DrawingArea.
// In v0.0.2, this is called in on_activate via the pre-configure pattern —
// the DrawingArea is created before app_run and on_activate sets it as child.
pub func:window_set_child = NIL(int64:win, int64:widget) {
    nitty_gtk4_window_set_child(win, widget);
    pass(NIL);
};

// Request a widget redraw.
pub func:window_queue_draw = NIL(int64:widget) {
    nitty_gtk4_widget_queue_draw(widget);
    pass(NIL);
};
