[1/107] Building test_plugin_manager_ui...
[1/107] Building test_split_view...
[1/107] Building test_lifecycle...
[1/107] Building test_terminal_state_smoke...
[1/107] Building test_charsets...
[1/107] Building test_vt_parser...
[1/107] Building test_sftp...
[1/107] Building test_window_state...
[1/107] Building test_pane_operations...
[1/107] Building test_schema...
[1/107] Building test_split_layout...
[1/107] Building test_loader...
[1/107] Building test_broadcast...
[1/107] Building test_e2e_config...
[1/107] Building test_tab...
[1/107] Building test_profile...
[1/107] Building test_manifest...
[1/107] Building test_osc_dispatch...
[1/107] Building test_sgr_integration...
[1/107] Building test_auth...
[1/107] Building test_sgr_dispatch...
[1/107] Building test_csi_dispatch...
[1/107] Building test_known_hosts...
[1/107] Building test_utf8...
[1/107] Building test_ssh_forward...
[1/107] Building test_grid_smoke...
[1/107] Building test_builtin_plugins...
[1/107] Building gtk4_shim...
[1/107] Building test_zmodem...
[1/107] Building pty_shim...
[1/107] Building telnet_shim...
[1/107] Building test_connection_manager...
[1/107] Building test_api...
[1/107] Building bench_shim...
[1/107] Building test_paths...
[1/107] Building test_split_maximize...
[1/107] Building test_libssh2_ffi...
[1/107] Building test_mode_dispatch...
[1/107] Building test_csi_integration...
[1/107] Building test_special_sequences...
[1/107] Building test_dcs_dispatch...
[1/107] Building test_pane...
[1/107] Building test_split_tree...
[1/107] Building serial_shim...
[2/107] Building test_startup...
[2/107] Building test_throughput...
[2/107] Building test_latency...
[2/107] Building test_memory...
[6/107] Building test_telnet_session...
[23/107] Building test_shell...
[23/107] Building test_pty_io...
[23/107] Building test_pty...
[23/107] Building test_resize...
[29/107] Building test_serial_e2e...
[29/107] Building test_serial_session...
[29/107] Building test_serial_port...
[29/107] Building test_serial_modes...
[58/107] Building test_global_hotkey...
[58/107] Building test_unicode_width...
[58/107] Building test_activity...
[58/107] Building test_large_output...
[58/107] Building test_gtk4_ffi...
[58/107] Building test_color_resolve...
[58/107] Building test_tab_manager...
[58/107] Building test_input...
[58/107] Building test_process_monitor...
[58/107] Building test_hotkey...
[58/107] Building test_font_config...
[58/107] Building nitty...
[58/107] Building test_window_features...
[58/107] Building test_render_perf...
[58/107] Building test_terminal_grid...
[58/107] Building test_terminal_widget...
[58/107] Building test_damage_tracker...
[58/107] Building test_glyph_atlas...
[58/107] Building test_output_processing...
[58/107] Building test_rapid_resize...
[58/107] Building test_cursor...
[58/107] Building test_app...
[58/107] Building test_text_attributes...
[58/107] Building test_selection...
[58/107] Building test_quake_minimal...
[58/107] Building test_many_terminals...
[58/107] Building test_quake...
[58/107] Building test_utf8_edge_cases...
[58/107] Building test_vt_conformance...
[58/107] Building test_search...
[58/107] Building test_ssh_session...
[58/107] Building test_theme...
[58/107] Building test_bell...
[58/107] Building test_dev_tools_compat...
[58/107] Building test_ssh_e2e...
[58/107] Building test_fonts_glyphs_compat...
[58/107] Building test_e2e_shell...
[58/107] Building test_terminal_polish...
[58/107] Building test_scrollback...
[58/107] Building test_color_scheme...
[58/107] Building test_e2e_tabs_panes...
[58/107] Building test_shell_compat...
[58/107] Building test_tui_compat...
[58/107] Building test_memory_leaks...
[58/107] Building test_config...
[58/107] Building test_e2e_session...
[58/107] Building test_renderer...
[58/107] Building test_clipboard...

Build failed: 4 targets failed
  Error: Failed to build test_ssh_e2e: [1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 203, Column 5: Cannot silently unwrap Result<int64> into 'slot' of type 'int64'. Declare as Result<int64> and check .is_error, or use 'raw expr' to explicitly assert the call cannot fail.[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 204, Column 9: Undefined identifier: 'slot'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 205, Column 28: Undefined identifier: 'slot'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 212, Column 5: Cannot silently unwrap Result<int64> into 'slot' of type 'int64'. Declare as Result<int64> and check .is_error, or use 'raw expr' to explicitly assert the call cannot fail.[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 213, Column 9: Undefined identifier: 'slot'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 141, Column 10: Undefined identifier: 'zmodem_init'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 144, Column 24: Undefined identifier: 'zmodem_state'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 145, Column 49: Undefined identifier: 'state0'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 148, Column 10: Undefined identifier: 'zmodem_set_dest_dir'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 149, Column 28: Undefined identifier: 'zmodem_filename'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 151, Column 53: Undefined identifier: 'fn_before'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 154, Column 22: Undefined identifier: 'zmodem_progress_pct'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 155, Column 52: Undefined identifier: 'prog'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 158, Column 10: Undefined identifier: 'zmodem_cancel'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 159, Column 36: Undefined identifier: 'zmodem_state'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 160, Column 50: Undefined identifier: 'state_after_cancel'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 218, Column 25: 'raw' argument must be Result<T> — got 'string'.
  'raw' extracts .value without an is_error check.
  If you have a plain value already, 'raw' is not needed.[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 219, Column 22: 'raw' argument must be Result<T> — got 'int64'.
  'raw' extracts .value without an is_error check.
  If you have a plain value already, 'raw' is not needed.[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 221, Column 9: Undefined identifier: 'comp_len'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 224, Column 9: Undefined identifier: 'comp_len'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 229, Column 55: Undefined identifier: 'compressed'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 231, Column 24: 'raw' argument must be Result<T> — got 'int64'.
  'raw' extracts .value without an is_error check.
  If you have a plain value already, 'raw' is not needed.[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 233, Column 51: Undefined identifier: 'decomp_len'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 234, Column 54: Undefined identifier: 'decompressed'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 244, Column 19: 'raw' argument must be Result<T> — got 'string'.
  'raw' extracts .value without an is_error check.
  If you have a plain value already, 'raw' is not needed.[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 245, Column 23: Undefined identifier: 'blob'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 248, Column 23: Undefined identifier: 'blob'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 253, Column 62: Undefined identifier: 'blob'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 254, Column 55: Undefined identifier: 'recovered'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 257, Column 58: Undefined identifier: 'blob'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 258, Column 9: Undefined identifier: 'bad'. Did you mean 'main'?[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 261, Column 9: Undefined identifier: 'bad'. Did you mean 'main'?[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 284, Column 10: Undefined identifier: 'zmodem_init'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 285, Column 24: Undefined identifier: 'zmodem_send_file'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 286, Column 55: Undefined identifier: 'send_r'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 289, Column 29: Undefined identifier: 'zmodem_state'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 290, Column 60: Undefined identifier: 'state_after'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 324, Column 5: Function 'main' must return 'int32', but returns 'int64'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 345, Column 26: 'pass' cannot be used in 'main'. Use 'exit <code>' to terminate program endpoints.[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/ssh/test_ssh_e2e.npk:0:0: [0m[1;31merror[0m: [1mLine 346, Column 5: 'pass' cannot be used in 'main'. Use 'exit <code>' to terminate program endpoints.[0m

[1mSummary: [0m[1;31m40 errors[0m

Linker error: clang++: error: no such file or directory: '.nitpick_make/build/obj/test_ssh_e2e/test_ssh_e2e.o'

  Error: Failed to build test_terminal_widget: [1m/home/randy/Workspace/REPOS/nitty/tests/test_terminal_widget.npk:0:0: [0m[1;31merror[0m: [1mLine 30, Column 30: Cannot compare incompatible types: 'bool' and 'int64'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/test_terminal_widget.npk:0:0: [0m[1;31merror[0m: [1mLine 203, Column 5: Cannot silently unwrap Result<int64> into 'slot' of type 'int64'. Declare as Result<int64> and check .is_error, or use 'raw expr' to explicitly assert the call cannot fail.[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/test_terminal_widget.npk:0:0: [0m[1;31merror[0m: [1mLine 204, Column 9: Undefined identifier: 'slot'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/test_terminal_widget.npk:0:0: [0m[1;31merror[0m: [1mLine 205, Column 28: Undefined identifier: 'slot'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/test_terminal_widget.npk:0:0: [0m[1;31merror[0m: [1mLine 212, Column 5: Cannot silently unwrap Result<int64> into 'slot' of type 'int64'. Declare as Result<int64> and check .is_error, or use 'raw expr' to explicitly assert the call cannot fail.[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/test_terminal_widget.npk:0:0: [0m[1;31merror[0m: [1mLine 213, Column 9: Undefined identifier: 'slot'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/test_terminal_widget.npk:0:0: [0m[1;31merror[0m: [1mLine 143, Column 13: Undefined identifier: 'pass_loop'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/test_terminal_widget.npk:0:0: [0m[1;31merror[0m: [1mLine 257, Column 23: 'raw' argument must be Result<T> — got 'string'.
  'raw' extracts .value without an is_error check.
  If you have a plain value already, 'raw' is not needed.[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/test_terminal_widget.npk:0:0: [0m[1;31merror[0m: [1mLine 109, Column 51: Function expects 5 argument(s), but 4 provided[0m

[1mSummary: [0m[1;31m9 errors[0m

Linker error: clang++: error: no such file or directory: '.nitpick_make/build/obj/test_terminal_widget/test_terminal_widget.o'

  Error: Failed to build nitty: [1m/home/randy/Workspace/REPOS/nitty/src/main.npk:0:0: [0m[1;31merror[0m: [1mLine 30, Column 30: Cannot compare incompatible types: 'bool' and 'int64'[0m

[1m/home/randy/Workspace/REPOS/nitty/src/main.npk:0:0: [0m[1;31merror[0m: [1mLine 203, Column 5: Cannot silently unwrap Result<int64> into 'slot' of type 'int64'. Declare as Result<int64> and check .is_error, or use 'raw expr' to explicitly assert the call cannot fail.[0m

[1m/home/randy/Workspace/REPOS/nitty/src/main.npk:0:0: [0m[1;31merror[0m: [1mLine 204, Column 9: Undefined identifier: 'slot'[0m

[1m/home/randy/Workspace/REPOS/nitty/src/main.npk:0:0: [0m[1;31merror[0m: [1mLine 205, Column 28: Undefined identifier: 'slot'[0m

[1m/home/randy/Workspace/REPOS/nitty/src/main.npk:0:0: [0m[1;31merror[0m: [1mLine 212, Column 5: Cannot silently unwrap Result<int64> into 'slot' of type 'int64'. Declare as Result<int64> and check .is_error, or use 'raw expr' to explicitly assert the call cannot fail.[0m

[1m/home/randy/Workspace/REPOS/nitty/src/main.npk:0:0: [0m[1;31merror[0m: [1mLine 213, Column 9: Undefined identifier: 'slot'[0m

[1m/home/randy/Workspace/REPOS/nitty/src/main.npk:0:0: [0m[1;31merror[0m: [1mLine 143, Column 13: Undefined identifier: 'pass_loop'[0m

[1m/home/randy/Workspace/REPOS/nitty/src/main.npk:0:0: [0m[1;31merror[0m: [1mLine 257, Column 23: 'raw' argument must be Result<T> — got 'string'.
  'raw' extracts .value without an is_error check.
  If you have a plain value already, 'raw' is not needed.[0m

[1m/home/randy/Workspace/REPOS/nitty/src/main.npk:0:0: [0m[1;31merror[0m: [1mLine 109, Column 51: Function expects 5 argument(s), but 4 provided[0m

[1mSummary: [0m[1;31m9 errors[0m

Linker error: clang++: error: no such file or directory: '.nitpick_make/build/obj/nitty/main.o'

  Error: Failed to build test_app: [1m/home/randy/Workspace/REPOS/nitty/tests/test_app.npk:0:0: [0m[1;31merror[0m: [1mLine 30, Column 30: Cannot compare incompatible types: 'bool' and 'int64'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/test_app.npk:0:0: [0m[1;31merror[0m: [1mLine 203, Column 5: Cannot silently unwrap Result<int64> into 'slot' of type 'int64'. Declare as Result<int64> and check .is_error, or use 'raw expr' to explicitly assert the call cannot fail.[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/test_app.npk:0:0: [0m[1;31merror[0m: [1mLine 204, Column 9: Undefined identifier: 'slot'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/test_app.npk:0:0: [0m[1;31merror[0m: [1mLine 205, Column 28: Undefined identifier: 'slot'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/test_app.npk:0:0: [0m[1;31merror[0m: [1mLine 212, Column 5: Cannot silently unwrap Result<int64> into 'slot' of type 'int64'. Declare as Result<int64> and check .is_error, or use 'raw expr' to explicitly assert the call cannot fail.[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/test_app.npk:0:0: [0m[1;31merror[0m: [1mLine 213, Column 9: Undefined identifier: 'slot'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/test_app.npk:0:0: [0m[1;31merror[0m: [1mLine 143, Column 13: Undefined identifier: 'pass_loop'[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/test_app.npk:0:0: [0m[1;31merror[0m: [1mLine 257, Column 23: 'raw' argument must be Result<T> — got 'string'.
  'raw' extracts .value without an is_error check.
  If you have a plain value already, 'raw' is not needed.[0m

[1m/home/randy/Workspace/REPOS/nitty/tests/test_app.npk:0:0: [0m[1;31merror[0m: [1mLine 109, Column 51: Function expects 5 argument(s), but 4 provided[0m

[1mSummary: [0m[1;31m9 errors[0m

Linker error: clang++: error: no such file or directory: '.nitpick_make/build/obj/test_app/test_app.o'

