# build.abc — Nitty terminal emulator build manifest
# Build system: npkbld (nitpick-build)
#
# IMPORTANT: npkbld requires all arrays on a single line.
# Multi-line arrays are silently ignored by the parser.
#
# GTK4 flags inlined from: pkg-config --cflags --libs gtk4
# cairo.h is in /usr/include/cairo/ (not in the pkg-config --cflags output directly)

[project]
name = "nitty"
version = "0.0.4"
author = "Alternative Intelligence"
compiler = "/home/randy/Workspace/REPOS/nitpick/build/nitpickc"

# ── GTK4 C FFI shim ──────────────────────────────────────────────────────────

[target.gtk4_shim]
type = "c_library"
sources = ["shim/gtk4/nitty_gtk4_shim.c", "shim/gtk4/nitty_render.c", "shim/gtk4/nitty_input.c", "shim/gtk4/nitty_grid.c"]
compiler = "gcc"
flags = ["-fPIC", "-O2", "-Wall", "-Wextra", "-Ishim/gtk4", "-I/usr/include/gtk-4.0", "-I/usr/include/pango-1.0", "-I/usr/include/glib-2.0", "-I/usr/lib/x86_64-linux-gnu/glib-2.0/include", "-I/usr/include/harfbuzz", "-I/usr/include/freetype2", "-I/usr/include/libpng16", "-I/usr/include/libmount", "-I/usr/include/blkid", "-I/usr/include/fribidi", "-I/usr/include/cairo", "-I/usr/include/pixman-1", "-I/usr/include/gdk-pixbuf-2.0", "-I/usr/include/x86_64-linux-gnu", "-I/usr/include/graphene-1.0", "-I/usr/lib/x86_64-linux-gnu/graphene-1.0/include", "-mfpmath=sse", "-msse", "-msse2", "-pthread"]
output = "libnitty_gtk4_shim.a"
deps = []

# ── PTY C FFI shim ────────────────────────────────────────────────────────────

[target.pty_shim]
type = "c_library"
sources = ["shim/pty/nitty_pty_shim.c"]
compiler = "gcc"
flags = ["-fPIC", "-O2", "-Wall", "-Wextra"]
output = "libnitty_pty_shim.a"
deps = []

# ── Main binary ───────────────────────────────────────────────────────────────

[target.nitty]
type = "binary"
sources = ["src/main.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = ["-O2"]
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util"]
link_paths = [".nitpick_make/build"]

# ── Test suite ────────────────────────────────────────────────────────────────

[target.test_app]
type = "binary"
sources = ["tests/test_app.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util"]
link_paths = [".nitpick_make/build"]

[target.test_gtk4_ffi]
type = "binary"
sources = ["tests/test_gtk4_ffi.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util"]
link_paths = [".nitpick_make/build"]

[target.test_renderer]
type = "binary"
sources = ["tests/test_renderer.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util"]
link_paths = [".nitpick_make/build"]

[target.test_input]
type = "binary"
sources = ["tests/test_input.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util"]
link_paths = [".nitpick_make/build"]

[target.test_terminal_grid]
type = "binary"
sources = ["tests/test_terminal_grid.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util"]
link_paths = [".nitpick_make/build"]

[target.test_pty]
type = "binary"
sources = ["tests/test_pty.npk"]
deps = ["pty_shim"]
flags = []
link_libraries = ["nitty_pty_shim", "util"]
link_paths = [".nitpick_make/build"]

[target.test_shell]
type = "binary"
sources = ["tests/test_shell.npk"]
deps = ["pty_shim"]
flags = []
link_libraries = ["nitty_pty_shim", "util"]
link_paths = [".nitpick_make/build"]

[target.test_pty_io]
type = "binary"
sources = ["tests/test_pty_io.npk"]
deps = ["pty_shim"]
flags = []
link_libraries = ["nitty_pty_shim", "util"]
link_paths = [".nitpick_make/build"]

[target.test_resize]
type = "binary"
sources = ["tests/test_resize.npk"]
deps = ["pty_shim"]
flags = []
link_libraries = ["nitty_pty_shim", "util"]
link_paths = [".nitpick_make/build"]

[target.test_output_processing]
type = "binary"
sources = ["tests/test_output_processing.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util"]
link_paths = [".nitpick_make/build"]

[target.test_utf8]
type = "binary"
sources = ["tests/test_utf8.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_vt_parser]
type = "binary"
sources = ["tests/test_vt_parser.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_csi_dispatch]
type = "binary"
sources = ["tests/test_csi_dispatch.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_csi_integration]
type = "binary"
sources = ["tests/test_csi_integration.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_sgr_dispatch]
type = "binary"
sources = ["tests/test_sgr_dispatch.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_sgr_integration]
type = "binary"
sources = ["tests/test_sgr_integration.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_osc_dispatch]
type = "binary"
sources = ["tests/test_osc_dispatch.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_dcs_dispatch]
type = "binary"
sources = ["tests/test_dcs_dispatch.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_mode_dispatch]
type = "binary"
sources = ["tests/test_mode_dispatch.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_charsets]
type = "binary"
sources = ["tests/test_charsets.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_special_sequences]
type = "binary"
sources = ["tests/test_special_sequences.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_grid_smoke]
type = "binary"
sources = ["tests/test_grid_smoke.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_terminal_state_smoke]
type = "binary"
sources = ["tests/test_terminal_state_smoke.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []
[target.test_terminal_integration]
type = "binary"
sources = ["tests/test_terminal_integration.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_terminal_widget]
type = "binary"
sources = ["tests/test_terminal_widget.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util"]
link_paths = [".nitpick_make/build"]

[target.test_color_scheme]
type = "binary"
sources = ["tests/test_color_scheme.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util"]
link_paths = [".nitpick_make/build"]

[target.test_color_resolve]
type = "binary"
sources = ["tests/test_color_resolve.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util"]
link_paths = [".nitpick_make/build"]

[target.test_text_attributes]
type = "binary"
sources = ["tests/test_text_attributes.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util"]
link_paths = [".nitpick_make/build"]

[target.test_cursor]
type = "binary"
sources = ["tests/test_cursor.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util"]
link_paths = [".nitpick_make/build"]

[target.test_scrollback]
type = "binary"
sources = ["tests/test_scrollback.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util"]
link_paths = [".nitpick_make/build"]

[target.test_unicode_width]
type = "binary"
sources = ["tests/test_unicode_width.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util"]
link_paths = [".nitpick_make/build"]

[target.test_font_config]
type = "binary"
sources = ["tests/test_font_config.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util"]
link_paths = [".nitpick_make/build"]

[target.test_glyph_atlas]
type = "binary"
sources = ["tests/test_glyph_atlas.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util"]
link_paths = [".nitpick_make/build"]

[target.test_damage_tracker]
type = "binary"
sources = ["tests/test_damage_tracker.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util"]
link_paths = [".nitpick_make/build"]

[target.test_render_perf]
type = "binary"
sources = ["tests/test_render_perf.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util"]
link_paths = [".nitpick_make/build"]
