# build.abc — Nitty terminal emulator build manifest
# Build system: npkbld (nitpick-build)
#
# IMPORTANT: npkbld requires all arrays on a single line.
# Multi-line arrays are silently ignored by the parser.
#
# GTK4 flags inlined from: pkg-config --cflags --libs gtk4
# cairo.h is in /usr/include/cairo/ (not in the pkg-config --cflags output directly)

[project]
name = "nitty"
version = "0.0.5"
author = "Alternative Intelligence"
compiler = "/home/randy/Workspace/REPOS/nitpick/build/nitpickc"

# ── GTK4 C FFI shim ──────────────────────────────────────────────────────────

[target.gtk4_shim]
type = "c_library"
sources = ["shim/gtk4/nitty_gtk4_shim.c", "shim/gtk4/nitty_render.c", "shim/gtk4/nitty_input.c", "shim/gtk4/nitty_grid.c"]
compiler = "gcc"
flags = ["-fPIC", "-O2", "-Wall", "-Wextra", "-Ishim/gtk4", "-I/usr/include/gtk-4.0", "-I/usr/include/pango-1.0", "-I/usr/include/glib-2.0", "-I/usr/lib/x86_64-linux-gnu/glib-2.0/include", "-I/usr/include/harfbuzz", "-I/usr/include/freetype2", "-I/usr/include/libpng16", "-I/usr/include/libmount", "-I/usr/include/blkid", "-I/usr/include/fribidi", "-I/usr/include/cairo", "-I/usr/include/pixman-1", "-I/usr/include/gdk-pixbuf-2.0", "-I/usr/include/x86_64-linux-gnu", "-I/usr/include/graphene-1.0", "-I/usr/lib/x86_64-linux-gnu/graphene-1.0/include", "-mfpmath=sse", "-msse", "-msse2", "-pthread"]
output = "libnitty_gtk4_shim.a"
deps = []

# ── PTY C FFI shim ────────────────────────────────────────────────────────────

[target.pty_shim]
type = "c_library"
sources = ["shim/pty/nitty_pty_shim.c"]
compiler = "gcc"
flags = ["-fPIC", "-O2", "-Wall", "-Wextra"]
output = "libnitty_pty_shim.a"
deps = []

# ── Serial C FFI shim (v0.9.0) ───────────────────────────────────────────────

[target.serial_shim]
type = "c_library"
sources = ["shim/serial/nitty_serial_shim.c"]
compiler = "gcc"
flags = ["-fPIC", "-O2", "-Wall", "-Wextra", "-D_GNU_SOURCE"]
output = "libnitty_serial_shim.a"
deps = []

# ── SSH C shim (nitpick-ssh package shim, pre-built) ─────────────────────────────────
# Uses the pre-compiled libnitpick_ssh_shim.a from the nitpick-ssh package.
# No recompilation needed; reference via link_paths.

# ── Main binary ───────────────────────────────────────────────────────────────

[target.nitty]
type = "binary"
sources = ["src/main.npk"]
deps = ["gtk4_shim", "pty_shim", "serial_shim", "telnet_shim"]
flags = ["-O2"]
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "nitty_serial_shim", "nitty_telnet_shim", "nitpick_toml_shim", "nitpick_fs_shim", "nitpick_env_shim", "nitpick_ssh_shim", "nitpick_yaml_shim", "nitpick_semver_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "ssl", "crypto", "z", "nitty_pty_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-ssh/shim/.nitpick_make/lib", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-yaml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-semver/shim/.nitpick_make/lib"]

# ── Test suite ────────────────────────────────────────────────────────────────

[target.test_app]
type = "binary"
sources = ["tests/test_app.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "nitpick_toml_shim", "nitpick_fs_shim", "nitpick_env_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

[target.test_gtk4_ffi]
type = "binary"
sources = ["tests/test_gtk4_ffi.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build"]

[target.test_renderer]
type = "binary"
sources = ["tests/test_renderer.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build"]

[target.test_input]
type = "binary"
sources = ["tests/test_input.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build"]

[target.test_terminal_grid]
type = "binary"
sources = ["tests/test_terminal_grid.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build"]

[target.test_pty]
type = "binary"
sources = ["tests/test_pty.npk"]
deps = ["pty_shim"]
flags = []
link_libraries = ["nitty_pty_shim", "util"]
link_paths = [".nitpick_make/build"]

[target.test_shell]
type = "binary"
sources = ["tests/test_shell.npk"]
deps = ["pty_shim"]
flags = []
link_libraries = ["nitty_pty_shim", "util"]
link_paths = [".nitpick_make/build"]

[target.test_pty_io]
type = "binary"
sources = ["tests/test_pty_io.npk"]
deps = ["pty_shim"]
flags = []
link_libraries = ["nitty_pty_shim", "util"]
link_paths = [".nitpick_make/build"]

[target.test_resize]
type = "binary"
sources = ["tests/test_resize.npk"]
deps = ["pty_shim"]
flags = []
link_libraries = ["nitty_pty_shim", "util"]
link_paths = [".nitpick_make/build"]

[target.test_output_processing]
type = "binary"
sources = ["tests/test_output_processing.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build"]

[target.test_utf8]
type = "binary"
sources = ["tests/test_utf8.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_vt_parser]
type = "binary"
sources = ["tests/test_vt_parser.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_csi_dispatch]
type = "binary"
sources = ["tests/test_csi_dispatch.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_csi_integration]
type = "binary"
sources = ["tests/test_csi_integration.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_sgr_dispatch]
type = "binary"
sources = ["tests/test_sgr_dispatch.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_sgr_integration]
type = "binary"
sources = ["tests/test_sgr_integration.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_osc_dispatch]
type = "binary"
sources = ["tests/test_osc_dispatch.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_dcs_dispatch]
type = "binary"
sources = ["tests/test_dcs_dispatch.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_mode_dispatch]
type = "binary"
sources = ["tests/test_mode_dispatch.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_charsets]
type = "binary"
sources = ["tests/test_charsets.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_special_sequences]
type = "binary"
sources = ["tests/test_special_sequences.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_grid_smoke]
type = "binary"
sources = ["tests/test_grid_smoke.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_terminal_state_smoke]
type = "binary"
sources = ["tests/test_terminal_state_smoke.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []
[target.test_terminal_integration]
type = "binary"
sources = ["tests/test_terminal_integration.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "nitpick_toml_shim", "nitpick_fs_shim", "nitpick_env_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

[target.test_terminal_widget]
type = "binary"
sources = ["tests/test_terminal_widget.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "nitpick_toml_shim", "nitpick_fs_shim", "nitpick_env_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

[target.test_color_scheme]
type = "binary"
sources = ["tests/test_color_scheme.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build"]

[target.test_color_resolve]
type = "binary"
sources = ["tests/test_color_resolve.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build"]

[target.test_text_attributes]
type = "binary"
sources = ["tests/test_text_attributes.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build"]

[target.test_cursor]
type = "binary"
sources = ["tests/test_cursor.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build"]

[target.test_scrollback]
type = "binary"
sources = ["tests/test_scrollback.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build"]

[target.test_unicode_width]
type = "binary"
sources = ["tests/test_unicode_width.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build"]

[target.test_font_config]
type = "binary"
sources = ["tests/test_font_config.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build"]

[target.test_glyph_atlas]
type = "binary"
sources = ["tests/test_glyph_atlas.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build"]

[target.test_damage_tracker]
type = "binary"
sources = ["tests/test_damage_tracker.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build"]

[target.test_render_perf]
type = "binary"
sources = ["tests/test_render_perf.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build"]

[target.test_tab]
type = "binary"
sources = ["tests/test_tab.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_tab_manager]
type = "binary"
sources = ["tests/test_tab_manager.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "nitpick_toml_shim", "nitpick_fs_shim", "nitpick_env_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

# v0.4.4: Session persistence tests
[target.test_session]
type = "binary"
sources = ["tests/test_session.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "nitpick_toml_shim", "nitpick_fs_shim", "nitpick_env_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

# v0.5.0: Split tree data model tests (pure Nitpick, no shim deps)
[target.test_split_tree]
type = "binary"
sources = ["tests/test_split_tree.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_split_maximize]
type = "binary"
sources = ["tests/test_split_maximize.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_broadcast]
type = "binary"
sources = ["tests/test_broadcast.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_split_layout]
type = "binary"
sources = ["tests/test_split_layout.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_pane]
type = "binary"
sources = ["tests/test_pane.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []
[target.test_split_view]
type = "binary"
sources = ["tests/test_split_view.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_pane_operations]
type = "binary"
sources = ["tests/test_pane_operations.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

# v0.6.0: Configuration engine tests
[target.test_schema]
type = "binary"
sources = ["tests/config/test_schema.npk"]
deps = []
flags = []
link_libraries = []
link_paths = []

[target.test_paths]
type = "binary"
sources = ["tests/config/test_paths.npk"]
deps = []
flags = []
link_libraries = ["nitpick_fs_shim", "nitpick_env_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

[target.test_config]
type = "binary"
sources = ["tests/config/test_config.npk"]
deps = ["gtk4_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitpick_toml_shim", "nitpick_fs_shim", "nitpick_env_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

# v0.6.4: Theme engine tests
[target.test_theme]
type = "binary"
sources = ["tests/config/test_theme.npk"]
deps = ["gtk4_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitpick_toml_shim", "nitpick_fs_shim", "nitpick_env_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

# v0.6.1: Profile system tests
[target.test_profile]
type = "binary"
sources = ["tests/test_profile.npk"]
deps = []
flags = []
link_libraries = ["nitpick_toml_shim", "nitpick_fs_shim", "nitpick_env_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

# v0.6.2: Hotkey engine tests
[target.test_hotkey]
type = "binary"
sources = ["tests/test_hotkey.npk"]
deps = ["gtk4_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build"]

# v0.6.3: Quake mode state machine tests
[target.test_quake]
type = "binary"
sources = ["tests/test_quake.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build"]

# v0.6.3: Global hotkey module tests
[target.test_global_hotkey]
type = "binary"
sources = ["tests/test_global_hotkey.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build"]

[target.test_quake_minimal]
type = "binary"
sources = ["tests/test_quake_minimal.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build"]

# v0.7.0: Search-in-scrollback engine unit tests
[target.test_search]
type = "binary"
sources = ["tests/terminal/test_search.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "nitpick_toml_shim", "nitpick_fs_shim", "nitpick_env_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

[target.test_selection]
type = "binary"
sources = ["tests/terminal/test_selection.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "nitpick_toml_shim", "nitpick_fs_shim", "nitpick_env_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

[target.test_clipboard]
type = "binary"
sources = ["tests/terminal/test_clipboard.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "nitpick_toml_shim", "nitpick_fs_shim", "nitpick_env_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

# v0.7.3: Window features no-op guard tests (GTK shim linked; win_ptr=0 throughout)
[target.test_window_features]
type = "binary"
sources = ["tests/test_window_features.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11"]
link_paths = [".nitpick_make/build"]

# v0.7.3: Window state YAML persistence tests
[target.test_window_state]
type = "binary"
sources = ["tests/config/test_window_state.npk"]
deps = []
flags = []
link_libraries = ["nitpick_yaml_shim", "nitpick_fs_shim", "nitpick_env_shim"]
link_paths = ["/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-yaml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

# v0.7.4: Bell handler tests
[target.test_bell]
type = "binary"
sources = ["tests/terminal/test_bell.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "nitpick_toml_shim", "nitpick_fs_shim", "nitpick_env_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

# v0.7.4: Background tab activity monitor tests
[target.test_activity]
type = "binary"
sources = ["tests/terminal/test_activity.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "nitpick_toml_shim", "nitpick_fs_shim", "nitpick_env_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

# v0.7.4: Process completion monitor tests
[target.test_process_monitor]
type = "binary"
sources = ["tests/terminal/test_process_monitor.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "nitpick_toml_shim", "nitpick_fs_shim", "nitpick_env_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

# v0.7.5: Terminal behavior polish tests
[target.test_terminal_polish]
type = "binary"
sources = ["tests/terminal/test_terminal_polish.npk"]
deps = ["gtk4_shim", "pty_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "nitpick_toml_shim", "nitpick_fs_shim", "nitpick_env_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]


# v0.8.0: SSH lifecycle integration tests (uses nitpick-ssh via nitpick_ssh_shim)
[target.test_libssh2_ffi]
type = "binary"
sources = ["tests/ssh/test_libssh2_ffi.npk"]
deps = []
flags = []
link_libraries = ["nitpick_ssh_shim"]
link_paths = ["/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-ssh/shim/.nitpick_make/lib"]

# v0.8.1: SSH known_hosts tests (needs nitpick-ssh + nitpick-env for $HOME)
[target.test_known_hosts]
type = "binary"
sources = ["tests/ssh/test_known_hosts.npk"]
deps = []
flags = []
link_libraries = ["nitpick_ssh_shim", "nitpick_env_shim"]
link_paths = ["/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-ssh/shim/.nitpick_make/lib", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

# v0.8.1: SSH session struct/lifecycle tests (needs nitpick-ssh + nitpick-env)
[target.test_ssh_session]
type = "binary"
sources = ["tests/ssh/test_ssh_session.npk"]
deps = []
flags = []
link_libraries = ["nitpick_ssh_shim", "nitpick_env_shim"]
link_paths = ["/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-ssh/shim/.nitpick_make/lib", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

# v0.8.2: SSH multi-method auth negotiator tests (needs nitpick-ssh + nitpick-env + nitpick-unix-socket + nitpick-fs)
[target.test_auth]
type = "binary"
sources = ["tests/ssh/test_auth.npk"]
deps = []
flags = []
link_libraries = ["nitpick_ssh_shim", "nitpick_env_shim", "nitpick_unix_socket_shim", "nitpick_fs_shim"]
link_paths = ["/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-ssh/shim/.nitpick_make/lib", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-unix-socket/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs"]

# v0.8.3: Connection Manager profile store and SSH config parser tests
[target.test_connection_manager]
type = "binary"
sources = ["tests/config/test_connection_manager.npk"]
deps = []
flags = []
link_libraries = ["nitpick_toml_shim", "nitpick_fs_shim", "nitpick_env_shim", "nitpick_ssh_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-ssh/shim/.nitpick_make/lib"]

# v0.8.5: SFTP subsystem unit tests (session + transfer state machines)
[target.test_sftp]
type = "binary"
sources = ["tests/ssh/test_sftp.npk"]
deps = []
flags = []
link_libraries = ["nitpick_ssh_shim", "nitpick_env_shim", "nitpick_fs_shim", "nitpick_toml_shim"]
link_paths = ["/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-ssh/shim/.nitpick_make/lib", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim"]

# v0.8.4: SSH Port Forwarding and Jump Host unit tests
[target.test_ssh_forward]
type = "binary"
sources = ["tests/ssh/test_ssh_forward.npk"]
deps = []
flags = []
link_libraries = ["nitpick_ssh_shim", "nitpick_env_shim", "nitpick_fs_shim", "nitpick_toml_shim", "nitpick_socket", "nitpick_libc_net"]
link_paths = ["/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-ssh/shim/.nitpick_make/lib", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-socket/shim/.nitpick_make/lib", "/home/randy/Workspace/REPOS/nitpick-libc/shim"]

# v0.8.6: End-to-end SSH verification (X11 + vault + compression + Zmodem)
[target.test_ssh_e2e]
type = "binary"
sources = ["tests/ssh/test_ssh_e2e.npk"]
deps = []
flags = []
link_libraries = ["nitty_gtk4_shim", "nitty_pty_shim", "nitpick_ssh_shim", "nitpick_env_shim", "nitpick_fs_shim", "nitpick_toml_shim", "ssl", "crypto", "z", "gtk-4", "gio-2.0", "gobject-2.0", "glib-2.0", "util"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-ssh/shim/.nitpick_make/lib", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim"]

# v0.9.0: Serial port foundation unit tests
[target.test_serial_port]
type = "binary"
sources = ["tests/serial/test_serial_port.npk"]
deps = ["serial_shim"]
flags = []
link_libraries = ["nitty_serial_shim"]
link_paths = [".nitpick_make/build"]

# v0.9.1: Serial modes unit tests (input/output modes, newline, hexdump, history)
[target.test_serial_modes]
type = "binary"
sources = ["tests/serial/test_serial_modes.npk"]
deps = ["serial_shim"]
flags = []
link_libraries = ["nitty_serial_shim"]
link_paths = [".nitpick_make/build"]

# ── Telnet C FFI shim (v0.9.2) ───────────────────────────────────────────────

[target.telnet_shim]
type = "c_library"
sources = ["shim/telnet/nitty_telnet_shim.c"]
compiler = "gcc"
flags = ["-fPIC", "-O2", "-Wall", "-Wextra", "-D_GNU_SOURCE"]
output = "libnitty_telnet_shim.a"
deps = []

# v0.9.2: Telnet client session unit tests
[target.test_telnet_session]
type = "binary"
sources = ["tests/telnet/test_telnet_session.npk"]
deps = ["telnet_shim"]
flags = []
link_libraries = ["nitty_telnet_shim"]
link_paths = [".nitpick_make/build"]

# v0.9.3: Serial session tracker unit tests
[target.test_serial_session]
type = "binary"
sources = ["tests/serial/test_serial_session.npk"]
deps = ["serial_shim"]
flags = []
link_libraries = ["nitty_serial_shim"]
link_paths = [".nitpick_make/build"]

# v0.9.4: Zmodem state machine unit tests (needs nitpick-fs + nitpick-env for file I/O)
[target.test_zmodem]
type = "binary"
sources = ["tests/core/test_zmodem.npk"]
deps = []
flags = []
link_libraries = ["nitpick_fs_shim", "nitpick_env_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

# v0.9.4: Serial + Zmodem end-to-end tests (serial_shim + nitpick-fs/env for zmodem file I/O)
[target.test_serial_e2e]
type = "binary"
sources = ["tests/serial/test_serial_e2e.npk"]
deps = ["serial_shim"]
flags = []
link_libraries = ["nitty_serial_shim", "nitpick_fs_shim", "nitpick_env_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]

# v0.10.0: Plugin manifest parser, discovery, and dependency resolution tests
[target.test_manifest]
type = "binary"
sources = ["tests/plugin/test_manifest.npk"]
deps = []
flags = []
link_libraries = ["nitpick_yaml_shim", "nitpick_fs_shim", "nitpick_env_shim", "nitpick_semver"]
link_paths = ["/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-yaml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-semver/shim/.nitpick_make/lib"]

# v0.10.0: Plugin registry, loader, and manager lifecycle tests
[target.test_loader]
type = "binary"
sources = ["tests/plugin/test_loader.npk"]
deps = []
flags = []
link_libraries = ["nitpick_yaml_shim", "nitpick_fs_shim", "nitpick_env_shim", "nitpick_semver"]
link_paths = ["/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-yaml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-semver/shim/.nitpick_make/lib"]

# v0.10.1: Extension Point API tests (PluginAPI + 8 ext_*.npk modules)
[target.test_api]
type = "binary"
sources = ["tests/plugin/test_api.npk"]
deps = []
flags = []
link_libraries = ["nitpick_yaml_shim", "nitpick_fs_shim", "nitpick_env_shim", "nitpick_semver"]
link_paths = ["/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-yaml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-semver/shim/.nitpick_make/lib"]

# v0.10.2: Plugin lifecycle & event bus tests
[target.test_lifecycle]
type = "binary"
sources = ["tests/plugin/test_lifecycle.npk"]
deps = []
flags = []
link_libraries = ["nitpick_yaml_shim", "nitpick_fs_shim", "nitpick_env_shim", "nitpick_semver"]
link_paths = ["/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-yaml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-semver/shim/.nitpick_make/lib"]

# v0.10.3: Built-in plugin (SSH/serial/telnet as ConnectionProvider) tests
[target.test_builtin_plugins]
type = "binary"
sources = ["tests/plugin/test_builtin_plugins.npk"]
deps = []
flags = []
link_libraries = ["nitpick_yaml_shim", "nitpick_fs_shim", "nitpick_env_shim", "nitpick_semver"]
link_paths = ["/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-yaml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-semver/shim/.nitpick_make/lib"]

# v0.10.4: Plugin Manager UI tests
[target.test_plugin_manager_ui]
type = "binary"
sources = ["tests/plugin/test_plugin_manager_ui.npk"]
deps = []
flags = []
link_libraries = ["nitpick_yaml_shim", "nitpick_fs_shim", "nitpick_env_shim", "nitpick_semver"]
link_paths = ["/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-yaml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-semver/shim/.nitpick_make/lib"]

# v0.15.0: Per-plugin settings persistence tests
[target.test_config_plugin_settings]
type = "binary"
sources = ["tests/config/test_config_plugin_settings.npk"]
deps = ["gtk4_shim"]
flags = []
link_libraries = ["nitty_gtk4_shim", "nitpick_toml_shim", "nitpick_fs_shim", "nitpick_env_shim", "gtk-4", "pangocairo-1.0", "pango-1.0", "harfbuzz", "gdk_pixbuf-2.0", "cairo-gobject", "cairo", "vulkan", "graphene-1.0", "gio-2.0", "gobject-2.0", "glib-2.0", "util", "X11", "nitty_pty_shim"]
link_paths = [".nitpick_make/build", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/shim", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env"]
