// src/plugin/api.npk — Plugin API core
//
// v0.10.1: Extension Point API — PluginAPI struct, accessor functions
// v0.10.2: Event bus integration (api_subscribe, api_emit)
//          Data directory accessors (api_get_data_dir, api_get_cache_dir, stubs)
//
// The PluginAPI struct is the single handle passed to every plugin's
// plugin_init callback. It carries the registry slot of the calling plugin
// and a reserved context handle for app state access.
//
// All api_* functions take PluginAPI as their first argument.
//
// Public API (v0.10.1):
//   api_make(slot)                          → PluginAPI
//   api_get_slot(api)                       → int64
//   api_get_config(api, key)                → string  (stub)
//   api_get_active_pane(api)                → int64   (stub: 0)
//   api_write_to_terminal(api, pane, data)  → NIL     (stub: logs)
//   api_show_notification(api, title, body) → NIL     (stub: logs)
//   api_log(api, level, message)            → NIL
//
// Public API (v0.10.2):
//   api_subscribe(api, event_type, callback_id) → int64
//   api_emit(api, event_type, data)             → NIL
//   api_get_data_dir(api)                        → string (stub: "")
//   api_get_cache_dir(api)                       → string (stub: "")

use "./event_bus.npk".*;

// ── PluginAPI struct ──────────────────────────────────────────────────────────

pub struct:PluginAPI = {
    int64:slot;     // registry slot of the calling plugin
    int64:context;  // reserved for app context handle
};

// ── Internal ──────────────────────────────────────────────────────────────────

int64:API_STDOUT = 1i64;

func:_api_write = NIL(string:msg) {
    int64:l = string_length(msg);
    drop(sys(WRITE, API_STDOUT, msg, l));
    pass(NIL);
};

// ── Construction ──────────────────────────────────────────────────────────────

// Construct a PluginAPI handle for the given registry slot.
pub func:api_make = PluginAPI(int64:slot) {
    PluginAPI:api;
    api.slot    = slot;
    api.context = 0i64;
    pass(api);
};

// ── Slot accessor ─────────────────────────────────────────────────────────────

pub func:api_get_slot = int64(PluginAPI:api) {
    pass(api.slot);
};

// ── Config accessor (stub) ───────────────────────────────────────────────────

// Read a config value by key. Stub returns ""; real impl when schema.npk is stable.
pub func:api_get_config = string(PluginAPI:api, string:key) {
    pass("");
};

// ── Pane accessor (stub) ─────────────────────────────────────────────────────

// Returns the active pane id. Stub returns 0 until GUI integration.
pub func:api_get_active_pane = int64(PluginAPI:api) {
    pass(0i64);
};

// ── Terminal write (stub) ─────────────────────────────────────────────────────

// Write data to a terminal pane. Stub logs; real PTY write in future release.
pub func:api_write_to_terminal = NIL(PluginAPI:api, int64:pane, string:data) {
    string:msg = string_concat("[plugin api] write_to_terminal pane=",
        string_concat(string_from_int(pane),
        string_concat(" len=", string_concat(string_from_int(string_length(data)), "\n"))));
    drop(_api_write(msg));
    pass(NIL);
};

// ── Notification (stub) ───────────────────────────────────────────────────────

// Show a desktop notification. Stub logs; real notification in future release.
pub func:api_show_notification = NIL(PluginAPI:api, string:title, string:body) {
    string:msg = string_concat("[plugin api] notification: ",
        string_concat(title, string_concat(": ", string_concat(body, "\n"))));
    drop(_api_write(msg));
    pass(NIL);
};

// ── Logging ───────────────────────────────────────────────────────────────────

// Structured plugin log entry written to stdout.
// level: "info" | "warn" | "error"
pub func:api_log = NIL(PluginAPI:api, string:level, string:message) {
    string:slot_str = string_from_int(api.slot);
    string:msg = string_concat("[plugin:",
        string_concat(slot_str,
        string_concat("] [", string_concat(level,
        string_concat("] ", string_concat(message, "\n"))))));
    drop(_api_write(msg));
    pass(NIL);
};

// ── Event bus (v0.10.2) ───────────────────────────────────────────────────────

// Subscribe to a named event type.
// callback_id: plugin-assigned integer for dispatch identification.
// Returns subscription index (>= 0) on success, -1 if full or duplicate.
pub func:api_subscribe = int64(PluginAPI:api, string:event_type, int64:callback_id) {
    int64:idx = raw event_bus_subscribe(event_type, api.slot, callback_id);
    pass(idx);
};

// Emit an event to all subscribers of event_type.
// Stub: logs delivery; real dispatch in v0.10.3.
pub func:api_emit = NIL(PluginAPI:api, string:event_type, string:data) {
    string:source = string_from_int(api.slot);
    drop(event_bus_emit_named(source, event_type, data));
    pass(NIL);
};

// ── Data directories (v0.10.2 stubs) ─────────────────────────────────────────

// Returns the plugin's persistent data directory.
// Stub: returns "". Real path (~/.config/nitty/plugins/<name>/data/) in v0.10.3.
pub func:api_get_data_dir = string(PluginAPI:api) {
    pass("");
};

// Returns the plugin's cache directory.
// Stub: returns "". Real path (~/.cache/nitty/plugins/<name>/) in v0.10.3.
// Future: will return a canonicalized path verified under plugin base.
pub func:api_get_cache_dir = string(PluginAPI:api) {
    pass("");
};

// ── Permissions (v0.11.3 stub) ────────────────────────────────────────────────

// Checks if a plugin has a specific permission ("network", "filesystem", "shell_exec").
// Stub: always returns 0 for now.
pub func:api_check_permission = int64(PluginAPI:api, string:perm) {
    pass(0i64);
};
