// src/plugin/ext_toolbar.npk — ToolbarButton extension point
//
// v0.10.1: Extension Point API
//
// Plugins register toolbar buttons via api_register_toolbar_button().
// Buttons are stored in a flat array; GTK4 render wiring is v0.10.2.
//
// Storage: flat parallel arrays, max 32 buttons total.
//
// Public API:
//   api_register_toolbar_button(api, id, icon, tooltip, position, callback_id) → int64
//   api_unregister_toolbar_button(api, id)                                     → NIL
//   api_set_toolbar_button_state(api, id, enabled)                             → NIL
//   ext_toolbar_init()                                                          → NIL
//   ext_toolbar_count()                                                         → int64
//   ext_toolbar_get_id(i)                                                       → string
//   ext_toolbar_get_icon(i)                                                     → string
//   ext_toolbar_get_tooltip(i)                                                  → string
//   ext_toolbar_get_position(i)                                                 → string
//   ext_toolbar_get_enabled(i)                                                  → int64
//   ext_toolbar_get_callback_id(i)                                              → int64
//   ext_toolbar_get_plugin_slot(i)                                              → int64

use "./api.npk".*;

// ── State ─────────────────────────────────────────────────────────────────────

pub fixed int64:EXT_TOOLBAR_MAX = 32i64;

string[32]:g_tb_id;
string[32]:g_tb_icon;
string[32]:g_tb_tooltip;
string[32]:g_tb_position;      // "left" or "right"
int64[32]:g_tb_callback_id;
int64[32]:g_tb_plugin_slot;
int64[32]:g_tb_enabled;
int64:g_tb_count = 0i64;

// ── Init ──────────────────────────────────────────────────────────────────────

pub func:ext_toolbar_init = NIL() {
    int64:i = 0i64;
    while (i < EXT_TOOLBAR_MAX) {
        g_tb_id[i]          = "";
        g_tb_icon[i]        = "";
        g_tb_tooltip[i]     = "";
        g_tb_position[i]    = "left";
        g_tb_callback_id[i] = -1i64;
        g_tb_plugin_slot[i] = -1i64;
        g_tb_enabled[i]     = 1i64;
        i = i + 1i64;
    }
    g_tb_count = 0i64;
    pass(NIL);
};

// ── Internal lookup ───────────────────────────────────────────────────────────

func:_tb_find = int64(string:id) {
    int64:i = 0i64;
    while (i < g_tb_count) {
        if (g_tb_id[i] == id) { pass(i); }
        i = i + 1i64;
    }
    pass(-1i64);
};

// ── Registration ──────────────────────────────────────────────────────────────

// Register a toolbar button.
// position: "left" or "right"
// Returns registration index (>= 0) on success, -1 if full or duplicate id.
pub func:api_register_toolbar_button = int64(PluginAPI:api, string:id,
                                             string:icon, string:tooltip,
                                             string:position, int64:callback_id) {
    if (raw _tb_find(id) >= 0i64)       { pass(-1i64); }
    if (g_tb_count >= EXT_TOOLBAR_MAX) { pass(-1i64); }

    int64:idx            = g_tb_count;
    g_tb_id[idx]          = id;
    g_tb_icon[idx]        = icon;
    g_tb_tooltip[idx]     = tooltip;
    g_tb_position[idx]    = position;
    g_tb_callback_id[idx] = callback_id;
    g_tb_plugin_slot[idx] = api.slot;
    g_tb_enabled[idx]     = 1i64;
    g_tb_count            = g_tb_count + 1i64;
    pass(idx);
};

// Remove a toolbar button by id.
pub func:api_unregister_toolbar_button = NIL(PluginAPI:api, string:id) {
    int64:idx = raw _tb_find(id);
    if (idx < 0i64) { pass(NIL); }

    int64:i = idx;
    while (i < g_tb_count - 1i64) {
        g_tb_id[i]          = g_tb_id[i + 1i64];
        g_tb_icon[i]        = g_tb_icon[i + 1i64];
        g_tb_tooltip[i]     = g_tb_tooltip[i + 1i64];
        g_tb_position[i]    = g_tb_position[i + 1i64];
        g_tb_callback_id[i] = g_tb_callback_id[i + 1i64];
        g_tb_plugin_slot[i] = g_tb_plugin_slot[i + 1i64];
        g_tb_enabled[i]     = g_tb_enabled[i + 1i64];
        i = i + 1i64;
    }
    g_tb_count = g_tb_count - 1i64;
    pass(NIL);
};

// Update enabled state of a toolbar button (1 = enabled, 0 = disabled).
pub func:api_set_toolbar_button_state = NIL(PluginAPI:api, string:id, int64:enabled) {
    int64:idx = raw _tb_find(id);
    if (idx >= 0i64) {
        g_tb_enabled[idx] = enabled;
    }
    pass(NIL);
};

// ── Accessors ─────────────────────────────────────────────────────────────────

pub func:ext_toolbar_count = int64() { pass(g_tb_count); };

pub func:ext_toolbar_get_id = string(int64:i) {
    if (i < 0i64)          { pass(""); }
    if (i >= g_tb_count)   { pass(""); }
    pass(g_tb_id[i]);
};

pub func:ext_toolbar_get_icon = string(int64:i) {
    if (i < 0i64)          { pass(""); }
    if (i >= g_tb_count)   { pass(""); }
    pass(g_tb_icon[i]);
};

pub func:ext_toolbar_get_tooltip = string(int64:i) {
    if (i < 0i64)          { pass(""); }
    if (i >= g_tb_count)   { pass(""); }
    pass(g_tb_tooltip[i]);
};

pub func:ext_toolbar_get_position = string(int64:i) {
    if (i < 0i64)          { pass(""); }
    if (i >= g_tb_count)   { pass(""); }
    pass(g_tb_position[i]);
};

pub func:ext_toolbar_get_enabled = int64(int64:i) {
    if (i < 0i64)          { pass(0i64); }
    if (i >= g_tb_count)   { pass(0i64); }
    pass(g_tb_enabled[i]);
};

pub func:ext_toolbar_get_callback_id = int64(int64:i) {
    if (i < 0i64)          { pass(-1i64); }
    if (i >= g_tb_count)   { pass(-1i64); }
    pass(g_tb_callback_id[i]);
};

pub func:ext_toolbar_get_plugin_slot = int64(int64:i) {
    if (i < 0i64)          { pass(-1i64); }
    if (i >= g_tb_count)   { pass(-1i64); }
    pass(g_tb_plugin_slot[i]);
};
