// src/plugin/ext_tab_header.npk — TabHeader extension point
//
// v0.10.1: Extension Point API
//
// Plugins register tab header widgets that render alongside the tab title.
// Examples: git branch indicator, connection latency, CPU usage badge.
// GTK4 render wiring is deferred to v0.10.2.
//
// Storage: flat parallel arrays, max 16 registrations total.
//
// Public API:
//   api_register_tab_header(api, id, position, callback_id) → int64
//   api_unregister_tab_header(api, id)                      → NIL
//   ext_tab_header_init()                                    → NIL
//   ext_tab_header_count()                                   → int64
//   ext_tab_header_get_id(i)                                 → string
//   ext_tab_header_get_position(i)                           → string
//   ext_tab_header_get_callback_id(i)                        → int64
//   ext_tab_header_get_plugin_slot(i)                        → int64

use "./api.npk".*;

// ── State ─────────────────────────────────────────────────────────────────────

pub fixed int64:EXT_TAB_HEADER_MAX = 16i64;

string[16]:g_th_id;
string[16]:g_th_position;       // "before_title" or "after_title"
int64[16]:g_th_callback_id;
int64[16]:g_th_plugin_slot;
int64:g_th_count = 0i64;

// ── Init ──────────────────────────────────────────────────────────────────────

pub func:ext_tab_header_init = NIL() {
    int64:i = 0i64;
    while (i < EXT_TAB_HEADER_MAX) {
        g_th_id[i]          = "";
        g_th_position[i]    = "after_title";
        g_th_callback_id[i] = -1i64;
        g_th_plugin_slot[i] = -1i64;
        i = i + 1i64;
    }
    g_th_count = 0i64;
    pass(NIL);
};

// ── Internal lookup ───────────────────────────────────────────────────────────

func:_th_find = int64(string:id) {
    int64:i = 0i64;
    while (i < g_th_count) {
        if (g_th_id[i] == id) { pass(i); }
        i = i + 1i64;
    }
    pass(-1i64);
};

// ── Registration ──────────────────────────────────────────────────────────────

// Register a tab header widget.
// position: "before_title" or "after_title"
// callback_id: plugin-assigned integer; render callback returns a display string
// Returns registration index (>= 0) on success, -1 if full or duplicate id.
pub func:api_register_tab_header = int64(PluginAPI:api, string:id,
                                          string:position, int64:callback_id) {
    if (raw _th_find(id) >= 0i64)            { pass(-1i64); }
    if (g_th_count >= EXT_TAB_HEADER_MAX) { pass(-1i64); }

    int64:idx            = g_th_count;
    g_th_id[idx]          = id;
    g_th_position[idx]    = position;
    g_th_callback_id[idx] = callback_id;
    g_th_plugin_slot[idx] = api.slot;
    g_th_count            = g_th_count + 1i64;
    pass(idx);
};

// Remove a tab header widget by id.
pub func:api_unregister_tab_header = NIL(PluginAPI:api, string:id) {
    int64:idx = raw _th_find(id);
    if (idx < 0i64) { pass(NIL); }

    int64:i = idx;
    while (i < g_th_count - 1i64) {
        g_th_id[i]          = g_th_id[i + 1i64];
        g_th_position[i]    = g_th_position[i + 1i64];
        g_th_callback_id[i] = g_th_callback_id[i + 1i64];
        g_th_plugin_slot[i] = g_th_plugin_slot[i + 1i64];
        i = i + 1i64;
    }
    g_th_count = g_th_count - 1i64;
    pass(NIL);
};

// ── Accessors ─────────────────────────────────────────────────────────────────

pub func:ext_tab_header_count = int64() { pass(g_th_count); };

pub func:ext_tab_header_get_id = string(int64:i) {
    if (i < 0i64)          { pass(""); }
    if (i >= g_th_count)   { pass(""); }
    pass(g_th_id[i]);
};

pub func:ext_tab_header_get_position = string(int64:i) {
    if (i < 0i64)          { pass(""); }
    if (i >= g_th_count)   { pass(""); }
    pass(g_th_position[i]);
};

pub func:ext_tab_header_get_callback_id = int64(int64:i) {
    if (i < 0i64)          { pass(-1i64); }
    if (i >= g_th_count)   { pass(-1i64); }
    pass(g_th_callback_id[i]);
};

pub func:ext_tab_header_get_plugin_slot = int64(int64:i) {
    if (i < 0i64)          { pass(-1i64); }
    if (i >= g_th_count)   { pass(-1i64); }
    pass(g_th_plugin_slot[i]);
};
