// src/plugin/ext_config.npk — ConfigProvider extension point
//
// v0.10.1: Extension Point API
//
// Plugins register config change watchers via api_on_config_change().
// When a config key changes in the settings UI, registered watchers are
// notified. Dispatch is a stub in v0.10.1; real notification in v0.10.2.
//
// Plugins also register config defaults via api_register_config_default()
// which applies a default value if the key is currently missing.
//
// Storage: flat parallel arrays.
//   - Up to 32 config watches
//   - Up to 32 config defaults
//
// Public API:
//   api_register_config_default(api, key, default_value)      → NIL
//   api_on_config_change(api, key, callback_id)               → int64
//   ext_config_init()                                          → NIL
//   ext_config_watch_count()                                   → int64
//   ext_config_get_watch_key(i)                                → string
//   ext_config_get_watch_callback_id(i)                        → int64
//   ext_config_get_watch_plugin_slot(i)                        → int64
//   ext_config_default_count()                                 → int64
//   ext_config_get_default_key(i)                              → string
//   ext_config_get_default_value(i)                            → string

use "./api.npk".*;

// ── State ─────────────────────────────────────────────────────────────────────

pub fixed int64:EXT_CONFIG_WATCH_MAX   = 32i64;
pub fixed int64:EXT_CONFIG_DEFAULT_MAX = 32i64;

// Config watches
string[32]:g_cw_key;
int64[32]:g_cw_callback_id;
int64[32]:g_cw_plugin_slot;
int64:g_cw_count = 0i64;

// Config defaults
string[32]:g_cd_key;
string[32]:g_cd_value;
int64:g_cd_count = 0i64;

// ── Init ──────────────────────────────────────────────────────────────────────

pub func:ext_config_init = NIL() {
    int64:i = 0i64;
    while (i < EXT_CONFIG_WATCH_MAX) {
        g_cw_key[i]         = "";
        g_cw_callback_id[i] = -1i64;
        g_cw_plugin_slot[i] = -1i64;
        i = i + 1i64;
    }
    g_cw_count = 0i64;

    int64:j = 0i64;
    while (j < EXT_CONFIG_DEFAULT_MAX) {
        g_cd_key[j]   = "";
        g_cd_value[j] = "";
        j = j + 1i64;
    }
    g_cd_count = 0i64;
    pass(NIL);
};

// ── Config defaults ───────────────────────────────────────────────────────────

// Register a default value for a config key.
// The settings system applies this default if the key is missing from config.
pub func:api_register_config_default = NIL(PluginAPI:api, string:key, string:default_value) {
    if (g_cd_count >= EXT_CONFIG_DEFAULT_MAX) { pass(NIL); }
    int64:idx     = g_cd_count;
    g_cd_key[idx]   = key;
    g_cd_value[idx] = default_value;
    g_cd_count      = g_cd_count + 1i64;
    pass(NIL);
};

// ── Config watches ────────────────────────────────────────────────────────────

// Register a watch on a config key.
// callback_id: plugin-assigned integer — dispatch is stub in v0.10.1.
// Returns watch index (>= 0) on success, -1 if full.
pub func:api_on_config_change = int64(PluginAPI:api, string:key, int64:callback_id) {
    if (g_cw_count >= EXT_CONFIG_WATCH_MAX) { pass(-1i64); }
    int64:idx            = g_cw_count;
    g_cw_key[idx]         = key;
    g_cw_callback_id[idx] = callback_id;
    g_cw_plugin_slot[idx] = api.slot;
    g_cw_count            = g_cw_count + 1i64;
    pass(idx);
};

// ── Accessors — watches ───────────────────────────────────────────────────────

pub func:ext_config_watch_count = int64() { pass(g_cw_count); };

pub func:ext_config_get_watch_key = string(int64:i) {
    if (i < 0i64)          { pass(""); }
    if (i >= g_cw_count)   { pass(""); }
    pass(g_cw_key[i]);
};

pub func:ext_config_get_watch_callback_id = int64(int64:i) {
    if (i < 0i64)          { pass(-1i64); }
    if (i >= g_cw_count)   { pass(-1i64); }
    pass(g_cw_callback_id[i]);
};

pub func:ext_config_get_watch_plugin_slot = int64(int64:i) {
    if (i < 0i64)          { pass(-1i64); }
    if (i >= g_cw_count)   { pass(-1i64); }
    pass(g_cw_plugin_slot[i]);
};

// ── Accessors — defaults ──────────────────────────────────────────────────────

pub func:ext_config_default_count = int64() { pass(g_cd_count); };

pub func:ext_config_get_default_key = string(int64:i) {
    if (i < 0i64)          { pass(""); }
    if (i >= g_cd_count)   { pass(""); }
    pass(g_cd_key[i]);
};

pub func:ext_config_get_default_value = string(int64:i) {
    if (i < 0i64)          { pass(""); }
    if (i >= g_cd_count)   { pass(""); }
    pass(g_cd_value[i]);
};
