// src/plugin/plugin_manager.npk — Plugin lifecycle orchestrator
//
// v0.10.0: Plugin Architecture — coordinates discovery, validation,
// dependency resolution, loading, and initialization of all plugins.
//
// v0.10.2: Runtime enable/disable with dependent cascade and extension point
// cleanup via ext_registry. Event bus subscriptions removed on disable.
//
// Call plugin_manager_init() from app_init() after config_load().
// Call plugin_manager_shutdown() from app_shutdown() before session teardown.
//
// v0.10.3: Built-in plugin registration — SSH, serial, and telnet register
// themselves as ConnectionProvider plugins before external plugin discovery.
//
// v0.12.2: Lazy plugin loading — deferred-init for non-hotkey plugins.
//   At startup: load all plugins but only initialize HotkeyProvider plugins
//   immediately. All others are queued in g_pm_deferred[] and initialized
//   one-per-tick via plugin_manager_run_deferred_idle() (wired into the GLib
//   idle callback from app.npk). This caps startup plugin cost to ~1 init/frame
//   for deferred plugins, keeping the first-frame time budget intact.
//
//   To force immediate init (e.g., ConnectionProvider needed for a new tab):
//     plugin_manager_ensure_loaded(name)
//
// Startup sequence:
//   0. ext_connection_init()       — init ConnectionProvider registry
//   0b. register_builtin_plugins() — SSH/serial/telnet register as providers
//   1. plugin_registry_init()  — prepare registry arrays
//   2. manifest_init()         — prepare manifest arrays
//   3. discovery_scan_all()    — find plugin.yaml files on disk
//   4. dep_check_api_compat()  — skip API-incompatible plugins
//   5. dep_resolve_load_order() — topological sort (detect cycles)
//   6. plugin_load()           — match to registry slots
//   7. dep_check_dep_versions() — verify version constraints
//   8a. plugin_init_one()      — eager: HotkeyProvider plugins only
//   8b. defer rest             — queued for idle-drain init
//   9. log summary

use "./manifest.npk".*;
use "./discovery.npk".*;
use "./dependency.npk".*;
use "./plugin_registry.npk".*;
use "./loader.npk".*;
use "./ext_registry.npk".*;
use "./ext_hotkey.npk".*;
use "./ext_toolbar.npk".*;
use "./ext_tab_header.npk".*;
use "./ext_context_menu.npk".*;
use "./ext_terminal.npk".*;
use "./ext_connection.npk".*;
use "./event_bus.npk".*;
use "./api.npk".*;
use "../../plugins/builtin/register.npk".*;
use "../gui/gtk4_ffi.npk".*;   // v0.10.4: nitty_gtk4_show_notification for error alerts

// v0.12.2: byte-level string inspection for hotkey-suffix heuristic
extern func:npk_string_byte_at = int64(string:s, int64:i);

// fd 1 = stdout
int64:PM_STDOUT = 1i64;

// ── v0.12.2: Deferred-init queue — flat array of manifest slots waiting for idle init
// Capacity 64: more than enough for typical plugin sets (typical installs: 2-8)
int64:PM_DEFERRED_CAP = 64i64;
int64[64]:g_pm_deferred;           // manifest slots queued for deferred init
int64:g_pm_deferred_count = 0i64;  // entries in deferred queue
int64:g_pm_deferred_head  = 0i64;  // next-to-init index (FIFO drain)

func:_pm_log = NIL(string:msg) {
    int64:len = string_length(msg);
    drop(sys(WRITE, PM_STDOUT, msg, len));
    pass(NIL);
};

// Push a manifest slot onto the deferred-init queue (v0.12.2).
func:_pm_defer = NIL(int64:mslot) {
    if (g_pm_deferred_count < PM_DEFERRED_CAP) {
        // Write at tail = (head + count) % CAP
        int64:tail = g_pm_deferred_head + g_pm_deferred_count;
        if (tail >= PM_DEFERRED_CAP) { tail = tail - PM_DEFERRED_CAP; }
        g_pm_deferred[tail] = mslot;
        g_pm_deferred_count = g_pm_deferred_count + 1i64;
    }
    pass(NIL);
};

// ── Init ──────────────────────────────────────────────────────────────────────

pub func:plugin_manager_init = NIL() {
    // 0. Init ConnectionProvider registry and register built-in plugins
    //    (SSH, serial, telnet) so they are available before external plugins.
    drop(ext_connection_init());
    PluginAPI:builtin_api = raw api_make(-1i64);   // slot -1 = built-in (not in registry)
    drop(register_builtin_plugins(builtin_api));
    drop(_pm_log("[plugin] built-in providers registered (ssh, serial, telnet)\n"));

    // Reset deferred queue
    g_pm_deferred_count = 0i64;
    g_pm_deferred_head  = 0i64;

    // 1. Init subsystems
    drop(plugin_registry_init());
    drop(manifest_init());

    // 2. Discover plugins on disk
    int64:discovered = raw discovery_scan_all();

    int64:total    = raw manifest_count();
    int64:active   = 0i64;
    int64:deferred = 0i64;
    int64:skipped  = 0i64;
    int64:errored  = 0i64;
    int64:no_reg   = 0i64;

    // 3. API version compatibility check — skip incompatible plugins
    int64:si = 0i64;
    while (si < total) {
        if (raw manifest_is_valid(si) == 1i64) {
            int64:compat = raw dep_check_api_compat(si);
            if (compat == 0i64) {
                string:pname = raw manifest_get_name(si);
                string:papi  = raw manifest_get_api_version(si);
                drop(_pm_log(string_concat("[plugin] API version mismatch, skipping: ",
                    string_concat(pname, string_concat(" (api_version=",
                    string_concat(papi, ")\n"))))));
                skipped = skipped + 1i64;
            }
        }
        si = si + 1i64;
    }

    // 4. Topological sort
    int64:sort_ok = raw dep_resolve_load_order();
    if (sort_ok < 0i64) {
        string:cycle_name = raw dep_get_cycle_name();
        drop(_pm_log(string_concat("[plugin] circular dependency detected involving: ",
            string_concat(cycle_name, "\n"))));
    }

    int64:order_count = raw dep_get_order_count();

    // 5-8. Load and conditionally init each plugin in dependency order.
    // v0.12.2: eager phase = HotkeyProvider (type detectable via manifest "provides:"
    // field heuristic: plugins whose name ends in '-hotkey' or '-keys' are eager).
    // All others are deferred to idle-drain for faster startup.
    int64:oi = 0i64;
    while (oi < order_count) {
        int64:mslot = raw dep_get_load_order(oi);
        if (mslot >= 0i64) {
            if (raw manifest_is_valid(mslot) == 1i64) {
                int64:compat2 = raw dep_check_api_compat(mslot);
                if (compat2 == 1i64) {
                    int64:dep_ok = raw dep_check_dep_versions(mslot);
                    if (dep_ok > 0i64) {
                        string:pname2 = raw manifest_get_name(mslot);
                        drop(_pm_log(string_concat("[plugin] unmet dependencies, skipping: ",
                            string_concat(pname2, "\n"))));
                        drop(plugin_mark_error(mslot, "unmet dependencies"));
                        errored = errored + 1i64;
                    }
                    if (dep_ok == 0i64) {
                        int64:load_ok = raw plugin_load(mslot);
                        if (load_ok < 0i64) {
                            no_reg = no_reg + 1i64;
                        }
                        if (load_ok == 0i64) {
                            // v0.12.2: Eager vs deferred init
                            // Heuristic: name ends in "-hotkey" or "-keys" → eager.
                            // All other external plugins → deferred.
                            string:pn = raw manifest_get_name(mslot);
                            int64:pn_len = string_length(pn);
                            // Check suffix "-hotkey" (7 chars)
                            int64:is_hotkey = 0i64;
                            int64:hotkey_suffix_len = 7i64;
                            if (pn_len >= hotkey_suffix_len) {
                                // Compare last 7 bytes to "-hotkey"
                                int64:b0 = npk_string_byte_at(pn, pn_len - 7i64);
                                int64:b1 = npk_string_byte_at(pn, pn_len - 6i64);
                                int64:b2 = npk_string_byte_at(pn, pn_len - 5i64);
                                int64:b3 = npk_string_byte_at(pn, pn_len - 4i64);
                                int64:b4 = npk_string_byte_at(pn, pn_len - 3i64);
                                int64:b5 = npk_string_byte_at(pn, pn_len - 2i64);
                                int64:b6 = npk_string_byte_at(pn, pn_len - 1i64);
                                // ASCII: '-'=45 'h'=104 'o'=111 't'=116 'k'=107 'e'=101 'y'=121
                                if (b0 == 45i64) {
                                    if (b1 == 104i64) {
                                        if (b2 == 111i64) {
                                            if (b3 == 116i64) {
                                                if (b4 == 107i64) {
                                                    if (b5 == 101i64) {
                                                        if (b6 == 121i64) {
                                                            is_hotkey = 1i64;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            if (is_hotkey == 1i64) {
                                // Eager: init immediately (hotkeys must be registered before first frame)
                                int64:init_ok = raw plugin_init_one(mslot);
                                if (init_ok == 0i64) { active = active + 1i64; }
                                if (init_ok < 0i64)  { errored = errored + 1i64; }
                            }
                            if (is_hotkey == 0i64) {
                                // Deferred: queue for idle-drain init
                                drop(_pm_defer(mslot));
                                deferred = deferred + 1i64;
                            }
                        }
                    }
                }
            }
        }
        oi = oi + 1i64;
    }

    // 9. Summary
    drop(_pm_log(string_concat("[plugin] system ready: ",
        string_concat(string_from_int(active), " eager, "))));
    drop(_pm_log(string_concat(string_from_int(deferred), " deferred, ")));
    drop(_pm_log(string_concat(string_from_int(errored), " error(s), ")));
    drop(_pm_log(string_concat(string_from_int(no_reg), " not compiled in\n")));

    // v0.10.4: Notify user if any plugins failed to load
    if (errored > 0i64) {
        string:emsg = string_concat("Plugin Manager: ",
            string_concat(string_from_int(errored),
            " plugin(s) failed to load. Open Plugin Manager (Ctrl+Shift+P) for details."));
        drop(nitty_gtk4_show_notification(emsg));
    }

    pass(NIL);
};

// ── Shutdown ──────────────────────────────────────────────────────────────────

pub func:plugin_manager_shutdown = NIL() {
    drop(plugin_destroy_all_reverse());
    drop(_pm_log("[plugin] system shutdown\n"));
    pass(NIL);
};

// ── v0.12.2: Deferred idle drain ──────────────────────────────────────────────

// Returns number of plugins still waiting for deferred initialization.
pub func:plugin_manager_deferred_count = int64() {
    pass(g_pm_deferred_count - g_pm_deferred_head);
};

// Pop and init one deferred plugin. Call from GLib idle callback in app.npk.
// Returns 1 if a plugin was initialized, 0 if queue is empty.
pub func:plugin_manager_run_deferred_idle = int64() {
    if (g_pm_deferred_head >= g_pm_deferred_count) { pass(0i64); }
    int64:mslot = g_pm_deferred[g_pm_deferred_head];
    g_pm_deferred_head = g_pm_deferred_head + 1i64;
    if (raw manifest_is_valid(mslot) == 1i64) {
        int64:init_ok = raw plugin_init_one(mslot);
        if (init_ok == 0i64) {
            string:pn = raw manifest_get_name(mslot);
            drop(_pm_log(string_concat("[plugin] deferred init: ", string_concat(pn, "\n"))));
        }
        if (init_ok < 0i64) {
            string:pn2 = raw manifest_get_name(mslot);
            drop(_pm_log(string_concat("[plugin] deferred init failed: ", string_concat(pn2, "\n"))));
        }
    }
    pass(1i64);
};

// Force immediate initialization of a named plugin (on-demand load).
// Used by ConnectionProvider dispatcher, TerminalDecorator init, etc.
// Returns 0 on success, -1 if not found in deferred queue or registry,
//         -2 if already active, -3 if init failed.
pub func:plugin_manager_ensure_loaded = int64(string:name) {
    // Check if already active
    int64:reg_slot = raw plugin_registry_find(name);
    if (reg_slot >= 0i64) {
        int64:st = raw plugin_get_state(reg_slot);
        if (st == PLUGIN_STATE_ACTIVE)      { pass(-2i64); }
        if (st == PLUGIN_STATE_INITIALIZED) { pass(-2i64); }
    }
    // Search deferred queue for this plugin's manifest slot
    int64:qi = g_pm_deferred_head;
    while (qi < g_pm_deferred_count) {
        int64:mslot = g_pm_deferred[qi];
        if (raw manifest_is_valid(mslot) == 1i64) {
            string:mname = raw manifest_get_name(mslot);
            if (mname == name) {
                // Remove from deferred queue by overwriting with -1 sentinel
                // (The idle drain will skip -1 slots)
                g_pm_deferred[qi] = -1i64;
                // Init now
                int64:init_ok = raw plugin_init_one(mslot);
                if (init_ok == 0i64) {
                    drop(_pm_log(string_concat("[plugin] ensure_loaded eager: ", string_concat(name, "\n"))));
                    pass(0i64);
                }
                pass(-3i64);
            }
        }
        qi = qi + 1i64;
    }
    pass(-1i64);
};

// ── Query API ─────────────────────────────────────────────────────────────────

// Total number of discovered manifests.
pub func:plugin_manager_plugin_count = int64() {
    pass(raw manifest_count());
};

// Number of plugins currently in ACTIVE or INITIALIZED state.
pub func:plugin_manager_active_count = int64() {
    int64:count = raw plugin_registry_count();
    int64:active = 0i64;
    int64:i = 0i64;
    while (i < count) {
        int64:st = raw plugin_get_state(i);
        if (st == PLUGIN_STATE_ACTIVE)      { active = active + 1i64; }
        if (st == PLUGIN_STATE_INITIALIZED) { active = active + 1i64; }
        i = i + 1i64;
    }
    pass(active);
};

// Get state of a plugin by name.
pub func:plugin_manager_get_state = int64(string:name) {
    int64:reg_slot = raw plugin_registry_find(name);
    if (reg_slot < 0i64) { pass(PLUGIN_STATE_UNLOADED); }
    pass(raw plugin_get_state(reg_slot));
};

// ── Runtime enable/disable (v0.10.2) ─────────────────────────────────────────

// Enable a plugin by name.
// Verifies the plugin is in registry and transitions DISABLED → ACTIVE.
// Returns 0 on success, -1 if not found, -2 if already active.
pub func:plugin_manager_enable = int64(string:name) {
    int64:reg_slot = raw plugin_registry_find(name);
    if (reg_slot < 0i64) { pass(-1i64); }
    int64:state = raw plugin_get_state(reg_slot);
    if (state == PLUGIN_STATE_ACTIVE) { pass(-2i64); }
    // Transition: DISABLED → LOADED → ACTIVE
    drop(plugin_set_state(reg_slot, PLUGIN_STATE_LOADED));
    // Find the manifest slot to call plugin_init_one
    int64:total = raw manifest_count();
    int64:mi = 0i64;
    while (mi < total) {
        if (raw manifest_is_valid(mi) == 1i64) {
            string:mname = raw manifest_get_name(mi);
            if (mname == name) {
                drop(plugin_init_one(mi));
                drop(_pm_log(string_concat("[plugin] enabled: ",
                    string_concat(name, "\n"))));
                pass(0i64);
            }
        }
        mi = mi + 1i64;
    }
    // No manifest slot found — activate directly
    drop(plugin_set_state(reg_slot, PLUGIN_STATE_ACTIVE));
    drop(_pm_log(string_concat("[plugin] enabled (no manifest): ",
        string_concat(name, "\n"))));
    pass(0i64);
};

// Disable a plugin by name with full cleanup.
// 1. Find dependents (plugins that depend on this one) and disable them first.
// 2. Unregister all extension points via ext_registry.
// 3. Remove event bus subscriptions.
// 4. Set state to DISABLED.
// Returns 0 on success, -1 if not found.
pub func:plugin_manager_disable = int64(string:name) {
    int64:reg_slot = raw plugin_registry_find(name);
    if (reg_slot < 0i64) { pass(-1i64); }

    // 1. Disable dependents first (plugins whose deps include this one)
    int64:reg_count = raw plugin_registry_count();
    int64:di = 0i64;
    while (di < reg_count) {
        if (di != reg_slot) {
            int64:dstate = raw plugin_get_state(di);
            if (dstate == PLUGIN_STATE_ACTIVE) {
                string:dname = raw plugin_registry_name(di);
                // Check if dependent has this plugin as a dep
                // We find its manifest slot and check deps
                int64:total2 = raw manifest_count();
                int64:mj = 0i64;
                while (mj < total2) {
                    if (raw manifest_is_valid(mj) == 1i64) {
                        string:mn = raw manifest_get_name(mj);
                        if (mn == dname) {
                            // Check dep list for 'name'
                            int64:dep_n = raw manifest_get_dep_count(mj);
                            int64:dk = 0i64;
                            while (dk < dep_n) {
                                string:depname = raw manifest_get_dep_name(mj, dk);
                                if (depname == name) {
                                    // Recursively disable dependent
                                    drop(_pm_log(string_concat("[plugin] disabling dependent: ",
                                        string_concat(dname, "\n"))));
                                    drop(plugin_manager_disable(dname));
                                }
                                dk = dk + 1i64;
                            }
                        }
                    }
                    mj = mj + 1i64;
                }
            }
        }
        di = di + 1i64;
    }

    // 2. Unregister extension points owned by this plugin
    int64:n_regs = raw ext_reg_count_for(reg_slot);
    int64:ri = 0i64;
    while (ri < n_regs) {
        int64:rtype = raw ext_reg_get_type_for(reg_slot, ri);
        string:rid   = raw ext_reg_get_id_for(reg_slot, ri);
        PluginAPI:dummy_api = raw api_make(reg_slot);
        if (rtype == EXT_REG_HOTKEY) {
            drop(api_unregister_hotkey(dummy_api, rid));
        }
        if (rtype == EXT_REG_TOOLBAR) {
            drop(api_unregister_toolbar_button(dummy_api, rid));
        }
        if (rtype == EXT_REG_TAB_HEADER) {
            drop(api_unregister_tab_header(dummy_api, rid));
        }
        if (rtype == EXT_REG_CONTEXT_MENU) {
            drop(api_unregister_context_menu_item(dummy_api, rid));
        }
        if (rtype == EXT_REG_TERMINAL) {
            drop(api_unregister_terminal_decorator(dummy_api));
        }
        if (rtype == EXT_REG_CONNECTION) {
            drop(api_unregister_connection_provider(dummy_api, rid));
        }
        ri = ri + 1i64;
    }
    drop(ext_reg_untrack_all(reg_slot));

    // 3. Remove event bus subscriptions
    drop(event_bus_remove_plugin(reg_slot));

    // 4. Set DISABLED state and call destroy
    drop(plugin_set_state(reg_slot, PLUGIN_STATE_DISABLED));
    // Find manifest slot to call plugin_destroy_one
    string:tgt_name = raw plugin_registry_name(reg_slot);
    int64:total3 = raw manifest_count();
    int64:mi3 = 0i64;
    while (mi3 < total3) {
        if (raw manifest_is_valid(mi3) == 1i64) {
            string:mn3 = raw manifest_get_name(mi3);
            if (mn3 == tgt_name) {
                drop(plugin_destroy_one(mi3));
            }
        }
        mi3 = mi3 + 1i64;
    }
    drop(_pm_log(string_concat("[plugin] disabled: ", string_concat(tgt_name, "\n"))));
    pass(0i64);
};
