// src/ssh/ssh_session.npk — SSH Session Lifecycle Manager (v0.8.1)
//
// Orchestrates the full SSH-2 connection flow using nitpick-ssh primitives:
//   1. TCP connect (via ssh_connect)
//   2. KEXINIT exchange + negotiation
//   3. DH Group 14 key exchange
//   4. Key derivation + encryption activation
//   5. Service request (ssh-userauth)
//   6. Password authentication
//   7. Channel open + PTY request + shell request
//
// After connect, provides:
//   - ssh_poll_read(slot)  — drain SSH data available for VT parser
//   - ssh_write(slot, data) — send user keystrokes to remote shell
//   - ssh_disconnect(slot) — clean shutdown
//   - ssh_window_resize(slot, cols, rows) — propagate PTY size change
//
// I/O model: synchronous blocking during connect; non-blocking poll during
// steady state (called from tw_on_draw idle callback, same as PTY polling).
//
// Import with: use "../../src/ssh/ssh_session.npk".*;

use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-ssh/src/nitpick_ssh.npk".*;
use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-socket/src/nitpick_socket_v2.npk".*;
use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-unix-socket/src/nitpick_unix_socket.npk".*;
use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-base64/src/nitpick_base64.npk".*;
use "../../src/ssh/ssh_error.npk".*;
use "../../src/ssh/ssh_known_hosts.npk".*;
use "../../src/ssh/ssh_auth.npk".*;
use "../../src/ssh/auth_dialog.npk".*;
use "../../src/core/pane.npk".*;
use "../../src/ssh/ssh_forward.npk".{fwd_confirm_channel, fwd_close_channel, fwd_remote_accept};
use "../../src/config/profile.npk".{profile_get_x11_forwarding, profile_get_ssh_compress}; // v0.8.7
use "../../src/ssh/ssh_x11.npk".{x11_request_forwarding, x11_handle_open};                 // v0.8.7
// v0.8.7: env_get removed — DISPLAY is read by x11_request_forwarding via nitty_x11_get_display() in ssh_x11.npk

// ── Session State Constants ──────────────────────────────────────────────────

pub func:SSH_SESS_DISCONNECTED   = int64() { pass(0i64); };
pub func:SSH_SESS_CONNECTING     = int64() { pass(1i64); };
pub func:SSH_SESS_HANDSHAKING    = int64() { pass(2i64); };
pub func:SSH_SESS_AUTHENTICATING = int64() { pass(3i64); };
pub func:SSH_SESS_OPEN           = int64() { pass(4i64); };
pub func:SSH_SESS_ERROR          = int64() { pass(5i64); };

// ── Per-session error strings ────────────────────────────────────────────────
// Stored in a parallel string array indexed by pane slot.

int64:_SSH_MAX = 64i64;
string[64]:g_ssh_error = ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""];
pub int64[64]:g_ssh_state  = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
// v0.8.6: Per-slot hostname (for tab bar indicator and X11 forwarding)
pub string[64]:g_ssh_host = ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""];

// ── Internal helpers ─────────────────────────────────────────────────────────

func:_ssh_set_error = NIL(int64:slot, string:msg) {
    g_ssh_error[slot] = msg;
    g_ssh_state[slot] = 5i64; // SSH_SESS_ERROR
    pass(NIL);
};

func:_ssh_set_state = NIL(int64:slot, int64:state) {
    g_ssh_state[slot] = state;
    pass(NIL);
};

// Receive one packet, run through the global dispatcher.
// Returns the dispatch result. On error, returns -99.
func:_ssh_recv_dispatch = int32(int64:session) {
    int64:payload = raw SSH_recv_packet(session);
    if (payload == 0i64) { pass -99i32; }
    int32:r = raw SSH_dispatch(session, payload);
    drop(raw SSH_buf_free(payload));
    pass r;
};

// ── Main Connect Flow ────────────────────────────────────────────────────────

// Connect an SSH session and attach it to a pane slot.
// pane_slot: existing pane slot (created by caller with pane_create)
// host, port, user: SSH credentials (password used only if pubkey/agent fail)
// cols, rows: initial terminal dimensions
//
// Returns: 0 on success, negative error code on failure.
pub func:ssh_connect = int64(int64:pane_slot, string:host, int64:port, string:user, string:password, int64:cols, int64:rows) {

    g_ssh_error[pane_slot] = "";
    g_ssh_state[pane_slot] = 1i64; // SSH_SESS_CONNECTING

    // ── Step 1: TCP connect + SSH version exchange ───────────────────────────
    // ssh_connect() handles: TCP connect → send version → recv version → state="version_exchanged"
    int64:session = raw SSH_connect(host, port);
    if (session == 0i64) {
        drop(_ssh_set_error(pane_slot, "TCP connect failed"));
        pass(-4i64); // SSH_ERROR_CONNECT_FAILED
    }

    g_ssh_state[pane_slot] = 2i64; // SSH_SESS_HANDSHAKING
    drop(pane_set_ssh_session(pane_slot, session));

    // ── Step 2: Send our KEXINIT ─────────────────────────────────────────────
    int64:kexinit_buf = raw SSH_kexinit_build(session);
    int64:sent = raw SSH_send_packet(session, kexinit_buf);
    drop(raw SSH_buf_free(kexinit_buf));
    if (sent < 0i64) {
        drop(_ssh_set_error(pane_slot, "Failed to send KEXINIT"));
        drop(SSH_disconnect(session));
        pass(-5i64); // SSH_ERROR_HANDSHAKE_FAILED
    }

    // ── Step 3: Receive and parse server KEXINIT ─────────────────────────────
    int64:srv_kexinit = raw SSH_recv_packet(session);
    if (srv_kexinit == 0i64) {
        drop(_ssh_set_error(pane_slot, "No KEXINIT from server"));
        drop(SSH_disconnect(session));
        pass(-5i64);
    }
    int32:kp = raw SSH_kexinit_parse(session, srv_kexinit);
    drop(raw SSH_buf_free(srv_kexinit));
    if (kp == 0i32) {
        drop(_ssh_set_error(pane_slot, "Failed to parse server KEXINIT"));
        drop(SSH_disconnect(session));
        pass(-6i64); // SSH_ERROR_KEX_FAILED
    }

    // ── Step 4: Negotiate algorithms ─────────────────────────────────────────
    int32:neg = raw SSH_kex_negotiate(session);
    if (neg == 0i32) {
        drop(_ssh_set_error(pane_slot, "Algorithm negotiation failed"));
        drop(SSH_disconnect(session));
        pass(-6i64);
    }

    // v0.8.7: Apply profile compression preference.
    // If profile disables compression, override negotiated result to "none".
    // If profile enables it, keep whatever was negotiated (zlib@openssh.com or none).
    if (raw profile_get_ssh_compress(pane_slot) == 0i64) {
        drop(raw SSH_compression_set(session, "none"));
        ahset(session, "_compression_active", "0");
    }

    // ── Step 5: DH init — send our public key ────────────────────────────────
    int64:dh_init_buf = raw SSH_kex_dh_init(session);
    int64:dh_sent = raw SSH_send_packet(session, dh_init_buf);
    drop(raw SSH_buf_free(dh_init_buf));
    if (dh_sent < 0i64) {
        drop(_ssh_set_error(pane_slot, "Failed to send DH_INIT"));
        drop(SSH_disconnect(session));
        pass(-6i64);
    }

    // ── Step 6: Receive DH_REPLY + compute shared secret ─────────────────────
    int64:dh_reply_pkt = raw SSH_recv_packet(session);
    if (dh_reply_pkt == 0i64) {
        drop(_ssh_set_error(pane_slot, "No DH_REPLY from server"));
        drop(SSH_disconnect(session));
        pass(-6i64);
    }
    int32:dhr = raw SSH_kex_dh_reply(session, dh_reply_pkt);
    drop(raw SSH_buf_free(dh_reply_pkt));
    if (dhr == 0i32) {
        drop(_ssh_set_error(pane_slot, "DH reply verification failed"));
        drop(SSH_disconnect(session));
        pass(-6i64);
    }

    // ── Step 7: Host key check ───────────────────────────────────────────────
    string:_hk_s = ahget(session, "_server_host_key_buf");
    int64:hk_buf = raw SSH_str_to_handle(_hk_s);
    string:hk_type = raw SSH_decode_string_data(hk_buf, 0i64);

    int64:kh_file = raw ssh_kh_load();
    int64:kh_status = raw ssh_kh_check(kh_file, host, hk_type, hk_buf);
    
    drop(auth_dialog_init(pane_slot, host));
    
    if (kh_status == raw KH_MISMATCH()) {
        drop(_ssh_set_error(pane_slot, "Host key mismatch! Potential MITM attack."));
        int32:proceed = raw auth_dialog_host_key_verify(pane_slot, hk_type);
        if (proceed == 0i32) {
            drop(SSH_disconnect(session));
            pass(-6i64);
        }
    } else {
        if (kh_status == raw KH_NEW_HOST() || kh_status == raw KH_ERROR()) {
            int32:proceed = raw auth_dialog_host_key_verify(pane_slot, hk_type);
            if (proceed == 0i32) {
                drop(SSH_disconnect(session));
                pass(-6i64);
            } else {
                int64:hk_len = raw SSH_buf_len(hk_buf);
                string:hk_raw_str = raw SSH_buf_extract_str(hk_buf, 0i64, hk_len);
                string:hk_b64 = raw b64_encode(hk_raw_str, @cast_unchecked<int32>(hk_len));
                drop(raw ssh_kh_add(host, hk_type, hk_b64));
            }
        }
    }

    // ── Step 8: Derive session keys ───────────────────────────────────────────
    int32:dk = raw SSH_derive_keys(session);
    if (dk == 0i32) {
        drop(_ssh_set_error(pane_slot, "Key derivation failed"));
        drop(SSH_disconnect(session));
        pass(-6i64);
    }

    // ── Step 9: Send NEWKEYS + receive server NEWKEYS ─────────────────────────
    int64:newkeys_buf = raw SSH_send_newkeys(session);
    int64:nk_sent = raw SSH_send_packet(session, newkeys_buf);
    drop(raw SSH_buf_free(newkeys_buf));
    if (nk_sent < 0i64) {
        drop(_ssh_set_error(pane_slot, "Failed to send NEWKEYS"));
        drop(SSH_disconnect(session));
        pass(-6i64);
    }

    // Receive server NEWKEYS
    int64:srv_newkeys = raw SSH_recv_packet(session);
    if (srv_newkeys == 0i64) {
        drop(_ssh_set_error(pane_slot, "No NEWKEYS from server"));
        drop(SSH_disconnect(session));
        pass(-6i64);
    }
    int32:nkr = raw SSH_recv_newkeys(session, srv_newkeys);
    drop(raw SSH_buf_free(srv_newkeys));

    // ── Step 10: Activate encryption ─────────────────────────────────────────
    drop(raw SSH_activate_encryption(session));

    // ── Step 11: Request ssh-userauth service ────────────────────────────────
    // Build and send SSH_MSG_SERVICE_REQUEST for "ssh-userauth"
    // Service request: byte(5) + string("ssh-userauth")
    int64:svc_buf = raw SSH_buf_create(32i64);
    svc_buf = raw SSH_encode_byte(svc_buf, 5i32);
    svc_buf = nitpick_ssh_encode_string(svc_buf, "ssh-userauth");
    int64:svc_pkt = raw SSH_send_packet(session, svc_buf);
    drop(raw SSH_buf_free(svc_buf));
    if (svc_pkt < 0i64) {
        drop(_ssh_set_error(pane_slot, "Failed to send service request"));
        drop(SSH_disconnect(session));
        pass(-5i64);
    }

    // Receive SERVICE_ACCEPT (type 6)
    int64:svc_resp = raw SSH_recv_packet(session);
    if (svc_resp == 0i64) {
        drop(_ssh_set_error(pane_slot, "No SERVICE_ACCEPT from server"));
        drop(SSH_disconnect(session));
        pass(-5i64);
    }
    drop(raw SSH_buf_free(svc_resp));

    g_ssh_state[pane_slot] = 3i64; // SSH_SESS_AUTHENTICATING

    // ── Step 12: Multi-method Authentication (v0.8.2) ────────────────────────
    // Auth chain: agent → pubkey (ed25519, rsa) → kbd-interactive → password
    // GTK dialogs are shown synchronously when user input is required.

    drop(SSH_auth_init(session));
    drop(auth_init(pane_slot, session, user, ""));
    drop(auth_dialog_init(pane_slot, host));

    // First send auth_none to discover server-supported methods
    drop(raw SSH_auth_none(session, user));
    int64:none_resp = raw SSH_recv_packet(session);
    if (none_resp != 0i64) {
        drop(raw SSH_auth_parse_response(session, none_resp));
        drop(raw SSH_buf_free(none_resp));
    }

    // Run the auth loop
    int32:auth_done   = 0i32;
    int32:auth_ok     = 0i32;
    int64:auth_iters  = 0i64;
    while (auth_iters < 64i64 && auth_done == 0i32) {
        int32:tick_result = raw auth_dialog_tick(pane_slot);
        if (tick_result == 0i32) { // 0 = AUTH_DIALOG_DONE
            auth_done = 1i32;
            if (raw auth_dialog_success(pane_slot) == 1i32) {
                auth_ok = 1i32;
            }
        }
        auth_iters = auth_iters + 1i64;
    }

    if (auth_ok != 1i32) {
        drop(_ssh_set_error(pane_slot, "Authentication failed"));
        drop(SSH_disconnect(session));
        pass(-3i64); // SSH_ERROR_AUTH_FAILED
    }

    // ── Step 13: Open channel ────────────────────────────────────────────────
    drop(SSH_channel_init(session));
    int64:chan_open_buf = raw SSH_channel_open(session, "session");
    int64:chan_id = raw SSH_channel_last_id(session);
    int64:chan_sent = raw SSH_send_packet(session, chan_open_buf);
    drop(raw SSH_buf_free(chan_open_buf));
    if (chan_sent < 0i64) {
        drop(_ssh_set_error(pane_slot, "Failed to open channel"));
        drop(SSH_disconnect(session));
        pass(-1i64); // SSH_ERROR
    }

    // Receive CHANNEL_OPEN_CONFIRM (type 91)
    int64:chan_resp = raw SSH_recv_packet(session);
    if (chan_resp == 0i64) {
        drop(_ssh_set_error(pane_slot, "No channel open confirm"));
        drop(SSH_disconnect(session));
        pass(-1i64);
    }
    int32:chan_ok = raw SSH_channel_open_confirm(session, chan_resp);
    drop(raw SSH_buf_free(chan_resp));
    if (chan_ok < 0i32) {
        drop(_ssh_set_error(pane_slot, "Channel open rejected"));
        drop(SSH_disconnect(session));
        pass(-1i64);
    }

    // ── Step 14: Request PTY ──────────────────────────────────────────────────
    int64:pty_buf = raw SSH_channel_request_pty(session, chan_id, "xterm-256color", @cast_unchecked<int32>(cols), @cast_unchecked<int32>(rows));
    int64:pty_sent = raw SSH_send_packet(session, pty_buf);
    drop(raw SSH_buf_free(pty_buf));
    if (pty_sent < 0i64) {
        drop(_ssh_set_error(pane_slot, "Failed to request PTY"));
        drop(SSH_disconnect(session));
        pass(-1i64);
    }

    // Receive CHANNEL_SUCCESS (99) for PTY
    int64:pty_resp = raw SSH_recv_packet(session);
    if (pty_resp == 0i64) {
        drop(_ssh_set_error(pane_slot, "No PTY response"));
        drop(SSH_disconnect(session));
        pass(-1i64);
    }
    drop(raw SSH_buf_free(pty_resp));

    // ── Step 15: Request shell ────────────────────────────────────────────────
    int64:shell_buf = raw SSH_channel_request_shell(session, chan_id);
    int64:shell_sent = raw SSH_send_packet(session, shell_buf);
    drop(raw SSH_buf_free(shell_buf));
    if (shell_sent < 0i64) {
        drop(_ssh_set_error(pane_slot, "Failed to request shell"));
        drop(SSH_disconnect(session));
        pass(-1i64);
    }

    // Receive CHANNEL_SUCCESS (99) for shell
    int64:shell_resp = raw SSH_recv_packet(session);
    if (shell_resp == 0i64) {
        drop(_ssh_set_error(pane_slot, "No shell response"));
        drop(SSH_disconnect(session));
        pass(-1i64);
    }
    drop(raw SSH_buf_free(shell_resp));

    // v0.8.7: X11 forwarding — send x11-req after shell channel is ready
    // Only sends if the profile has x11_forwarding enabled.
    if (raw profile_get_x11_forwarding(pane_slot) == 1i64) {
        drop(raw x11_request_forwarding(pane_slot, session, chan_id));
    }

    // v0.8.7: If using zlib@openssh.com, activate compression now (post-auth).
    // For plain "zlib" it was already activated after NEWKEYS (in nitpick_ssh.npk).
    // SSH_compression_enabled returns 1 if compression is active.
    if (raw SSH_compression_enabled(session) == 1i32) {
        ahset(session, "_compression_active", "1");
    }

    // ── Connected — update pane state ─────────────────────────────────────────
    drop(pane_set_type(pane_slot, 1i64));            // PANE_TYPE_SSH
    drop(pane_set_ssh_session(pane_slot, session));
    drop(pane_set_ssh_channel(pane_slot, chan_id));
    // Store shell channel id in ahash for multi-channel dispatch
    ahset(session, "_shell_chan_id", raw SSH_handle_to_str(chan_id));
    g_ssh_state[pane_slot] = 4i64;                  // SSH_SESS_OPEN
    g_ssh_host[pane_slot]  = host;                  // v0.8.6: store hostname
    g_ssh_error[pane_slot] = "";

    pass(0i64); // SSH_OK
};

// ── Disconnect ───────────────────────────────────────────────────────────────

// Gracefully disconnect an SSH session on a pane slot.
// Sends SSH_MSG_DISCONNECT, closes channel, frees session.
// The pane slot is reset to LOCAL type (caller should destroy or reassign it).
pub func:ssh_disconnect = NIL(int64:pane_slot) {
    int64:session = raw pane_get_ssh_session(pane_slot);
    if (session == 0i64) { pass(NIL); }

    int64:chan_id = raw pane_get_ssh_channel(pane_slot);
    if (chan_id >= 0i64) {
        // Send CHANNEL_CLOSE
        int64:close_buf = raw SSH_channel_close(session, chan_id);
        drop(raw SSH_send_packet(session, close_buf));
        drop(raw SSH_buf_free(close_buf));
    }

    // Send DISCONNECT
    drop(SSH_disconnect(session));

    // Reset pane fields
    drop(pane_set_type(pane_slot, 0i64));            // PANE_TYPE_LOCAL
    drop(pane_set_ssh_session(pane_slot, 0i64));
    drop(pane_set_ssh_channel(pane_slot, -1i64));
    g_ssh_state[pane_slot] = 0i64;                  // SSH_SESS_DISCONNECTED
    g_ssh_host[pane_slot]  = "";                    // v0.8.6: clear hostname
    g_ssh_error[pane_slot] = "";
    pass(NIL);
};

// ── I/O: Poll for incoming channel data ─────────────────────────────────────

// Poll for available channel data and return it as a string.
// Call from tw_on_draw() idle callback for SSH panes.
// Returns: received data string (empty if no data), "" if disconnected.
// Side effect: on disconnect, sets pane state to DISCONNECTED.
// v0.8.4: Extended to handle forwarding channels (non-shell CHANNEL_DATA goes
//         to local relay fds) and server-initiated CHANNEL_OPEN (type 90) for
//         remote port forwarding.
pub func:ssh_poll_read = string(int64:pane_slot) {
    int64:session = raw pane_get_ssh_session(pane_slot);
    if (session == 0i64) { pass(""); }
    if (g_ssh_state[pane_slot] != 4i64) { pass(""); }  // not OPEN

    int64:chan_id = raw pane_get_ssh_channel(pane_slot);
    // Retrieve shell channel id from ahash for multi-channel dispatch
    string:shell_chan_s = ahget(session, "_shell_chan_id");
    int64:shell_chan = chan_id;
    if (string_length(shell_chan_s) > 0i64) {
        shell_chan = raw SSH_str_to_handle(shell_chan_s);
    }

    // Drain all available packets (non-blocking: up to 16 packets per frame)
    int64:n = 0i64;
    while (n < 16i64) {
        int64:payload = raw SSH_recv_packet(session);
        if (payload == 0i64) {
            n = 16i64; // no more data, break
        }
        if (payload != 0i64) {
            // Peek at message type before dispatching
            int32:msg_type = raw SSH_buf_read_byte(payload, 0i64);

            if (msg_type == 94i32) {
                // CHANNEL_DATA (type 94) — check if it's a forwarding channel
                // The channel id (recipient) is at bytes 1-4 in the payload
                int64:recv_chan = nitpick_ssh_decode_uint32(payload, 1i64);
                int64:recv_chan64 = recv_chan;
                if (recv_chan64 != shell_chan) {
                    // Forwarding channel — relay data to local fd
                    // First dispatch normally to update channel state/buffer
                    drop(raw SSH_dispatch(session, payload));
                    // Then retrieve and relay the accumulated data
                    string:fwd_data = raw SSH_channel_read(session, recv_chan64);
                    if (string_length(fwd_data) > 0i64) {
                        string:chan_fd_key = string_concat("_chan_fd_",
                            raw SSH_handle_to_str(recv_chan64));
                        string:fd_s = ahget(session, chan_fd_key);
                        if (string_length(fd_s) > 0i64) {
                            int64:local_fd = raw SSH_str_to_handle(fd_s);
                            if (local_fd >= 0i64) {
                                drop(raw socket_send_str(local_fd, fwd_data));
                            }
                        }
                    }
                    drop(raw SSH_buf_free(payload));
                    n = n + 1i64;
                }
                if (recv_chan64 == shell_chan) {
                    // Normal shell data — dispatch and continue
                    int32:r = raw SSH_dispatch(session, payload);
                    drop(raw SSH_buf_free(payload));
                    if (r == -1i32) {
                        g_ssh_state[pane_slot] = 0i64;
                        g_ssh_error[pane_slot] = "Connection closed by remote host";
                        n = 16i64;
                    }
                    n = n + 1i64;
                }
            }

            if (msg_type == 91i32) {
                // CHANNEL_OPEN_CONFIRM — could be a forwarding channel
                int64:confirm_our_chan = nitpick_ssh_decode_uint32(payload, 1i64);
                int64:confirm_chan64 = confirm_our_chan;
                int32:r = raw SSH_dispatch(session, payload);
                drop(raw SSH_buf_free(payload));
                if (confirm_chan64 != shell_chan) {
                    // Forwarding channel confirmed — move from pending to relay
                    drop(fwd_confirm_channel(pane_slot, session, confirm_chan64));
                }
                if (r == -1i32) {
                    g_ssh_state[pane_slot] = 0i64;
                    g_ssh_error[pane_slot] = "Connection closed by remote host";
                    n = 16i64;
                }
                n = n + 1i64;
            }

            if (msg_type == 90i32) {
                // SSH_MSG_CHANNEL_OPEN from server
                // Parse channel type (string at offset 1)
                int64:ct_slen = nitpick_ssh_decode_string_len(payload, 1i64);
                string:chan_type = nitpick_ssh_decode_string_data(payload, 1i64);

                if (chan_type == "x11") {
                    // v0.8.7: X11 forwarding channel — route to x11 handler
                    // Dispatch to update SSH state, then hand off x11 fd relay
                    int32:x11_r = raw SSH_dispatch(session, payload);
                    drop(raw SSH_buf_free(payload));
                    int64:x11_new_chan = raw SSH_channel_last_id(session);
                    drop(x11_handle_open(pane_slot, session, x11_new_chan));
                }
                if (chan_type != "x11") {
                    // "forwarded-tcpip" for remote port fwd, or other types
                    // TODO: parse bind_port from payload for multi-rule support
                    int32:r = raw SSH_dispatch(session, payload);
                    drop(raw SSH_buf_free(payload));
                    int64:new_chan = raw SSH_channel_last_id(session);
                    drop(fwd_remote_accept(pane_slot, session, 0i64, new_chan));
                }
                n = n + 1i64;
            }

            if (msg_type != 90i32 && msg_type != 91i32 && msg_type != 94i32) {
                // All other packet types: EOF, CLOSE, window adjust, disconnect, etc.
                int32:r = raw SSH_dispatch(session, payload);
                drop(raw SSH_buf_free(payload));
                if (r == -1i32) {
                    // DISCONNECT received
                    g_ssh_state[pane_slot] = 0i64; // SSH_SESS_DISCONNECTED
                    g_ssh_error[pane_slot] = "Connection closed by remote host";
                    n = 16i64; // break
                }
                // Check if a forward channel was closed (type 96=EOF, 97=CLOSE)
                if (msg_type == 96i32 || msg_type == 97i32) {
                    // We don't have the channel id here after dispatch; fwd_close_channel
                    // will be called explicitly by the dispatch handler if needed.
                    // TODO: parse channel id from payload before dispatch for clean close
                }
                n = n + 1i64;
            }
        }
    }

    // Send window adjustment for shell channel if needed
    string:_wnd_key = string_concat("_chan_", string_concat(raw SSH_handle_to_str(chan_id), "_window_local"));
    string:_wnd_s = ahget(session, _wnd_key);
    int64:wnd = raw SSH_str_to_handle(_wnd_s);
    if (wnd < 1048576i64) {
        int64:adj_buf = raw SSH_channel_window_adjust(session, chan_id, 2097152i64);
        drop(raw SSH_send_packet(session, adj_buf));
        drop(raw SSH_buf_free(adj_buf));
    }

    // Return accumulated shell channel data
    string:data = raw SSH_channel_read(session, chan_id);
    pass(data);
};

// ── I/O: Write keystrokes to remote channel ──────────────────────────────────

// Write data (user keystrokes / paste) to the SSH channel.
// Returns: bytes written (>= 0) on success, -1 on error.
pub func:ssh_write = int64(int64:pane_slot, string:data) {
    int64:session = raw pane_get_ssh_session(pane_slot);
    if (session == 0i64) { pass(-1i64); }
    if (g_ssh_state[pane_slot] != 4i64) { pass(-1i64); }

    int64:chan_id = raw pane_get_ssh_channel(pane_slot);
    int64:data_len = string_length(data);
    if (data_len == 0i64) { pass(0i64); }

    // Build CHANNEL_DATA buffer from string data
    int64:data_buf = raw SSH_buf_create(data_len + 16i64);
    // Write all bytes from string into buffer in one call
    data_buf = nitpick_ssh_buf_write_bytes(data_buf, data, @cast_unchecked<int32>(data_len));

    int64:msg_buf = raw SSH_channel_data_msg(session, chan_id, data_buf);
    drop(raw SSH_buf_free(data_buf));
    int64:sent = raw SSH_send_packet(session, msg_buf);
    drop(raw SSH_buf_free(msg_buf));
    pass(sent);
};

// ── PTY resize ───────────────────────────────────────────────────────────────

// Forward a terminal resize to the remote SSH channel.
// Sends SSH_MSG_CHANNEL_REQUEST "window-change".
pub func:ssh_window_resize = NIL(int64:pane_slot, int64:cols, int64:rows) {
    int64:session = raw pane_get_ssh_session(pane_slot);
    if (session == 0i64) { pass(NIL); }
    if (g_ssh_state[pane_slot] != 4i64) { pass(NIL); }

    int64:chan_id = raw pane_get_ssh_channel(pane_slot);

    // Get remote channel id from session
    string:k_remote = string_concat("_chan_", string_concat(raw SSH_handle_to_str(chan_id), "_remote_id"));
    string:_rid_s = ahget(session, k_remote);
    int64:remote_id = raw SSH_str_to_handle(_rid_s);

    // Build window-change message (takes remote_id directly)
    int64:wc_buf = raw SSH_window_change(remote_id, @cast_unchecked<int32>(cols), @cast_unchecked<int32>(rows));
    drop(raw SSH_send_packet(session, wc_buf));
    drop(raw SSH_buf_free(wc_buf));
    pass(NIL);
};

// ── Error access ─────────────────────────────────────────────────────────────

pub func:ssh_last_error = string(int64:pane_slot) {
    // Concatenate with "" to produce a freshly-allocated string safe for
    // cross-module comparison. Raw array-element strings have ABI issues
    // when compared with == across module boundaries.
    pass(string_concat(g_ssh_error[pane_slot], ""));
};

pub func:ssh_session_is_open = int64(int64:pane_slot) {
    if (g_ssh_state[pane_slot] == 4i64) { pass(1i64); }
    pass(0i64);
};

pub func:ssh_session_state_code = int64(int64:pane_slot) {
    pass(g_ssh_state[pane_slot]);
};

// Returns 1 if this slot has an error message, 0 if no error.
// Use this instead of comparing ssh_last_error() == "" across module boundaries.
pub func:ssh_has_error = int64(int64:pane_slot) {
    if (g_ssh_state[pane_slot] == 5i64) { pass(1i64); } // SSH_SESS_ERROR
    pass(0i64);
};

// ── Jump Host Transport Override ─────────────────────────────────────────────

// Connect an SSH session using an existing fd (e.g. a socketpair end from a
// jump host relay) instead of opening a new TCP connection.
//
// The flow is identical to ssh_connect steps 2-15 but skips step 1 (TCP connect).
// Used by ssh_jump.npk to run the target SSH session over a tunneled channel.
//
// Returns: 0 on success, negative error code on failure.
pub func:ssh_connect_over_fd = int64(int64:pane_slot, int64:transport_fd,
                                      string:host, int64:port,
                                      string:user, string:password,
                                      int64:cols, int64:rows) {

    g_ssh_error[pane_slot] = "";
    g_ssh_state[pane_slot] = 1i64; // SSH_SESS_CONNECTING

    // Create SSH session using the pre-connected fd instead of TCP connect.
    // SSH_connect_fd wraps nitpick-ssh's session creation over a given fd.
    // Internally: version exchange + session allocation.
    int64:session = raw SSH_connect_fd(transport_fd);
    if (session == 0i64) {
        drop(_ssh_set_error(pane_slot, "SSH connect over fd failed"));
        pass(-4i64);
    }

    g_ssh_state[pane_slot] = 2i64; // SSH_SESS_HANDSHAKING
    drop(pane_set_ssh_session(pane_slot, session));

    // Steps 2-11: KEX + auth (identical to ssh_connect)
    // KEX init
    int64:kexinit_buf = raw SSH_kexinit_build(session);
    int64:sent = raw SSH_send_packet(session, kexinit_buf);
    drop(raw SSH_buf_free(kexinit_buf));
    if (sent < 0i64) {
        drop(_ssh_set_error(pane_slot, "Failed to send KEXINIT (fd)"));
        drop(SSH_disconnect(session));
        pass(-5i64);
    }

    int64:srv_kexinit = raw SSH_recv_packet(session);
    if (srv_kexinit == 0i64) {
        drop(_ssh_set_error(pane_slot, "No KEXINIT from server (fd)"));
        drop(SSH_disconnect(session));
        pass(-5i64);
    }
    int32:kp = raw SSH_kexinit_parse(session, srv_kexinit);
    drop(raw SSH_buf_free(srv_kexinit));
    if (kp == 0i32) {
        drop(_ssh_set_error(pane_slot, "KEXINIT parse failed (fd)"));
        drop(SSH_disconnect(session));
        pass(-6i64);
    }

    int32:neg = raw SSH_kex_negotiate(session);
    if (neg == 0i32) {
        drop(_ssh_set_error(pane_slot, "KEX negotiate failed (fd)"));
        drop(SSH_disconnect(session));
        pass(-6i64);
    }

    int64:dh_init_buf = raw SSH_kex_dh_init(session);
    int64:dh_sent = raw SSH_send_packet(session, dh_init_buf);
    drop(raw SSH_buf_free(dh_init_buf));
    if (dh_sent < 0i64) {
        drop(_ssh_set_error(pane_slot, "Failed to send DH_INIT (fd)"));
        drop(SSH_disconnect(session));
        pass(-6i64);
    }

    int64:dh_reply_pkt = raw SSH_recv_packet(session);
    if (dh_reply_pkt == 0i64) {
        drop(_ssh_set_error(pane_slot, "No DH_REPLY (fd)"));
        drop(SSH_disconnect(session));
        pass(-6i64);
    }
    int32:dhr = raw SSH_kex_dh_reply(session, dh_reply_pkt);
    drop(raw SSH_buf_free(dh_reply_pkt));
    if (dhr == 0i32) {
        drop(_ssh_set_error(pane_slot, "DH reply failed (fd)"));
        drop(SSH_disconnect(session));
        pass(-6i64);
    }

    int32:dk = raw SSH_derive_keys(session);
    if (dk == 0i32) {
        drop(_ssh_set_error(pane_slot, "Key derivation failed (fd)"));
        drop(SSH_disconnect(session));
        pass(-6i64);
    }

    int64:newkeys_buf = raw SSH_send_newkeys(session);
    drop(raw SSH_send_packet(session, newkeys_buf));
    drop(raw SSH_buf_free(newkeys_buf));
    int64:srv_newkeys = raw SSH_recv_packet(session);
    if (srv_newkeys == 0i64) {
        drop(_ssh_set_error(pane_slot, "No NEWKEYS (fd)"));
        drop(SSH_disconnect(session));
        pass(-6i64);
    }
    drop(raw SSH_recv_newkeys(session, srv_newkeys));
    drop(raw SSH_buf_free(srv_newkeys));
    drop(raw SSH_activate_encryption(session));

    // Service request
    int64:svc_buf = raw SSH_buf_create(32i64);
    svc_buf = raw SSH_encode_byte(svc_buf, 5i32);
    svc_buf = nitpick_ssh_encode_string(svc_buf, "ssh-userauth");
    drop(raw SSH_send_packet(session, svc_buf));
    drop(raw SSH_buf_free(svc_buf));
    int64:svc_resp = raw SSH_recv_packet(session);
    if (svc_resp == 0i64) {
        drop(_ssh_set_error(pane_slot, "No SERVICE_ACCEPT (fd)"));
        drop(SSH_disconnect(session));
        pass(-5i64);
    }
    drop(raw SSH_buf_free(svc_resp));

    g_ssh_state[pane_slot] = 3i64; // SSH_SESS_AUTHENTICATING

    // Auth
    drop(SSH_auth_init(session));
    drop(auth_init(pane_slot, session, user, password));
    drop(auth_dialog_init(pane_slot, host));
    drop(raw SSH_auth_none(session, user));
    int64:none_resp = raw SSH_recv_packet(session);
    if (none_resp != 0i64) {
        drop(raw SSH_auth_parse_response(session, none_resp));
        drop(raw SSH_buf_free(none_resp));
    }

    int32:auth_done2  = 0i32;
    int32:auth_ok2    = 0i32;
    int64:auth_iters2 = 0i64;
    while (auth_iters2 < 64i64 && auth_done2 == 0i32) {
        int32:tick_result2 = raw auth_dialog_tick(pane_slot);
        if (tick_result2 == 0i32) { // 0 = AUTH_DIALOG_DONE
            auth_done2 = 1i32;
            if (raw auth_dialog_success(pane_slot) == 1i32) { auth_ok2 = 1i32; }
        }
        auth_iters2 = auth_iters2 + 1i64;
    }
    if (auth_ok2 != 1i32) {
        drop(_ssh_set_error(pane_slot, "Authentication failed (fd)"));
        drop(SSH_disconnect(session));
        pass(-3i64);
    }

    // Channel + PTY + shell
    drop(SSH_channel_init(session));
    int64:chan_open_buf = raw SSH_channel_open(session, "session");
    int64:chan_id2 = raw SSH_channel_last_id(session);
    drop(raw SSH_send_packet(session, chan_open_buf));
    drop(raw SSH_buf_free(chan_open_buf));
    int64:chan_resp2 = raw SSH_recv_packet(session);
    if (chan_resp2 == 0i64) {
        drop(_ssh_set_error(pane_slot, "No channel confirm (fd)"));
        drop(SSH_disconnect(session));
        pass(-1i64);
    }
    drop(raw SSH_channel_open_confirm(session, chan_resp2));
    drop(raw SSH_buf_free(chan_resp2));

    int64:pty_buf2 = raw SSH_channel_request_pty(session, chan_id2,
        "xterm-256color",
        @cast_unchecked<int32>(cols), @cast_unchecked<int32>(rows));
    drop(raw SSH_send_packet(session, pty_buf2));
    drop(raw SSH_buf_free(pty_buf2));
    int64:pty_resp2 = raw SSH_recv_packet(session);
    if (pty_resp2 != 0i64) { drop(raw SSH_buf_free(pty_resp2)); }

    int64:shell_buf2 = raw SSH_channel_request_shell(session, chan_id2);
    drop(raw SSH_send_packet(session, shell_buf2));
    drop(raw SSH_buf_free(shell_buf2));
    int64:shell_resp2 = raw SSH_recv_packet(session);
    if (shell_resp2 != 0i64) { drop(raw SSH_buf_free(shell_resp2)); }

    drop(pane_set_type(pane_slot, 1i64));            // PANE_TYPE_SSH
    drop(pane_set_ssh_session(pane_slot, session));
    drop(pane_set_ssh_channel(pane_slot, chan_id2));
    ahset(session, "_shell_chan_id", raw SSH_handle_to_str(chan_id2));
    g_ssh_state[pane_slot] = 4i64;  // SSH_SESS_OPEN
    g_ssh_host[pane_slot]  = host;  // v0.8.6: store hostname
    g_ssh_error[pane_slot] = "";
    pass(0i64);
};
