// src/ssh/ssh_zmodem.npk — Zmodem File Transfer (v0.8.6)
//
// Detects Zmodem protocol headers in the SSH/PTY byte stream and handles
// rz (receive from remote = sz on remote side) file transfers.
//
// Hook: terminal_widget.npk calls zmodem_feed() before pipeline_feed().
// If zmodem_feed returns 1, the data was consumed by the Zmodem state machine.
// If it returns 0, data should be fed to the VT pipeline normally.
//
// Zmodem protocol headers:
//   "**\x18B0"   = ZRQINIT  (remote sending, offering Zmodem)
//   "**\x18B00000000" = ZRINIT (remote ready to receive)
//   "rz\r"       = rz spawned on remote
//
// API:
//   zmodem_init()
//   zmodem_feed(pane_slot, data) → int64   (0=normal, 1=consumed)
//   zmodem_state(pane_slot) → int64
//   zmodem_filename(pane_slot) → string
//   zmodem_progress_pct(pane_slot) → int64  (0-100)
//   zmodem_cancel(pane_slot)
//   zmodem_set_dest_dir(pane_slot, dir)

use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs/src/nitpick_fs.npk".*;
use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env/src/nitpick_env.npk".*;
use "../../src/config/config.npk".{cfg_zmodem_auto_detect, cfg_zmodem_download_dir}; // v0.8.7

// ── Constants ─────────────────────────────────────────────────────────────────

pub fixed int64:ZMODEM_STATE_IDLE     = 0i64;
pub fixed int64:ZMODEM_STATE_RECEIVE  = 1i64;    // Receiving a file (rz/sz on remote)
pub fixed int64:ZMODEM_STATE_SEND     = 2i64;    // Sending a file (sz from local)
pub fixed int64:ZMODEM_STATE_CANCEL   = 3i64;    // Cancelling
pub fixed int64:ZMODEM_STATE_DONE     = 4i64;    // Transfer complete

// Zmodem frame types (ZMODEM spec)
pub fixed int64:ZMODEM_ZRQINIT  = 0i64;    // Request init (remote offering Zmodem)
pub fixed int64:ZMODEM_ZRINIT   = 1i64;    // Ready to receive
pub fixed int64:ZMODEM_ZSINIT   = 2i64;    // Send init
pub fixed int64:ZMODEM_ZACK     = 3i64;    // ACK
pub fixed int64:ZMODEM_ZFILE    = 4i64;    // File header
pub fixed int64:ZMODEM_ZSKIP    = 5i64;    // Skip file
pub fixed int64:ZMODEM_ZNAK     = 6i64;    // Negative ACK
pub fixed int64:ZMODEM_ZABORT   = 7i64;    // Abort
pub fixed int64:ZMODEM_ZFIN     = 8i64;    // Finish
pub fixed int64:ZMODEM_ZDATA    = 10i64;   // Data packet
pub fixed int64:ZMODEM_ZEOF     = 11i64;   // End of file

// CAN sequence for cancellation (10 × 0x18)
pub fixed string:ZMODEM_CANCEL_SEQ = "\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18";
pub fixed string:ZMODEM_ZRQINIT_HDR = "**\x18B0";
pub fixed string:ZMODEM_ZRINIT_HDR  = "**\x18B1";

// Per-pane max (64 slots, matches pane system)
pub fixed int64:ZM_MAX_PANES = 64i64;

// ── Module state (parallel arrays, ZM_MAX_PANES slots) ───────────────────────

int64[64]:g_zm_state;            // ZMODEM_STATE_*
string[64]:g_zm_dest_dir;        // download destination directory
string[64]:g_zm_filename;        // current filename being transferred
int64[64]:g_zm_bytes_received;   // bytes received so far
int64[64]:g_zm_total_bytes;      // total bytes expected (from ZFILE header)
string[64]:g_zm_accum;           // byte accumulator for current frame
int64[64]:g_zm_file_fd;          // output file fd (-1 if not open)
int64[64]:g_zm_expect_can;       // cancel CAN byte count

// ── Init ──────────────────────────────────────────────────────────────────────

pub func:zmodem_init = NIL() {
    int64:i = 0i64;
    // v0.8.7: Read download dir from config (may not be loaded yet; fall back to env)
    string:cfg_dir = raw cfg_zmodem_download_dir();
    while (i < ZM_MAX_PANES) {
        g_zm_state[i]          = ZMODEM_STATE_IDLE;
        g_zm_filename[i]       = "";
        g_zm_bytes_received[i] = 0i64;
        g_zm_total_bytes[i]    = 0i64;
        g_zm_accum[i]          = "";
        g_zm_file_fd[i]        = -1i64;
        g_zm_expect_can[i]     = 0i64;

        // v0.8.7: Use configured download dir; fall back to ~/Downloads if empty
        if (string_length(cfg_dir) > 0i64) {
            g_zm_dest_dir[i] = cfg_dir;
        } else {
            string:home = raw env_home();
            if (string_is_empty(home)) {
                g_zm_dest_dir[i] = "/tmp";
            } else {
                g_zm_dest_dir[i] = string_concat(home, "/Downloads");
            }
        }
        i = i + 1i64;
    }
    pass(NIL);
};

// ── Getters ───────────────────────────────────────────────────────────────────

pub func:zmodem_state = int64(int64:pane_slot) {
    if (pane_slot < 0i64 || pane_slot >= ZM_MAX_PANES) { pass(ZMODEM_STATE_IDLE); }
    pass(g_zm_state[pane_slot]);
};

pub func:zmodem_filename = string(int64:pane_slot) {
    if (pane_slot < 0i64 || pane_slot >= ZM_MAX_PANES) { pass(""); }
    pass(g_zm_filename[pane_slot]);
};

pub func:zmodem_progress_pct = int64(int64:pane_slot) {
    if (pane_slot < 0i64 || pane_slot >= ZM_MAX_PANES) { pass(0i64); }
    int64:total = g_zm_total_bytes[pane_slot];
    int64:recv  = g_zm_bytes_received[pane_slot];
    if (total <= 0i64) { pass(0i64); }
    pass((recv * 100i64) / total);
};

pub func:zmodem_set_dest_dir = NIL(int64:pane_slot, string:dir) {
    if (pane_slot < 0i64 || pane_slot >= ZM_MAX_PANES) { pass(NIL); }
    g_zm_dest_dir[pane_slot] = dir;
    pass(NIL);
};

// ── Cancel ───────────────────────────────────────────────────────────────────

pub func:zmodem_cancel = NIL(int64:pane_slot) {
    if (pane_slot < 0i64 || pane_slot >= ZM_MAX_PANES) { pass(NIL); }
    g_zm_state[pane_slot]    = ZMODEM_STATE_IDLE;
    g_zm_filename[pane_slot] = "";
    g_zm_accum[pane_slot]    = "";
    g_zm_bytes_received[pane_slot] = 0i64;
    g_zm_total_bytes[pane_slot]    = 0i64;
    g_zm_file_fd[pane_slot] = -1i64;
    pass(NIL);
};

// ── Send a local file to the remote via Zmodem ───────────────────────────────

// Initiates a Zmodem send from the local side to the remote (rz must be running).
// Sends ZRQINIT frame to trigger rz on the remote, then transitions to SEND state.
// The caller (terminal_widget) is responsible for calling zmodem_feed() on
// subsequent ZRINIT frames from the remote.
// Returns: 0 on success, -1 on error (file not found, invalid slot).
pub func:zmodem_send_file = int64(int64:pane_slot, string:file_path) {
    if (pane_slot < 0i64 || pane_slot >= ZM_MAX_PANES) { pass(-1i64); }
    if (g_zm_state[pane_slot] != ZMODEM_STATE_IDLE) { pass(-1i64); }

    // Validate that the local file exists
    int64:exists = raw fs_exists_path(file_path);
    if (exists == 0i64) { pass(-1i64); }

    // Transition to SEND state — store filename for later ZFILE frame
    g_zm_state[pane_slot]    = ZMODEM_STATE_SEND;
    g_zm_filename[pane_slot] = file_path;
    g_zm_bytes_received[pane_slot] = 0i64;
    g_zm_total_bytes[pane_slot]    = 0i64;
    g_zm_accum[pane_slot]          = "";

    // Build ZRQINIT frame: "**\x18B00000000\r\n"
    // This is the canonical Zmodem initiation sequence that triggers rz on the remote.
    string:zrqinit_frame = "**\x18B00000000\r\n";
    // ssh_write is in ssh_session.npk — we don't import it to avoid circular deps.
    // Instead we store the pending frame and let the caller send it:
    //   string pending = zmodem_get_pending_send(slot) → caller sends to SSH channel.
    g_zm_accum[pane_slot] = zrqinit_frame;  // re-use accum as pending send buffer

    pass(0i64);
};

// Returns the pending bytes to send to the remote for the current Zmodem SEND
// operation. Clears the pending buffer after returning.
pub func:zmodem_get_pending_send = string(int64:pane_slot) {
    if (pane_slot < 0i64 || pane_slot >= ZM_MAX_PANES) { pass(""); }
    string:pending = g_zm_accum[pane_slot];
    g_zm_accum[pane_slot] = "";
    pass(pending);
};

// ── ZFILE header parser — extract filename and size ───────────────────────────

// ZFILE subframe: NUL-terminated filename followed by ASCII fields:
// "filename\0size mtime mode serial\n"
func:zm_parse_zfile_header = NIL(int64:pane_slot, string:hdr) {
    // Find NUL separator
    int64:nul_pos = string_index_of(hdr, "\x00");
    if (nul_pos < 0i64) { pass(NIL); }

    string:fname = string_substring(hdr, 0i64, nul_pos);
    if (string_is_empty(fname)) { fname = "zmodem_download"; }
    g_zm_filename[pane_slot] = fname;

    // Parse size field (first number after NUL)
    int64:meta_start = nul_pos + 1i64;
    if (meta_start < string_length(hdr)) {
        string:meta = string_substring(hdr, meta_start, string_length(hdr));
        int64:sp_pos = string_index_of(meta, " ");
        string:size_str = meta;
        if (sp_pos >= 0i64) {
            size_str = string_substring(meta, 0i64, sp_pos);
        }
        g_zm_total_bytes[pane_slot] = string_to_int(size_str);
    }
    pass(NIL);
};

// ── Main feed function ────────────────────────────────────────────────────────

// Returns 1 if data was consumed by Zmodem, 0 if caller should pass to VT pipeline.
pub func:zmodem_feed = int64(int64:pane_slot, string:data) {
    if (pane_slot < 0i64 || pane_slot >= ZM_MAX_PANES) { pass(0i64); }
    if (string_is_empty(data)) { pass(0i64); }

    // v0.8.7: If auto-detect is disabled and we're idle, pass through immediately
    if (g_zm_state[pane_slot] == ZMODEM_STATE_IDLE) {
        if (cfg_zmodem_auto_detect() == 0i64) { pass(0i64); }
    }

    int64:state = g_zm_state[pane_slot];

    // ── IDLE: scan for Zmodem initiation headers ──────────────────────────────
    if (state == ZMODEM_STATE_IDLE) {
        // Detect "**\x18B0" (ZRQINIT — remote offering Zmodem transfer)
        if (string_contains(data, ZMODEM_ZRQINIT_HDR)) {
            g_zm_state[pane_slot]          = ZMODEM_STATE_RECEIVE;
            g_zm_accum[pane_slot]          = "";
            g_zm_bytes_received[pane_slot] = 0i64;
            g_zm_total_bytes[pane_slot]    = 0i64;
            g_zm_filename[pane_slot]       = "";
            // We consumed the Zmodem header — the terminal should not see it
            pass(1i64);
        }
        // Detect cancel sequence — 10 × CAN bytes — safe no-op to pass through
        if (string_contains(data, ZMODEM_CANCEL_SEQ)) {
            // Already idle, just acknowledge
            pass(1i64);
        }
        pass(0i64);  // normal terminal data
    }

    // ── RECEIVE: accumulate Zmodem frames and write to file ───────────────────
    if (state == ZMODEM_STATE_RECEIVE) {
        g_zm_accum[pane_slot] = string_concat(g_zm_accum[pane_slot], data);
        string:accum = g_zm_accum[pane_slot];

        // Look for ZFILE header (contains filename + size metadata)
        // ZFILE hex header: "**\x18B04\r\n" or similar with subframe type 4
        if (string_is_empty(g_zm_filename[pane_slot])) {
            // Simple heuristic: scan for a NUL byte in accum, indicating ZFILE subframe
            if (string_contains(accum, "\x00")) {
                // Extract the payload between B0 and the first CRC/end marker
                int64:b_pos = string_index_of(accum, "B");
                if (b_pos >= 0i64) {
                    int64:payload_start = b_pos + 3i64; // skip "Bxx" frame type chars
                    if (payload_start < string_length(accum)) {
                        string:payload = string_substring(accum, payload_start, string_length(accum));
                        drop(zm_parse_zfile_header(pane_slot, payload));
                    }
                }
            }
        }

        // Detect ZEOF (end of file) — frame type 11 — transfer complete
        // Look for "**\x18B8" (ZFIN) or ZEOF signature in stream
        if (string_contains(accum, "\x18B8")) {
            // ZFIN received — transfer complete
            g_zm_state[pane_slot] = ZMODEM_STATE_DONE;
            pass(1i64);
        }

        // Detect CAN (abort) sequence
        if (string_contains(accum, ZMODEM_CANCEL_SEQ)) {
            drop(zmodem_cancel(pane_slot));
            pass(1i64);
        }

        // Accumulate data bytes (non-header portion = file content)
        // In a real Zmodem implementation we'd parse the CRC'd subpackets;
        // for v0.8.6 we track byte count for progress display.
        g_zm_bytes_received[pane_slot] = g_zm_bytes_received[pane_slot] + string_length(data);

        // Write to output file if we have a filename and destination
        if (!string_is_empty(g_zm_filename[pane_slot])) {
            string:dest_dir = g_zm_dest_dir[pane_slot];
            if (raw fs_is_dir(dest_dir) == 0i64) {
                drop(raw fs_mkdir(dest_dir));
            }
            string:out_path = string_concat(string_concat(dest_dir, "/"), g_zm_filename[pane_slot]);
            drop(raw fs_append_file(out_path, data));
        }

        pass(1i64);   // consumed by Zmodem
    }

    // ── DONE/CANCEL: pass everything through ─────────────────────────────────
    if (state == ZMODEM_STATE_DONE) {
        g_zm_state[pane_slot] = ZMODEM_STATE_IDLE;
        pass(0i64);
    }
    if (state == ZMODEM_STATE_CANCEL) {
        g_zm_state[pane_slot] = ZMODEM_STATE_IDLE;
        pass(0i64);
    }

    pass(0i64);  // default: not consumed
};
