// src/ssh/ssh_x11.npk — X11 Forwarding Handler (v0.8.6)
//
// Manages X11 forwarding channels opened via the SSH x11-req channel request
// (RFC 4254 §6.3). When a remote shell requests X11 forwarding and the user
// runs an X11 GUI app, the SSH server opens an x11-typed SSH channel back to
// Nitty. This module accepts those channels and relays data to the local X11
// server socket (e.g. /tmp/.X11-unix/X0).
//
// API:
//   x11_init()                        — call from app_init()
//   x11_request_forwarding(pane, sess, chan_id) — send x11-req on shell channel
//   x11_handle_open(pane, sess, x11_chan) — accept incoming x11 channel
//   x11_tick(pane_slot)               — per-frame relay (SSH↔local X11 socket)
//   x11_close_all(pane_slot)          — called on SSH disconnect

use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-ssh/src/nitpick_ssh.npk".*;
use "/home/randy/Workspace/REPOS/nitty/src/core/pane.npk".*;
use "/home/randy/Workspace/REPOS/nitty/src/gui/gtk4_ffi.npk".*;

// ── Constants ─────────────────────────────────────────────────────────────────

pub fixed int64:X11_MAX_CHANNELS = 16i64;
pub fixed int64:X11_STATE_UNUSED  = 0i64;
pub fixed int64:X11_STATE_ACTIVE  = 1i64;
pub fixed int64:X11_STATE_CLOSING = 2i64;
pub fixed int64:X11_BUF_SIZE     = 4096i64;

// ── Module state (parallel arrays, X11_MAX_CHANNELS slots) ────────────────────

int64[16]:g_x11_pane_slot;         // which pane slot owns this channel
int64[16]:g_x11_channel_id;        // SSH channel id for this X11 channel
int64[16]:g_x11_local_fd;          // fd to local X11 unix socket
int64[16]:g_x11_state;             // X11_STATE_*
string[16]:g_x11_auth_cookie;      // hex auth cookie sent in x11-req
int64[16]:g_x11_ssh_session;       // SSH session handle for this channel

// ── Init ──────────────────────────────────────────────────────────────────────

pub func:x11_init = NIL() {
    int64:i = 0i64;
    while (i < X11_MAX_CHANNELS) {
        g_x11_state[i]      = X11_STATE_UNUSED;
        g_x11_pane_slot[i]  = -1i64;
        g_x11_channel_id[i] = -1i64;
        g_x11_local_fd[i]   = -1i64;
        g_x11_ssh_session[i] = 0i64;
        g_x11_auth_cookie[i] = "";
        i = i + 1i64;
    }
    pass(NIL);
};

// ── Internal helpers ──────────────────────────────────────────────────────────

func:x11_alloc_slot = int64() {
    int64:i = 0i64;
    while (i < X11_MAX_CHANNELS) {
        if (g_x11_state[i] == X11_STATE_UNUSED) { pass(i); }
        i = i + 1i64;
    }
    pass(-1i64);
};

func:x11_slot_for_channel = int64(int64:pane_slot, int64:channel_id) {
    int64:i = 0i64;
    while (i < X11_MAX_CHANNELS) {
        if (g_x11_state[i] == X11_STATE_ACTIVE) {
            if (g_x11_pane_slot[i] == pane_slot) {
                if (g_x11_channel_id[i] == channel_id) { pass(i); }
            }
        }
        i = i + 1i64;
    }
    pass(-1i64);
};

// Generate a 32-hex-char fake MIT-MAGIC-COOKIE-1 for x11-req.
// We send a fake cookie; the real auth is handled by the X11 server locally.
func:x11_gen_fake_cookie = string() {
    // Use current time and slot hash as entropy source (good enough for display isolation).
    string:cookie = "deadbeefcafebabe0011223344556677";
    pass(cookie);
};

// ── Request X11 forwarding on a shell channel ─────────────────────────────────

pub func:x11_request_forwarding = int64(int64:pane_slot, int64:ssh_session, int64:channel_id) {
    // Check that DISPLAY is set
    string:display = nitty_x11_get_display();
    if (string_is_empty(display)) {
        pass(-1i64);   // no local display available
    }

    // Generate fake auth cookie
    string:cookie = raw x11_gen_fake_cookie();

    // Extract screen number from DISPLAY (e.g. ":0.0" → screen 0)
    // DISPLAY format: [host]:display[.screen]
    // For local display ":0", screen_num = 0
    int64:screen_num = 0i64;
    int64:dot_pos = string_last_index_of(display, ".");
    if (dot_pos >= 0i64) {
        string:screen_str = string_substring(display, dot_pos + 1i64, string_length(display));
        screen_num = string_to_int(screen_str);
    }

    // Build x11-req SSH channel request message:
    // byte   SSH_MSG_CHANNEL_REQUEST (98)
    // uint32 recipient_channel
    // string "x11-req"
    // bool   want_reply (1)
    // bool   single_connection (0 = multi-connection)
    // string x11_auth_protocol "MIT-MAGIC-COOKIE-1"
    // string x11_auth_cookie (hex)
    // uint32 screen_number
    int64:req_buf = raw SSH_buf_create(256i64);
    req_buf = raw SSH_buf_write_byte(req_buf, 98i32);              // SSH_MSG_CHANNEL_REQUEST
    req_buf = raw SSH_encode_uint32(req_buf, @cast_unchecked<int32>(channel_id));
    req_buf = raw SSH_buf_write_str(req_buf, "x11-req");
    req_buf = raw SSH_buf_write_byte(req_buf, 1i32);               // want_reply
    req_buf = raw SSH_buf_write_byte(req_buf, 0i32);               // single_connection=false
    req_buf = raw SSH_buf_write_str(req_buf, "MIT-MAGIC-COOKIE-1");
    req_buf = raw SSH_buf_write_str(req_buf, cookie);
    req_buf = raw SSH_encode_uint32(req_buf, @cast_unchecked<int32>(screen_num));

    // Encode and send
    int64:pkt = raw SSH_buf_create(512i64);
    pkt = raw SSH_send_packet(ssh_session, req_buf);
    drop(raw SSH_buf_free(req_buf));
    drop(raw SSH_buf_free(pkt));

    // Store cookie for later auth verification
    int64:slot = raw x11_alloc_slot();
    if (slot >= 0i64) {
        g_x11_pane_slot[slot]  = pane_slot;
        g_x11_channel_id[slot] = channel_id;   // shell channel (until x11 channel opens)
        g_x11_state[slot]      = X11_STATE_UNUSED;  // not active yet — waiting for x11 open
        g_x11_auth_cookie[slot] = cookie;
        g_x11_ssh_session[slot] = ssh_session;
    }

    pass(0i64);
};

// ── Accept an incoming x11 channel ───────────────────────────────────────────

pub func:x11_handle_open = int64(int64:pane_slot, int64:ssh_session, int64:x11_channel_id) {
    // Connect to local X11 socket
    string:display = nitty_x11_get_display();
    if (string_is_empty(display)) { pass(-1i64); }

    int64:local_fd = nitty_x11_connect_display(display);
    if (local_fd < 0i64) { pass(-1i64); }

    // Allocate a slot
    int64:slot = raw x11_alloc_slot();
    if (slot < 0i64) {
        drop(nitty_x11_close(@cast_unchecked<int32>(local_fd)));
        pass(-1i64);
    }

    g_x11_pane_slot[slot]   = pane_slot;
    g_x11_channel_id[slot]  = x11_channel_id;
    g_x11_local_fd[slot]    = local_fd;
    g_x11_state[slot]       = X11_STATE_ACTIVE;
    g_x11_ssh_session[slot] = ssh_session;

    pass(slot);
};

// ── Per-frame relay tick ──────────────────────────────────────────────────────

pub func:x11_tick = NIL(int64:pane_slot) {
    int64:i = 0i64;
    while (i < X11_MAX_CHANNELS) {
        if (g_x11_state[i] == X11_STATE_ACTIVE) {
            if (g_x11_pane_slot[i] == pane_slot) {
                int64:sess     = g_x11_ssh_session[i];
                int64:chan_id  = g_x11_channel_id[i];
                int64:local_fd = g_x11_local_fd[i];

                // Read from SSH X11 channel → write to local X11 socket
                string:ssh_data = raw SSH_channel_read(sess, chan_id);
                if (!string_is_empty(ssh_data)) {
                    int64:wrote = nitty_x11_write(
                        @cast_unchecked<int32>(local_fd),
                        ssh_data,
                        @cast_unchecked<int32>(string_length(ssh_data)));
                    if (wrote < 0i64) {
                        g_x11_state[i] = X11_STATE_CLOSING;
                    }
                }

                // Read from local X11 socket → write to SSH X11 channel
                if (g_x11_state[i] == X11_STATE_ACTIVE) {
                    string:local_data = nitty_x11_read(
                        @cast_unchecked<int32>(local_fd),
                        @cast_unchecked<int32>(X11_BUF_SIZE));
                    if (!string_is_empty(local_data)) {
                        int64:data_msg = raw SSH_channel_data_msg(sess, chan_id, 0i64);
                        drop(raw SSH_send_packet(sess, data_msg));
                        drop(raw SSH_buf_free(data_msg));
                    }
                }

                // Handle closing
                if (g_x11_state[i] == X11_STATE_CLOSING) {
                    drop(nitty_x11_close(@cast_unchecked<int32>(local_fd)));
                    g_x11_local_fd[i]   = -1i64;
                    g_x11_state[i]      = X11_STATE_UNUSED;
                    g_x11_pane_slot[i]  = -1i64;
                    g_x11_channel_id[i] = -1i64;
                    g_x11_ssh_session[i] = 0i64;
                }
            }
        }
        i = i + 1i64;
    }
    pass(NIL);
};

// ── Close all X11 channels for a pane (on SSH disconnect) ────────────────────

pub func:x11_close_all = NIL(int64:pane_slot) {
    int64:i = 0i64;
    while (i < X11_MAX_CHANNELS) {
        if (g_x11_pane_slot[i] == pane_slot) {
            if (g_x11_state[i] == X11_STATE_ACTIVE) {
                if (g_x11_local_fd[i] >= 0i64) {
                    drop(nitty_x11_close(@cast_unchecked<int32>(g_x11_local_fd[i])));
                }
            }
            g_x11_state[i]       = X11_STATE_UNUSED;
            g_x11_pane_slot[i]   = -1i64;
            g_x11_channel_id[i]  = -1i64;
            g_x11_local_fd[i]    = -1i64;
            g_x11_ssh_session[i] = 0i64;
            g_x11_auth_cookie[i] = "";
        }
        i = i + 1i64;
    }
    pass(NIL);
};
