// src/ssh/ssh_zmodem.npk — Zmodem re-export shim (v0.9.4)
//
// Zmodem support has been moved to src/core/zmodem.npk (v0.9.4) to make it
// connection-agnostic (SSH, Serial, Telnet). This file re-exports all pub
// symbols so existing callers (app.npk, terminal_widget.npk, ssh_session_info.npk)
// continue to work without import path changes.
//
// NOTE: This shim also integrates the zmodem download dir from config, which
// was previously done inline in the old ssh_zmodem.npk init. The config hook
// is now done in app.npk after zmodem_init() via zmodem_set_dest_dir_from_config().

use "../../src/core/zmodem.npk".*;

/// Configure the Zmodem download directory from the app config.
/// Call after zmodem_init() and after config is loaded (app_init phase).
pub func:zmodem_apply_config = NIL(string:download_dir, int64:auto_detect) {
    int64:i = 0i64;
    if (!string_is_empty(download_dir)) {
        while (i < ZM_MAX_PANES) {
            drop(zmodem_set_dest_dir(i, download_dir));
            i = i + 1i64;
        }
    }
    drop(zmodem_set_auto_detect(auto_detect));
    pass(NIL);
};
