// src/terminal/actions.npk — Terminal action type definitions
//
// v0.2.3: Adds OSC (window title, hyperlink, clipboard, color), DCS,
// PM, and APC action types to the v0.2.1 CSI/ESC set.
//
// Design: Actions use integer type tags + up to 2 data fields.
// This avoids the need for a generic List<T> and allows the action
// to be queried via the dispatch API after each dispatch call.
//
// String-carrying actions (SetWindowTitle, etc.) store their payload
// in the parser's OSC data buffer (parser_get_osc_data_byte/len).
// The caller reads string data from there after dispatch.
//
// The dispatch module stores the last action in module-level state.
// Callers query it via dispatch_get_action_*() functions.

func:failsafe = int32(tbb32:err) { pass(1i32); };

// ═══════════════════════════════════════════════════════════════════════
// Action Type Tags
// ═══════════════════════════════════════════════════════════════════════

pub func:ACT_NONE                = int64() { pass(0i64); };

// Cursor movement
pub func:ACT_CURSOR_UP           = int64() { pass(1i64); };   // data1=n
pub func:ACT_CURSOR_DOWN         = int64() { pass(2i64); };   // data1=n
pub func:ACT_CURSOR_FORWARD      = int64() { pass(3i64); };   // data1=n
pub func:ACT_CURSOR_BACK         = int64() { pass(4i64); };   // data1=n
pub func:ACT_CURSOR_POS          = int64() { pass(5i64); };   // data1=row, data2=col (1-based)
pub func:ACT_CURSOR_COL          = int64() { pass(6i64); };   // data1=col (1-based)
pub func:ACT_CURSOR_ROW          = int64() { pass(7i64); };   // data1=row (1-based)
pub func:ACT_CURSOR_NEXT_LINE    = int64() { pass(8i64); };   // data1=n (down n, col=1)
pub func:ACT_CURSOR_PREV_LINE    = int64() { pass(9i64); };   // data1=n (up n, col=1)
pub func:ACT_CURSOR_SAVE         = int64() { pass(10i64); };  // no data
pub func:ACT_CURSOR_RESTORE      = int64() { pass(11i64); };  // no data

// Erase operations
pub func:ACT_ERASE_DISPLAY       = int64() { pass(12i64); };  // data1=mode (0/1/2/3)
pub func:ACT_ERASE_LINE          = int64() { pass(13i64); };  // data1=mode (0/1/2)
pub func:ACT_ERASE_CHARS         = int64() { pass(14i64); };  // data1=n

// Line insertion/deletion
pub func:ACT_INSERT_LINES        = int64() { pass(15i64); };  // data1=n
pub func:ACT_DELETE_LINES        = int64() { pass(16i64); };  // data1=n
pub func:ACT_INSERT_CHARS        = int64() { pass(17i64); };  // data1=n
pub func:ACT_DELETE_CHARS        = int64() { pass(18i64); };  // data1=n

// Scrolling
pub func:ACT_SCROLL_UP           = int64() { pass(19i64); };  // data1=n
pub func:ACT_SCROLL_DOWN         = int64() { pass(20i64); };  // data1=n
pub func:ACT_SET_SCROLL_REGION   = int64() { pass(21i64); };  // data1=top, data2=bottom (1-based; 0,0=full screen)

// Tab stops
pub func:ACT_SET_TAB_STOP        = int64() { pass(22i64); };  // no data (at current col)
pub func:ACT_CLEAR_TAB_STOP      = int64() { pass(23i64); };  // data1=mode (0=current, 3=all)
pub func:ACT_CURSOR_FORWARD_TAB  = int64() { pass(24i64); };  // data1=n
pub func:ACT_CURSOR_BACKWARD_TAB = int64() { pass(25i64); };  // data1=n

// Index operations
pub func:ACT_INDEX               = int64() { pass(26i64); };  // ESC D: move down (scroll if at bottom)
pub func:ACT_REVERSE_INDEX       = int64() { pass(27i64); };  // ESC M: move up (scroll if at top)
pub func:ACT_NEXT_LINE           = int64() { pass(28i64); };  // ESC E: CR + LF

// SGR attribute actions
pub func:ACT_SET_ATTRS           = int64() { pass(29i64); };  // SGR changed attributes
pub func:ACT_RESET_ATTRS         = int64() { pass(30i64); };  // SGR 0 reset

// OSC window/icon title actions (string in osc_data buffer)
pub func:ACT_SET_WINDOW_TITLE    = int64() { pass(31i64); };  // OSC 0/2: set window title
pub func:ACT_SET_ICON_TITLE      = int64() { pass(32i64); };  // OSC 0/1: set icon title

// OSC hyperlink (OSC 8): data2=id_start,id_len in osc_data; data1=uri_start in osc_data
pub func:ACT_SET_HYPERLINK       = int64() { pass(33i64); };  // OSC 8 open
pub func:ACT_END_HYPERLINK       = int64() { pass(34i64); };  // OSC 8 close (empty uri)

// OSC clipboard (OSC 52): data1=selection_byte; string in osc_data
pub func:ACT_SET_CLIPBOARD       = int64() { pass(35i64); };  // OSC 52 set
pub func:ACT_QUERY_CLIPBOARD     = int64() { pass(36i64); };  // OSC 52 query

// OSC color operations (OSC 4/10/11/12/104/110/111/112)
pub func:ACT_SET_PALETTE_COLOR   = int64() { pass(37i64); };  // OSC 4: data1=index; spec in osc_data
pub func:ACT_QUERY_PALETTE_COLOR = int64() { pass(38i64); };  // OSC 4;?: data1=index
pub func:ACT_SET_FG_COLOR        = int64() { pass(39i64); };  // OSC 10: spec in osc_data
pub func:ACT_SET_BG_COLOR        = int64() { pass(40i64); };  // OSC 11: spec in osc_data
pub func:ACT_SET_CURSOR_COLOR    = int64() { pass(41i64); };  // OSC 12: spec in osc_data
pub func:ACT_QUERY_FG_COLOR      = int64() { pass(42i64); };  // OSC 10;?
pub func:ACT_QUERY_BG_COLOR      = int64() { pass(43i64); };  // OSC 11;?
pub func:ACT_QUERY_CURSOR_COLOR  = int64() { pass(44i64); };  // OSC 12;?
pub func:ACT_RESET_PALETTE_COLOR = int64() { pass(45i64); };  // OSC 104: data1=index (-1=all)
pub func:ACT_RESET_FG_COLOR      = int64() { pass(46i64); };  // OSC 110
pub func:ACT_RESET_BG_COLOR      = int64() { pass(47i64); };  // OSC 111
pub func:ACT_RESET_CURSOR_COLOR  = int64() { pass(48i64); };  // OSC 112

// DCS (Device Control String) — params via CSI API; data in osc buffer
pub func:ACT_DCS_RESPONSE        = int64() { pass(49i64); };  // DECRQSS and similar
pub func:ACT_DCS_IGNORED         = int64() { pass(50i64); };  // Unrecognized DCS

// PM / APC — string data consumed silently
pub func:ACT_IGNORED             = int64() { pass(51i64); };  // PM, APC, unrecognized OSC

// Terminal modes (v0.2.4)
// data1 = mode number (DECSET param or standard mode param)
// data2 = 1 (enable/set) or 0 (disable/reset)
pub func:ACT_SET_MODE            = int64() { pass(52i64); };

// Character set designation (v0.2.4)
// data1 = G-set slot (0=G0, 1=G1, 2=G2, 3=G3)
// data2 = CS_* charset id (see modes.npk)
pub func:ACT_SET_CHARSET         = int64() { pass(53i64); };

// Character set invocation (v0.2.4)
// data1 = slot to invoke into GL (0=G0, 1=G1, 2=G2, 3=G3)
pub func:ACT_INVOKE_CHARSET      = int64() { pass(54i64); };

// Reset sequences (v0.2.4)
pub func:ACT_SOFT_RESET          = int64() { pass(55i64); };  // DECSTR (CSI ! p)
pub func:ACT_FULL_RESET          = int64() { pass(56i64); };  // RIS (ESC c)

// Device status / attributes (v0.2.4)
// data1 = query type (5=device status, 6=cursor position report)
pub func:ACT_DEVICE_STATUS       = int64() { pass(57i64); };
pub func:ACT_PRIMARY_DA          = int64() { pass(58i64); };  // CSI c  — primary device attributes
pub func:ACT_SECONDARY_DA        = int64() { pass(59i64); };  // CSI > c — secondary device attributes

// Cursor style (v0.3.3)
// data1 = shape (0=Block, 1=Underline, 2=Bar — see cursor.npk)
// data2 = blink_enabled (1=blink, 0=steady)
pub func:ACT_SET_CURSOR_STYLE    = int64() { pass(60i64); };  // DECSCUSR (CSI Ps SP q)

// ═══════════════════════════════════════════════════════════════════════
// Erase Mode Constants
// ═══════════════════════════════════════════════════════════════════════

pub func:ERASE_TO_END            = int64() { pass(0i64); };   // ED/EL 0: erase from cursor to end
pub func:ERASE_TO_BEGINNING      = int64() { pass(1i64); };   // ED/EL 1: erase from beginning to cursor
pub func:ERASE_ALL               = int64() { pass(2i64); };   // ED/EL 2: erase entire screen/line
pub func:ERASE_SCROLLBACK        = int64() { pass(3i64); };   // ED 3: erase scrollback buffer
