// src/terminal/grid_resize.npk — Grid resize operation
//
// v0.2.5: Separate module to avoid a Nitpick compiler stoull bug that
// fires when additional int64[N] arrays are added to any module that
// imports grid.npk's large int64[40000] arrays.
//
// Uses the alternate screen as a temporary copy buffer so no extra
// arrays are needed:
//   1. Copy active content into the other screen at old dims.
//   2. Re-initialize active screen at new dims (clears to blank).
//   3. Copy preserved content back from the other screen.
//
// This handles shrink, grow, and same-size correctly.
// NOTE: Resizes the ACTIVE screen only. ts_resize() switches active
// between primary and alternate to resize both.
//
// Provides: grid_resize(new_rows, new_cols)
// Depends on: grid.npk, cell.npk

use "grid.npk".*;
use "cell.npk".*;

// Previous dimensions (scalars only — no arrays)
int64:g_old_rows = 0i64;
int64:g_old_cols = 0i64;

// ═══════════════════════════════════════════════════════════════════════
// Internal: copy active → other screen, re-init active, copy back
// ═══════════════════════════════════════════════════════════════════════

func:resize_do = NIL(int64:was_active, int64:copy_rows, int64:copy_cols,
                      int64:old_cols, int64:nr, int64:nc) {
    int64:other = 1i64;
    if (was_active == 1i64) { other = 0i64; }

    // Init other screen at old dims to receive copy
    drop(grid_set_active(other));
    drop(grid_init(copy_rows, old_cols));

    // Copy active → other
    int64:r = 0i64;
    while (r < copy_rows) {
        int64:c = 0i64;
        while (c < copy_cols) {
            drop(grid_set_active(was_active));
            int64:cp    = raw grid_get_cp(r, c);
            int64:attrs = raw grid_get_attrs(r, c);
            int64:flags = raw grid_get_flags(r, c);
            drop(grid_set_active(other));
            drop(grid_set(r, c, cp, attrs, flags));
            c = c + 1i64;
        }
        r = r + 1i64;
    }

    // Re-init active at new dims (fills with blanks)
    drop(grid_set_active(was_active));
    drop(grid_init(nr, nc));

    // Copy other → active (now using new dims)
    r = 0i64;
    while (r < copy_rows) {
        int64:c = 0i64;
        while (c < copy_cols) {
            drop(grid_set_active(other));
            int64:cp    = raw grid_get_cp(r, c);
            int64:attrs = raw grid_get_attrs(r, c);
            int64:flags = raw grid_get_flags(r, c);
            drop(grid_set_active(was_active));
            drop(grid_set(r, c, cp, attrs, flags));
            c = c + 1i64;
        }
        r = r + 1i64;
    }

    drop(grid_set_active(was_active));
    pass(NIL);
};

// ═══════════════════════════════════════════════════════════════════════
// Public API
// ═══════════════════════════════════════════════════════════════════════

/// Resize the active grid to new_rows x new_cols.
/// Content is preserved up to min(old, new) bounds; new space is blank.
/// Rows/cols clamped to [1, 200].
pub func:grid_resize = NIL(int64:new_rows, int64:new_cols) {
    int64:nr = new_rows;
    int64:nc = new_cols;
    if (nr > 200i64) { nr = 200i64; }
    if (nc > 200i64) { nc = 200i64; }
    if (nr < 1i64)   { nr = 1i64; }
    if (nc < 1i64)   { nc = 1i64; }

    g_old_rows = raw grid_get_rows();
    g_old_cols = raw grid_get_cols();

    int64:copy_rows = g_old_rows;
    if (nr < copy_rows) { copy_rows = nr; }
    int64:copy_cols = g_old_cols;
    if (nc < copy_cols) { copy_cols = nc; }

    int64:was_active = raw grid_get_active();
    drop(resize_do(was_active, copy_rows, copy_cols, g_old_cols, nr, nc));
    pass(NIL);
};
