// src/terminal/terminal.npk — Unified terminal session facade
//
// v0.1.3: Ties together PTY, shell, I/O, resize, and grid.
//
// This is the top-level module that orchestrates all terminal subsystems:
//   - terminal_init: allocate PTY, spawn shell, initialize I/O and grid
//   - terminal_handle_resize: coordinate grid + PTY + SIGWINCH
//   - terminal_destroy: clean shutdown of all subsystems
//
// This module serves as the single entry point for the main event loop.

use "pty.npk".*;
use "pty_ffi.npk".*;
use "pty_io.npk".*;
use "shell.npk".*;
use "resize.npk".*;

// ═══════════════════════════════════════════════════════════════════
// Module state
// ═══════════════════════════════════════════════════════════════════

int64:g_initialized = 0i64;

// ═══════════════════════════════════════════════════════════════════
// Initialization
// ═══════════════════════════════════════════════════════════════════

/// Initialize the full terminal session.
/// width_px/height_px: window dimensions in pixels.
/// cell_w/cell_h: font cell dimensions in pixels.
/// Returns 0 on success, -1 on failure.
pub func:terminal_init = int64(int64:width_px, int64:height_px,
                               int64:cell_w, int64:cell_h) {
    // Calculate initial grid dimensions
    int64:cols = width_px / cell_w;
    int64:rows = height_px / cell_h;
    if (cols < 1i64) { cols = 80i64; }
    if (rows < 1i64) { rows = 24i64; }

    // Initialize resize tracker
    drop(resize_init(cols, rows));

    // Spawn shell with initial size
    Result<int64>:sp = shell_spawn(rows, cols);
    int64:pid = sp ? -1i64;
    if (pid <= 0i64) { pass(-1i64); }

    g_initialized = 1i64;
    pass(0i64);
};

// ═══════════════════════════════════════════════════════════════════
// Resize
// ═══════════════════════════════════════════════════════════════════

/// Handle a window resize event.
/// new_w/new_h: new window dimensions in pixels.
/// cell_w/cell_h: font cell dimensions in pixels.
/// Returns 1 (applied), 0 (no change), -1 (rejected/error).
pub func:terminal_handle_resize = int64(int64:new_w, int64:new_h,
                                         int64:cell_w, int64:cell_h) {
    if (g_initialized == 0i64) { pass(-1i64); }
    Result<int64>:r = resize_handle(new_w, new_h, cell_w, cell_h);
    int64:result = r ? -1i64;
    pass(result);
};

/// Handle a window resize with debouncing.
/// current_time_us: monotonic time in microseconds.
/// Returns 1 (applied), 0 (no change or debounced), -1 (error).
pub func:terminal_handle_resize_debounced = int64(int64:new_w, int64:new_h,
                                                   int64:cell_w, int64:cell_h,
                                                   int64:current_time_us) {
    if (g_initialized == 0i64) { pass(-1i64); }

    // Check debounce window
    Result<int64>:should = resize_should_apply(current_time_us);
    int64:apply = should ? 0i64;
    if (apply == 0i64) { pass(0i64); }

    Result<int64>:r = resize_handle(new_w, new_h, cell_w, cell_h);
    int64:result = r ? -1i64;
    pass(result);
};

// ═══════════════════════════════════════════════════════════════════
// I/O passthrough
// ═══════════════════════════════════════════════════════════════════

/// Read output from the shell as a string.
/// Returns empty string if no data.
pub func:terminal_read = string() {
    if (g_initialized == 0i64) { pass(""); }
    Result<int64>:mf = shell_get_master_fd();
    int64:master = mf ? -1i64;
    if (master < 0i64) { pass(""); }
    Result<string>:r = pty_io_read_string(master);
    string:data = r ? "";
    pass(data);
};

/// Write input to the shell.
/// Returns bytes written or -1.
pub func:terminal_write = int64(string:data) {
    if (g_initialized == 0i64) { pass(-1i64); }
    Result<int64>:mf = shell_get_master_fd();
    int64:master = mf ? -1i64;
    if (master < 0i64) { pass(-1i64); }
    Result<int64>:r = pty_io_write_string(master, data);
    int64:result = r ? -1i64;
    pass(result);
};

/// Write a single control byte to the shell.
pub func:terminal_write_byte = int64(int64:byte_val) {
    if (g_initialized == 0i64) { pass(-1i64); }
    Result<int64>:mf = shell_get_master_fd();
    int64:master = mf ? -1i64;
    if (master < 0i64) { pass(-1i64); }
    Result<int64>:r = pty_io_write_byte(master, byte_val);
    int64:result = r ? -1i64;
    pass(result);
};

// ═══════════════════════════════════════════════════════════════════
// Queries
// ═══════════════════════════════════════════════════════════════════

/// Get current terminal column count.
pub func:terminal_cols = int64() {
    Result<int64>:r = resize_get_cols();
    int64:c = r ? 80i64;
    pass(c);
};

/// Get current terminal row count.
pub func:terminal_rows = int64() {
    Result<int64>:r = resize_get_rows();
    int64:r2 = r ? 24i64;
    pass(r2);
};

/// Check if the shell is still alive.
pub func:terminal_alive = int64() {
    if (g_initialized == 0i64) { pass(0i64); }
    Result<int64>:r = shell_alive();
    int64:alive = r ? 0i64;
    pass(alive);
};

// ═══════════════════════════════════════════════════════════════════
// Cleanup
// ═══════════════════════════════════════════════════════════════════

/// Clean shutdown of all terminal subsystems.
/// Safe to call multiple times.
pub func:terminal_destroy = int64() {
    if (g_initialized == 0i64) { pass(0i64); }
    Result<int64>:r = shell_destroy();
    int64:_d = r ? -1i64;
    g_initialized = 0i64;
    pass(0i64);
};
