// src/config/config.npk — Configuration engine (v0.6.0 / v0.6.1 / v0.6.2)
//
// Loads, validates, merges defaults, and exposes Nitty configuration.
// Config file: ~/.config/nitty/nitty.toml  (TOML format via nitpick-toml)
//
// Call config_load() once at startup (in app_init). All cfg_*() getters
// are safe to call any time after that and return stable defaults even
// if config_load() hasn't been called yet.
//
// No structs, no List<T> — all resolved values live as module-level globals.

use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/src/nitpick_toml.npk".*;
use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs/src/nitpick_fs.npk".*;
use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env/src/nitpick_env.npk".*;
use "schema.npk".*;
use "paths.npk".*;
use "profile.npk".*;
use "../core/hotkey.npk".*;

// ── Resolved config globals ───────────────────────────────────────────────────
// Defaults match schema_init() defaults. Populated by config_load().

string:g_cfg_font_family     = "Monospace";
int64:g_cfg_font_size        = 12i64;
int64:g_cfg_scrollback_lines = 3000i64;
string:g_cfg_shell           = "";
int64:g_cfg_columns          = 80i64;
int64:g_cfg_rows             = 24i64;
string:g_cfg_cursor_style    = "block";
int64:g_cfg_cursor_blink     = 1i64;
int64:g_cfg_opacity          = 1000i64;  // x1000 fixed-point (1000 = 1.0)
string:g_cfg_theme           = "default";
int64:g_cfg_close_on_exit    = 1i64;
int64:g_cfg_confirm_on_close = 1i64;

// v0.6.3: quake mode state vars
int64:g_cfg_quake_enabled       = 0i64;
string:g_cfg_quake_hotkey       = "F12";
int64:g_cfg_quake_width_pct     = 100i64;
int64:g_cfg_quake_height_pct    = 50i64;
string:g_cfg_quake_position     = "top";
int64:g_cfg_quake_anim_duration = 150i64;

// v0.7.1: clipboard behaviour state vars
int64:g_cfg_copy_on_select       = 0i64;
int64:g_cfg_warn_multiline_paste = 1i64;
int64:g_cfg_right_click_paste    = 0i64;
// v0.7.2: Link behaviour
string:g_cfg_link_handler          = "xdg-open";
string:g_cfg_link_click_modifier   = "none";

// v0.7.3: Window behaviour
int64:g_cfg_win_always_on_top = 0i64;
int64:g_cfg_win_decorated     = 1i64;
string:g_cfg_win_icon_name    = "utilities-terminal";

// v0.7.4: Bell, activity, process completion
string:g_cfg_bell_mode                        = "audible";
int64:g_cfg_bell_notify                       = 0i64;
int64:g_cfg_visual_bell_duration              = 100i64;
int64:g_cfg_activity_notification             = 0i64;
int64:g_cfg_activity_silence_threshold        = 5000i64;
int64:g_cfg_process_completion_notification   = 1i64;
int64:g_cfg_process_min_duration              = 10000i64;

// v0.8.7: Zmodem file transfer configuration
int64:g_cfg_zmodem_auto_detect   = 1i64;          // 1 = auto-detect (default)
string:g_cfg_zmodem_download_dir = "~/Downloads"; // destination for received files

// v0.13.0: Accessibility (AT-SPI / screen reader) configuration
int64:g_cfg_a11y_enabled            = 1i64;  // 1 = init AT-SPI GObject
int64:g_cfg_a11y_screen_reader_mode = 0i64;  // 1 = suppress visual-only effects
int64:g_cfg_a11y_announce_output    = 0i64;  // 1 = live-region announce on output
int64:g_cfg_a11y_high_contrast      = 0i64;  // 1 = force high-contrast theme
int64:g_cfg_a11y_reduce_motion      = 0i64;  // 1 = disable blink, transitions

// State flags
int64:g_cfg_is_default = 1i64;  // 1 if no config file found; 0 if loaded from disk
int64:g_cfg_loaded     = 0i64;  // set to 1 after config_load() completes
int64:g_cfg_last_mtime = 0i64;  // v0.12.2: mtime of config file at last load (0 = never)

// ── Internal helpers ──────────────────────────────────────────────────────────

/// Apply defaults from schema (used when no config file exists).
func:_load_defaults = NIL() {
    g_cfg_font_family     = "Monospace";
    g_cfg_font_size       = 12i64;
    g_cfg_scrollback_lines = 3000i64;
    g_cfg_shell           = "";
    g_cfg_columns         = 80i64;
    g_cfg_rows            = 24i64;
    g_cfg_cursor_style    = "block";
    g_cfg_cursor_blink    = 1i64;
    g_cfg_opacity         = 1000i64;
    g_cfg_theme           = "default";
    g_cfg_close_on_exit   = 1i64;
    g_cfg_confirm_on_close = 1i64;
    // v0.6.3 quake defaults
    g_cfg_quake_enabled       = 0i64;
    g_cfg_quake_hotkey        = "F12";
    g_cfg_quake_width_pct     = 100i64;
    g_cfg_quake_height_pct    = 50i64;
    g_cfg_quake_position      = "top";
    g_cfg_quake_anim_duration = 150i64;
    // v0.7.3 window defaults
    g_cfg_win_always_on_top = 0i64;
    g_cfg_win_decorated     = 1i64;
    g_cfg_win_icon_name     = "utilities-terminal";
    // v0.7.4 bell/activity/process defaults
    g_cfg_bell_mode                      = "audible";
    g_cfg_bell_notify                    = 0i64;
    g_cfg_visual_bell_duration           = 100i64;
    g_cfg_activity_notification          = 0i64;
    g_cfg_activity_silence_threshold     = 5000i64;
    g_cfg_process_completion_notification = 1i64;
    g_cfg_process_min_duration           = 10000i64;
    // v0.8.7 zmodem defaults
    g_cfg_zmodem_auto_detect   = 1i64;
    g_cfg_zmodem_download_dir  = "~/Downloads";
    // v0.13.0 accessibility defaults
    g_cfg_a11y_enabled            = 1i64;
    g_cfg_a11y_screen_reader_mode = 0i64;
    g_cfg_a11y_announce_output    = 0i64;
    g_cfg_a11y_high_contrast      = 0i64;
    g_cfg_a11y_reduce_motion      = 0i64;
    pass(NIL);
};

/// Read all config values from an already-parsed TOML document.
/// For each key, validate; fall back to default if missing or invalid.
func:_read_from_toml = NIL() {
    // terminal.font_family
    int32:has_ff = raw Toml.has_key("terminal.font_family");
    if (has_ff == 1i32) {
        string:v = raw Toml.get_string("terminal.font_family");
        if (string_length(v) > 0i64) { g_cfg_font_family = v; }
    }

    // terminal.font_size
    int32:has_fs = raw Toml.has_key("terminal.font_size");
    if (has_fs == 1i32) {
        int64:v = raw Toml.get_int("terminal.font_size");
        int32:is_ok = raw schema_validate_int("terminal.font_size", v);
        if (is_ok == 1i32) { g_cfg_font_size = v; }
        if (is_ok == 0i32) { g_cfg_font_size = raw schema_clamp_int("terminal.font_size", v); }
    }

    // terminal.scrollback_lines
    int32:has_sb = raw Toml.has_key("terminal.scrollback_lines");
    if (has_sb == 1i32) {
        int64:v = raw Toml.get_int("terminal.scrollback_lines");
        int64:vc = raw schema_clamp_int("terminal.scrollback_lines", v);
        g_cfg_scrollback_lines = vc;
    }

    // terminal.shell
    int32:has_sh = raw Toml.has_key("terminal.shell");
    if (has_sh == 1i32) {
        string:v = raw Toml.get_string("terminal.shell");
        if (string_length(v) > 0i64) {
            int64:sh_len = string_length(v);
            int64:sh_pos = 0i64;
            int64:sh_has_dots = 0i64;
            while (sh_pos < sh_len - 1i64) {
                if (string_substring(v, sh_pos, sh_pos + 2i64) == "..") { sh_has_dots = 1i64; }
                sh_pos = sh_pos + 1i64;
            }
            if (sh_has_dots == 0i64) {
                int32:sh_exists = raw fs_exists(v);
                if (sh_exists == 1i32 || string_substring(v, 0i64, 1i64) != "/") {
                    g_cfg_shell = v;
                }
            }
        }
    }

    // terminal.columns
    int32:has_co = raw Toml.has_key("terminal.columns");
    if (has_co == 1i32) {
        int64:v = raw Toml.get_int("terminal.columns");
        int64:vc = raw schema_clamp_int("terminal.columns", v);
        g_cfg_columns = vc;
    }

    // terminal.rows
    int32:has_ro = raw Toml.has_key("terminal.rows");
    if (has_ro == 1i32) {
        int64:v = raw Toml.get_int("terminal.rows");
        int64:vc = raw schema_clamp_int("terminal.rows", v);
        g_cfg_rows = vc;
    }

    // terminal.cursor_style (Enum: block/underline/bar)
    int32:has_cs = raw Toml.has_key("terminal.cursor_style");
    if (has_cs == 1i32) {
        string:v  = raw Toml.get_string("terminal.cursor_style");
        int32:is_ok  = raw schema_validate_string("terminal.cursor_style", v);
        if (is_ok == 1i32) { g_cfg_cursor_style = v; }
    }

    // terminal.cursor_blink (Bool)
    int32:has_cb = raw Toml.has_key("terminal.cursor_blink");
    if (has_cb == 1i32) {
        int32:v = raw Toml.get_bool("terminal.cursor_blink");
        if (v == 1i32) { g_cfg_cursor_blink = 1i64; }
        if (v == 0i32) { g_cfg_cursor_blink = 0i64; }
    }

    // appearance.opacity (stored as int x1000; clamp 100–1000)
    int32:has_op = raw Toml.has_key("appearance.opacity");
    if (has_op == 1i32) {
        int64:v  = raw Toml.get_int("appearance.opacity");
        int64:vc = raw schema_clamp_int("appearance.opacity", v);
        g_cfg_opacity = vc;
    }

    // appearance.theme
    int32:has_th = raw Toml.has_key("appearance.theme");
    if (has_th == 1i32) {
        string:v = raw Toml.get_string("appearance.theme");
        if (string_length(v) > 0i64) { g_cfg_theme = v; }
    }

    // general.close_on_exit (Bool)
    int32:has_ce = raw Toml.has_key("general.close_on_exit");
    if (has_ce == 1i32) {
        int32:v = raw Toml.get_bool("general.close_on_exit");
        if (v == 1i32) { g_cfg_close_on_exit = 1i64; }
        if (v == 0i32) { g_cfg_close_on_exit = 0i64; }
    }

    // general.confirm_on_close (Bool)
    int32:has_cc = raw Toml.has_key("general.confirm_on_close");
    if (has_cc == 1i32) {
        int32:v = raw Toml.get_bool("general.confirm_on_close");
        if (v == 1i32) { g_cfg_confirm_on_close = 1i64; }
        if (v == 0i32) { g_cfg_confirm_on_close = 0i64; }
    }

    // v0.6.3: quake.* fields
    int32:has_qen = raw Toml.has_key("quake.enabled");
    if (has_qen == 1i32) {
        int32:v = raw Toml.get_bool("quake.enabled");
        if (v == 1i32) { g_cfg_quake_enabled = 1i64; }
        if (v == 0i32) { g_cfg_quake_enabled = 0i64; }
    }

    int32:has_qhk = raw Toml.has_key("quake.hotkey");
    if (has_qhk == 1i32) {
        string:v = raw Toml.get_string("quake.hotkey");
        if (string_length(v) > 0i64) { g_cfg_quake_hotkey = v; }
    }

    int32:has_qwp = raw Toml.has_key("quake.width_percent");
    if (has_qwp == 1i32) {
        int32:v = raw Toml.get_int("quake.width_percent");
        int64:vv = @cast<int64>(v);
        if (vv >= 20i64) { if (vv <= 100i64) { g_cfg_quake_width_pct = vv; } }
    }

    int32:has_qhp = raw Toml.has_key("quake.height_percent");
    if (has_qhp == 1i32) {
        int32:v = raw Toml.get_int("quake.height_percent");
        int64:vv = @cast<int64>(v);
        if (vv >= 10i64) { if (vv <= 100i64) { g_cfg_quake_height_pct = vv; } }
    }

    int32:has_qpos = raw Toml.has_key("quake.position");
    if (has_qpos == 1i32) {
        string:v = raw Toml.get_string("quake.position");
        if (v == "bottom") { g_cfg_quake_position = "bottom"; }
        if (v == "top")    { g_cfg_quake_position = "top"; }
    }

    int32:has_qad = raw Toml.has_key("quake.animation_duration");
    if (has_qad == 1i32) {
        int32:v = raw Toml.get_int("quake.animation_duration");
        int64:vv = @cast<int64>(v);
        if (vv >= 0i64) { if (vv <= 500i64) { g_cfg_quake_anim_duration = vv; } }
    }

    // v0.7.1: clipboard behaviour
    int32:has_cos = raw Toml.has_key("terminal.copy_on_select");
    if (has_cos == 1i32) {
        int32:v = raw Toml.get_bool("terminal.copy_on_select");
        if (v == 1i32) { g_cfg_copy_on_select = 1i64; }
        if (v == 0i32) { g_cfg_copy_on_select = 0i64; }
    }

    int32:has_wmp = raw Toml.has_key("terminal.warn_multiline_paste");
    if (has_wmp == 1i32) {
        int32:v = raw Toml.get_bool("terminal.warn_multiline_paste");
        if (v == 1i32) { g_cfg_warn_multiline_paste = 1i64; }
        if (v == 0i32) { g_cfg_warn_multiline_paste = 0i64; }
    }

    int32:has_rcp = raw Toml.has_key("terminal.right_click_paste");
    if (has_rcp == 1i32) {
        int32:v = raw Toml.get_bool("terminal.right_click_paste");
        if (v == 1i32) { g_cfg_right_click_paste = 1i64; }
        if (v == 0i32) { g_cfg_right_click_paste = 0i64; }
    }

    // v0.7.2: Link handler and click modifier
    int32:has_lh = raw Toml.has_key("terminal.link_handler");
    if (has_lh == 1i32) {
        string:lh_v = raw Toml.get_string("terminal.link_handler");
        if (raw string_is_empty(lh_v) == 0i64) {
            int64:lh_len = string_length(lh_v);
            int64:lh_pos = 0i64;
            int64:lh_invalid = 0i64;
            while (lh_pos < lh_len) {
                string:c = string_substring(lh_v, lh_pos, lh_pos + 1i64);
                if (c == ";") { lh_invalid = 1i64; }
                if (c == "|") { lh_invalid = 1i64; }
                if (c == "&") { lh_invalid = 1i64; }
                if (c == "`") { lh_invalid = 1i64; }
                lh_pos = lh_pos + 1i64;
            }
            if (lh_invalid == 0i64) {
                int32:lh_exists = raw fs_exists(lh_v);
                if (lh_exists == 1i32 || string_substring(lh_v, 0i64, 1i64) != "/") {
                    g_cfg_link_handler = lh_v;
                }
            }
        }
    }
    int32:has_lcm = raw Toml.has_key("terminal.link_click_modifier");
    if (has_lcm == 1i32) {
        string:lcm_v = raw Toml.get_string("terminal.link_click_modifier");
        if (raw string_is_empty(lcm_v) == 0i64) { g_cfg_link_click_modifier = lcm_v; }
    }

    // v0.7.3: Window behaviour
    int32:has_aot = raw Toml.has_key("window.always_on_top");
    if (has_aot == 1i32) {
        int32:v = raw Toml.get_bool("window.always_on_top");
        if (v == 1i32) { g_cfg_win_always_on_top = 1i64; }
        if (v == 0i32) { g_cfg_win_always_on_top = 0i64; }
    }
    int32:has_dec = raw Toml.has_key("window.decorated");
    if (has_dec == 1i32) {
        int32:v = raw Toml.get_bool("window.decorated");
        if (v == 1i32) { g_cfg_win_decorated = 1i64; }
        if (v == 0i32) { g_cfg_win_decorated = 0i64; }
    }
    int32:has_ico = raw Toml.has_key("window.icon_name");
    if (has_ico == 1i32) {
        string:ico_v = raw Toml.get_string("window.icon_name");
        if (raw string_is_empty(ico_v) == 0i64) { g_cfg_win_icon_name = ico_v; }
    }

    // v0.7.4: Bell mode
    int32:has_bm = raw Toml.has_key("terminal.bell_mode");
    if (has_bm == 1i32) {
        string:bm_v = raw Toml.get_string("terminal.bell_mode");
        if (raw string_is_empty(bm_v) == 0i64) { g_cfg_bell_mode = bm_v; }
    }
    int32:has_bn = raw Toml.has_key("terminal.bell_notify");
    if (has_bn == 1i32) {
        int32:v = raw Toml.get_bool("terminal.bell_notify");
        if (v == 1i32) { g_cfg_bell_notify = 1i64; }
        if (v == 0i32) { g_cfg_bell_notify = 0i64; }
    }
    int32:has_vbd = raw Toml.has_key("terminal.visual_bell_duration");
    if (has_vbd == 1i32) {
        int64:vbd_v = raw Toml.get_int("terminal.visual_bell_duration");
        int64:vbd_c = raw schema_clamp_int("terminal.visual_bell_duration", vbd_v);
        g_cfg_visual_bell_duration = vbd_c;
    }
    int32:has_an = raw Toml.has_key("terminal.activity_notification");
    if (has_an == 1i32) {
        int32:v = raw Toml.get_bool("terminal.activity_notification");
        if (v == 1i32) { g_cfg_activity_notification = 1i64; }
        if (v == 0i32) { g_cfg_activity_notification = 0i64; }
    }
    int32:has_ast = raw Toml.has_key("terminal.activity_silence_threshold");
    if (has_ast == 1i32) {
        int64:ast_v = raw Toml.get_int("terminal.activity_silence_threshold");
        int64:ast_c = raw schema_clamp_int("terminal.activity_silence_threshold", ast_v);
        g_cfg_activity_silence_threshold = ast_c;
    }
    int32:has_pcn = raw Toml.has_key("terminal.process_completion_notification");
    if (has_pcn == 1i32) {
        int32:v = raw Toml.get_bool("terminal.process_completion_notification");
        if (v == 1i32) { g_cfg_process_completion_notification = 1i64; }
        if (v == 0i32) { g_cfg_process_completion_notification = 0i64; }
    }
    int32:has_pmd = raw Toml.has_key("terminal.process_min_duration");
    if (has_pmd == 1i32) {
        int64:pmd_v = raw Toml.get_int("terminal.process_min_duration");
        int64:pmd_c = raw schema_clamp_int("terminal.process_min_duration", pmd_v);
        g_cfg_process_min_duration = pmd_c;
    }

    // v0.8.7: zmodem config
    int32:has_zad = raw Toml.has_key("zmodem.auto_detect");
    if (has_zad == 1i32) {
        int32:v = raw Toml.get_bool("zmodem.auto_detect");
        if (v == 1i32) { g_cfg_zmodem_auto_detect = 1i64; }
        if (v == 0i32) { g_cfg_zmodem_auto_detect = 0i64; }
    }
    int32:has_zdd = raw Toml.has_key("zmodem.download_dir");
    if (has_zdd == 1i32) {
        string:zdd_v = raw Toml.get_string("zmodem.download_dir");
        if (string_length(zdd_v) > 0i64) { g_cfg_zmodem_download_dir = zdd_v; }
    }

    // v0.13.0: accessibility config
    int32:has_a11y_en = raw Toml.has_key("a11y.enabled");
    if (has_a11y_en == 1i32) {
        int32:v = raw Toml.get_bool("a11y.enabled");
        if (v == 1i32) { g_cfg_a11y_enabled = 1i64; }
        if (v == 0i32) { g_cfg_a11y_enabled = 0i64; }
    }
    int32:has_a11y_sr = raw Toml.has_key("a11y.screen_reader_mode");
    if (has_a11y_sr == 1i32) {
        int32:v = raw Toml.get_bool("a11y.screen_reader_mode");
        if (v == 1i32) { g_cfg_a11y_screen_reader_mode = 1i64; }
        if (v == 0i32) { g_cfg_a11y_screen_reader_mode = 0i64; }
    }
    int32:has_a11y_ao = raw Toml.has_key("a11y.announce_output");
    if (has_a11y_ao == 1i32) {
        int32:v = raw Toml.get_bool("a11y.announce_output");
        if (v == 1i32) { g_cfg_a11y_announce_output = 1i64; }
        if (v == 0i32) { g_cfg_a11y_announce_output = 0i64; }
    }
    int32:has_a11y_hc = raw Toml.has_key("a11y.high_contrast");
    if (has_a11y_hc == 1i32) {
        int32:v = raw Toml.get_bool("a11y.high_contrast");
        if (v == 1i32) { g_cfg_a11y_high_contrast = 1i64; }
        if (v == 0i32) { g_cfg_a11y_high_contrast = 0i64; }
    }
    int32:has_a11y_rm = raw Toml.has_key("a11y.reduce_motion");
    if (has_a11y_rm == 1i32) {
        int32:v = raw Toml.get_bool("a11y.reduce_motion");
        if (v == 1i32) { g_cfg_a11y_reduce_motion = 1i64; }
        if (v == 0i32) { g_cfg_a11y_reduce_motion = 0i64; }
    }

    pass(NIL);
};

// ── Default config file content ───────────────────────────────────────────────

/// Build the well-commented default nitty.toml content string.
func:_default_toml_text = string() {
    string:t = "";

    // Header comment
    t = string_concat(t, "# Nitty terminal emulator configuration\n");
    t = string_concat(t, "# Generated by Nitty v0.6.0\n");
    t = string_concat(t, "# Edit and relaunch to apply changes.\n");
    t = string_concat(t, "\n");

    // [terminal] section
    t = string_concat(t, "[terminal]\n");
    t = string_concat(t, "# Font family name (Pango font descriptor)\n");
    t = string_concat(t, "font_family = \"Monospace\"\n");
    t = string_concat(t, "\n");
    t = string_concat(t, "# Font size in points (6–72)\n");
    t = string_concat(t, "font_size = 12\n");
    t = string_concat(t, "\n");
    t = string_concat(t, "# Scrollback buffer lines (0–3000)\n");
    t = string_concat(t, "scrollback_lines = 3000\n");
    t = string_concat(t, "\n");
    t = string_concat(t, "# Shell executable path (empty = use $SHELL)\n");
    t = string_concat(t, "shell = \"\"\n");
    t = string_concat(t, "\n");
    t = string_concat(t, "# Initial terminal columns (10–500)\n");
    t = string_concat(t, "columns = 80\n");
    t = string_concat(t, "\n");
    t = string_concat(t, "# Initial terminal rows (5–200)\n");
    t = string_concat(t, "rows = 24\n");
    t = string_concat(t, "\n");
    t = string_concat(t, "# Cursor shape: block, underline, or bar\n");
    t = string_concat(t, "cursor_style = \"block\"\n");
    t = string_concat(t, "\n");
    t = string_concat(t, "# Cursor blinking (true/false)\n");
    t = string_concat(t, "cursor_blink = true\n");
    t = string_concat(t, "\n");

    // [appearance] section
    t = string_concat(t, "[appearance]\n");
    t = string_concat(t, "# Window opacity x1000 (100=10%, 1000=100%)\n");
    t = string_concat(t, "opacity = 1000\n");
    t = string_concat(t, "\n");
    t = string_concat(t, "# Color theme name\n");
    t = string_concat(t, "theme = \"default\"\n");
    t = string_concat(t, "\n");

    // [general] section
    t = string_concat(t, "[general]\n");
    t = string_concat(t, "# Close window when the last shell exits\n");
    t = string_concat(t, "close_on_exit = true\n");
    t = string_concat(t, "\n");
    t = string_concat(t, "# Ask for confirmation before closing window\n");
    t = string_concat(t, "confirm_on_close = true\n");

    pass(t);
};

// ── Public API — Lifecycle ────────────────────────────────────────────────────

/// Full config load pipeline:
///   1. Initialize schema + paths
///   2. Ensure directories exist
///   3. If config file missing: load defaults + write default file
///   4. Parse TOML file + validate each key + store in globals
///   v0.12.2: Skips TOML re-parse if file mtime is unchanged (fast path).
pub func:config_load = NIL() {
    if (g_cfg_loaded == 1i64) {
        // v0.12.2: Fast-path — check mtime before doing any I/O
        string:cfg_path_fast = raw config_file_path();
        int64:cur_mtime = raw fs_modified_time(cfg_path_fast);
        if (cur_mtime == g_cfg_last_mtime) { pass(NIL); }  // unchanged — skip
        // mtime changed — fall through to full reload
        g_cfg_loaded = 0i64;
    }

    drop(schema_init());
    drop(paths_init());
    drop(ensure_dirs());

    // v0.6.2: Always init default hotkeys first (overrides applied after TOML parse)
    drop(hotkeys_init_defaults());

    string:cfg_path    = raw config_file_path();
    int32:file_exists = raw fs_exists(cfg_path);

    // No config file found — use defaults and seed the file
    if (file_exists == 0i32) {
        drop(_load_defaults());
        drop(profiles_init());       // v0.6.1: seed built-in Default profile
        g_cfg_is_default = 1i64;
        drop(config_write_defaults());
        g_cfg_loaded = 1i64;
        g_cfg_last_mtime = 0i64;    // no file → reset cached mtime
        pass(NIL);
    }

    // File exists — capture mtime before parse
    g_cfg_last_mtime = raw fs_modified_time(cfg_path);  // v0.12.2

    // File exists — parse it
    g_cfg_is_default = 0i64;
    drop(_load_defaults());         // start from defaults (merge pattern)
    drop(Toml.clear());
    int32:parsed = raw Toml.parse_file(cfg_path);
    if (parsed >= 0i32) {
        drop(_read_from_toml());
        drop(profiles_load_toml());  // v0.6.1: load profiles from same document

        // v0.6.2: Load hotkey overrides from [hotkeys.*] keys
        int32:n = raw Toml.count();
        int32:ki = 0i32;
        while (ki < n) {
            string:key = raw Toml.key_at(ki);
            bool:is_hk = string_starts_with(key, "hotkeys.");
            if (is_hk) {
                // action name = everything after "hotkeys."
                string:action = string_substring(key, 8i64, string_length(key));
                string:chord  = raw Toml.get_string(key);
                drop(hk_apply_override(action, chord));
            }
            ki = ki + 1i32;
        }
        drop(hk_detect_conflicts());
        drop(_config_load_plugins());  // v0.10.0: plugins.* section

    }
    if (parsed < 0i32) {
        drop(profiles_init());       // parse failed: seed built-in default
    }
    // If parse failed, we keep the defaults already loaded above

    g_cfg_loaded = 1i64;
    pass(NIL);
};

/// Write the current config values back to disk (atomic write via .tmp rename).
/// Returns 1 on success, 0 on failure.
pub func:config_save = int32() {
    drop(Toml.clear());

    // Write all values into TOML document
    drop(Toml.set_string("terminal.font_family",      g_cfg_font_family));
    drop(Toml.set_int("terminal.font_size",            g_cfg_font_size));
    drop(Toml.set_int("terminal.scrollback_lines",     g_cfg_scrollback_lines));
    drop(Toml.set_string("terminal.shell",             g_cfg_shell));
    drop(Toml.set_int("terminal.columns",              g_cfg_columns));
    drop(Toml.set_int("terminal.rows",                 g_cfg_rows));
    drop(Toml.set_string("terminal.cursor_style",      g_cfg_cursor_style));
    drop(Toml.set_bool("terminal.cursor_blink",        @cast_unchecked<int32>(g_cfg_cursor_blink)));
    drop(Toml.set_int("appearance.opacity",            g_cfg_opacity));
    drop(Toml.set_string("appearance.theme",           g_cfg_theme));
    drop(Toml.set_bool("general.close_on_exit",        @cast_unchecked<int32>(g_cfg_close_on_exit)));
    drop(Toml.set_bool("general.confirm_on_close",     @cast_unchecked<int32>(g_cfg_confirm_on_close)));
    // v0.7.1: clipboard keys
    drop(Toml.set_bool("terminal.copy_on_select",       @cast_unchecked<int32>(g_cfg_copy_on_select)));
    drop(Toml.set_bool("terminal.warn_multiline_paste",  @cast_unchecked<int32>(g_cfg_warn_multiline_paste)));
    drop(Toml.set_bool("terminal.right_click_paste",     @cast_unchecked<int32>(g_cfg_right_click_paste)));
    // v0.8.7: zmodem config
    drop(Toml.set_bool("zmodem.auto_detect",   @cast_unchecked<int32>(g_cfg_zmodem_auto_detect)));
    drop(Toml.set_string("zmodem.download_dir", g_cfg_zmodem_download_dir));

    // v0.6.1: Serialize profiles into the same TOML document
    drop(profiles_save_toml());

    // v0.6.2: Serialize user-modified hotkey overrides
    // We detect user-modified bindings by comparing to defaults via a re-init
    // approach: any binding where hk_get_binding returns enabled=0 (was disabled)
    // or keyval0 doesn't match what hotkeys_init_defaults would set gets written.
    // For simplicity, write all bindings that differ from the hardcoded defaults.
    // Since we don't track which were user-modified, we write only disabled ones
    // (chord_str=""). Full diff-save is a v0.7.x enhancement.
    int64:nhk = raw hk_get_count();
    int64:hki = 0i64;
    while (hki < nhk) {
        HotkeyBinding:hkb = raw hk_get_binding(hki);
        if (hkb.enabled == 0i64) {
            string:act = raw hk_get_action(hki);
            string:toml_key = string_concat("hotkeys.", act);
            drop(Toml.set_string(toml_key, ""));
        }
        hki = hki + 1i64;
    }

    string:text      = raw Toml.serialize();
    string:cfg_path  = raw config_file_path();
    string:tmp_path  = string_concat(cfg_path, ".tmp");

    int32:wrote = raw fs_write_file(tmp_path, text);
    if (wrote == 0i32) { pass(0i32); }

    int32:renamed = raw fs_rename(tmp_path, cfg_path);
    pass(renamed);
};

/// Write a well-commented default config file to the config path.
/// Returns 1 on success, 0 on failure.
pub func:config_write_defaults = int32() {
    string:cfg_path = raw config_file_path();
    string:text = raw _default_toml_text();
    int32:wrote = raw fs_write_file(cfg_path, text);
    pass(wrote);
};

/// Returns 1 if no config file was found at startup, 0 if loaded from disk.
pub func:config_is_default = int64() {
    pass(g_cfg_is_default);
};

// ── Public API — Typed getters ────────────────────────────────────────────────

pub func:cfg_font_family      = string() { pass(g_cfg_font_family); };
pub func:cfg_font_size        = int64()  { pass(g_cfg_font_size); };
pub func:cfg_scrollback_lines = int64()  { pass(g_cfg_scrollback_lines); };
pub func:cfg_shell            = string() { pass(g_cfg_shell); };
pub func:cfg_columns          = int64()  { pass(g_cfg_columns); };
pub func:cfg_rows             = int64()  { pass(g_cfg_rows); };
pub func:cfg_cursor_style     = string() { pass(g_cfg_cursor_style); };
pub func:cfg_cursor_blink     = int64()  { pass(g_cfg_cursor_blink); };
pub func:cfg_opacity          = int64()  { pass(g_cfg_opacity); };
pub func:cfg_theme            = string() { pass(g_cfg_theme); };
pub func:cfg_close_on_exit    = int64()  { pass(g_cfg_close_on_exit); };
pub func:cfg_confirm_on_close = int64()  { pass(g_cfg_confirm_on_close); };

// ── Setters (for runtime config changes) ─────────────────────────────────────

pub func:cfg_set_font_family  = NIL(string:v) { g_cfg_font_family = v; pass(NIL); };
pub func:cfg_set_font_size    = NIL(int64:v)  { g_cfg_font_size = v;   pass(NIL); };
pub func:cfg_set_shell        = NIL(string:v) { g_cfg_shell = v;       pass(NIL); };
pub func:cfg_set_cursor_style = NIL(string:v) { g_cfg_cursor_style = v; pass(NIL); };
pub func:cfg_set_cursor_blink = NIL(int64:v)  { g_cfg_cursor_blink = v; pass(NIL); };
pub func:cfg_set_opacity      = NIL(int64:v)  { g_cfg_opacity = v;     pass(NIL); };
pub func:cfg_set_theme        = NIL(string:v) { g_cfg_theme = v;       pass(NIL); };
// v0.6.5: Additional setters for settings window
pub func:cfg_set_scrollback_lines  = NIL(int64:v)  { g_cfg_scrollback_lines = v;  pass(NIL); };
pub func:cfg_set_columns           = NIL(int64:v)  { g_cfg_columns = v;           pass(NIL); };
pub func:cfg_set_rows              = NIL(int64:v)  { g_cfg_rows = v;              pass(NIL); };
pub func:cfg_set_close_on_exit     = NIL(int64:v)  { g_cfg_close_on_exit = v;     pass(NIL); };
pub func:cfg_set_confirm_on_close  = NIL(int64:v)  { g_cfg_confirm_on_close = v;  pass(NIL); };
// v0.6.3: Quake mode getters
pub func:cfg_quake_enabled       = int64()  { pass(g_cfg_quake_enabled); };
pub func:cfg_quake_hotkey        = string() { pass(g_cfg_quake_hotkey); };
pub func:cfg_quake_width_percent = int64()  { pass(g_cfg_quake_width_pct); };
pub func:cfg_quake_height_percent = int64() { pass(g_cfg_quake_height_pct); };
pub func:cfg_quake_position      = string() { pass(g_cfg_quake_position); };
pub func:cfg_quake_anim_duration = int64()  { pass(g_cfg_quake_anim_duration); };

// v0.7.1: Clipboard behaviour getters
pub func:cfg_copy_on_select       = int64() { pass(g_cfg_copy_on_select); };
pub func:cfg_warn_multiline_paste = int64() { pass(g_cfg_warn_multiline_paste); };
pub func:cfg_right_click_paste    = int64() { pass(g_cfg_right_click_paste); };

// v0.7.2: Link behaviour getters
pub func:cfg_link_handler          = string() { pass(g_cfg_link_handler); };
pub func:cfg_link_click_modifier   = string() { pass(g_cfg_link_click_modifier); };

// v0.7.3: Window behaviour getters
pub func:cfg_win_always_on_top = int64()  { pass(g_cfg_win_always_on_top); };
pub func:cfg_win_decorated     = int64()  { pass(g_cfg_win_decorated); };
pub func:cfg_win_icon_name     = string() { pass(g_cfg_win_icon_name); };

// v0.7.3: Setters for runtime changes
pub func:cfg_set_win_always_on_top = NIL(int64:v)  { g_cfg_win_always_on_top = v; pass(NIL); };
pub func:cfg_set_win_decorated     = NIL(int64:v)  { g_cfg_win_decorated = v;     pass(NIL); };
pub func:cfg_set_win_icon_name     = NIL(string:v) { g_cfg_win_icon_name = v;     pass(NIL); };
// v0.7.4: Bell, activity, process completion getters
pub func:cfg_bell_mode                        = string() { pass(g_cfg_bell_mode); };
pub func:cfg_bell_notify                      = int64()  { pass(g_cfg_bell_notify); };
pub func:cfg_visual_bell_duration             = int64()  { pass(g_cfg_visual_bell_duration); };
pub func:cfg_activity_notification            = int64()  { pass(g_cfg_activity_notification); };
pub func:cfg_activity_silence_threshold       = int64()  { pass(g_cfg_activity_silence_threshold); };
pub func:cfg_process_completion_notification  = int64()  { pass(g_cfg_process_completion_notification); };
pub func:cfg_process_min_duration             = int64()  { pass(g_cfg_process_min_duration); };

// v0.8.7: Zmodem config getters
pub func:cfg_zmodem_auto_detect   = int64()  { pass(g_cfg_zmodem_auto_detect); };
pub func:cfg_zmodem_download_dir  = string() { pass(g_cfg_zmodem_download_dir); };

// v0.13.0: Accessibility config getters
pub func:cfg_a11y_enabled            = int64() { pass(g_cfg_a11y_enabled); };
pub func:cfg_a11y_screen_reader_mode = int64() { pass(g_cfg_a11y_screen_reader_mode); };
pub func:cfg_a11y_announce_output    = int64() { pass(g_cfg_a11y_announce_output); };
pub func:cfg_a11y_high_contrast      = int64() { pass(g_cfg_a11y_high_contrast); };
pub func:cfg_a11y_reduce_motion      = int64() { pass(g_cfg_a11y_reduce_motion); };

// v0.10.0: Plugin configuration
// Plugins enabled/disabled lists stored as indexed TOML keys:
//   plugins.enabled.0 = "my-plugin"
//   plugins.enabled.1 = "other-plugin"
//   plugins.disabled.0 = "broken-plugin"
//   plugins.search_dirs.0 = "~/my-plugins"
// Max 16 enabled, 16 disabled, 4 extra search dirs.
// Absent keys = all plugins enabled (default).

string[16]:g_cfg_plugins_enabled;
int64:g_cfg_plugins_enabled_count  = 0i64;
string[16]:g_cfg_plugins_disabled;
int64:g_cfg_plugins_disabled_count = 0i64;
string[4]:g_cfg_plugins_search_dirs;
int64:g_cfg_plugins_search_dirs_count = 0i64;

// Load plugins config section — called internally by config_load()
// Must be called after Toml.parse_file() in the main config load.
pub func:_config_load_plugins = NIL() {
    g_cfg_plugins_enabled_count      = 0i64;
    g_cfg_plugins_disabled_count     = 0i64;
    g_cfg_plugins_search_dirs_count  = 0i64;

    // Read up to 16 enabled entries
    int64:ei = 0i64;
    while (ei < 16i64) {
        string:ek  = string_concat("plugins.enabled.", string_from_int(ei));
        int32:hek  = raw Toml.has_key(ek);
        if (hek == 1i32) {
            g_cfg_plugins_enabled[ei]   = raw Toml.get_string(ek);
            g_cfg_plugins_enabled_count = g_cfg_plugins_enabled_count + 1i64;
            ei = ei + 1i64;
        }
        if (hek == 0i32) { ei = 16i64; }  // break
    }

    // Read up to 16 disabled entries
    int64:di = 0i64;
    while (di < 16i64) {
        string:dk  = string_concat("plugins.disabled.", string_from_int(di));
        int32:hdk  = raw Toml.has_key(dk);
        if (hdk == 1i32) {
            g_cfg_plugins_disabled[di]   = raw Toml.get_string(dk);
            g_cfg_plugins_disabled_count = g_cfg_plugins_disabled_count + 1i64;
            di = di + 1i64;
        }
        if (hdk == 0i32) { di = 16i64; }  // break
    }

    // Read up to 4 extra search dirs
    int64:si = 0i64;
    while (si < 4i64) {
        string:sk  = string_concat("plugins.search_dirs.", string_from_int(si));
        int32:hsk  = raw Toml.has_key(sk);
        if (hsk == 1i32) {
            string:sv = raw Toml.get_string(sk);
            g_cfg_plugins_search_dirs[si]   = raw path_normalize(sv);
            g_cfg_plugins_search_dirs_count = g_cfg_plugins_search_dirs_count + 1i64;
            si = si + 1i64;
        }
        if (hsk == 0i32) { si = 4i64; }  // break
    }

    pass(NIL);
};

pub func:cfg_plugins_enabled_count  = int64() { pass(g_cfg_plugins_enabled_count); };
pub func:cfg_plugins_disabled_count = int64() { pass(g_cfg_plugins_disabled_count); };
pub func:cfg_plugins_search_dirs_count = int64() { pass(g_cfg_plugins_search_dirs_count); };

pub func:cfg_plugins_enabled_at = string(int64:i) {
    if (i < 0i64)                       { pass(""); }
    if (i >= g_cfg_plugins_enabled_count) { pass(""); }
    pass(g_cfg_plugins_enabled[i]);
};

pub func:cfg_plugins_disabled_at = string(int64:i) {
    if (i < 0i64)                        { pass(""); }
    if (i >= g_cfg_plugins_disabled_count) { pass(""); }
    pass(g_cfg_plugins_disabled[i]);
};

pub func:cfg_plugins_search_dir_at = string(int64:i) {
    if (i < 0i64)                             { pass(""); }
    if (i >= g_cfg_plugins_search_dirs_count) { pass(""); }
    pass(g_cfg_plugins_search_dirs[i]);
};

// Returns 1 if plugin is enabled (not in disabled list, or no filter set).
// If enabled list is empty → all plugins enabled.
// If enabled list is non-empty → only listed plugins enabled.
// Disabled list always takes precedence.
pub func:cfg_plugins_is_enabled = int64(string:name) {
    // Check disabled list first
    int64:dci = 0i64;
    while (dci < g_cfg_plugins_disabled_count) {
        if (g_cfg_plugins_disabled[dci] == name) { pass(0i64); }
        dci = dci + 1i64;
    }
    // No enabled filter → all enabled
    if (g_cfg_plugins_enabled_count == 0i64) { pass(1i64); }
    // Check enabled list
    int64:eci = 0i64;
    while (eci < g_cfg_plugins_enabled_count) {
        if (g_cfg_plugins_enabled[eci] == name) { pass(1i64); }
        eci = eci + 1i64;
    }
    pass(0i64);
};
