// src/config/profile.npk — Connection profile data model (v0.6.1)
//
// Profiles are named, reusable connection configurations. Each profile
// specifies a connection type and per-profile overrides for the shell,
// working directory, appearance, and tab title.
//
// Storage: flat parallel arrays, capacity PROF_MAX=8 profiles.
//
// TOML serialization uses a flat dotted-key scheme:
//   [profiles]
//   count = N
//   [profile.0]
//   name = "Default"
//   type = "local"
//   shell = ""
//   cwd   = ""
//   ...
//
// Inheritance is iterative (max depth 5). No recursion.

use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-env/src/nitpick_env.npk".*;
use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/src/nitpick_toml.npk".*;

// ── Connection type constants ─────────────────────────────────────────────────

pub func:PROF_TYPE_LOCAL   = int64() { pass(0i64); };   // local shell
pub func:PROF_TYPE_SSH     = int64() { pass(1i64); };   // SSH (placeholder v0.8.x)
pub func:PROF_TYPE_SERIAL  = int64() { pass(2i64); };   // serial (placeholder v0.9.x)
pub func:PROF_TYPE_TELNET  = int64() { pass(3i64); };   // telnet (placeholder v0.9.x)
pub func:PROF_MAX          = int64() { pass(8i64); };   // max profiles

// ── Profile table (parallel arrays, 8 slots) ──────────────────────────────────

int64:g_prof_count = 0i64;

// Core identity
string[8]:g_prof_name       = ["", "", "", "", "", "", "", ""];
int64[8]:g_prof_type        = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
int64[8]:g_prof_is_default  = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
string[8]:g_prof_inherits   = ["", "", "", "", "", "", "", ""];
string[8]:g_prof_group      = ["", "", "", "", "", "", "", ""];

// LocalShell params
string[8]:g_prof_shell_path  = ["", "", "", "", "", "", "", ""];
string[8]:g_prof_working_dir = ["", "", "", "", "", "", "", ""];
string[8]:g_prof_startup_cmd = ["", "", "", "", "", "", "", ""];
int64[8]:g_prof_login_shell  = [1i64, 1i64, 1i64, 1i64, 1i64, 1i64, 1i64, 1i64];

// SSH params (placeholder — v0.8.x fills these)
string[8]:g_prof_ssh_host   = ["", "", "", "", "", "", "", ""];
int64[8]:g_prof_ssh_port    = [22i64, 22i64, 22i64, 22i64, 22i64, 22i64, 22i64, 22i64];
string[8]:g_prof_ssh_user   = ["", "", "", "", "", "", "", ""];
string[8]:g_prof_ssh_auth   = ["", "", "", "", "", "", "", ""];

// Serial params (placeholder — v0.9.x fills these)
string[8]:g_prof_serial_dev  = ["", "", "", "", "", "", "", ""];
int64[8]:g_prof_serial_baud  = [9600i64, 9600i64, 9600i64, 9600i64,
                                 9600i64, 9600i64, 9600i64, 9600i64];

// Telnet params (placeholder)
string[8]:g_prof_telnet_host = ["", "", "", "", "", "", "", ""];
int64[8]:g_prof_telnet_port  = [23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64];

// Appearance overrides (empty/0 = use global config)
string[8]:g_prof_font_family   = ["", "", "", "", "", "", "", ""];
int64[8]:g_prof_font_size      = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
string[8]:g_prof_color_scheme  = ["", "", "", "", "", "", "", ""];
string[8]:g_prof_cursor_style  = ["", "", "", "", "", "", "", ""];
string[8]:g_prof_tab_title     = ["", "", "", "", "", "", "", ""];

// Env vars: 8 vars per profile → 64-element flat arrays
// Access: slot i, var j → index (i * 8 + j)
string[64]:g_prof_env_key    = ["", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", ""];
string[64]:g_prof_env_val    = ["", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", ""];
int64[8]:g_prof_env_count    = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];

// ── Inheritance resolution scratch arrays ─────────────────────────────────────
// Filled by profile_resolve(slot). Valid until next call to profile_resolve.

string:g_prof_res_shell_path  = "";
string:g_prof_res_working_dir = "";
string:g_prof_res_startup_cmd = "";
int64:g_prof_res_login_shell  = 1i64;
string:g_prof_res_font_family = "";
int64:g_prof_res_font_size    = 0i64;
string:g_prof_res_color_scheme= "";
string:g_prof_res_cursor_style= "";
string:g_prof_res_tab_title   = "";

// Visited-flag array for cycle detection (indexed by slot)
int64[8]:g_prof_visited = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];

// ── Internal helpers ──────────────────────────────────────────────────────────

func:_prof_clear_slot = NIL(int64:i) {
    g_prof_name[i]        = "";
    g_prof_type[i]        = 0i64;
    g_prof_is_default[i]  = 0i64;
    g_prof_inherits[i]    = "";
    g_prof_group[i]       = "";
    g_prof_shell_path[i]  = "";
    g_prof_working_dir[i] = "";
    g_prof_startup_cmd[i] = "";
    g_prof_login_shell[i] = 1i64;
    g_prof_ssh_host[i]    = "";
    g_prof_ssh_port[i]    = 22i64;
    g_prof_ssh_user[i]    = "";
    g_prof_ssh_auth[i]    = "";
    g_prof_serial_dev[i]  = "";
    g_prof_serial_baud[i] = 9600i64;
    g_prof_telnet_host[i] = "";
    g_prof_telnet_port[i] = 23i64;
    g_prof_font_family[i]  = "";
    g_prof_font_size[i]    = 0i64;
    g_prof_color_scheme[i] = "";
    g_prof_cursor_style[i] = "";
    g_prof_tab_title[i]    = "";
    g_prof_env_count[i]    = 0i64;
    int64:base = i * 8i64;
    int64:j = 0i64;
    while (j < 8i64) {
        g_prof_env_key[base + j] = "";
        g_prof_env_val[base + j] = "";
        j = j + 1i64;
    }
    pass(NIL);
};

/// Convert type string ("local"/"ssh"/"serial"/"telnet") to int64 constant.
func:_type_from_str = int64(string:s) {
    if (s == "local")   { pass(0i64); }
    if (s == "ssh")     { pass(1i64); }
    if (s == "serial")  { pass(2i64); }
    if (s == "telnet")  { pass(3i64); }
    pass(0i64);  // default to local
};

/// Convert int64 type constant to string.
func:_type_to_str = string(int64:t) {
    if (t == 0i64) { pass("local"); }
    if (t == 1i64) { pass("ssh"); }
    if (t == 2i64) { pass("serial"); }
    if (t == 3i64) { pass("telnet"); }
    pass("local");
};

// ── Public API ────────────────────────────────────────────────────────────────

/// Number of active profiles.
pub func:profile_count = int64() { pass(g_prof_count); };

/// Seed the "Default" profile if the store is empty. Idempotent.
pub func:profiles_init = NIL() {
    if (g_prof_count > 0i64) { pass(NIL); }

    // Slot 0: built-in "Default" LocalShell profile
    drop(_prof_clear_slot(0i64));
    g_prof_name[0i64]       = "Default";
    g_prof_type[0i64]       = 0i64;   // PROF_TYPE_LOCAL
    g_prof_is_default[0i64] = 1i64;
    g_prof_inherits[0i64]   = "";
    g_prof_group[0i64]      = "";
    g_prof_login_shell[0i64]= 1i64;
    g_prof_count = 1i64;
    pass(NIL);
};

/// Add a profile to the store. Returns the slot index, or -1 if store is full.
pub func:profile_add = int64(string:name, int64:ptype, int64:is_def,
                              string:inherits, string:grp,
                              string:shell_path, string:working_dir,
                              string:startup_cmd, int64:login_shell) {
    if (g_prof_count >= 8i64) { pass(-1i64); }
    int64:slot = g_prof_count;
    drop(_prof_clear_slot(slot));
    g_prof_name[slot]        = name;
    g_prof_type[slot]        = ptype;
    g_prof_is_default[slot]  = is_def;
    g_prof_inherits[slot]    = inherits;
    g_prof_group[slot]       = grp;
    g_prof_shell_path[slot]  = shell_path;
    g_prof_working_dir[slot] = working_dir;
    g_prof_startup_cmd[slot] = startup_cmd;
    g_prof_login_shell[slot] = login_shell;
    g_prof_count = g_prof_count + 1i64;
    pass(slot);
};

/// Find a profile by name. Returns slot index, or -1 if not found.
pub func:profile_find_by_name = int64(string:name) {
    int64:i = 0i64;
    while (i < g_prof_count) {
        if (g_prof_name[i] == name) { pass(i); }
        i = i + 1i64;
    }
    pass(-1i64);
};

/// Return the slot index of the default profile (is_default==1), or 0.
pub func:profile_get_default_idx = int64() {
    int64:i = 0i64;
    while (i < g_prof_count) {
        if (g_prof_is_default[i] == 1i64) { pass(i); }
        i = i + 1i64;
    }
    pass(0i64);
};

/// Resolve a profile's effective fields by walking the inheritance chain.
/// Fills g_prof_res_* scratch arrays. Iterative: max 5 hops, cycle detection.
/// Returns 1 on success, 0 if a cycle was detected.
pub func:profile_resolve = int32(int64:start_slot) {
    if (start_slot < 0i64) { pass(0i32); }
    if (start_slot >= g_prof_count) { pass(0i32); }

    // Clear visited flags and scratch
    int64:vi = 0i64;
    while (vi < 8i64) { g_prof_visited[vi] = 0i64; vi = vi + 1i64; }
    g_prof_res_shell_path   = "";
    g_prof_res_working_dir  = "";
    g_prof_res_startup_cmd  = "";
    g_prof_res_login_shell  = 1i64;
    g_prof_res_font_family  = "";
    g_prof_res_font_size    = 0i64;
    g_prof_res_color_scheme = "";
    g_prof_res_cursor_style = "";
    g_prof_res_tab_title    = "";

    // Walk chain: collect values from each slot (child wins, parent fills gaps)
    // We walk from the start slot upward, building a chain of up to 6 slots
    // (start + 5 parents). Store the chain in an array first.
    int64[8]:chain    = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
    int64:chain_len   = 0i64;
    int64:cur         = start_slot;
    int64:depth       = 0i64;

    while (depth < 6i64) {
        if (cur < 0i64)              { depth = 99i64; }  // break
        if (cur >= g_prof_count)     { depth = 99i64; }  // break
        if (g_prof_visited[cur] == 1i64) {
            // Cycle detected — zero out scratch and signal error
            pass(0i32);
        }
        if (depth < 6i64) {
            g_prof_visited[cur] = 1i64;
            chain[chain_len] = cur;
            chain_len = chain_len + 1i64;

            // Follow inherits
            string:parent_name = g_prof_inherits[cur];
            if (parent_name == "") {
                depth = 99i64;  // no more parents → break
            }
            if (depth < 99i64) {
                int64:parent_slot = raw profile_find_by_name(parent_name);
                if (parent_slot < 0i64) {
                    depth = 99i64;  // parent not found → stop
                }
                if (depth < 99i64) {
                    cur = parent_slot;
                }
            }
            depth = depth + 1i64;
        }
    }

    // Now fill scratch arrays: walk chain from END to START (parent → child).
    // Child value wins when non-empty/non-zero.
    int64:ci = chain_len - 1i64;
    while (ci >= 0i64) {
        int64:s = chain[ci];

        if (string_length(g_prof_shell_path[s]) > 0i64) {
            g_prof_res_shell_path = g_prof_shell_path[s];
        }
        if (string_length(g_prof_working_dir[s]) > 0i64) {
            g_prof_res_working_dir = g_prof_working_dir[s];
        }
        if (string_length(g_prof_startup_cmd[s]) > 0i64) {
            g_prof_res_startup_cmd = g_prof_startup_cmd[s];
        }
        // login_shell: child wins if it is 0 (explicitly disabled)
        if (g_prof_login_shell[s] == 0i64) { g_prof_res_login_shell = 0i64; }
        if (g_prof_login_shell[s] == 1i64) { g_prof_res_login_shell = 1i64; }

        if (string_length(g_prof_font_family[s]) > 0i64) {
            g_prof_res_font_family = g_prof_font_family[s];
        }
        if (g_prof_font_size[s] > 0i64) {
            g_prof_res_font_size = g_prof_font_size[s];
        }
        if (string_length(g_prof_color_scheme[s]) > 0i64) {
            g_prof_res_color_scheme = g_prof_color_scheme[s];
        }
        if (string_length(g_prof_cursor_style[s]) > 0i64) {
            g_prof_res_cursor_style = g_prof_cursor_style[s];
        }
        if (string_length(g_prof_tab_title[s]) > 0i64) {
            g_prof_res_tab_title = g_prof_tab_title[s];
        }

        ci = ci - 1i64;
    }

    pass(1i32);
};

// ── Resolved field getters ────────────────────────────────────────────────────

pub func:profile_resolved_shell_path   = string() { pass(g_prof_res_shell_path); };
pub func:profile_resolved_working_dir  = string() { pass(g_prof_res_working_dir); };
pub func:profile_resolved_startup_cmd  = string() { pass(g_prof_res_startup_cmd); };
pub func:profile_resolved_login_shell  = int64()  { pass(g_prof_res_login_shell); };
pub func:profile_resolved_font_family  = string() { pass(g_prof_res_font_family); };
pub func:profile_resolved_font_size    = int64()  { pass(g_prof_res_font_size); };
pub func:profile_resolved_color_scheme = string() { pass(g_prof_res_color_scheme); };
pub func:profile_resolved_cursor_style = string() { pass(g_prof_res_cursor_style); };
pub func:profile_resolved_tab_title    = string() { pass(g_prof_res_tab_title); };

// ── Direct field getters (unresolved) ────────────────────────────────────────

pub func:profile_get_name        = string(int64:i) { pass(g_prof_name[i]); };
pub func:profile_get_type        = int64(int64:i)  { pass(g_prof_type[i]); };
pub func:profile_get_is_default  = int64(int64:i)  { pass(g_prof_is_default[i]); };
pub func:profile_get_inherits    = string(int64:i) { pass(g_prof_inherits[i]); };
pub func:profile_get_shell_path  = string(int64:i) { pass(g_prof_shell_path[i]); };
pub func:profile_get_working_dir = string(int64:i) { pass(g_prof_working_dir[i]); };
pub func:profile_get_tab_title   = string(int64:i) { pass(g_prof_tab_title[i]); };
pub func:profile_get_font_family = string(int64:i) { pass(g_prof_font_family[i]); };
pub func:profile_get_font_size   = int64(int64:i)  { pass(g_prof_font_size[i]); };

// ── TOML serialization ───────────────────────────────────────────────────────
//
// Flat dotted-key scheme under the "profile" namespace:
//   profiles.count = N
//   profile.0.name = "Default"
//   profile.0.type = "local"
//   profile.0.shell = ""
//   profile.0.cwd = ""
//   profile.0.startup = ""
//   profile.0.title = ""
//   profile.0.default = 1
//   profile.0.inherits = ""
//   profile.0.group = ""
//   profile.0.font_family = ""
//   profile.0.font_size = 0
//   profile.0.color_scheme = ""
//   profile.0.cursor_style = ""

/// Parse profiles from the currently-loaded Toml document.
/// Only loads profiles if "profiles.count" key exists and is > 0.
pub func:profiles_load_toml = NIL() {
    // Read count
    int32:has_count = raw Toml.has_key("profiles.count");
    if (has_count == 0i32) { pass(NIL); }  // no profiles in TOML → keep defaults

    int64:toml_n = raw Toml.get_int("profiles.count");
    if (toml_n <= 0i64) { pass(NIL); }
    if (toml_n > 8i64) { toml_n = 8i64; }  // cap

    // Reset profile store
    g_prof_count = 0i64;
    int64:i = 0i64;
    while (i < toml_n) {
        if (g_prof_count < 8i64) {
            // Build the key prefix: "profile.N."
            string:prefix = string_concat("profile.", string_concat(
                raw _i64_to_str(i), "."));

            string:p_name = raw Toml.get_string(string_concat(prefix, "name"));
            if (string_length(p_name) == 0i64) { p_name = "Unnamed"; }

            string:p_type_str = raw Toml.get_string(string_concat(prefix, "type"));
            int64:p_type = raw _type_from_str(p_type_str);

            int64:p_is_default = raw Toml.get_int(string_concat(prefix, "default"));
            string:p_inherits  = raw Toml.get_string(string_concat(prefix, "inherits"));
            string:p_grp       = raw Toml.get_string(string_concat(prefix, "group"));
            string:p_shell     = raw Toml.get_string(string_concat(prefix, "shell"));
            string:p_cwd       = raw Toml.get_string(string_concat(prefix, "cwd"));
            string:p_startup   = raw Toml.get_string(string_concat(prefix, "startup"));
            // login_shell: TOML returns 0 for missing keys; default is 1
            int64:p_login = 1i64;
            int32:has_ls = raw Toml.has_key(string_concat(prefix, "login_shell"));
            if (has_ls == 1i32) {
                p_login = raw Toml.get_int(string_concat(prefix, "login_shell"));
            }
            string:p_title     = raw Toml.get_string(string_concat(prefix, "title"));
            string:p_font_fam  = raw Toml.get_string(string_concat(prefix, "font_family"));
            int64:p_font_sz    = raw Toml.get_int(string_concat(prefix, "font_size"));
            string:p_scheme    = raw Toml.get_string(string_concat(prefix, "color_scheme"));
            string:p_cursor    = raw Toml.get_string(string_concat(prefix, "cursor_style"));

            int64:slot = g_prof_count;
            drop(_prof_clear_slot(slot));
            g_prof_name[slot]        = p_name;
            g_prof_type[slot]        = p_type;
            g_prof_is_default[slot]  = p_is_default;
            g_prof_inherits[slot]    = p_inherits;
            g_prof_group[slot]       = p_grp;
            g_prof_shell_path[slot]  = p_shell;
            g_prof_working_dir[slot] = p_cwd;
            g_prof_startup_cmd[slot] = p_startup;
            g_prof_login_shell[slot] = p_login;
            g_prof_tab_title[slot]   = p_title;
            g_prof_font_family[slot] = p_font_fam;
            g_prof_font_size[slot]   = p_font_sz;
            g_prof_color_scheme[slot]= p_scheme;
            g_prof_cursor_style[slot]= p_cursor;
            g_prof_count = g_prof_count + 1i64;
        }
        i = i + 1i64;
    }
    // Ensure at least one profile exists (seed default if load resulted in 0)
    if (g_prof_count == 0i64) { drop(profiles_init()); }
    pass(NIL);
};

/// Serialize profiles into the Toml document (for config_save).
pub func:profiles_save_toml = NIL() {
    drop(raw Toml.set_int("profiles.count", g_prof_count));
    int64:i = 0i64;
    while (i < g_prof_count) {
        string:prefix = string_concat("profile.", string_concat(
            raw _i64_to_str(i), "."));
        drop(raw Toml.set_string(string_concat(prefix, "name"),    g_prof_name[i]));
        drop(raw Toml.set_string(string_concat(prefix, "type"),    raw _type_to_str(g_prof_type[i])));
        drop(raw Toml.set_int(string_concat(prefix, "default"),    g_prof_is_default[i]));
        drop(raw Toml.set_string(string_concat(prefix, "inherits"),g_prof_inherits[i]));
        drop(raw Toml.set_string(string_concat(prefix, "group"),   g_prof_group[i]));
        drop(raw Toml.set_string(string_concat(prefix, "shell"),   g_prof_shell_path[i]));
        drop(raw Toml.set_string(string_concat(prefix, "cwd"),     g_prof_working_dir[i]));
        drop(raw Toml.set_string(string_concat(prefix, "startup"), g_prof_startup_cmd[i]));
        drop(raw Toml.set_int(string_concat(prefix, "login_shell"),g_prof_login_shell[i]));
        drop(raw Toml.set_string(string_concat(prefix, "title"),   g_prof_tab_title[i]));
        drop(raw Toml.set_string(string_concat(prefix, "font_family"), g_prof_font_family[i]));
        drop(raw Toml.set_int(string_concat(prefix, "font_size"),  g_prof_font_size[i]));
        drop(raw Toml.set_string(string_concat(prefix, "color_scheme"), g_prof_color_scheme[i]));
        drop(raw Toml.set_string(string_concat(prefix, "cursor_style"), g_prof_cursor_style[i]));
        i = i + 1i64;
    }
    pass(NIL);
};

// ── Internal: int64 to decimal string ────────────────────────────────────────
// Used only for building TOML key paths ("profile.0.", "profile.1.", etc.)
// We only need 0-7 for PROF_MAX=8.

func:_i64_to_str = string(int64:n) {
    if (n == 0i64) { pass("0"); }
    if (n == 1i64) { pass("1"); }
    if (n == 2i64) { pass("2"); }
    if (n == 3i64) { pass("3"); }
    if (n == 4i64) { pass("4"); }
    if (n == 5i64) { pass("5"); }
    if (n == 6i64) { pass("6"); }
    if (n == 7i64) { pass("7"); }
    pass("0");
};
