// src/config/schema.npk — Configuration schema definitions (v0.6.0)
//
// Defines all valid Nitty config keys, their types, defaults, constraints,
// and valid enum values. Uses flat parallel arrays — no structs, no List<T>.
//
// Type codes:
//   0 = String     (any string)
//   1 = Int        (integer, optional min/max)
//   2 = Bool       (stored as "0" or "1")
//   3 = Enum       (string constrained to g_sch_enum_vals)
//   4 = FloatX1000 (int64 x1000 fixed-point, e.g. 1000 = 1.0)

// ── Schema table (parallel arrays, capacity 32) ──────────────────────────────

int64:g_sch_count = 0i64;

// Index arrays — one slot per schema entry (up to 48)
string[48]:g_sch_key     = ["", "", "", "", "", "", "", "",
                             "", "", "", "", "", "", "", "",
                             "", "", "", "", "", "", "", "",
                             "", "", "", "", "", "", "", "",
                             "", "", "", "", "", "", "", "",
                             "", "", "", "", "", "", "", ""];
int64[48]:g_sch_type     = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                             0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                             0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                             0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                             0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                             0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
string[48]:g_sch_default = ["", "", "", "", "", "", "", "",
                             "", "", "", "", "", "", "", "",
                             "", "", "", "", "", "", "", "",
                             "", "", "", "", "", "", "", "",
                             "", "", "", "", "", "", "", "",
                             "", "", "", "", "", "", "", ""];
int64[48]:g_sch_min      = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                             0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                             0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                             0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                             0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                             0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
int64[48]:g_sch_max      = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                             0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                             0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                             0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                             0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                             0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];

// Enum valid values: up to 4 per entry, stored in a flat 48×4 grid (192 total)
// Access: g_sch_enum_vals[entry_idx * 4 + val_idx]
string[192]:g_sch_enum_vals  = ["", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", "",
                                 "", "", "", "", "", "", "", ""];
int64[48]:g_sch_enum_count   = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64,
                                 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];

// ── Internal helpers ──────────────────────────────────────────────────────────

/// Add a String/Int/Bool/FloatX1000 entry (no enum values)
func:_sch_add = NIL(string:key, int64:typ, string:def, int64:mn, int64:mx) {
    if (g_sch_count >= 48i64) { pass(NIL); }
    int64:i = g_sch_count;
    g_sch_key[i]     = key;
    g_sch_type[i]    = typ;
    g_sch_default[i] = def;
    g_sch_min[i]     = mn;
    g_sch_max[i]     = mx;
    g_sch_count      = g_sch_count + 1i64;
    pass(NIL);
};

/// Add an Enum entry with up to 4 valid values
func:_sch_add_enum = NIL(string:key, string:def,
                         string:v0, string:v1, string:v2, string:v3,
                         int64:nvals) {
    if (g_sch_count >= 48i64) { pass(NIL); }
    int64:i = g_sch_count;
    g_sch_key[i]     = key;
    g_sch_type[i]    = 3i64;  // Enum
    g_sch_default[i] = def;
    g_sch_min[i]     = 0i64;
    g_sch_max[i]     = 0i64;

    int64:base       = i * 4i64;
    g_sch_enum_vals[base + 0i64] = v0;
    g_sch_enum_vals[base + 1i64] = v1;
    g_sch_enum_vals[base + 2i64] = v2;
    g_sch_enum_vals[base + 3i64] = v3;
    g_sch_enum_count[i] = nvals;

    g_sch_count = g_sch_count + 1i64;
    pass(NIL);
};

// ── Public API ────────────────────────────────────────────────────────────────

/// Populate the 12 schema entries. Safe to call multiple times (idempotent via
/// guard on g_sch_count).
pub func:schema_init = NIL() {
    if (g_sch_count > 0i64) { pass(NIL); }  // already initialized

    // Type constants for readability
    int64:T_STR  = 0i64;
    int64:T_INT  = 1i64;
    int64:T_BOOL = 2i64;
    int64:T_FLT  = 4i64;  // FloatX1000

    // terminal.*
    drop(_sch_add("terminal.font_family",     T_STR,  "Monospace", 0i64,    0i64));
    drop(_sch_add("terminal.font_size",       T_INT,  "12",        6i64,    72i64));
    drop(_sch_add("terminal.scrollback_lines",T_INT,  "3000",      0i64,    3000i64));
    drop(_sch_add("terminal.shell",           T_STR,  "",          0i64,    0i64));
    drop(_sch_add("terminal.columns",         T_INT,  "80",        10i64,   500i64));
    drop(_sch_add("terminal.rows",            T_INT,  "24",        5i64,    200i64));
    // terminal.cursor_style: Enum ["block", "underline", "bar"]
    drop(_sch_add_enum("terminal.cursor_style", "block",
                       "block", "underline", "bar", "",
                       3i64));
    drop(_sch_add("terminal.cursor_blink",    T_BOOL, "1",         0i64,    0i64));

    // appearance.*
    drop(_sch_add("appearance.opacity",       T_FLT,  "1000",      100i64,  1000i64));
    drop(_sch_add("appearance.theme",         T_STR,  "default",   0i64,    0i64));

    // general.*
    drop(_sch_add("general.close_on_exit",    T_BOOL, "1",         0i64,    0i64));
    drop(_sch_add("general.confirm_on_close", T_BOOL, "1",         0i64,    0i64));

    // quake.* — v0.6.3: Quake mode (drop-down terminal + global hotkey)
    //   quake.enabled:            bool  — 1 = quake mode on (window starts hidden)
    //   quake.hotkey:             string — key name e.g. "F12", "grave" (default: "F12")
    //   quake.width_percent:      int   — window width as % of screen (20-100, default: 100)
    //   quake.height_percent:     int   — window height as % of screen (10-100, default: 50)
    //   quake.position:           enum  — "top" or "bottom" (default: "top")
    //   quake.animation_duration: int   — slide animation ms (0=instant, default: 150)
    drop(_sch_add("quake.enabled",             T_BOOL, "0",         0i64,    0i64));
    drop(_sch_add("quake.hotkey",              T_STR,  "F12",       0i64,    0i64));
    drop(_sch_add("quake.width_percent",       T_INT,  "100",       20i64,  100i64));
    drop(_sch_add("quake.height_percent",      T_INT,  "50",        10i64,  100i64));
    drop(_sch_add_enum("quake.position",       "top",
                       "top", "bottom", "", "", 2i64));
    drop(_sch_add("quake.animation_duration",  T_INT,  "150",       0i64,   500i64));

    // terminal.* — v0.7.1: copy & paste behaviour
    //   terminal.copy_on_select:      bool — 1 = copy to clipboard immediately on drag release
    //   terminal.warn_multiline_paste: bool — 1 = confirm dialog before pasting multiple lines
    //   terminal.right_click_paste:   bool — 1 = right-click pastes selection (not context menu)
    drop(_sch_add("terminal.copy_on_select",       T_BOOL, "0", 0i64, 0i64));
    drop(_sch_add("terminal.warn_multiline_paste",  T_BOOL, "1", 0i64, 0i64));
    drop(_sch_add("terminal.right_click_paste",     T_BOOL, "0", 0i64, 0i64));
    //   v0.7.2: Hyperlink/clickable-link behaviour
    //   terminal.link_handler:        string — command used to open URLs (default: xdg-open)
    //   terminal.link_click_modifier: string — modifier required to click links (default: none)
    int64:T_STRING = 1i64;  // schema type for string values
    drop(_sch_add("terminal.link_handler",          T_STRING, "xdg-open", 0i64, 0i64));
    drop(_sch_add("terminal.link_click_modifier",   T_STRING, "none",     0i64, 0i64));

    // window.* — v0.7.3: Window behaviour
    //   window.always_on_top: bool   — 1 = keep window above others (_NET_WM_STATE_ABOVE)
    //   window.decorated:     bool   — 1 = show title bar/borders (default: 1)
    //   window.icon_name:     string — XDG icon name (default: "utilities-terminal")
    drop(_sch_add("window.always_on_top", T_BOOL, "0", 0i64, 0i64));
    drop(_sch_add("window.decorated",     T_BOOL, "1", 0i64, 0i64));
    drop(_sch_add("window.icon_name",     T_STR,  "utilities-terminal", 0i64, 0i64));

    // terminal.* — v0.7.4: Bell, activity, process completion
    //   terminal.bell_mode:                        Enum [audible/visual/notification/disabled]
    //   terminal.bell_notify:                      bool — 1 = also show toast notification
    //   terminal.visual_bell_duration:             Int  — flash duration ms (50-500)
    //   terminal.activity_notification:            bool — 1 = notify on background tab activity
    //   terminal.activity_silence_threshold:       Int  — silence threshold ms (1000-60000)
    //   terminal.process_completion_notification:  bool — 1 = notify when background process exits
    //   terminal.process_min_duration:             Int  — min runtime ms before notifying (1000-300000)
    int64:T_ENUM = 4i64;
    drop(_sch_add_enum("terminal.bell_mode", "audible",
        "audible", "visual", "notification", "disabled", 4i64));
    drop(_sch_add("terminal.bell_notify",                    T_BOOL, "0",     0i64, 0i64));
    drop(_sch_add("terminal.visual_bell_duration",           T_INT,  "100",   50i64, 500i64));
    drop(_sch_add("terminal.activity_notification",          T_BOOL, "0",     0i64, 0i64));
    drop(_sch_add("terminal.activity_silence_threshold",     T_INT,  "5000",  1000i64, 60000i64));
    drop(_sch_add("terminal.process_completion_notification",T_BOOL, "1",     0i64, 0i64));
    drop(_sch_add("terminal.process_min_duration",           T_INT,  "10000", 1000i64, 300000i64));

    // zmodem.* — v0.8.7: Zmodem file transfer configuration
    //   zmodem.auto_detect:    bool   — 1 = auto-intercept **\x18B headers (default: 1)
    //   zmodem.download_dir:   string — destination for received files (default: ~/Downloads)
    drop(_sch_add("zmodem.auto_detect",  T_BOOL, "1",          0i64, 0i64));
    drop(_sch_add("zmodem.download_dir", T_STR,  "~/Downloads", 0i64, 0i64));

    pass(NIL);
};

/// Number of schema entries.
pub func:schema_count = int64() {
    pass(g_sch_count);
};

/// Index of key in schema, or -1 if not found.
pub func:schema_find = int64(string:key) {
    int64:i = 0i64;
    while (i < g_sch_count) {
        if (g_sch_key[i] == key) { pass(i); }
        i = i + 1i64;
    }
    pass(-1i64);
};

/// Key string at schema index i.
pub func:schema_get_key = string(int64:i) {
    if (i < 0i64) { pass(""); }
    if (i >= g_sch_count) { pass(""); }
    pass(g_sch_key[i]);
};

/// Type code at schema index i.
pub func:schema_get_type = int64(int64:i) {
    if (i < 0i64) { pass(0i64); }
    if (i >= g_sch_count) { pass(0i64); }
    pass(g_sch_type[i]);
};

/// Serialized default value for key (as stored in config file / used for merge).
pub func:schema_get_default = string(string:key) {
    int64:i = raw schema_find(key);
    if (i < 0i64) { pass(""); }
    pass(g_sch_default[i]);
};

/// Min constraint for key (0 if unconstrained).
pub func:schema_get_min = int64(string:key) {
    int64:i = raw schema_find(key);
    if (i < 0i64) { pass(0i64); }
    pass(g_sch_min[i]);
};

/// Max constraint for key (0 if unconstrained).
pub func:schema_get_max = int64(string:key) {
    int64:i = raw schema_find(key);
    if (i < 0i64) { pass(0i64); }
    pass(g_sch_max[i]);
};

/// Validate an integer value against schema min/max for key.
/// Returns 1 if valid, 0 if invalid or key not found.
pub func:schema_validate_int = int32(string:key, int64:val) {
    int64:i = raw schema_find(key);
    if (i < 0i64) { pass(0i32); }

    int64:mn = g_sch_min[i];
    int64:mx = g_sch_max[i];

    // Only apply min/max if they are non-zero (0 means unconstrained)
    if (mn != 0i64) {
        if (val < mn) { pass(0i32); }
    }
    if (mx != 0i64) {
        if (val > mx) { pass(0i32); }
    }
    pass(1i32);
};

/// Validate a string value against schema enum constraints for key.
/// For non-Enum keys, any string is valid.
/// Returns 1 if valid, 0 if invalid.
pub func:schema_validate_string = int32(string:key, string:val) {
    int64:i = raw schema_find(key);
    if (i < 0i64) { pass(0i32); }

    // Non-enum types: any string is acceptable
    int64:typ = g_sch_type[i];
    if (typ != 3i64) { pass(1i32); }

    // Enum: check if val is in valid_values
    int64:nv   = g_sch_enum_count[i];
    int64:base = i * 4i64;
    int64:vi   = 0i64;
    while (vi < nv) {
        if (g_sch_enum_vals[base + vi] == val) { pass(1i32); }
        vi = vi + 1i64;
    }
    pass(0i32);
};

/// Clamp an integer value to the schema min/max range for key.
/// Returns the clamped value.
pub func:schema_clamp_int = int64(string:key, int64:val) {
    int64:i = raw schema_find(key);
    if (i < 0i64) { pass(val); }
    int64:mn = g_sch_min[i];
    int64:mx = g_sch_max[i];
    int64:out = val;
    if (mn != 0i64) { if (out < mn) { out = mn; } }
    if (mx != 0i64) { if (out > mx) { out = mx; } }
    pass(out);
};
