// src/config/theme.npk — Theme engine for Nitty v0.6.4
//
// Manages the active color theme. On startup, theme_init() loads the
// theme specified by cfg_theme() (e.g. "dracula") and applies it to
// color_scheme.npk's mutable state. The renderer and tab bar then
// automatically use the themed colors.
//
// Usage:
//   1. Call theme_init() at startup (after config_load()).
//   2. Call theme_apply(name) to switch themes at runtime.
//   3. Call theme_load_file(path) to load a user TOML theme file.
//
// Built-in theme resolution order:
//   1. Check builtin_themes.npk by name (exact match, case-sensitive)
//   2. Fall back to "default" (xterm colors) if name not found
//
// User theme files: TOML format at ~/.config/nitty/themes/<name>.toml
//   Keys: ansi.0..ansi.15 as hex "#RRGGBB", defaults.fg, defaults.bg
//
// Module state:
//   g_theme_active  — name of currently active theme
//   g_theme_is_dark — 1 if active theme is dark, 0 if light


use "../gui/color_scheme.npk".*;
use "builtin_themes.npk".*;
use "color_schemes.npk".*;

use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-toml/src/nitpick_toml.npk".*;
use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs/src/nitpick_fs.npk".*;

// ═══════════════════════════════════════════════════════════════════════
// Module state
// ═══════════════════════════════════════════════════════════════════════

string:g_theme_active  = "default";
int64:g_theme_is_dark  = 1i64;

// ═══════════════════════════════════════════════════════════════════════
// Public API
// ═══════════════════════════════════════════════════════════════════════

/// Get name of currently active theme.
pub func:theme_get_active = string() { pass(g_theme_active); };

/// Returns 1 if current theme is dark, 0 if light.
pub func:theme_is_dark = int64() { pass(g_theme_is_dark); };

/// Total number of built-in themes available.
pub func:theme_builtin_count = int64() {
    pass(raw builtin_theme_count());
};

/// Name of built-in theme at index i.
pub func:theme_builtin_name = string(int64:i) {
    pass(raw builtin_theme_name(i));
};

/// Display name of built-in theme at index i.
pub func:theme_builtin_display_name = string(int64:i) {
    pass(raw builtin_theme_display_name(i));
};

/// Number of ANSI color schemes.
pub func:theme_scheme_count = int64() {
    pass(raw ansi_scheme_count());
};

/// Name of ANSI scheme at index i.
pub func:theme_scheme_name = string(int64:i) {
    pass(raw ansi_scheme_name(i));
};

// ═══════════════════════════════════════════════════════════════════════
// Theme application — built-in themes
// ═══════════════════════════════════════════════════════════════════════

/// Apply built-in theme at index t to the color scheme.
/// Sets all 16 ANSI colors + default fg/bg.
func:_apply_builtin_theme = NIL(int64:t) {
    // Apply all 16 ANSI colors
    int64:c = 0i64;
    int32:running = 1i32;
    while (running == 1i32) {
        if (c >= 16i64) { running = 0i32; }
        if (running == 1i32) {
            int64:r = raw builtin_theme_ansi_r(t, c);
            int64:g = raw builtin_theme_ansi_g(t, c);
            int64:b = raw builtin_theme_ansi_b(t, c);
            drop(scheme_set_ansi(c, r, g, b));
            c = c + 1i64;
        }
    }
    // Apply default fg/bg
    drop(scheme_set_default_fg(
        raw builtin_theme_fg_r(t),
        raw builtin_theme_fg_g(t),
        raw builtin_theme_fg_b(t)
    ));
    drop(scheme_set_default_bg(
        raw builtin_theme_bg_r(t),
        raw builtin_theme_bg_g(t),
        raw builtin_theme_bg_b(t)
    ));
    g_theme_is_dark = raw builtin_theme_is_dark(t);
    pass(NIL);
};

// ═══════════════════════════════════════════════════════════════════════
// ANSI scheme application
// ═══════════════════════════════════════════════════════════════════════

/// Apply an ANSI color scheme by name. Only applies R channel (G/B use same value
/// since color_schemes.npk only defines the R channel per color for now).
/// Returns 1 on success, 0 if not found.
/// Note: For full RGB themes, prefer theme_apply() with built-in themes.
pub func:theme_apply_scheme = int64(string:name) {
    int64:idx = raw ansi_scheme_find(name);
    if (idx < 0i64) { pass(0i64); }
    // Apply 16 ANSI colors — uses R channel value for all channels
    int64:c = 0i64;
    int32:running = 1i32;
    while (running == 1i32) {
        if (c >= 16i64) { running = 0i32; }
        if (running == 1i32) {
            int64:rv = raw ansi_scheme_r(idx, c);
            drop(scheme_set_ansi(c, rv, rv, rv));
            c = c + 1i64;
        }
    }
    // Set fg/bg
    drop(scheme_set_default_fg(
        raw ansi_scheme_fg_r(idx),
        raw ansi_scheme_fg_g(idx),
        raw ansi_scheme_fg_b(idx)
    ));
    drop(scheme_set_default_bg(
        raw ansi_scheme_bg_r(idx),
        raw ansi_scheme_bg_g(idx),
        raw ansi_scheme_bg_b(idx)
    ));
    pass(1i64);
};

// ═══════════════════════════════════════════════════════════════════════
// User TOML theme file loading
// ═══════════════════════════════════════════════════════════════════════

/// Load a theme from a TOML file at the given path.
/// Theme TOML format:
///   [ansi]
///   0 = "#RRGGBB"  (hex string for each ANSI color 0-15)
///   ...
///   15 = "#RRGGBB"
///   [defaults]
///   fg = "#RRGGBB"
///   bg = "#RRGGBB"
///
/// Returns 1 on success, 0 on parse/load failure.
pub func:theme_load_file = int64(string:path) {
    int32:parsed = raw Toml.parse_file(path);
    if (parsed == 0i32) { pass(0i64); }
    // Parse each ANSI color by key "ansi.0" through "ansi.15"
    int64:i = 0i64;
    int32:running = 1i32;
    while (running == 1i32) {
        if (i >= 16i64) { running = 0i32; }
        if (running == 1i32) {
            string:key = string_concat("ansi.", string_from_int(i));
            int32:has = raw Toml.has_key(key);
            if (has == 1i32) {
                string:hex = raw Toml.get_string(key);
                // Parse #RRGGBB hex string
                int64:r = raw _hex_parse_r(hex);
                int64:g = raw _hex_parse_g(hex);
                int64:b = raw _hex_parse_b(hex);
                if (r >= 0i64) {
                    drop(scheme_set_ansi(i, r, g, b));
                }
            }
            i = i + 1i64;
        }
    }
    // Parse fg/bg defaults
    int32:has_fg = raw Toml.has_key("defaults.fg");
    if (has_fg == 1i32) {
        string:hex = raw Toml.get_string("defaults.fg");
        int64:r = raw _hex_parse_r(hex);
        int64:g = raw _hex_parse_g(hex);
        int64:b = raw _hex_parse_b(hex);
        if (r >= 0i64) {
            drop(scheme_set_default_fg(r, g, b));
        }
    }
    int32:has_bg = raw Toml.has_key("defaults.bg");
    if (has_bg == 1i32) {
        string:hex = raw Toml.get_string("defaults.bg");
        int64:r = raw _hex_parse_r(hex);
        int64:g = raw _hex_parse_g(hex);
        int64:b = raw _hex_parse_b(hex);
        if (r >= 0i64) {
            drop(scheme_set_default_bg(r, g, b));
        }
    }
    pass(1i64);
};

// ═══════════════════════════════════════════════════════════════════════
// Hex color parsing helpers (#RRGGBB → 8-bit R/G/B)
// ═══════════════════════════════════════════════════════════════════════

/// Parse R component from "#RRGGBB" string. Returns -1 on invalid format.
func:_hex_parse_r = int64(string:hex) {
    if (string_length(hex) != 7i64) { pass(-1i64); }
    // Characters at index 1,2 are the R byte
    int64:hi = raw _hex_digit_at(hex, 1i64);
    int64:lo = raw _hex_digit_at(hex, 2i64);
    if (hi < 0i64) { pass(-1i64); }
    if (lo < 0i64) { pass(-1i64); }
    pass(hi * 16i64 + lo);
};

/// Parse G component from "#RRGGBB" string.
func:_hex_parse_g = int64(string:hex) {
    if (string_length(hex) != 7i64) { pass(-1i64); }
    int64:hi = raw _hex_digit_at(hex, 3i64);
    int64:lo = raw _hex_digit_at(hex, 4i64);
    if (hi < 0i64) { pass(-1i64); }
    if (lo < 0i64) { pass(-1i64); }
    pass(hi * 16i64 + lo);
};

/// Parse B component from "#RRGGBB" string.
func:_hex_parse_b = int64(string:hex) {
    if (string_length(hex) != 7i64) { pass(-1i64); }
    int64:hi = raw _hex_digit_at(hex, 5i64);
    int64:lo = raw _hex_digit_at(hex, 6i64);
    if (hi < 0i64) { pass(-1i64); }
    if (lo < 0i64) { pass(-1i64); }
    pass(hi * 16i64 + lo);
};

/// Get hex digit value (0-15) for char at position idx in string. Returns -1 on error.
/// Uses string_char_at which returns a single-char string — compared directly.
func:_hex_digit_at = int64(string:s, int64:idx) {
    string:ch = string_char_at(s, idx);
    if (ch == "0") { pass(0i64); }   if (ch == "1") { pass(1i64); }
    if (ch == "2") { pass(2i64); }   if (ch == "3") { pass(3i64); }
    if (ch == "4") { pass(4i64); }   if (ch == "5") { pass(5i64); }
    if (ch == "6") { pass(6i64); }   if (ch == "7") { pass(7i64); }
    if (ch == "8") { pass(8i64); }   if (ch == "9") { pass(9i64); }
    if (ch == "A") { pass(10i64); }  if (ch == "B") { pass(11i64); }
    if (ch == "C") { pass(12i64); }  if (ch == "D") { pass(13i64); }
    if (ch == "E") { pass(14i64); }  if (ch == "F") { pass(15i64); }
    if (ch == "a") { pass(10i64); }  if (ch == "b") { pass(11i64); }
    if (ch == "c") { pass(12i64); }  if (ch == "d") { pass(13i64); }
    if (ch == "e") { pass(14i64); }  if (ch == "f") { pass(15i64); }
    pass(-1i64);
};

// ═══════════════════════════════════════════════════════════════════════
// Main theme apply entry point
// ═══════════════════════════════════════════════════════════════════════

/// Apply the named theme. Returns 1 if applied, 0 if name not found (falls back to default).
/// Call this from config_load() after reading cfg_theme().
pub func:theme_apply = int64(string:name) {
    // 1. Try built-in themes
    int64:idx = raw builtin_theme_find(name);
    if (idx >= 0i64) {
        drop(_apply_builtin_theme(idx));
        g_theme_active = name;
        pass(1i64);
    }
    // 2. Theme not found — fall back to xterm default (index 0)
    drop(_apply_builtin_theme(0i64));
    g_theme_active = "default";
    g_theme_is_dark = 1i64;
    pass(0i64);
};

/// Initialize the theme engine. Applies the default xterm theme.
/// Should be called at startup before config_load() applies the user theme.
pub func:theme_init = NIL() {
    drop(_apply_builtin_theme(0i64));
    g_theme_active = "default";
    g_theme_is_dark = 1i64;
    pass(NIL);
};

// ═══════════════════════════════════════════════════════════════════════
// color_from_hex helper (public, for tests and external use)
// ═══════════════════════════════════════════════════════════════════════

/// Parse "#RRGGBB" hex string and return R component (0-255). Returns -1 on error.
pub func:color_from_hex_r = int64(string:hex) {
    pass(raw _hex_parse_r(hex));
};

/// Parse "#RRGGBB" hex string and return G component.
pub func:color_from_hex_g = int64(string:hex) {
    pass(raw _hex_parse_g(hex));
};

/// Parse "#RRGGBB" hex string and return B component.
pub func:color_from_hex_b = int64(string:hex) {
    pass(raw _hex_parse_b(hex));
};

/// Convert 8-bit r,g,b to "#RRGGBB" hex string.
pub func:color_to_hex = string(int64:r, int64:g, int64:b) {
    string:s = "#";
    s = string_concat(s, raw _byte_to_hex(r));
    s = string_concat(s, raw _byte_to_hex(g));
    s = string_concat(s, raw _byte_to_hex(b));
    pass(s);
};

/// Convert a single byte (0-255) to 2-char uppercase hex string.
func:_byte_to_hex = string(int64:v) {
    int64:hi = v / 16i64;
    int64:lo = v - (hi * 16i64);
    string:s = string_concat(raw _hex_char(hi), raw _hex_char(lo));
    pass(s);
};

/// Convert nibble (0-15) to hex character string.
func:_hex_char = string(int64:n) {
    if (n == 0i64)  { pass("0"); }  if (n == 1i64)  { pass("1"); }
    if (n == 2i64)  { pass("2"); }  if (n == 3i64)  { pass("3"); }
    if (n == 4i64)  { pass("4"); }  if (n == 5i64)  { pass("5"); }
    if (n == 6i64)  { pass("6"); }  if (n == 7i64)  { pass("7"); }
    if (n == 8i64)  { pass("8"); }  if (n == 9i64)  { pass("9"); }
    if (n == 10i64) { pass("A"); }  if (n == 11i64) { pass("B"); }
    if (n == 12i64) { pass("C"); }  if (n == 13i64) { pass("D"); }
    if (n == 14i64) { pass("E"); }  pass("F");
};
