// src/serial/serial_ffi.npk — FFI declarations for the serial C shim (v0.9.0)
//
// All functions return bare values (no Result<T> wrapping) since they are
// in an extern block. Call them directly without 'raw'.
//
// The serial shim is at shim/serial/nitty_serial_shim.c

extern "serial_shim" {
    // ── Open / Close ─────────────────────────────────────────────────────────

    // Open and configure a serial port.
    // parity: 0=none, 1=odd, 2=even
    // flow_control: 0=none, 1=hardware (RTS/CTS), 2=software (XON/XOFF)
    // Returns fd on success, -1 on error.
    func:nitty_serial_open = int64(
        string:path,
        int64:baud,
        int64:data_bits,
        int64:parity,
        int64:stop_bits,
        int64:flow_control
    );

    // Close the serial port and restore original termios.
    // Returns 0 on success, -1 on error.
    func:nitty_serial_close = int64(int64:fd);

    // Change baud rate on an already-open fd.
    // Returns 0 on success, -1 on error.
    func:nitty_serial_set_baud = int64(int64:fd, int64:baud);

    // ── Read ─────────────────────────────────────────────────────────────────

    // Read available bytes into internal 16KB buffer.
    // Returns: >0 = bytes read, 0 = EOF, -1 = error, -2 = EAGAIN (no data).
    func:nitty_serial_read_buffered = int64(int64:fd);

    // Length of data in the read buffer (valid after nitty_serial_read_buffered).
    func:nitty_serial_read_buf_len = int64();

    // Pointer to the null-terminated read buffer contents.
    func:nitty_serial_read_buf_str = string();

    // ── Write ────────────────────────────────────────────────────────────────

    // Write a string to the serial port. Returns bytes written or -1.
    func:nitty_serial_write_string = int64(int64:fd, string:data);

    // Write a single byte to the serial port. Returns 1 on success or -1.
    func:nitty_serial_write_byte = int64(int64:fd, int64:byte_val);

    // ── Flush / Drain ────────────────────────────────────────────────────────

    // Discard input and output buffers (TCIOFLUSH).
    func:nitty_serial_flush = int64(int64:fd);

    // Wait for output to drain (tcdrain).
    func:nitty_serial_drain = int64(int64:fd);

    // ── Device check ─────────────────────────────────────────────────────────

    // Returns 1 if fd refers to a TTY device, 0 otherwise (isatty).
    func:nitty_serial_is_tty = int64(int64:fd);

    // ── Port enumeration ─────────────────────────────────────────────────────

    // Scan /dev/ for ttyUSB*, ttyACM*, ttyS[0-7]. Returns port count (0..64).
    func:nitty_serial_enumerate = int64();

    // Number of ports found by the last nitty_serial_enumerate() call.
    func:nitty_serial_port_count = int64();

    // Device path of port i (e.g. "/dev/ttyUSB0"). Returns "" if out of range.
    func:nitty_serial_port_name = string(int64:i);

    // Description of port i (e.g. "FTDI FT232R"). Returns "" if unknown.
    func:nitty_serial_port_desc = string(int64:i);
}
