// src/core/app.npk — Application lifecycle for Nitty
//
// v0.0.4: Integration & Basic Terminal Grid.
//         Grid mode enabled: cell buffer, cursor, resize, input→grid→render.
//         Debug prints kept for development visibility.
//
// Architecture:
//   1. app_init()  — print startup banner
//   2. app_run()   — configure grid, enable input, run GTK loop
//   3. app_shutdown() — clean up (grid destroyed by GTK lifecycle)

use "../gui/window.npk".*;
use "../gui/text_renderer.npk".*;
use "../gui/input.npk".*;
use "../gui/terminal_grid.npk".*;

// fd 1 = stdout
int64:STDOUT = 1i64;

func:write_stdout = NIL(string:msg) {
    int64:len = string_length(msg);
    drop(sys(WRITE, STDOUT, msg, len));
    pass(NIL);
};

pub func:app_init = NIL() {
    drop(write_stdout("Nitty v0.0.4 initializing...\n"));
    pass(NIL);
};

pub func:app_run = NIL() {
    // ── Enable the terminal grid ────────────────────────────────────────
    // Grid mode replaces the old text_renderer fill rendering.
    // Grid is initialized in on_activate with the window's pixel size.
    drop(write_stdout("Nitty: enabling terminal grid (Monospace 12)\n"));
    drop(grid_enable("Monospace 12"));

    // ── Create the DrawingArea ──────────────────────────────────────────
    // Still needed — the grid renders into this DrawingArea via Cairo.
    Result<int64>:da_r = renderer_init_drawing_area();
    int64:da = da_r ? 0i64;
    if (da == 0i64) {
        drop(write_stdout("Nitty: ERROR — failed to create DrawingArea\n"));
    }

    // ── Enable input ────────────────────────────────────────────────────
    // Key events route to nitty_gtk4_grid_handle_key() in the C shim.
    // Printable chars write to grid, Enter/Backspace/arrows work.
    drop(write_stdout("Nitty: enabling keyboard and mouse input\n"));
    drop(input_init());

    // ── Configure and run the GTK window ────────────────────────────────
    drop(write_stdout("Nitty: starting GTK4 main loop\n"));
    drop(write_stdout("Nitty: type to see characters appear in the grid\n"));
    drop(window_configure("Nitty Terminal", 1024i64, 768i64));

    Result<int64>:app_r = window_app_create("com.altintel.nitty");
    int64:app = app_r ? 0i64;

    if (app != 0i64) {
        Result<int64>:status_r = window_app_run(app);
        int64:_status = status_r ? 1i64;
        drop(write_stdout("Nitty: GTK4 main loop exited\n"));
        drop(window_app_free(app));
    }

    if (app == 0i64) {
        drop(write_stdout("Nitty: ERROR — failed to create GtkApplication\n"));
    }

    pass(NIL);
};

pub func:app_shutdown = NIL() {
    drop(write_stdout("Nitty shutting down.\n"));
    drop(grid_destroy());
    pass(NIL);
};

pub func:app_version = string() {
    pass("0.0.4");
};
