// src/core/app.npk — Application lifecycle for Nitty
//
// v0.1.4: First working interactive shell.
//
// Architecture:
//   1. app_init()     — print startup banner
//   2. app_run()      — configure grid, spawn shell, wire I/O, run GTK loop
//   3. app_shutdown() — clean up terminal + grid
//
// Event integration:
//   - GLib fd watch monitors PTY master fd for readability
//   - 16ms idle callback polls: fd watch → drain output → redraw
//   - Key events: input_handler translates GDK keyvals → PTY writes
//   - Resize events: terminal_handle_resize → PTY winsize + SIGWINCH

use "../gui/window.npk".*;
use "../gui/text_renderer.npk".*;
use "../gui/input.npk".*;
use "../gui/terminal_grid.npk".*;
use "../gui/gtk4_ffi.npk".*;
use "../terminal/terminal.npk".*;
use "../terminal/shell.npk".*;
use "../terminal/pty_io.npk".*;
use "../terminal/input_handler.npk".*;
use "../terminal/output_handler.npk".*;
use "../terminal/resize.npk".*;

// fd 1 = stdout
int64:STDOUT = 1i64;

func:write_stdout = NIL(string:msg) {
    int64:len = string_length(msg);
    drop(sys(WRITE, STDOUT, msg, len));
    pass(NIL);
};

// ═══════════════════════════════════════════════════════════════════
// Module state
// ═══════════════════════════════════════════════════════════════════

int64:g_shell_dead = 0i64;  // 1 = shell has exited

// ═══════════════════════════════════════════════════════════════════
// Application lifecycle
// ═══════════════════════════════════════════════════════════════════

pub func:app_init = NIL() {
    drop(write_stdout("Nitty v0.1.4 initializing...\n"));
    pass(NIL);
};

pub func:app_run = NIL() {
    // ── Enable the terminal grid ────────────────────────────────────────
    drop(write_stdout("Nitty: enabling terminal grid (Monospace 12)\n"));
    drop(grid_enable("Monospace 12"));

    // ── Create the DrawingArea ──────────────────────────────────────────
    Result<int64>:da_r = renderer_init_drawing_area();
    int64:da = da_r ? 0i64;
    if (da == 0i64) {
        drop(write_stdout("Nitty: ERROR — failed to create DrawingArea\n"));
    }

    // ── Enable input ────────────────────────────────────────────────────
    drop(write_stdout("Nitty: enabling keyboard and mouse input\n"));
    drop(input_init());

    // ── Enable terminal mode (shell + PTY I/O) ─────────────────────────
    drop(write_stdout("Nitty: enabling terminal mode (shell will spawn on activate)\n"));
    nitty_gtk4_terminal_enable();

    // ── Configure and run the GTK window ────────────────────────────────
    drop(write_stdout("Nitty: starting GTK4 main loop with shell\n"));
    drop(window_configure("Nitty Terminal", 1024i64, 768i64));

    Result<int64>:app_r = window_app_create("com.altintel.nitty");
    int64:app = app_r ? 0i64;

    if (app != 0i64) {
        Result<int64>:status_r = window_app_run(app);
        int64:_status = status_r ? 1i64;
        drop(write_stdout("Nitty: GTK4 main loop exited\n"));
        drop(window_app_free(app));
    }

    if (app == 0i64) {
        drop(write_stdout("Nitty: ERROR — failed to create GtkApplication\n"));
    }

    pass(NIL);
};

pub func:app_shutdown = NIL() {
    drop(write_stdout("Nitty shutting down.\n"));
    Result<int64>:_td = terminal_destroy(); int64:__td = _td ? 0i64;
    drop(grid_destroy());
    pass(NIL);
};

pub func:app_version = string() {
    pass("0.1.4");
};
