// src/core/app.npk — Application lifecycle for Nitty
//
// v0.0.3: Added keyboard and mouse input handling.
//         Key/mouse events are printed to stdout via C callbacks.
//         Input controllers are attached to the window/DrawingArea.
//
// Architecture:
//   1. app_init()  — print startup banner
//   2. app_run()   — configure renderer, enable input, run GTK loop
//   3. app_shutdown() — clean up

use "../gui/window.npk".*;
use "../gui/text_renderer.npk".*;
use "../gui/input.npk".*;

// fd 1 = stdout
int64:STDOUT = 1i64;

func:write_stdout = NIL(string:msg) {
    int64:len = string_length(msg);
    drop(sys(WRITE, STDOUT, msg, len));
    pass(NIL);
};

pub func:app_init = NIL() {
    drop(write_stdout("Nitty v0.0.3 initializing...\n"));
    pass(NIL);
};

pub func:app_run = NIL() {
    drop(write_stdout("Nitty: configuring terminal renderer\n"));

    // ── Configure the text renderer ─────────────────────────────────────
    drop(renderer_set_font("Monospace 12"));
    drop(renderer_set_colors(1000i64, 1000i64, 1000i64,
                              30i64,   30i64,   30i64));
    drop(renderer_fill("Hello from Nitty! ", 80i64, 24i64));

    // ── Create the DrawingArea ──────────────────────────────────────────
    Result<int64>:da_r = renderer_init_drawing_area();
    int64:da = da_r ? 0i64;
    if (da == 0i64) {
        drop(write_stdout("Nitty: ERROR — failed to create DrawingArea\n"));
    }

    // ── Enable input ────────────────────────────────────────────────────
    // Controllers are attached in on_activate when GTK is initialized.
    // Key events: printed to stdout by C callback.
    // Mouse events: click and scroll printed to stdout by C callback.
    drop(write_stdout("Nitty: enabling keyboard and mouse input\n"));
    drop(input_init());

    // ── Configure and run the GTK window ────────────────────────────────
    drop(write_stdout("Nitty: starting GTK4 main loop\n"));
    drop(write_stdout("Nitty: press keys or click/scroll in the window\n"));
    drop(window_configure("Nitty Terminal", 1024i64, 768i64));

    Result<int64>:app_r = window_app_create("com.altintel.nitty");
    int64:app = app_r ? 0i64;

    if (app != 0i64) {
        Result<int64>:status_r = window_app_run(app);
        int64:_status = status_r ? 1i64;
        drop(write_stdout("Nitty: GTK4 main loop exited\n"));
        drop(window_app_free(app));
    }

    if (app == 0i64) {
        drop(write_stdout("Nitty: ERROR — failed to create GtkApplication\n"));
    }

    pass(NIL);
};

pub func:app_shutdown = NIL() {
    drop(write_stdout("Nitty shutting down.\n"));
    pass(NIL);
};

pub func:app_version = string() {
    pass("0.0.3");
};
