// src/core/app.npk — Application lifecycle for Nitty
//
// v0.5.1: Split pane support: wire split_view_init after tab manager + session restore.
// v0.4.4: Session persistence (save/restore via session.npk).
//
// Architecture:
//   1. app_init()     — print startup banner
//   2. app_run()      — configure grid, spawn shell, wire I/O, run GTK loop
//   3. app_shutdown() — clean up terminal + grid
//
// Event integration:
//   - GLib fd watch monitors PTY master fd for readability
//   - 16ms idle callback polls: fd watch → drain output → redraw
//   - Key events: input_handler translates GDK keyvals → PTY writes
//   - Resize events: terminal_handle_resize → PTY winsize + SIGWINCH

use "../gui/window.npk".*;
use "../gui/text_renderer.npk".*;
use "../gui/input.npk".*;
use "../gui/terminal_grid.npk".*;
use "../gui/gtk4_ffi.npk".*;
use "../gui/terminal_widget.npk".*;
use "../gui/split_view.npk".*;
use "../terminal/terminal.npk".*;
use "../terminal/shell.npk".*;
use "../terminal/pty_io.npk".*;
use "../terminal/input_handler.npk".*;
use "../terminal/output_handler.npk".*;
use "../terminal/resize.npk".*;
use "tab_manager.npk".*;
use "../gui/tab_bar.npk".*;
use "session.npk".*;

// fd 1 = stdout
int64:STDOUT = 1i64;

func:write_stdout = NIL(string:msg) {
    int64:len = string_length(msg);
    drop(sys(WRITE, STDOUT, msg, len));
    pass(NIL);
};

// ═══════════════════════════════════════════════════════════════════
// Module state
// ═══════════════════════════════════════════════════════════════════

int64:g_shell_dead  = 0i64;  // 1 = shell has exited
int64:g_no_restore  = 0i64;  // 1 = --no-restore flag set

// ═══════════════════════════════════════════════════════════════════
// Application lifecycle
// ═══════════════════════════════════════════════════════════════════

// Set before app_init() if --no-restore was passed on the command line.
pub func:app_set_no_restore = NIL() {
    g_no_restore = 1i64;
    pass(NIL);
};

pub func:app_init = NIL() {
    drop(write_stdout("Nitty v0.4.4 initializing...\n"));
    pass(NIL);
};

pub func:app_run = NIL() {
    // ── Initialize Nitpick terminal pipeline + renderer ──────────────────────────
    drop(write_stdout("Nitty: initializing terminal widget (Monospace 12)\n"));
    drop(tw_init(24i64, 80i64, "Monospace 12"));

    // ── Initialize tab manager ─────────────────────────────────────────────
    drop(write_stdout("Nitty: initializing tab manager\n"));
    drop(tm_init());

    // ── Session restore (unless --no-restore) ──────────────────────────────
    int64:restored = 0i64;
    if (g_no_restore == 0i64) {
        drop(write_stdout("Nitty: attempting session restore\n"));
        int32:loaded = raw session_load();
        if (loaded == 1i32) {
            restored = raw session_restore(24i64, 80i64);
        }
    }

    // Fall back to single default tab if nothing restored
    if (restored == 0i64) {
        int64:default_tab_id = raw tm_add_tab(-1i64, -1i64);
        drop(tm_activate(default_tab_id));
    }

    // ── Initialize split view for the active tab ───────────────────────────
    // At this point the active tab's PTY hasn't spawned yet (that happens in
    // on_activate when g_use_terminal fires). We initialize split_view with
    // placeholder fd=-1 / pid=-1; the real fd is set after terminal_enable().
    drop(write_stdout("Nitty: initializing split view\n"));
    drop(split_view_init(24i64, 80i64, -1i64, -1i64));

    // ── Enable the legacy terminal grid (C-side VT parser, still active in v0.3.0) ──
    drop(write_stdout("Nitty: enabling terminal grid (Monospace 12)\n"));
    drop(grid_enable("Monospace 12"));

    // ── Create the DrawingArea ──────────────────────────────────────────
    Result<int64>:da_r = renderer_init_drawing_area();
    int64:da = da_r ? 0i64;
    if (da == 0i64) {
        drop(write_stdout("Nitty: ERROR — failed to create DrawingArea\n"));
    }

    // ── Enable input ────────────────────────────────────────────────────
    drop(write_stdout("Nitty: enabling keyboard and mouse input\n"));
    drop(input_init());

    // ── Enable terminal mode (shell + PTY I/O) ─────────────────────────
    drop(write_stdout("Nitty: enabling terminal mode (shell will spawn on activate)\n"));
    nitty_gtk4_terminal_enable();

    // ── Initialize tab bar (needs cell height from renderer) ────────────────
    // Cell height may be 0 until the first draw frame. Use a default of 20px.
    int64:cell_h = nitty_render_get_cell_height();
    if (cell_h == 0i64) { cell_h = 20i64; }
    drop(tb_init(cell_h));

    // ── Configure and run the GTK window ────────────────────────────────────
    drop(write_stdout("Nitty: starting GTK4 main loop with shell\n"));

    // Apply saved window size if available (fallback to defaults)
    int64:init_w = 1024i64;
    int64:init_h = 768i64;
    int64:saved_w = raw session_get_saved_width();
    int64:saved_h = raw session_get_saved_height();
    if (saved_w > 400i64) { init_w = saved_w; }
    if (saved_h > 200i64) { init_h = saved_h; }
    drop(window_configure("Nitty Terminal", init_w, init_h));

    Result<int64>:app_r = window_app_create("com.altintel.nitty");
    int64:app = app_r ? 0i64;

    if (app != 0i64) {
        Result<int64>:status_r = window_app_run(app);
        int64:_status = status_r ? 1i64;
        drop(write_stdout("Nitty: GTK4 main loop exited\n"));
        drop(window_app_free(app));
    }

    if (app == 0i64) {
        drop(write_stdout("Nitty: ERROR — failed to create GtkApplication\n"));
    }

    pass(NIL);
};

pub func:app_shutdown = NIL() {
    drop(write_stdout("Nitty shutting down.\n"));
    // v0.4.4: Save session before destroying tabs
    int32:saved = raw session_save();
    if (saved == 1i32) {
        drop(write_stdout("Nitty: session saved\n"));
    }
    Result<int64>:_td = terminal_destroy(); int64:__td = _td ? 0i64;
    drop(grid_destroy());
    pass(NIL);
};

pub func:app_version = string() {
    pass("0.5.3");
};
