// src/core/pane.npk -- Per-pane data registry (v0.5.0, extended v0.8.1, v0.9.0, v0.9.2, v0.10.3)
//
// Maps pane_id -> PTY fd, shell PID, terminal dimensions.
// v0.8.1 adds pane_type, pane_ssh_session, and pane_ssh_channel for SSH panes.
// v0.9.0 adds PANE_TYPE_SERIAL, g_pane_serial_baud, g_pane_serial_path.
// v0.9.2 adds PANE_TYPE_TELNET, g_pane_telnet_host, g_pane_telnet_port.
// v0.10.3 adds PANE_TYPE_PLUGIN, g_pane_plugin_type for plugin-dispatched connections.
// Uses the flat parallel-array pattern established by tab.npk.
//
// Pane slots are independent of tab slots: a tab has one SplitTree
// which references pane_ids; this module stores the per-pane data.
//
// This is pure data -- no GTK4/rendering (v0.5.1+).

// ===================================================================
// Constants
// ===================================================================

int64:MAX_PANES = 64i64;

// Pane type constants (stored in g_pane_type)
pub func:PANE_TYPE_LOCAL   = int64() { pass(0i64); };  // Local PTY shell (default)
pub func:PANE_TYPE_SSH     = int64() { pass(1i64); };  // Remote SSH channel
pub func:PANE_TYPE_SERIAL  = int64() { pass(2i64); };  // Serial port (v0.9.0)
pub func:PANE_TYPE_TELNET  = int64() { pass(3i64); };  // Telnet client (v0.9.2)
pub func:PANE_TYPE_PLUGIN  = int64() { pass(4i64); };  // Plugin-dispatched connection (v0.10.3)

// ===================================================================
// Module state -- parallel flat arrays
// ===================================================================

int64[64]:g_pane_id = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];       // pane_id stored in this slot (0 = empty)
int64[64]:g_pane_pty_fd = [-1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64];   // PTY master fd (-1 = not yet attached)
int64[64]:g_pane_pid = [-1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64];      // shell PID (-1 = not yet attached)
int64[64]:g_pane_rows = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];     // terminal rows
int64[64]:g_pane_cols = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];     // terminal cols
int64[64]:g_pane_in_use = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];   // 1 = slot occupied, 0 = free
// v0.8.1 SSH fields
int64[64]:g_pane_type = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];        // PANE_TYPE_LOCAL=0 | PANE_TYPE_SSH=1 | PANE_TYPE_SERIAL=2
int64[64]:g_pane_ssh_session = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64]; // nitpick-ssh session ahash handle (0 = none)
int64[64]:g_pane_ssh_channel = [-1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64, -1i64]; // SSH local channel_id (-1 = none)
// v0.9.0 Serial fields
int64[64]:g_pane_serial_baud = [115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64, 115200i64]; // serial baud rate (default 115200)
string[64]:g_pane_serial_path = ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]; // serial device path (e.g. "/dev/ttyUSB0")
// v0.9.2 Telnet fields
string[64]:g_pane_telnet_host = ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]; // telnet hostname
int64[64]:g_pane_telnet_port = [23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64, 23i64];   // telnet port (default 23)
// v0.10.3 Plugin-dispatched connection fields
string[64]:g_pane_plugin_type = ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]; // ConnectionProvider type_name (e.g. "ssh", "serial", "telnet")

// ===================================================================
// Public API: Lifecycle
// ===================================================================

/// Create a pane entry. Returns slot index on success, -1 if registry full.
/// pane_id must be unique (caller supplies it from split_tree g_next_pane_id).
pub func:pane_create = int64(int64:pane_id, int64:pty_fd, int64:pid, int64:rows, int64:cols) {
    int64:slot = 0i64;
    int64:found = -1i64;
    while (slot < MAX_PANES) {
        if (g_pane_in_use[slot] == 0i64 && found < 0i64) {
            found = slot;
            slot = MAX_PANES; // break
        }
        slot = slot + 1i64;
    }
    if (found < 0i64) { pass(-1i64); }

    g_pane_id[found]          = pane_id;
    g_pane_pty_fd[found]      = pty_fd;
    g_pane_pid[found]         = pid;
    g_pane_rows[found]        = rows;
    g_pane_cols[found]        = cols;
    g_pane_in_use[found]         = 1i64;
    g_pane_type[found]           = 0i64;       // PANE_TYPE_LOCAL
    g_pane_ssh_session[found]    = 0i64;       // no SSH session
    g_pane_ssh_channel[found]    = -1i64;      // no SSH channel
    g_pane_serial_baud[found]    = 115200i64;  // default baud rate
    g_pane_serial_path[found]    = "";         // no serial device
    g_pane_telnet_host[found]    = "";         // no telnet host       (v0.9.2)
    g_pane_telnet_port[found]    = 23i64;      // default telnet port  (v0.9.2)
    g_pane_plugin_type[found]    = "";         // no plugin type       (v0.10.3)
    pass(found);
};

/// Destroy (free) a pane slot. Does NOT close the PTY or SSH socket -- caller is responsible.
pub func:pane_destroy = NIL(int64:slot) {
    if (slot < 0i64 || slot >= MAX_PANES) { pass(NIL); }
    g_pane_id[slot]          = 0i64;
    g_pane_pty_fd[slot]      = -1i64;
    g_pane_pid[slot]         = -1i64;
    g_pane_rows[slot]        = 0i64;
    g_pane_cols[slot]        = 0i64;
    g_pane_in_use[slot]         = 0i64;
    g_pane_type[slot]           = 0i64;
    g_pane_ssh_session[slot]    = 0i64;
    g_pane_ssh_channel[slot]    = -1i64;
    g_pane_serial_baud[slot]    = 115200i64;
    g_pane_serial_path[slot]    = "";
    g_pane_telnet_host[slot]    = "";      // v0.9.2
    g_pane_telnet_port[slot]    = 23i64;   // v0.9.2
    g_pane_plugin_type[slot]    = "";      // v0.10.3
    pass(NIL);
};

// ===================================================================
// Public API: Lookup
// ===================================================================

/// Find the slot index for a given pane_id. Returns -1 if not found.
pub func:pane_find_by_id = int64(int64:pane_id) {
    int64:slot  = 0i64;
    int64:found = -1i64;
    while (slot < MAX_PANES) {
        if (g_pane_in_use[slot] == 1i64 && g_pane_id[slot] == pane_id && found < 0i64) {
            found = slot;
            slot = MAX_PANES; // break
        }
        slot = slot + 1i64;
    }
    pass(found);
};

// ===================================================================
// Public API: Getters
// ===================================================================

pub func:pane_get_id = int64(int64:slot) {
    pass(g_pane_id[slot]);
};

pub func:pane_get_pty_fd = int64(int64:slot) {
    pass(g_pane_pty_fd[slot]);
};

pub func:pane_get_pid = int64(int64:slot) {
    pass(g_pane_pid[slot]);
};

pub func:pane_get_rows = int64(int64:slot) {
    pass(g_pane_rows[slot]);
};

pub func:pane_get_cols = int64(int64:slot) {
    pass(g_pane_cols[slot]);
};

// ===================================================================
// Public API: Setters
// ===================================================================

pub func:pane_set_pty_fd = NIL(int64:slot, int64:fd) {
    g_pane_pty_fd[slot] = fd;
    pass(NIL);
};

pub func:pane_set_pid = NIL(int64:slot, int64:pid) {
    g_pane_pid[slot] = pid;
    pass(NIL);
};

pub func:pane_set_size = NIL(int64:slot, int64:rows, int64:cols) {
    g_pane_rows[slot] = rows;
    g_pane_cols[slot] = cols;
    pass(NIL);
};

// ===================================================================
// Public API: SSH Getters/Setters (v0.8.1)
// ===================================================================

pub func:pane_get_type = int64(int64:slot) {
    pass(g_pane_type[slot]);
};

pub func:pane_set_type = NIL(int64:slot, int64:typ) {
    g_pane_type[slot] = typ;
    pass(NIL);
};

pub func:pane_get_ssh_session = int64(int64:slot) {
    pass(g_pane_ssh_session[slot]);
};

pub func:pane_set_ssh_session = NIL(int64:slot, int64:session) {
    g_pane_ssh_session[slot] = session;
    pass(NIL);
};

pub func:pane_get_ssh_channel = int64(int64:slot) {
    pass(g_pane_ssh_channel[slot]);
};

pub func:pane_set_ssh_channel = NIL(int64:slot, int64:channel_id) {
    g_pane_ssh_channel[slot] = channel_id;
    pass(NIL);
};

/// Check if a pane slot is an SSH pane (convenience helper)
pub func:pane_is_ssh = int64(int64:slot) {
    if (g_pane_type[slot] == 1i64) { pass(1i64); }
    pass(0i64);
};

// ===================================================================
// Public API: Serial Getters/Setters (v0.9.0)
// ===================================================================

/// Check if a pane slot is a serial pane (convenience helper)
pub func:pane_is_serial = int64(int64:slot) {
    if (g_pane_type[slot] == 2i64) { pass(1i64); }
    pass(0i64);
};

pub func:pane_get_serial_baud = int64(int64:slot) {
    pass(g_pane_serial_baud[slot]);
};

pub func:pane_set_serial_baud = NIL(int64:slot, int64:baud) {
    g_pane_serial_baud[slot] = baud;
    pass(NIL);
};

pub func:pane_get_serial_path = string(int64:slot) {
    pass(g_pane_serial_path[slot]);
};

pub func:pane_set_serial_path = NIL(int64:slot, string:path) {
    g_pane_serial_path[slot] = path;
    pass(NIL);
};

// ===================================================================
// Public API: Telnet Getters/Setters (v0.9.2)
// ===================================================================

/// Check if a pane slot is a Telnet pane (convenience helper)
pub func:pane_is_telnet = int64(int64:slot) {
    if (g_pane_type[slot] == 3i64) { pass(1i64); }
    pass(0i64);
};

pub func:pane_get_telnet_host = string(int64:slot) {
    pass(g_pane_telnet_host[slot]);
};

pub func:pane_set_telnet_host = NIL(int64:slot, string:host) {
    g_pane_telnet_host[slot] = host;
    pass(NIL);
};

pub func:pane_get_telnet_port = int64(int64:slot) {
    pass(g_pane_telnet_port[slot]);
};

pub func:pane_set_telnet_port = NIL(int64:slot, int64:port) {
    g_pane_telnet_port[slot] = port;
    pass(NIL);
};

// ===================================================================
// Public API: Plugin-dispatched connection (v0.10.3)
// ===================================================================

/// Check if a pane is dispatched via a ConnectionProvider plugin.
pub func:pane_is_plugin = int64(int64:slot) {
    if (g_pane_type[slot] == 4i64) { pass(1i64); }
    pass(0i64);
};

/// Get the ConnectionProvider type_name for a PANE_TYPE_PLUGIN pane.
/// Returns "" for non-plugin panes.
pub func:pane_get_plugin_type = string(int64:slot) {
    pass(g_pane_plugin_type[slot]);
};

/// Set the ConnectionProvider type_name for a PANE_TYPE_PLUGIN pane.
pub func:pane_set_plugin_type = NIL(int64:slot, string:type_name) {
    g_pane_plugin_type[slot] = type_name;
    pass(NIL);
};
