// src/core/split_tree.npk -- Split pane binary tree (v0.5.3)
//
// Models the layout of panes within a single tab as a binary tree.
// Each node is either a Leaf (terminal pane) or a Split (two children
// divided horizontally or vertically).
//
// Storage: flat node pool encoded as parallel int64 arrays (indices 0..62).
//   g_kind[i]:  0=Empty, 1=Leaf, 2=Split
//   g_val_a[i]: Leaf->pane_id; Split->direction(0=Horiz,1=Vert)
//   g_val_b[i]: Split->ratio_mille  (500 = 50/50)
//   g_val_c[i]: Split->left_child_idx  (63=none)
//   g_val_d[i]: Split->right_child_idx (63=none)
//
// Sentinel: 63 means "no node" / "not found" (out of valid range 0..62).
// Ratios:   integer thousandths clamped [100,900].
// Layout:   split_tree_layout() fills parallel output arrays.
//
// IMPLEMENTATION NOTE:
//   Nitpick IR has a bug: recursive functions reading 2+ module-level arrays
//   trigger "IR generation error: stoull". All traversals are ITERATIVE using
//   a module-level DFS stack (g_stk). Single-threaded -- no re-entrancy issue.

// ===================================================================
// Module state -- node pool (parallel arrays)
// ===================================================================

// g_kind[i]: 0=Empty, 1=Leaf, 2=Split
int64[63]:g_kind = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
// g_val_a[i]: Leaf->pane_id; Split->direction (0=Horiz, 1=Vert)
int64[63]:g_val_a = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
// g_val_b[i]: Split->ratio_mille
int64[63]:g_val_b = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
// g_val_c[i]: Split->left child idx (63=none)
int64[63]:g_val_c = [63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64];
// g_val_d[i]: Split->right child idx (63=none)
int64[63]:g_val_d = [63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64];

// Module state scalars (kept as array slots to avoid IR gen issues):
// g_ms[0] = g_node_count
// g_ms[1] = g_active_pane
// g_ms[2] = g_next_pane_id
// g_ms[3] = g_layout_count
// g_ms[4] = g_divider_count
// g_ms[5] = g_is_maximized  (0=normal, 1=maximized)
// g_ms[6] = g_maximized_pane_id
// g_ms[7] = g_saved_node_count
int64[8]:g_ms = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];

// ===================================================================
// Maximize snapshot: parallel save arrays (mirror of g_kind/val_a/b/c/d)
// Populated by split_tree_save_and_maximize(); restored by split_tree_restore().
// ===================================================================
int64[63]:g_save_kind  = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
int64[63]:g_save_val_a = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
int64[63]:g_save_val_b = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
int64[63]:g_save_val_c = [63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64];
int64[63]:g_save_val_d = [63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64];

// Iterative DFS traversal stack (module-level; non-reentrant, single-threaded)
// Holds up to 64 node indices.
int64[64]:g_stk = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
// Parent tracking stack for _find_parent (parallel to g_stk)
int64[64]:g_stk_par = [63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64, 63i64];

// ===================================================================
// Module state -- layout output arrays (parallel)
// ===================================================================

int64[32]:g_lo_pane_id = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
int64[32]:g_lo_x      = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
int64[32]:g_lo_y      = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
int64[32]:g_lo_w      = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
int64[32]:g_lo_h      = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];

int64[31]:g_di_x   = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
int64[31]:g_di_y   = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
int64[31]:g_di_w   = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
int64[31]:g_di_h   = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
int64[31]:g_di_dir = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];

// Layout work stack: DFS traversal during layout
// Each entry: node idx (4 fields per frame: idx, x, y, w, h -> 5 slots)
// We use a parallel multi-slot approach: one array of (idx,x,y,w,h) × 32 frames
int64[32]:g_lstk_idx = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
int64[32]:g_lstk_x   = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
int64[32]:g_lstk_y   = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
int64[32]:g_lstk_w   = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
int64[32]:g_lstk_h   = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64];

// ===================================================================
// Private helpers
// ===================================================================

// Allocate a node slot. Returns index, or 63 (NONE) if pool full.
func:_alloc_node = int64() {
    if (g_ms[0] >= 63i64) {
        pass(63i64);
    }
    int64:idx = g_ms[0];
    g_ms[0] = g_ms[0] + 1i64;
    g_kind[idx]  = 0i64;
    g_val_a[idx] = 0i64;
    g_val_b[idx] = 0i64;
    g_val_c[idx] = 63i64;
    g_val_d[idx] = 63i64;
    pass(idx);
};

// Iterative DFS: count leaf nodes.
func:_count_leaves = int64() {
    g_stk[0] = 0i64;  // push root
    int64:sp    = 1i64;
    int64:count = 0i64;
    while (sp > 0i64) {
        sp = sp - 1i64;
        int64:idx = g_stk[sp];
        if (idx < 63i64) {
            if (g_kind[idx] == 1i64) {
                count = count + 1i64;
            }
            if (g_kind[idx] == 2i64) {
                if (sp < 62i64) {
                    g_stk[sp] = g_val_c[idx];
                    sp = sp + 1i64;
                    g_stk[sp] = g_val_d[idx];
                    sp = sp + 1i64;
                }
            }
        }
    }
    pass(count);
};

// Iterative DFS: find the node index of Leaf with given pane_id.
// Returns 63 if not found.
func:_find_leaf = int64(int64:pane_id) {
    g_stk[0] = 0i64;
    int64:sp    = 1i64;
    int64:found = 63i64;
    while (sp > 0i64 && found >= 63i64) {
        sp = sp - 1i64;
        int64:idx = g_stk[sp];
        if (idx < 63i64) {
            if (g_kind[idx] == 1i64) {
                if (g_val_a[idx] == pane_id) { found = idx; }
            }
            if (g_kind[idx] == 2i64) {
                if (sp < 62i64) {
                    g_stk[sp] = g_val_c[idx];
                    sp = sp + 1i64;
                    g_stk[sp] = g_val_d[idx];
                    sp = sp + 1i64;
                }
            }
        }
    }
    pass(found);
};

// Iterative DFS: find the parent Split node of leaf with given pane_id.
// Uses parallel g_stk / g_stk_par for (node, parent) pairs.
// Returns 63 if not found or pane_id is the root leaf.
func:_find_parent = int64(int64:pane_id) {
    g_stk[0]     = 0i64;    // root node
    g_stk_par[0] = 63i64;   // no parent for root
    int64:sp     = 1i64;
    int64:found  = 63i64;
    while (sp > 0i64 && found >= 63i64) {
        sp = sp - 1i64;
        int64:idx = g_stk[sp];
        int64:par = g_stk_par[sp];
        if (idx < 63i64) {
            if (g_kind[idx] == 1i64) {
                if (g_val_a[idx] == pane_id) { found = par; }
            }
            if (g_kind[idx] == 2i64) {
                if (sp < 62i64) {
                    g_stk[sp]     = g_val_c[idx];
                    g_stk_par[sp] = idx;
                    sp = sp + 1i64;
                    g_stk[sp]     = g_val_d[idx];
                    g_stk_par[sp] = idx;
                    sp = sp + 1i64;
                }
            }
        }
    }
    pass(found);
};

// Iterative: find leftmost leaf pane_id under root (follows left children).
func:_leftmost_pane = int64() {
    int64:idx = 0i64;
    while (idx < 63i64 && g_kind[idx] != 1i64) {
        if (g_kind[idx] == 2i64) {
            idx = g_val_c[idx];
        }
        if (g_kind[idx] == 0i64) {
            idx = 63i64;  // empty -- bail
        }
    }
    if (idx < 63i64) {
        pass(g_val_a[idx]);
    }
    pass(63i64);
};

// Copy node slot src into slot dst.
func:_copy_node = NIL(int64:dst, int64:src) {
    g_kind[dst]  = g_kind[src];
    g_val_a[dst] = g_val_a[src];
    g_val_b[dst] = g_val_b[src];
    g_val_c[dst] = g_val_c[src];
    g_val_d[dst] = g_val_d[src];
    pass(NIL);
};

// Iterative layout: fills g_lo_* and g_di_* arrays.
// Uses parallel DFS stacks g_lstk_* to track (node, x, y, w, h).
func:_do_layout = NIL(int64:area_x, int64:area_y, int64:area_w, int64:area_h) {
    // Push root
    g_lstk_idx[0] = 0i64;
    g_lstk_x[0]   = area_x;
    g_lstk_y[0]   = area_y;
    g_lstk_w[0]   = area_w;
    g_lstk_h[0]   = area_h;
    int64:sp = 1i64;

    while (sp > 0i64) {
        sp = sp - 1i64;
        int64:idx = g_lstk_idx[sp];
        int64:x   = g_lstk_x[sp];
        int64:y   = g_lstk_y[sp];
        int64:w   = g_lstk_w[sp];
        int64:h   = g_lstk_h[sp];

        if (idx < 63i64) {
            if (g_kind[idx] == 1i64) {
                // Leaf: record geometry
                if (g_ms[3] < 32i64) {
                    g_lo_pane_id[g_ms[3]] = g_val_a[idx];
                    g_lo_x[g_ms[3]] = x;
                    g_lo_y[g_ms[3]] = y;
                    g_lo_w[g_ms[3]] = w;
                    g_lo_h[g_ms[3]] = h;
                    g_ms[3] = g_ms[3] + 1i64;
                }
            }
            if (g_kind[idx] == 2i64) {
                int64:dir       = g_val_a[idx];
                int64:ratio     = g_val_b[idx];
                int64:left_idx  = g_val_c[idx];
                int64:right_idx = g_val_d[idx];

                if (g_ms[4] < 31i64) {
                    if (dir == 0i64) {
                        // Horizontal: vertical divider
                        int64:split_x = (w * ratio) / 1000i64;
                        g_di_x[g_ms[4]] = x + split_x;
                        g_di_y[g_ms[4]] = y;
                        g_di_w[g_ms[4]] = 4i64;
                        g_di_h[g_ms[4]] = h;
                        g_di_dir[g_ms[4]] = 0i64;
                        g_ms[4] = g_ms[4] + 1i64;
                        if (sp < 30i64) {
                            int64:left_w  = split_x;
                            int64:right_w = w - split_x - 4i64;
                            // Push RIGHT first so LEFT is popped first (correct order)
                            g_lstk_idx[sp] = right_idx;
                            g_lstk_x[sp]   = x + split_x + 4i64;
                            g_lstk_y[sp]   = y;
                            g_lstk_w[sp]   = right_w;
                            g_lstk_h[sp]   = h;
                            sp = sp + 1i64;
                            g_lstk_idx[sp] = left_idx;
                            g_lstk_x[sp]   = x;
                            g_lstk_y[sp]   = y;
                            g_lstk_w[sp]   = left_w;
                            g_lstk_h[sp]   = h;
                            sp = sp + 1i64;
                        }
                    }
                    if (dir == 1i64) {
                        // Vertical: horizontal divider
                        int64:split_y = (h * ratio) / 1000i64;
                        g_di_x[g_ms[4]] = x;
                        g_di_y[g_ms[4]] = y + split_y;
                        g_di_w[g_ms[4]] = w;
                        g_di_h[g_ms[4]] = 4i64;
                        g_di_dir[g_ms[4]] = 1i64;
                        g_ms[4] = g_ms[4] + 1i64;
                        if (sp < 30i64) {
                            int64:top_h    = split_y;
                            int64:bottom_h = h - split_y - 4i64;
                            // Push BOTTOM first so TOP is popped first (correct order)
                            g_lstk_idx[sp] = right_idx;
                            g_lstk_x[sp]   = x;
                            g_lstk_y[sp]   = y + split_y + 4i64;
                            g_lstk_w[sp]   = w;
                            g_lstk_h[sp]   = bottom_h;
                            sp = sp + 1i64;
                            g_lstk_idx[sp] = left_idx;
                            g_lstk_x[sp]   = x;
                            g_lstk_y[sp]   = y;
                            g_lstk_w[sp]   = w;
                            g_lstk_h[sp]   = top_h;
                            sp = sp + 1i64;
                        }
                    }
                }
            }
        }
    }
    pass(NIL);
};

// ===================================================================
// Public API: Initialization
// ===================================================================

/// Initialize the split tree for a new tab.
/// Creates a single root Leaf for pane_id=0.
pub func:split_tree_init = NIL() {
    g_ms[0] = 0i64;  // node_count
    g_ms[1] = 0i64;  // active_pane
    g_ms[2] = 0i64;  // next_pane_id
    g_ms[3] = 0i64;  // layout_count
    g_ms[4] = 0i64;  // divider_count
    // Allocate root leaf for pane 0
    int64:root = raw _alloc_node();
    if (root < 63i64) {
        g_kind[root]  = 1i64;  // Leaf
        g_val_a[root] = 0i64;  // pane_id = 0
    }
    g_ms[2] = 1i64;  // next_pane_id = 1
    g_ms[1] = 0i64;  // active_pane = 0
    pass(NIL);
};

/// Reset to a fresh single-leaf state.
pub func:split_tree_reset = NIL() {
    drop(raw split_tree_init());
    pass(NIL);
};

// ===================================================================
// Public API: Query
// ===================================================================

/// Number of live pane (leaf) nodes.
pub func:split_tree_pane_count = int64() {
    pass(raw _count_leaves());
};

/// Currently focused pane_id.
pub func:split_tree_get_active = int64() {
    pass(g_ms[1]);
};

/// Set focused pane_id.
pub func:split_tree_set_active = NIL(int64:pane_id) {
    g_ms[1] = pane_id;
    pass(NIL);
};

// ===================================================================
// Public API: Tree manipulation
// ===================================================================

/// Split the pane identified by target_pane in the given direction.
/// dir: 0 = Horizontal (left|right), 1 = Vertical (top|bottom).
/// Returns the new pane_id, or 63 (NONE sentinel) on failure.
pub func:split_tree_split = int64(int64:target_pane, int32:dir) {
    // Pane count limit: cap at 16 panes per tab (v0.5.3)
    if (raw _count_leaves() >= 16i64) { pass(63i64); }

    // Find the existing leaf node
    int64:leaf_idx = raw _find_leaf(target_pane);
    if (leaf_idx >= 63i64) { pass(63i64); }

    // Allocate two new child slots
    int64:left_idx = raw _alloc_node();
    if (left_idx >= 63i64) { pass(63i64); }
    int64:right_idx = raw _alloc_node();
    if (right_idx >= 63i64) { pass(63i64); }

    // Assign new pane_id
    int64:new_pane_id = g_ms[2];
    g_ms[2] = g_ms[2] + 1i64;

    // Left child = original pane leaf
    g_kind[left_idx]  = 1i64;
    g_val_a[left_idx] = target_pane;

    // Right child = new pane leaf
    g_kind[right_idx]  = 1i64;
    g_val_a[right_idx] = new_pane_id;

    // Replace leaf_idx with Split node in-place
    g_kind[leaf_idx]  = 2i64;
    g_val_a[leaf_idx] = @cast<int64>(dir);
    g_val_b[leaf_idx] = 500i64;    // 50/50 default
    g_val_c[leaf_idx] = left_idx;
    g_val_d[leaf_idx] = right_idx;

    // Focus the new pane
    g_ms[1] = new_pane_id;

    pass(new_pane_id);
};

/// Remove the pane identified by target_pane from the tree.
/// Collapses the parent split to the sibling subtree.
/// Returns 1 on success, 0 if refused (only one pane remains).
pub func:split_tree_remove = int32(int64:target_pane) {
    if (raw _count_leaves() <= 1i64) {
        pass(0i32);
    }

    int64:parent_idx = raw _find_parent(target_pane);
    if (parent_idx >= 63i64) {
        pass(0i32);
    }

    int64:left_child  = g_val_c[parent_idx];
    int64:right_child = g_val_d[parent_idx];

    // Determine which subtree holds the target; sibling is the other
    int64:sibling_idx = right_child;
    int64:target_in_left = raw _find_leaf(target_pane);
    // If target_in_left found under left_child subtree:
    // We need to check if target leaf is on the left branch
    // Use: push only left_child and check if target_pane is there
    // Simpler: _find_leaf from left_child
    g_stk[0] = left_child;
    int64:sp2 = 1i64;
    int64:found2 = 63i64;
    while (sp2 > 0i64 && found2 >= 63i64) {
        sp2 = sp2 - 1i64;
        int64:n2 = g_stk[sp2];
        if (n2 < 63i64) {
            if (g_kind[n2] == 1i64) {
                if (g_val_a[n2] == target_pane) { found2 = n2; }
            }
            if (g_kind[n2] == 2i64) {
                if (sp2 < 62i64) {
                    g_stk[sp2] = g_val_c[n2];
                    sp2 = sp2 + 1i64;
                    g_stk[sp2] = g_val_d[n2];
                    sp2 = sp2 + 1i64;
                }
            }
        }
    }
    if (found2 >= 63i64) {
        // target not in left subtree -> it's in right; sibling is left
        sibling_idx = left_child;
    }

    // Collapse: replace parent with sibling's data
    drop(raw _copy_node(parent_idx, sibling_idx));
    g_kind[sibling_idx] = 0i64;   // free sibling slot

    // Update focused pane if removed
    if (g_ms[1] == target_pane) {
        int64:lm = raw _leftmost_pane();
        if (lm < 63i64) {
            g_ms[1] = lm;
        }
    }

    pass(1i32);
};

// ===================================================================
// Public API: Ratio control
// ===================================================================

/// Set the ratio (thousandths) for the split containing target_pane.
/// Clamped to [100, 900].
pub func:split_tree_set_ratio = NIL(int64:target_pane, int64:ratio_mille) {
    int64:clamped = ratio_mille;
    if (clamped < 100i64) { clamped = 100i64; }
    if (clamped > 900i64) { clamped = 900i64; }

    int64:parent_idx = raw _find_parent(target_pane);
    if (parent_idx >= 63i64) { pass(NIL); }

    if (g_kind[parent_idx] == 2i64) {
        g_val_b[parent_idx] = clamped;
    }
    pass(NIL);
};

/// Adjust the ratio by delta_mille for the split containing target_pane.
pub func:split_tree_adjust_ratio = NIL(int64:target_pane, int64:delta_mille) {
    int64:parent_idx = raw _find_parent(target_pane);
    if (parent_idx >= 63i64) { pass(NIL); }

    if (g_kind[parent_idx] == 2i64) {
        int64:new_ratio = g_val_b[parent_idx] + delta_mille;
        if (new_ratio < 100i64) { new_ratio = 100i64; }
        if (new_ratio > 900i64) { new_ratio = 900i64; }
        g_val_b[parent_idx] = new_ratio;
    }
    pass(NIL);
};

// ===================================================================
// Public API: Layout
// ===================================================================

/// Compute pixel geometry for all panes and dividers.
pub func:split_tree_layout = NIL(int64:area_x, int64:area_y, int64:area_w, int64:area_h) {
    g_ms[3] = 0i64;  // layout_count = 0
    g_ms[4] = 0i64;  // divider_count = 0
    drop(raw _do_layout(area_x, area_y, area_w, area_h));
    pass(NIL);
};

/// Number of pane geometry entries from last split_tree_layout().
pub func:split_tree_get_layout_count = int64() {
    pass(g_ms[3]);
};

pub func:split_tree_get_layout_pane_id = int64(int64:i) {
    pass(g_lo_pane_id[i]);
};

pub func:split_tree_get_layout_x = int64(int64:i) {
    pass(g_lo_x[i]);
};

pub func:split_tree_get_layout_y = int64(int64:i) {
    pass(g_lo_y[i]);
};

pub func:split_tree_get_layout_w = int64(int64:i) {
    pass(g_lo_w[i]);
};

pub func:split_tree_get_layout_h = int64(int64:i) {
    pass(g_lo_h[i]);
};

/// Number of divider geometry entries from last split_tree_layout().
pub func:split_tree_get_divider_count = int64() {
    pass(g_ms[4]);
};

pub func:split_tree_get_divider_x = int64(int64:i) {
    pass(g_di_x[i]);
};

pub func:split_tree_get_divider_y = int64(int64:i) {
    pass(g_di_y[i]);
};

pub func:split_tree_get_divider_w = int64(int64:i) {
    pass(g_di_w[i]);
};

pub func:split_tree_get_divider_h = int64(int64:i) {
    pass(g_di_h[i]);
};

pub func:split_tree_get_divider_dir = int64(int64:i) {
    pass(g_di_dir[i]);
};

// ===================================================================
// Public API: Hit testing
// ===================================================================

/// Return pane_id of the pane at pixel (px, py).
/// Returns 63 (NONE sentinel) if no pane contains that point.
pub func:split_tree_find_pane_at = int64(int64:px, int64:py) {
    int64:i = 0i64;
    int64:found = 63i64;
    while (i < g_ms[3] && found >= 63i64) {
        int64:x = g_lo_x[i];
        int64:y = g_lo_y[i];
        int64:w = g_lo_w[i];
        int64:h = g_lo_h[i];
        if (px >= x && px < x + w && py >= y && py < y + h) {
            found = g_lo_pane_id[i];
        }
        i = i + 1i64;
    }
    pass(found);
};

// ===================================================================
// Public API: Maximize / Restore (v0.5.3)
// ===================================================================

/// Maximum number of panes allowed per tab.
pub func:split_tree_pane_count_limit = int64() {
    pass(16i64);
};

/// Returns 1 if a pane is currently maximized, 0 otherwise.
pub func:split_tree_is_maximized = int64() {
    pass(g_ms[5]);
};

/// Returns the pane_id of the maximized pane (valid only when is_maximized=1).
pub func:split_tree_get_maximized_pane = int64() {
    pass(g_ms[6]);
};

/// Snapshot the current tree into save arrays, then replace root with a
/// single leaf showing only pane_id. The other panes remain in the pool
/// but are unreachable until restore.
pub func:split_tree_save_and_maximize = NIL(int64:pane_id) {
    // If already maximized, do nothing (idempotent)
    if (g_ms[5] != 0i64) { pass(NIL); }

    // Copy live pool into save arrays
    int64:nc = g_ms[0];  // node_count
    int64:si = 0i64;
    while (si < nc) {
        g_save_kind[si]  = g_kind[si];
        g_save_val_a[si] = g_val_a[si];
        g_save_val_b[si] = g_val_b[si];
        g_save_val_c[si] = g_val_c[si];
        g_save_val_d[si] = g_val_d[si];
        si = si + 1i64;
    }
    g_ms[7] = nc;  // saved node_count

    // Replace tree with single leaf for pane_id
    // Root is always node 0; set it as a Leaf and zero child pointers
    g_ms[0]   = 1i64;   // node_count = 1
    g_kind[0]  = 1i64;  // Leaf
    g_val_a[0] = pane_id;
    g_val_b[0] = 0i64;
    g_val_c[0] = 63i64;
    g_val_d[0] = 63i64;

    // Record maximize state
    g_ms[5] = 1i64;        // is_maximized = true
    g_ms[6] = pane_id;     // maximized_pane_id
    g_ms[1] = pane_id;     // keep focus on maximized pane
    pass(NIL);
};

/// Restore the tree from save arrays (reverses save_and_maximize).
/// If not currently maximized, does nothing.
pub func:split_tree_restore = NIL() {
    // If not maximized, do nothing (idempotent)
    if (g_ms[5] == 0i64) { pass(NIL); }

    // Copy save arrays back into live pool
    int64:nc = g_ms[7];  // saved node_count
    int64:ri = 0i64;
    while (ri < nc) {
        g_kind[ri]  = g_save_kind[ri];
        g_val_a[ri] = g_save_val_a[ri];
        g_val_b[ri] = g_save_val_b[ri];
        g_val_c[ri] = g_save_val_c[ri];
        g_val_d[ri] = g_save_val_d[ri];
        ri = ri + 1i64;
    }
    g_ms[0] = nc;  // restore node_count

    // Restore focus to the pane that was maximized
    g_ms[1] = g_ms[6];

    // Clear maximize state
    g_ms[5] = 0i64;
    g_ms[6] = 0i64;
    g_ms[7] = 0i64;
    pass(NIL);
};

// ===================================================================
// Public API: Node topology accessors (v0.5.3)
// Used by split_view._build_paned_tree for arbitrary-depth tree walking.
// ===================================================================

/// Return the root node index (always 0).
pub func:split_tree_get_root_node = int64() {
    pass(0i64);
};

/// Return the kind of node idx: 0=Empty, 1=Leaf, 2=Split.
pub func:split_tree_get_node_kind = int64(int64:idx) {
    if (idx >= 63i64) { pass(0i64); }
    pass(g_kind[idx]);
};

/// Return the left child index of a Split node (63=none).
pub func:split_tree_get_node_left = int64(int64:idx) {
    if (idx >= 63i64) { pass(63i64); }
    pass(g_val_c[idx]);
};

/// Return the right child index of a Split node (63=none).
pub func:split_tree_get_node_right = int64(int64:idx) {
    if (idx >= 63i64) { pass(63i64); }
    pass(g_val_d[idx]);
};

/// Return the pane_id stored in a Leaf node.
pub func:split_tree_get_node_pane_id = int64(int64:idx) {
    if (idx >= 63i64) { pass(63i64); }
    pass(g_val_a[idx]);
};

/// Return the split direction of a Split node (0=Horiz, 1=Vert).
pub func:split_tree_get_node_dir = int64(int64:idx) {
    if (idx >= 63i64) { pass(0i64); }
    pass(g_val_a[idx]);
};

/// Return the ratio_mille of a Split node.
pub func:split_tree_get_node_ratio = int64(int64:idx) {
    if (idx >= 63i64) { pass(500i64); }
    pass(g_val_b[idx]);
};

// ===================================================================
// Public API: Resize helpers (v0.5.2)
// ===================================================================

/// Return the orientation of the active pane's parent split node.
/// 0=Horizontal (left|right), 1=Vertical (top|bottom), -1=no parent (root leaf).
/// Used to determine whether Ctrl+Shift+Left/Right is applicable.
pub func:split_tree_get_active_parent_orient = int64() {
    int64:active = g_ms[1];  // g_active_pane

    // Find the leaf node index for active pane
    int64:leaf_idx = 63i64;
    int64:pi = 0i64;
    while (pi < g_ms[0]) {
        if (g_kind[pi] == 1i64 && g_val_a[pi] == active) {
            leaf_idx = pi;
        }
        pi = pi + 1i64;
    }
    if (leaf_idx >= 63i64) { pass(-1i64); }

    // Find the split node whose left or right child is leaf_idx
    int64:si = 0i64;
    while (si < g_ms[0]) {
        if (g_kind[si] == 2i64) {
            if (g_val_c[si] == leaf_idx || g_val_d[si] == leaf_idx) {
                pass(g_val_a[si]);  // direction: 0=Horiz, 1=Vert
            }
        }
        si = si + 1i64;
    }
    pass(-1i64);  // no parent — root is a leaf (single pane)
};

// ===================================================================
// Public API: Spatial navigation (v0.5.2)
// ===================================================================

/// Find the nearest pane in the given direction from pane_id.
/// dir: 0=Left, 1=Right, 2=Up, 3=Down
/// total_w, total_h: full widget dimensions (used for layout run).
/// Returns target pane_id, or the original pane_id if no neighbor found.
/// Requires a prior or inline split_tree_layout call to populate g_lo arrays.
pub func:split_tree_find_neighbor = int64(int64:pane_id, int64:dir, int64:total_w, int64:total_h) {
    // Run layout to get fresh geometry
    drop(split_tree_layout(0i64, 0i64, total_w, total_h));

    int64:lcount = g_ms[3];  // layout_count
    if (lcount <= 1i64) { pass(pane_id); }  // single pane, no neighbors

    // Find the geometry of pane_id in layout output
    int64:ax = 0i64;
    int64:ay = 0i64;
    int64:aw = 0i64;
    int64:ah = 0i64;
    int64:found_self = 0i64;
    int64:li = 0i64;
    while (li < lcount) {
        if (g_lo_pane_id[li] == pane_id) {
            ax = g_lo_x[li];
            ay = g_lo_y[li];
            aw = g_lo_w[li];
            ah = g_lo_h[li];
            found_self = 1i64;
        }
        li = li + 1i64;
    }
    if (found_self == 0i64) { pass(pane_id); }  // not found — no-op

    // Scan all panes for candidates in the requested direction
    // Track best: minimum distance and corresponding pane_id
    int64:best_dist = 999999i64;
    int64:best_pid  = pane_id;  // default: no movement

    int64:ci = 0i64;
    while (ci < lcount) {
        int64:cpid = g_lo_pane_id[ci];
        if (cpid != pane_id) {
            int64:cx = g_lo_x[ci];
            int64:cy = g_lo_y[ci];
            int64:cw = g_lo_w[ci];
            int64:ch = g_lo_h[ci];

            // Compute overlap and distance for each direction
            // dir=0 Left: candidate must be to the left (cx+cw <= ax), vertical overlap
            if (dir == 0i64) {
                int64:right_edge = cx + cw;
                int64:dist = ax - right_edge;
                // vertical overlap: max(ay, cy) < min(ay+ah, cy+ch)
                int64:ov_top = ay;
                if (cy > ov_top) { ov_top = cy; }
                int64:ov_bot = ay + ah;
                if (cy + ch < ov_bot) { ov_bot = cy + ch; }
                if (ov_top < ov_bot && dist >= 0i64 && dist < best_dist) {
                    best_dist = dist;
                    best_pid  = cpid;
                }
            }

            // dir=1 Right: candidate must be to the right (cx >= ax+aw), vertical overlap
            if (dir == 1i64) {
                int64:left_edge = cx;
                int64:dist = left_edge - (ax + aw);
                int64:ov_top = ay;
                if (cy > ov_top) { ov_top = cy; }
                int64:ov_bot = ay + ah;
                if (cy + ch < ov_bot) { ov_bot = cy + ch; }
                if (ov_top < ov_bot && dist >= 0i64 && dist < best_dist) {
                    best_dist = dist;
                    best_pid  = cpid;
                }
            }

            // dir=2 Up: candidate must be above (cy+ch <= ay), horizontal overlap
            if (dir == 2i64) {
                int64:bot_edge = cy + ch;
                int64:dist = ay - bot_edge;
                int64:ov_lft = ax;
                if (cx > ov_lft) { ov_lft = cx; }
                int64:ov_rgt = ax + aw;
                if (cx + cw < ov_rgt) { ov_rgt = cx + cw; }
                if (ov_lft < ov_rgt && dist >= 0i64 && dist < best_dist) {
                    best_dist = dist;
                    best_pid  = cpid;
                }
            }

            // dir=3 Down: candidate must be below (cy >= ay+ah), horizontal overlap
            if (dir == 3i64) {
                int64:top_edge = cy;
                int64:dist = top_edge - (ay + ah);
                int64:ov_lft = ax;
                if (cx > ov_lft) { ov_lft = cx; }
                int64:ov_rgt = ax + aw;
                if (cx + cw < ov_rgt) { ov_rgt = cx + cw; }
                if (ov_lft < ov_rgt && dist >= 0i64 && dist < best_dist) {
                    best_dist = dist;
                    best_pid  = cpid;
                }
            }
        }
        ci = ci + 1i64;
    }
    pass(best_pid);
};

// ===================================================================
// Public API: Sequential cycling (v0.5.2)
// ===================================================================

/// Return the next pane_id after the active pane in node-pool order.
/// Wraps around. Returns active pane if only one pane exists.
pub func:split_tree_next_pane = int64() {
    int64:active = g_ms[1];  // g_active_pane
    // Collect leaf pane_ids in pool order (stable insertion order)
    // We scan up to g_ms[0] (node_count) for leaf nodes
    int64:first_pid  = active;   // for wrap
    int64:found_self = 0i64;
    int64:next_pid   = active;   // result: default no-move
    int64:count      = 0i64;

    int64:ni = 0i64;
    while (ni < g_ms[0]) {
        if (g_kind[ni] == 1i64) {
            // This is a leaf node
            int64:pid = g_val_a[ni];
            if (count == 0i64) { first_pid = pid; }
            if (found_self == 1i64 && next_pid == active) {
                // We just passed the active pane — this is the next one
                next_pid = pid;
            }
            if (pid == active) { found_self = 1i64; }
            count = count + 1i64;
        }
        ni = ni + 1i64;
    }
    // Wrap-around: if active was the last, next is first
    if (next_pid == active && count > 1i64) {
        next_pid = first_pid;
    }
    pass(next_pid);
};

/// Return the previous pane_id before the active pane in node-pool order.
/// Wraps around. Returns active pane if only one pane exists.
pub func:split_tree_prev_pane = int64() {
    int64:active = g_ms[1];  // g_active_pane
    int64:last_pid  = active;  // last leaf seen before active
    int64:prev_pid  = active;  // result: default no-move
    int64:final_pid = active;  // last leaf seen overall (for wrap)
    int64:count     = 0i64;

    int64:ni = 0i64;
    while (ni < g_ms[0]) {
        if (g_kind[ni] == 1i64) {
            int64:pid = g_val_a[ni];
            if (pid == active && count > 0i64) {
                // prev is the leaf we saw just before active
                prev_pid = last_pid;
            }
            last_pid  = pid;
            final_pid = pid;
            count = count + 1i64;
        }
        ni = ni + 1i64;
    }
    // Wrap-around: if active was the first, prev is the last
    if (prev_pid == active && count > 1i64) {
        prev_pid = final_pid;
    }
    pass(prev_pid);
};
