// src/main.npk — Nitty terminal emulator entry point
//
// Calls the application lifecycle in order:
//   1. app_init()     — initialize
//   2. app_run()      — run GTK4 main loop (blocks until window closed)
//   3. app_shutdown() — clean shutdown
//
// Lifecycle functions return NIL — use drop() to discard the Result.
// Returns exit code 0 on success.
//
// Nitpick binary entry point rules:
//   - failsafe: func:failsafe = int32(tbb32:err) { exit N; };
//   - main:     func:main = int32() { ... exit N; };
//   - pub func calls (even NIL-returning) produce a Result — use drop().

use "core/app.npk".*;

// failsafe: called by the runtime on unrecoverable error.
func:failsafe = int32(tbb32:_err) { exit 1i32; };

func:main = int32() {
    drop(app_init());
    drop(app_run());
    drop(app_shutdown());
    exit 0i32;
};
